<h3>Attributes</h3>

<% if @attributes.nil? || @attributes.each.count == 0  %>

  <p><em>No attributes set</em></p>

<% else %>

  <%
  attr = Array.new()
  i,j= 0
  max= 1
  @attributes.each do |a|
    j = 0
    attr[i] = Array.new()
    attr[i][j] = a.data.attributes["name"].to_s
    if a.has_element? :value
      a.each do |f|
        j +=1
        attr[i][j] = f.to_s
        max = (j+1) > max ? (j+1) : max
      end
    end
    i += 1
  end
%>

  <table class="grid">
    <% max.times do |k| %>
      <tr>
        <%   attr.length.times do |l| %>
          <%=    k==0? "<th>" : "<td>" %>
          <%=h   attr[l][k] %>
          <%=    k==0? "</th>" : "</td>" %>
        <%   end %>
      </tr>
    <% end %>

    <% if max==1 %>
      <%= "<tr><td colspan=\"#{attr.length.to_s}\"><em>No values set</em></td></tr>" %>
    <% end %>


  </table>


<% end %>

