
<!-- Build status -->
<div id="package_buildstatus">
  <% if @results.empty? %>
  <h3>Build Status unavailable</h3>
  <% else %>
  <h3>
    Build Status
    &nbsp;
    <%= link_to image_tag('rebuild', :alt => "Rebuild", :title => "trigger complete rebuild"),
    :action => 'trigger_rebuild', :project => @project, :package => @package %>
    &nbsp;
    <%= link_to_remote image_tag('reload', :alt => "Reload Status", :title => "reload status"),
      :url => { :action => 'reload_buildstatus', :project => @project, :package => @package },
      :update => 'package_buildstatus',
      :loading => "Element.show('spinner_stat')", :complete => "Element.hide('spinner_stat')" %>
      <%= image_tag 'rotating-tail.gif', :id => 'spinner_stat', :style => 'display:none;' %>
  </h3>
  <table class="grid">
    <% @results.each do |result| %>
    <tr>
      <th colspan="4">
        <%= link_to image_tag('rebuild', :alt => "Rebuild", :title => "trigger rebuild of " + result.repository),
        :action => 'trigger_rebuild', :project => @project, :package => @package, :repo => result.repository %>
        <b><%=h result.repository %></b>
      </th>
    </tr>
    <% result.each_archresult do |ar| %>
    <tr>
      <td>
        <%= link_to image_tag('rebuild', :alt => "Rebuild", :title => "trigger rebuild of " + ar.arch + " in " + result.repository),
        :action => 'trigger_rebuild', :project => @project, :package => @package, :repo => result.repository, :arch => ar.arch %>
        <%=h ar.arch %>
      </td>
      <td><%=h ar.status.code %></td>
      <td>
        <% if ar.status.has_element? :summary %>
        <%=h ar.status.summary %>
        <% end %>
      </td>
      <td align="right"><%= link_to "[Build Log]", :action => :live_build_log,
        :package => @package, :project => params[:project], :arch => ar.arch, :repository => result.repository %></td>
    </tr>
    <% ar.each_rpm do |rpm| %>
    <tr>
      <td colspan="3"><%= link_to rpm.filename, rpm_url( @project, @package,
        result.repository, ar.arch, rpm.filename ) %></td>
    </tr>
    <% end %>
    <% end %>
    <% end %>
  </table>
  <% end %>
  <p>
    <%= link_to "[Trigger Rebuild]", :action => 'trigger_rebuild',
    :project => @project, :package => @package %>
  </p>
</div>

