
<!-- Build status -->
<div id="package_buildstatus">
  <% if not @buildresult.has_element? :result %>
  <h3>Build Status unavailable</h3>
  <% else %>
  <h3>
    Build Status
    &nbsp;
    <%= link_to image_tag('rebuild.png', :alt => "Rebuild", :title => "trigger complete rebuild"),
    :action => 'trigger_rebuild', :project => @project, :package => @package %>
    &nbsp;
    <%= link_to_remote image_tag('reload.png', :alt => "Reload Status", :title => "reload status"),
      :url => { :action => 'reload_buildstatus', :project => @project, :package => @package },
      :update => 'package_buildstatus',
      :loading => "Element.show('spinner_stat')", :complete => "Element.hide('spinner_stat')" %>
      <%= image_tag 'rotating-tail.gif', :id => 'spinner_stat', :style => 'display:none;' %>
  </h3>
  <table class="grid">
    <% current_repo = nil -%>
    <% @buildresult.each_result do |result| -%>
    <% if result.repository != current_repo -%>
    <% current_repo = result.repository -%>
    <tr>
      <th colspan="4">
        <%= link_to image_tag('rebuild.png', :alt => "Rebuild", :title => "trigger rebuild of " + result.repository),
        :action => 'trigger_rebuild', :project => @project, :package => @package, :repo => result.repository %>
        <b><%=h result.repository %></b>
      </th>
    </tr>
    <% end -%>
    <tr>
      <td>
        <%= link_to image_tag('rebuild.png', :alt => "Rebuild", :title => "trigger rebuild of " + result.arch + " in " + result.repository),
        :action => 'trigger_rebuild', :project => @project, :package => @package, :repo => result.repository, :arch => result.arch %>
        <%=h result.arch %>
      </td>
      <% if result.has_element? :status -%>
      <td><%=h result.status.code %></td>
      <td>
        <% if result.status.has_element? :details -%>
        <%=h result.status.details %>
        <% end -%>
      </td>
      <% else -%>
      <td>n/a</td>
      <% end -%>
      <td align="right"><%= link_to "[Build Log]", :action => :live_build_log,
        :package => @package, :project => params[:project], :arch => result.arch, :repository => result.repository %></td>
    </tr>
    <% if result.has_element? :binarylist -%>
    <% result.binarylist.each_binary do |binary| %>
    <tr>
      <td colspan="3"><%= link_to binary.filename, rpm_url( @project, @package,
        result.repository, result.arch, binary.filename ) %></td>
    </tr>
    <% end -%>
    <% end -%>
    <% end -%>
  </table>
  <% end -%>
  <p>
    <%= link_to "[Trigger Rebuild]", :action => 'trigger_rebuild',
    :project => @project, :package => @package %>
  </p>
</div>

