<% content_for :head_javascript do %>
function toggle_binarylist()
{
  var id = $(this).attr("id");
  id = id.replace("toggle_", "binary_");
  $("#" + id).toggle();
}
<% end %>
<% content_for :ready_function do %>
  $('.binarylist_toggle').click(toggle_binarylist);
<% end %>

<!-- Build status -->
<div id="package_buildstatus" class="grid_6 omega">
  <% if not @project.has_element?(:repository) %>
    <i>The project this package belongs to has currently no targets defined. <br/>
    Please add the targets it should build against <%= link_to "here", :controller => :project, :action => 'add_target_simple', :project => @project %>. </i>
  <% elsif !@buildresult or not @buildresult.has_element? :result %>
  <h3>Build Status unavailable</h3>
  <% else %>
  <h3>
    Build Status
    <%= link_to_remote image_tag('reload.png', :alt => "Reload Status", :title => "reload status"),
      :url => { :action => 'reload_buildstatus', :project => @project, :package => @package },
      :update => 'package_buildstatus',
      :loading => "$('#spinner_stat').show()", :complete => "$('#spinner_stat').hide()" %>
      <%= image_tag 'rotating-tail.gif', :id => 'spinner_stat', :style => 'display:none;' %>
  </h3>
  <table class="grid">
    <% @buildresult.each_result.sort {|a,b| a.repository <=> b.repository}.each do |result| -%>
    <tr>
      <td><%=h result.repository %></td>
      <td>
         <%= image_tag('local/right_btn.gif', :id => ("toggle_%s" % status_id_for( result.repository, result.arch, @package.name )), :class => 'binarylist_toggle') %>
         <%=h result.arch %>
      </td>
      <% if result.has_element? :status -%>
         <%= arch_repo_table_cell result.repository, result.arch, @package.name %>
      <% else -%>
         <td></td>
      <% end -%>
    </tr>
    <% if result.has_element? :binarylist -%>
      <tr class="package_binarylist" id="binary_<%= status_id_for( result.repository, result.arch, @package.name ) %>"><td colspan="3"><ul>
      <% result.binarylist.each_binary.sort {|a,b| a.filename <=> b.filename}.each do |binary| %>
       <li><%= link_to h(binary.filename), rpm_url( @project, @package,
            result.repository, result.arch, binary.filename ) %></li>
      <% end -%>
      </ul></td></tr>
    <% end -%>
  <% end -%>
  </table>

 <% end -%>

</div>

