<div id="dialog_wrapper">
  <div class="dialog" id="disable_mask"></div>
  <div class="dialog darkgrey_box">
    <div class="box box-shadow">
      <div class="box-header aligncenter">
        <b>Create Delete Request</b>
      </div>

      <p>Request to delete <b><%= h @package %></b></p>

      <% form_tag({:controller => "package", :action => "delete_request"}, :method => "post") do %>
        <%= hidden_field_tag(:project, @project) %>
        <%= hidden_field_tag(:package, @package) %>
        <p>
          <%= label_tag(:target_project, "In target project:") %><br/>
          <%= text_field_tag(:target_project, @project, :size => 40, :disabled => true) %><br/>
          <%= label_tag(:description, "Description:") %><br/>
          <%= text_area_tag(:description, "", :size => "40x3") %><br/>
        </p>
        <p class="buttons">
          <%= submit_tag("Ok") %>
          <%= link_to_function("Cancel", 'remove_dialog()') %>
        </p>
      <% end %>
    </div>
  </div>
</div>

