
<!-- Disable building -->
<% @disabled={} %>
<div id="package_disablebuild">
  <h3>Enable/Disable building</h3>
  <table class="grid">
    <tr>
      <th>Repository</th>
      <th>Architecture</th>
    </tr>
    <tr>
      <td>
        <% if @package.has_element?("//disable[count(@*) = 0]") %>
          <%= link_to image_tag('build_disabled.png', :alt => 'build disabled') + '<i>ALL Repositories</i>',
          { :action => :enable_build, :package => @package, :project => params[:project] },
          { :title => "Building of this package is completely disabled. Click to enable." } -%>
          <% @disabled['ALL'] = true %>
        <% else %>
          <%= link_to image_tag('build_enabled.png', :alt => 'build enabled') + '<i>ALL Repositories</i>',
          { :action => :disable_build, :package => @package, :project => params[:project] },
          { :title => "Building of this package is not disabled generally. Click to disable." } -%>
          <% @disabled['ALL'] = nil %>
        <% end %>
      </td>
      <td>
        <ul>
          <% @archs.each do |arch| %>
          <li>
          <span<% if @disabled['ALL'] %> class="greyed-out"<% end %>>
          <% if @package.has_element?("disable[@arch='#{arch.to_s}' and not(@repository)]") %>
            <% if @disabled['ALL'] then image = 'build_disabled_grey.png' else image = 'build_disabled.png' end %>
            <%= link_to image_tag(image, :alt => 'build disabled') + arch.to_s,
            { :action => :enable_build, :package => @package, :project => params[:project], :arch => arch.to_s },
            { :title => "Building of this package for arch '#{arch}' is disabled. Click to enable." } -%>
            <% @disabled[arch.to_s] = true %>
          <% else %>
            <% if @disabled['ALL'] then image = 'build_enabled_grey.png' else image = 'build_enabled.png' end %>
            <%= link_to image_tag(image, :alt => 'build enabled') + arch.to_s,
            { :action => :disable_build, :package => @package, :project => params[:project], :arch => arch.to_s },
            { :title => "Building of this package for arch '#{arch}' is enabled. Click to disable." } -%>
            <% @disabled[arch.to_s] = nil %>
          <% end %>
          </span>
          </li>
          <% end %>
        </ul>
      </td>
    </tr>
    <% @project.each_repository do |repo| %>
    <tr>
      <td>
        <span<% if @disabled['ALL'] %> class="greyed-out"<% end %>>
          <% if @package.has_element?("disable[@repository='#{repo.name}' and not(@arch)]") %>
            <% if @disabled['ALL'] then image = 'build_disabled_grey.png' else image = 'build_disabled.png' end %>
            <%= link_to image_tag(image, :alt => 'build disabled') + repo.name,
            { :action => :enable_build, :package => @package, :project => params[:project], :repo => repo.name },
            { :title => "Building of this package for repository '#{repo.name}' is disabled. Click to enable." } -%>
            <% @disabled[repo.name] = true %>
          <% else %>
            <% if @disabled['ALL'] then image = 'build_enabled_grey.png' else image = 'build_enabled.png' end %>
            <%= link_to image_tag(image, :alt => 'build enabled') + repo.name,
            { :action => :disable_build, :package => @package, :project => params[:project], :repo => repo.name },
            { :title => "Building of this package for repository '#{repo.name}' is enabled. Click to disable." } -%>
            <% @disabled[repo.name] = nil %>
          <% end %>
        </span>
      </td>
      <td>
        <ul>
          <% repo.each_arch do |arch| %>
          <li>
          <span<% if @disabled[repo.name] || @disabled[arch.to_s] || @disabled['ALL'] %> class="greyed-out"<% end %>>
          <% if @package.has_element?("disable[@repository='#{repo.name}' and @arch='#{arch.to_s}']") %>
            <% if @disabled[repo.name] || @disabled[arch.to_s] || @disabled['ALL'] then image = 'build_disabled_grey.png' else image = 'build_disabled.png' end %>
            <%= link_to image_tag(image, :alt => 'build disabled') + arch.to_s,
            { :action => :enable_build, :package => @package, :project => params[:project], :arch => arch.to_s, :repo => repo.name },
            { :title => "Building of this package for repository '#{repo.name}' arch '#{arch}' is disabled. Click to enable." } -%>
          <% else %>
            <% if @disabled[repo.name] || @disabled[arch.to_s] || @disabled['ALL'] then image = 'build_enabled_grey.png' else image = 'build_enabled.png' end %>
            <%= link_to image_tag(image, :alt => 'build enabled' ) + arch.to_s,
            { :action => :disable_build, :package => @package, :project => params[:project], :arch => arch.to_s, :repo => repo.name },
            { :title => "Building of this package for repository '#{repo.name}' arch '#{arch}' is enabled. Click to disable." } -%>
          <% end %>
          </span>
          </li>
          <% end %>
        </ul>
      </td>
    </tr>
    <% end %>
  </table>
</div>

