
<!-- Disable building -->
<% @disabled={} %>
<div id="package_disablebuild">
  <h3>Enable/Disable building</h3>
  <table class="grid">
    <tr>
      <th>Repository</th>
      <th>Architecture</th>
    </tr>
    <tr>
      <!-- ALL REPOSITORIES -->
      <td>
        <% if @package.has_element?("//disable[count(@*) = 0]") %>
          <%= link_to image_tag('build_disabled.png', :alt => 'build disabled') + '<i>ALL Repositories</i>',
          { :action => :enable_build, :package => @package, :project => params[:project] },
          { :title => "Building is disabled generally. Click to enable." } -%>
          <% @disabled['ALL'] = true %>
        <% else %>
          <%= link_to image_tag('build_enabled.png', :alt => 'build enabled') + '<i>ALL Repositories</i>',
          { :action => :disable_build, :package => @package, :project => params[:project] },
          { :title => "Building is not disabled generally. Click to disable." } -%>
          <% @disabled['ALL'] = nil %>
        <% end %>
      </td>
      <!-- ALL ARCHITECTURES -->
      <td>
        <ul>
          <% @archs.each do |arch| %>
          <li>
          <span<% if @disabled['ALL'] %> class="greyed-out"<% end %>>
          <% if @package.has_element?("disable[@arch='#{arch.to_s}' and not(@repository)]") %>
            <% @disabled[arch.to_s] = true %>
            <% if @disabled['ALL'] %>
              <%= link_to image_tag('build_disabled_grey.png', :alt => 'build disabled') + arch.to_s,
              { :action => :enable_build, :package => @package, :project => params[:project], :arch => arch.to_s },
              { :title => "Building for arch #{arch} is implicit and directly disabled." } -%>
            <% else %>
              <%= link_to image_tag('build_disabled.png', :alt => 'build disabled') + arch.to_s,
              { :action => :enable_build, :package => @package, :project => params[:project], :arch => arch.to_s },
              { :title => "Building for arch #{arch} is disabled. Click to enable." } -%>
            <% end %>
          <% else %>
            <% @disabled[arch.to_s] = nil %>
            <% if @disabled['ALL'] %>
              <%= link_to image_tag('build_enabled_grey.png', :alt => 'build enabled') + arch.to_s,
              { :action => :disable_build, :package => @package, :project => params[:project], :arch => arch.to_s },
              { :title => "Building for arch #{arch} is implicit disabled." } -%>
            <% else %>
              <%= link_to image_tag('build_enabled.png', :alt => 'build enabled') + arch.to_s,
              { :action => :disable_build, :package => @package, :project => params[:project], :arch => arch.to_s },
              { :title => "Building for arch #{arch} is enabled. Click to disable." } -%>
            <% end %>
          <% end %>
          </span>
          </li>
          <% end %>
        </ul>
      </td>
    </tr>
    <% @project.each_repository do |repo| %>
    <tr>
      <!-- EVERY SINGLE REPOSITORY -->
      <td>
        <span<% if @disabled['ALL'] %> class="greyed-out"<% end %>>
          <% if @package.has_element?("disable[@repository='#{repo.name}' and not(@arch)]") %>
            <% @disabled[repo.name] = true %>
            <% if @disabled['ALL'] %>
              <%= link_to image_tag('build_disabled_grey.png', :alt => 'build disabled') + repo.name,
              { :action => :enable_build, :package => @package, :project => params[:project], :repo => repo.name },
              { :title => "Building for repository #{repo.name} is implicit and directly disabled." } -%>
            <% else %>
              <%= link_to image_tag('build_disabled.png', :alt => 'build disabled') + repo.name,
              { :action => :enable_build, :package => @package, :project => params[:project], :repo => repo.name },
              { :title => "Building for repository #{repo.name} is disabled. Click to enable." } -%>
            <% end %>
          <% else %>
            <% @disabled[repo.name] = nil %>
            <% if @disabled['ALL'] %>
              <%= link_to image_tag('build_enabled_grey.png', :alt => 'build enabled') + repo.name,
              { :action => :disable_build, :package => @package, :project => params[:project], :repo => repo.name },
              { :title => "Building for repository #{repo.name} is implicit disabled." } -%>
            <% else %>
              <%= link_to image_tag('build_enabled.png', :alt => 'build enabled') + repo.name,
              { :action => :disable_build, :package => @package, :project => params[:project], :repo => repo.name },
              { :title => "Building for repository #{repo.name} is enabled. Click to disable." } -%>
            <% end %>
          <% end %>
        </span>
      </td>
      <!-- EVERY SINGLE ARCHITECTURE OF EVERY REPOSITORY -->
      <td>
        <ul>
          <% repo.each_arch do |arch| %>
          <li>
          <span<% if @disabled[repo.name] || @disabled[arch.to_s] || @disabled['ALL'] %> class="greyed-out"<% end %>>
          <% if @package.has_element?("disable[@repository='#{repo.name}' and @arch='#{arch.to_s}']") %>
            <% if @disabled[repo.name] || @disabled[arch.to_s] || @disabled['ALL'] %>
              <%= link_to image_tag('build_disabled_grey.png', :alt => 'build disabled') + arch.to_s,
              { :action => :enable_build, :package => @package, :project => params[:project], :arch => arch.to_s, :repo => repo.name },
              { :title => "Building for repository #{repo.name} arch #{arch} is implicit and directly disabled." } -%>
            <% else %>
              <%= link_to image_tag('build_disabled.png', :alt => 'build disabled') + arch.to_s,
              { :action => :enable_build, :package => @package, :project => params[:project], :arch => arch.to_s, :repo => repo.name },
              { :title => "Building for repository #{repo.name} arch #{arch} is disabled. Click to enable." } -%>
            <% end %>
          <% else %>
            <% if @disabled[repo.name] || @disabled[arch.to_s] || @disabled['ALL'] %>
              <%= link_to image_tag('build_enabled_grey.png', :alt => 'build enabled' ) + arch.to_s,
              { :action => :disable_build, :package => @package, :project => params[:project], :arch => arch.to_s, :repo => repo.name },
              { :title => "Building for repository #{repo.name} arch #{arch} is implicit disabled." } -%>
            <% else %>
              <%= link_to image_tag('build_enabled.png', :alt => 'build enabled' ) + arch.to_s,
              { :action => :disable_build, :package => @package, :project => params[:project], :arch => arch.to_s, :repo => repo.name },
              { :title => "Building for repository #{repo.name} arch #{arch} is enabled. Click to disable." } -%>
            <% end %>
          <% end %>
          </span>
          </li>
          <% end %>
        </ul>
      </td>
    </tr>
    <% end %>
  </table>
  <br/>
  <%= link_to_remote "[Advanced Disable]", :update => 'edit_disable_xml_tags',
    :url => { :action => :edit_disable_xml, :project => @project, :package => @package },
    :loading => "Element.show('spinner')", :complete => "Element.hide('spinner')" %>
  <img alt="" id="spinner" src="/images/rotating-tail.gif" style="display:none;" />
  <div id="edit_disable_xml_tags">&nbsp;</div>
</div>

