
<!-- File list -->
<div id="package_files">
  <h3>
    Files
    <%= link_to image_tag('list-add.png', :alt => "Add", :title => "Add File"), 
    :action => :add_file, :project => @project, :package => @package %>
  </h3>
  <% if !@files.empty? %>
  <table class="grid">
    <% @files.each do |file| %>
    <tr>
      <td><%=h file %></br/></td>
      <td>
        <% if file =~ /\.spec$/ %>
        <%=   link_to("[Edit]", :action => :edit_spec, :project => @project,
        :package => @package, :file => file ) %>
        <% elsif file == "_link" %>
        <%= link_to( "[Edit]", :action => :edit_link, :project => @project,
        :package => @package, :file => file ) %>
        <% end %>
      </td>
      <td><%= link_to "[Download]", file_url( @project, @package, file ) %></td>
      <td><%= link_to "[Remove]", {:action => :remove_file, :project => @project,
        :package => @package, :filename => file},
        {:confirm => "Really remove file '#{file}'?" }%></td>
      <td>
        <% if @link && @link.has_add_patch?( file ) %>
        (Added Patch)
        <% elsif @link && @link.has_patch?( file ) %>
        (Global Patch)
        <% end %>
      </td>
    </tr>
    <% end %>
  </table>
  <% end %>
  <p>
  <%= link_to "[Add File]", :action => :add_file, :project => @project, :package => @package %>
  </p>
</div>

