<% flags_for_experts ||= false %>

<table class="inner_flag_table">
	<tr>
		<td>
			<span id="<%="%s_%s" % [ buildflag.name, buildflag.id.gsub(/[:.]/, "_") ] %>" >
				<%= render :partial => "flag_status", :locals => {:flag => buildflag} %>
			</span>
		</td>
		<td>
			<span id="<%="%s_%s" % [ publishflag.name, publishflag.id.gsub(/[:.]/, "_") ] %>">
				<%= render :partial => "flag_status", :locals => {:flag => publishflag} %>
			</span>
		</td>
		<% if flags_for_experts %>
			<td>
				<span id="<%="%s_%s" % [ debuginfoflag.name, debuginfoflag.id.gsub(/[:.]/, "_") ] %>" >
					<%= render :partial => "flag_status", :locals => {:flag => debuginfoflag} %>
				</span>
			</td>
			<td>
				<span id="<%="%s_%s" % [ useforbuildflag.name, useforbuildflag.id.gsub(/[:.]/, "_") ] %>">
					<%= render :partial => "flag_status", :locals => {:flag => useforbuildflag} %>
				</span>
			</td>
		<% end %>
	</tr>
</table>
