<% flags_for_experts ||= false %>

<table id="inner_flag_table">
	<tr>
		<td>
			<span id="<%="#{buildflag.name}_#{buildflag.id}"%>" >
				<%= render :partial => "flag_status", :locals => {:flag => buildflag} %>
			</span>
		</td>
		<td>
			<span id="<%="#{publishflag.name}_#{publishflag.id}"%>">
				<%= render :partial => "flag_status", :locals => {:flag => publishflag} %>
			</span>
		</td>
		<% if flags_for_experts %>
			<td>
				<span id="<%="#{debugflag.name}_#{debugflag.id}"%>" >
					<%= render :partial => "flag_status", :locals => {:flag => debugflag} %>
				</span>
			</td>
			<td>
				<span id="<%="#{useforbuildflag.name}_#{useforbuildflag.id}"%>">
					<%= render :partial => "flag_status", :locals => {:flag => useforbuildflag} %>
				</span>
			</td>
		<% end %>
	</tr>
</table>