
<!-- Package meta -->
<div id="package_meta">

  <%=h @package.title %><br/><br/>

  <% linecount=0 %>
  <% linecount_wherehide=8 %>

  <% description = @package.description.data.text %>
  <% if description %>
    <% description.split( /\n/ ).each do |line| %>
      <% linecount += 1 %>
      <% if linecount == linecount_wherehide %>
        <div id="hidden_description" style="display:none;">
      <% end %>
      <%=h line -%><br/>
    <% end %>
  <% else %>
    <i>No description set</i>
  <% end %>

  <% if linecount >= linecount_wherehide %>
    </div>
    <a href="javascript:toggle_display('hidden_description')">[... show / hide full description]</a><br/>
  <% end %>
 <br/>
  <%- if @package.has_element? :devel %>
  <p id="develproject_note"><strong>
    This package is maintained in project <%= link_to @package.devel.project, :action => :show, :controller => "project", :project => @package.devel.project %>
  </strong></p>
  <%- end -%>

  <% if @project.is_maintainer?( session[:login] ) || @package.is_maintainer?( session[:login] ) %>
  <br/>
  <%= link_to "[Edit Package Information]", :action => :edit, :project => @project, :package => @package, :spec_count => @spec_count %>
  <br/>
  <%= link_to "[Remove Package]", {:action => :remove, :project => @project, :package => @package},
  {:confirm => "Really remove package '#{@package}'?"}%>
  <% end %>

  <br/>
  <% if @package.bugowner -%>
    <%= link_to '[Report Bug]', bugzilla_url(@email_hash[@package.bugowner], "[#{@project.name}/#{@package.name}]") %>
  <% elsif @project.bugowner -%>
    <%= link_to '[Report Bug]', bugzilla_url(@email_hash[@project.bugowner], "[#{@project.name}/#{@package.name}]") %>
  <% end -%>
  <br/><br/>

</div>

