
<!-- Package meta -->
<div id="package_meta">
  <b>Title:</b> <%=h @package.title %><br/>
  <b>Description:</b><br/>
  <% @package.description.data.text.split( /\n/ ).each do |line| %>
    <%=h line -%><br/>
  <% end %>
  <br/>
  <%= link_to "[Edit Package Information]", :action => :edit, :project => @project, :package => @package %>
  <%= link_to "[Remove Package]", {:action => :remove, :project => @project, :package => @package},
  {:confirm => "Really remove package '#{@package}'?"}%>
  <br/><br/>
</div>

