
<!-- Package meta -->
<div id="package_meta">

  <%=h @package.title %><br/><br/>

  <% linecount=0 %>
  <% linecount_wherehide=8 %>

  <% description = @package.description.data.text %>
  <% if description %>
    <% description.split( /\n/ ).each do |line| %>
      <% linecount += 1 %>
      <% if linecount == linecount_wherehide %>
        <div id="hidden_description" style="display:none;">
      <% end %>
      <%=h line -%><br/>
    <% end %>
  <% else %>
    <i>No description set</i>
  <% end %>

  <% if linecount >= linecount_wherehide %>
    </div>
    <a href="javascript:toggle_display('hidden_description')">[... show / hide full description]</a><br/>
  <% end %>

  <br/>
  <%= link_to "[Edit Package Information]", :action => :edit, :project => @project, :package => @package %>
  <%= link_to "[Remove Package]", {:action => :remove, :project => @project, :package => @package},
  {:confirm => "Really remove package '#{@package}'?"}%>
  <br/><br/>

</div>

