<div class="grid_9 alpha prefix_1">
  <div class="ui-oo-box-shadow">
    <h2>Package <%=h @package %> (Project <%=h @project %>)</h2>
    <!-- Package meta -->
    <div id="package_meta">

      <p>
        <%=h @package.title %>
      </p>

      <p>
        <% linecount=0 %>
        <% linecount_wherehide=8 %>

        <% description = @package.description.text %>
        <% if description %>
          <% description.split( /\n/ ).each do |line| %>
            <% linecount += 1 %>
            <% if linecount == linecount_wherehide %>
              <div id="hidden_description" style="display:none;">
              <% end %>
              <%=h line -%><br/>
            <% end %>
          <% else %>
            <i>No description set</i>
          <% end %>

          <% if linecount >= linecount_wherehide %>
          </div>
          <a href="javascript:toggle_display('hidden_description')">[... show / hide full description]</a><br/>
        <% end %>

      </p>

      <%- if @package.has_element? :devel %>
        <p id="develproject_note"><strong>
            <% dpackage = @package.devel.data["package"] || @package.name %>
            This package is maintained in project <%= link_to @package.devel.project, :action => :show, :controller => :package, :project => @package.devel.project, :package => dpackage %>
        </strong></p>
      <%- end -%>

      <% if @project.is_maintainer?( session[:login] ) || @package.is_maintainer?( session[:login] ) %>
        <p>
          <%= link_to "[Edit Package Information]", :action => :edit, :project => @project, :package => @package, :spec_count => @spec_count %>
        </p>
        <p>
          <%= link_to "[Remove Package]", {:action => :remove, :project => @project, :package => @package},
            {:confirm => "Really remove package '#{@package}'?", :method => :post } %>
        </p>
      <% end %>

      <% if @bugowner_mail %>
        <p>
          <%= link_to '[Report Bug]', bugzilla_url(@bugowner_mail, "[#{@project.name}/#{@package.name}]") %>
        </p>
      <% end %>

    </div>

  </div>
</div>
