<% flags_for_experts ||= false %>

<table id="outer_flag_table" class="grid">
	<tr>
		<th></th>
		<th>All Arch.</th>
		<% @package.architectures.each do |arch| %>
			<th>
				<%=h arch %>
			</th>
		<% end %>
	</tr>
	<tr>
		<td>
			All Rep.
		</td>
		<td>
			<%	key = "all::all".to_sym
				buildflag = @package.buildflags[key]
				publishflag = @package.publishflags[key]
				if flags_for_experts then
					debuginfoflag = @package.debuginfoflags[key] 
					useforbuildflag = @package.useforbuildflags[key]
				end
			%>
			<%= render :partial => "inner_flag_table",
				:locals => {:buildflag => buildflag, :publishflag => publishflag,
					:debuginfoflag => debuginfoflag, :useforbuildflag => useforbuildflag,
					:flags_for_experts => flags_for_experts }
			%>
		</td>
		
		<% for i in 0..@package.architectures.size-1 do %>
			<td>
			<!-- inner table -->
			<% 	key = "all::#{@package.architectures[i]}".to_sym
				buildflag = @package.buildflags[key]
				publishflag = @package.publishflags[key]
				if flags_for_experts then
					debuginfoflag = @package.debuginfoflags[key] 
					useforbuildflag = @package.useforbuildflags[key]
				end
			%>
			<%= render :partial => "inner_flag_table",
				:locals => {:buildflag => buildflag, :publishflag => publishflag,
				:debuginfoflag => debuginfoflag, :useforbuildflag => useforbuildflag,
				:flags_for_experts => flags_for_experts }
			%>
			</td>
		<% end %>
	</tr>
	
	<!-- renders each line in flag table, excepting the 'all' row -->
	<% @package.repositories.each do |repo| %>
	<tr>
		<td>
			<%=h repo.name %>
		</td>
		<td><!-- all-row -->
			<%	key = "#{repo.name}::all".to_sym
				buildflag = @package.buildflags[key]
				publishflag = @package.publishflags[key]
				if flags_for_experts then
					debuginfoflag = @package.debuginfoflags[key] 
					useforbuildflag = @package.useforbuildflags[key]
				end 
			%>
			<%= render :partial => "inner_flag_table",
				:locals => {:buildflag => buildflag, :publishflag => publishflag,
				:debuginfoflag => debuginfoflag, :useforbuildflag => useforbuildflag,
				:flags_for_experts => flags_for_experts }
			%>
		</td>
		<% for i in 0..@package.architectures.size-1 do %>
			<td>
				<!-- inner table -->
				<%	key = "#{repo.name}::#{@package.architectures[i]}".to_sym
					buildflag = @package.buildflags[key]
					publishflag = @package.publishflags[key]
					if flags_for_experts then
						debuginfoflag = @package.debuginfoflags[key] 
						useforbuildflag = @package.useforbuildflags[key]
					end
					
				

					if !flags_for_experts and (buildflag.nil? or publishflag.nil?) %>
						n/a
				<%	elsif flags_for_experts and (buildflag.nil? or publishflag.nil? or
						debuginfoflag.nil? or useforbuildflag.nil?) %>
							n/a
				<%	else %>
				<%=		render :partial => "inner_flag_table",
						:locals => {:buildflag => buildflag, :publishflag => publishflag,
						:debuginfoflag => debuginfoflag, :useforbuildflag => useforbuildflag,
						:flags_for_experts => flags_for_experts }
				%>	
				<%	end %>
			</td>
		<% end %>	
	</tr>	
	<% end %>
</table>
