<% flags_for_experts ||= false %>

<h3>
  Package Flags
  <span id="error_message_flags" class="error_message" style="display:none;"></span>
</h3>



<%= render :partial => "outer_flag_table",
	:locals => {:flags_for_experts => flags_for_experts} unless @package.my_project.repositories.empty?%>

<% unless flags_for_experts %>
<table>
	<tr>
		<td style="text-align: left">
		  <%= link_to "[Flags for Experts]", :action => 'flags_for_experts',
				:project => @package.project, :package => @package%>
		</td>
  	</tr>
</table>
<% end %>
