
<!-- Service elements -->
    <!-- source is currently broken due to an error -->
    <% if @serviceerror %>
    <div id="error" class="error">
      <h4>
        Source processing is currently broken:
      </h4>
      <pre id="code" class="text">
        <%=h @serviceerror %>
      </pre>
    </div>
    <% end %>

    <!-- available services -->
    <% if @services || @package.can_edit?( session[:login] )%>

      <table><tr><td>
      <% if @package.can_edit?( session[:login] ) %>
        <% if @services %>
           <%= link_to_remote image_tag('add.png', :title => 'Add Service'), :url => { :action => :add_service, :project => @project, :package => @package} %>
           <div class="aligncenter buttons" id="run">
             <%= link_to image_tag('play.png', :alt => "Run Service", :title => "Click to trigger service execution"),
                   {:action => :execute_services, :project => @project, :package => @package },
                   {:confirm => "Execute all services again now?", :method => :post } %>
           </div>
           <div class="aligncenter buttons" id="trash">
             <%= image_tag('trash_empty.png', :alt => "Trash", :title => "Drop a service to remove it") %>
           </div>
           <%= drop_receiving_element( "trash",
               :onDrop => "function(drag, drop) { window.location='/package/remove_service?id=' + drop.draggable.first()[0].id + '&package=#{@package}&project=#{@project}' }"
           )%>
        <% else %>
           <%= link_to_remote '<i>Add a service for source processing.</i>', :url => { :action => :add_service, :project => @project, :package => @package} %>
        <% end %>
      <% end %>
      </td>

      <td>
        <% number = 0 %>
        <% if @services %>
          <% @services.each do |service| 
             number += 1 %>
             <% object_id = "service_#{number}" %>
                <div class="service" id="<%= object_id %>" >
                  <%= h Service.summary(service.name) %>
                  <div style="color: #999; font-size: 8pt">
                      <%= link_text = "Show Parameter"
                          link_text = "Edit Parameter" if @package.can_edit?( session[:login] )
                          link_to_remote( link_text, :url => { :action => :service_parameter, :project => @project, :package => @package, :servicename => service.name, :serviceid => number } ) %>
                  </div>
                </div>
                <%= draggable_element(object_id) %>
                <%= drop_receiving_element( object_id,
                            :hoverclass => "hover",
                            :onDrop => "function(drag, drop) { window.location='/package/add_or_move_service?id=' + drop.draggable.first()[0].id + '&position=#{number}&package=#{@package}&project=#{@project}' }"
                )%>
          <% end %>
        <% end %>
      </td></tr></table>

  <% end %>
