
<!-- Service elements -->
<div id="package_service">
  <h3>
    Services
  </h3>

    <!-- source is currently broken due to an error -->
    <% if @serviceerror %>
    <div id="error" class="error">
      <h4>
        Source processing is currently broken:
      </h4>
      <pre id="code" class="text">
        <%=h @serviceerror %>
      </pre>
    </div>
    <% end %>

    <!-- available services -->
    <% if @services || @project.is_maintainer?(session[:login]) || @package.is_maintainer?(session[:login]) || @user.is_admin?%>
    <table class="grid"> <tbody>
      <% if @project.is_maintainer?( session[:login] ) || @package.is_maintainer?( session[:login] ) %>
      <tr><td><div>Available Services</div></td><td><div>Used Services</div></td><td><div>Actions</div></td></tr>
      <% else %>
      <tr><td><div>Used Services</div></td></tr>
      <% end %>
      <tr>
      <% if @project.is_maintainer?(session[:login]) || @package.is_maintainer?(session[:login]) || (@user && @user.is_admin?) %>
         <td> <ul>
           <% Service.available.each do |service| %>
             <% object_id = "new_service_#{service[:name]}" %>
             <li>
             <div class="service" id="<%= object_id %>" >
               <%= service[:summary] %>
               <div style="color: #999; font-size: 8pt">
                  <%= service[:name] %>
               </div>
             </div>
             <%= draggable_element(object_id, :revert=>true) %>
             </li>
           <% end %>
         </ul> </td>
      <% end %>

      <td>
        <% number = 0 %>
        <ol>
           <% @services.each do |service| 
              number += 1 %>
              <% object_id = "service_#{number}" %>
              <li>
                 <div class="service" id="<%= object_id %>" >
                   <%= h service.name %>
                   <div style="color: #999; font-size: 8pt">
                       <%= link_to_remote("Edit Parameters", :url => { :action => :service_parameter, :project => @project, :package => @package, :servicename => service.name, :serviceid => number } ) %>
                   </div>
                 </div>
                 <%= draggable_element(object_id) %>
                 <%= drop_receiving_element( object_id,
                             :hoverclass => "hover",
                             :onDrop => "function(drag, drop) { window.location='/package/add_or_move_service?id=' + drop.draggable.first()[0].id + '&position=#{number}&package=#{@package}&project=#{@project}' }"
                 )%>
              </li>
           <% end %>
        </ol>

        <% if @project.is_maintainer?(session[:login]) || @package.is_maintainer?(session[:login]) %>
          <div class="aligncenter buttons" id="append">
            <%= image_tag('add.png', :alt => "Append", :title => "Drop a service here to append") %>
          </div>

          <%= drop_receiving_element( :append, :hoverclass => "hover",
              :onDrop => "function(drag, drop) { window.location='/package/add_or_move_service?id=' + drop.draggable.first()[0].id + '&position=-1&package=#{@package}&project=#{@project}' }"
          )%>
        <% end %>
      </td>

      <% if @project.is_maintainer?(session[:login]) || @package.is_maintainer?(session[:login]) %>
        <td>
          <div class="aligncenter buttons" id="trash">
            <%= image_tag('trash_empty.png', :alt => "Trash", :title => "Drop a service to remove it") %>
          </div>
          <%= drop_receiving_element( "trash",
              :onDrop => "function(drag, drop) { window.location='/package/remove_service?id=' + drop.draggable.first()[0].id + '&package=#{@package}&project=#{@project}' }"
          )%>
          <div class="aligncenter buttons" id="run">
            <%= link_to image_tag('play.png', :alt => "Run Service", :title => "Click to trigger service execution"),
                  {:action => :execute_services, :project => @project, :package => @package },
                  {:confirm => "Execute all services again now?", :method => :post } %>
          </div>
        </td>
      <% end %>
      </tr>

  </tbody></table>
  <% end %>

</div>

