
<!-- Service elements -->
<div id="package_service">
  <h3>
    Services
<!--
    <%= link_to image_tag('list-add.png', :alt => "Add", :title => "Add Service"),
    :action => :add_service, :project => @project, :package => @package %>
-->
  </h3>

    <!-- code generators -->
    <table class="grid"> <tbody>
<!-- no functionality for creating service entries yet
      <tr><td><div>Available</div></td><td><div>Used</div></td><td><div>Trash</div></td></tr>
-->
      <tr><td><div>Used</div></td></tr>
      <tr>
<!-- no functionality for creating service entries yet
         <td> <ol>
        <% if @project.is_maintainer?( session[:login] ) || @package.is_maintainer?( session[:login] ) %>
           <% Service.available.each do |service| %>
             <% object_id = "new_service_#{service["name"]}" %>
             <li class="new_service" id="<%= object_id %>" >
               <%= service["summary"] %>
               <div style="color: #999; font-size: 8pt">
                  <%= service["name"] %>
               </div>
             <%= draggable_element(object_id, :revert=>true) %>
             </li>
           <% end %>
        <% end %>
      </ol> </td>
-->

      <td>
      <% if @services
        number = 0 %>
        <ol>
        <% @services.each do |service| 
           number += 1 %>
           <% object_id = "service_#{number}" %>
           <li class="service" id="<%= object_id %>" >
             <%= h service.name %>
             <%= link_to image_tag( 'delete.png' ),
                         {:action => :remove_service, :serviceid => number, :project => @project, :package => @package },
                         {:confirm => "Really remove service '#{number}'?", :method => :post }%>

             <div style="color: #999; font-size: 8pt">
                 <%= h service.name %>
             </div>
           <%= draggable_element(object_id, :revert=>true) %>
           </li>
        <% end %>
        </ol>
      <% end %>
      </td>
<!-- until drag and drop works
      <td>
        <% if @project.is_maintainer?( session[:login] ) || @package.is_maintainer?( session[:login] ) %>
          <div class="modify_service" id="trash">
            <%= image_tag('trash_empty.png', :alt => "Add", :title => "Add Service") %>
            <%= drop_receiving_element( "trash",
              :url => { :controller => :package, :action => :remove_service }
            )%>
          </div>
        <% end %>
      </td>
-->
      </tr>

  </tbody></table>

</div>

