
<!-- Service elements -->
<div id="package_service">
  <h3>
    Generated Files
    <% if @project.is_maintainer?( session[:login] ) || @package.is_maintainer?( session[:login] ) %>
    <%= link_to image_tag('list-add.png', :alt => "Add", :title => "Add Service"),
    :action => :add_service, :project => @project, :package => @package %>
    <% end %>
  </h3>
  <% if !@files.empty? %>
  <table class="grid">
    <% @files.each do |file| %>
    <tr>
      <% next unless file[:name].match(/^_service:/) %>
      <% f = file[:name].split(':', 3) %>
      <% if file[:editable] %>
        <td><%= link_to(h(f[2]), :action => :view_file, :project => @project, :package => @package, :file => file[:name] ) %></td>
      <% else %>
        <td><%= f[2] %></td>
      <% end %>
      <td><%=h f[1]%></td>
      <td><%=h human_readable_fsize( file[:size] )%></td>
      <td><%= link_to "[Download]", file_url( @project, @package, file[:name] ) %></td>
      <% if @project.is_maintainer?( session[:login] ) || @package.is_maintainer?( session[:login] ) %>
        <td><%= link_to "[Remove]", {:action => :remove_file, :project => @project,
        :package => @package, :filename => file[:name]},
        {:confirm => "Really remove file '#{file[:name]}'?", :method => :post }%></td>
      <% end %>
      <td>
        <% if @link && @link.has_add_patch?( file[:name] ) %>
        (Added Patch)
        <% elsif @link && @link.has_patch?( file[:name] ) %>
        (Global Patch)
        <% end %>
      </td>
    </tr>
    <% end %>
  </table>
  <% end %>
</div>

