
<!-- Service elements -->
<div id="package_service">
  <h3>
    Services
<!--
    <%= link_to image_tag('list-add.png', :alt => "Add", :title => "Add Service"),
    :action => :add_service, :project => @project, :package => @package %>
-->
  </h3>

    <!-- code generators -->
    <% if @services || @project.is_maintainer?(session[:login]) || @package.is_maintainer?(session[:login]) || @user.is_admin?%>
    <table class="grid"> <tbody>
      <% if @project.is_maintainer?( session[:login] ) || @package.is_maintainer?( session[:login] ) %>
      <tr><td><div>Available Services</div></td><td><div>Used Services</div></td><td><div>Actions</div></td></tr>
      <% else %>
      <tr><td><div>Used Services</div></td></tr>
      <% end %>
      <tr>
      <% if @project.is_maintainer?(session[:login]) || @package.is_maintainer?(session[:login]) || @user.is_admin? %>
         <td> <ul>
           <% Service.available.each do |service| %>
             <% object_id = "new_service_#{service["name"]}" %>
             <li>
             <div class="service" id="<%= object_id %>" >
               <%= service["summary"] %>
               <div style="color: #999; font-size: 8pt">
                  <%= service["name"] %>
               </div>
             </div>
             <%= draggable_element(object_id, :revert=>true) %>
             </li>
           <% end %>
         </ul> </td>
      <% end %>

      <td>
        <% number = 0 %>
        <ol>
           <% @services.each do |service| 
              number += 1 %>
              <% object_id = "service_#{number}" %>
              <li>
                 <div class="service" id="<%= object_id %>" >
                   <%= h service.name %>
                   <div style="color: #999; font-size: 8pt">
                       <%= h service.name %>
                   </div>
                 </div>
                 <%= draggable_element(object_id) %>
                 <%= drop_receiving_element( object_id,
                             :hoverclass => "hover",
                             :onDrop => "function(drag, drop) { window.location='/package/add_or_move_service?id=' + drag.id + '&position=#{number}&package=#{@package}&project=#{@project}' }"
                 )%>
              </li>
           <% end %>
        </ol>
        <div class="modify_service" id="append">
          <%= image_tag('add.png', :alt => "Append", :title => "Append Service") %>
        </div>
        <%= drop_receiving_element( "append",
            :onDrop => "function(drag, drop) { window.location='/package/add_or_move_service?id=' + 'new_service_generator_qmake' + '&position=-1&package=#{@package}&project=#{@project}' }"
        )%>
      </td>

      <% if @project.is_maintainer?(session[:login]) || @package.is_maintainer?(session[:login]) %>
        <td>
          <div class="modify_service" id="trash">
            <%= image_tag('trash_empty.png', :alt => "Trash", :title => "Drop a service to remove it") %>
          </div>
          <%= drop_receiving_element( "trash",
              :onDrop => "function(draggable_element, droppable_element, event) { window.location='/package/remove_service?id=#{object_id}&package=#{@package}&project=#{@project}' }"
          )%>
          <div class="run_service" id="run">
            <%= link_to image_tag('play.png', :alt => "Run Service", :title => "Click to trigger service execution"),
                  {:action => :execute_services, :project => @project, :package => @package },
                  {:confirm => "Execute all services again now?", :method => :post } %>
          </div>
        </td>
      <% end %>
      </tr>

  </tbody></table>
  <% end %>

</div>

