<div id="dialog_wrapper">

<script type="text/javascript">
  $('#add_new_row').click(insertRow);
</script>

<div class="dialog" id="disable_mask"></div>
<div class="dialog darkgrey_box" id="service_paramaters">
  <div class="box box-shadow">
    <div class="box-header aligncenter">
      Service Parameters
    </div>


    <p><div class="aligncenter buttons">
      <% if @project.is_maintainer?( session[:login] ) || @package.is_maintainer?( session[:login] ) %>
        <%= form_tag({:controller => "package", :action => "update_parameters"}, :method => "post") %>
        <%= hidden_field_tag(:project, @project) %>
        <%= hidden_field_tag(:package, @package) %>
        <%= hidden_field_tag(:serviceid, @serviceid) %>
        <!-- FIXME: send source revision, so in-between changes can be detected -->
      <% end %>
       <table id="pTable">
       <tr><td valign="top">Parameter</td><td>Value</td>
       <% if @project.is_maintainer?( session[:login] ) || @package.is_maintainer?( session[:login] ) %>
          <td>Remove</td>
       <% end %>
       </tr>
         <% number = 0 %>
         <% @parameters.each do |p|%>
            <% number = number + 1 %>
            <% if @project.is_maintainer?( session[:login] ) || @package.is_maintainer?( session[:login] ) %>
               <tr class="row_<%=number%>">
                  <td><%=p[:name]%></td> 
                  <td><input type="text" name="parameter_<%=number%>_<%=p[:name]%>" value="<%=p[:value]%>"></td>
                  <td><%= link_to_function 'X', "$('tr.row_#{number}').remove()"%></td>
               </tr>
            <% else %>
               <tr><td><%=p[:name]%></td>  <td><%=p[:value]%></td></tr>
            <% end %>
         <% end %>
         <%= hidden_field_tag(:parameter_count, number) %>

         <% if @project.is_maintainer?( session[:login] ) || @package.is_maintainer?( session[:login] ) %>
           <tr class="addrow"><td>
               <select name="add_parameter_name" id="add_new_parameter">
               <% Service.findAvailableParameters(@servicename).each do |p|%>
                      <option value="<%=p[:name]%>" selected><%=p[:name]%></option>
               <% end %>
               </select></td>
               <td><input type="text" id="add_new_value" name="add_parameter_value"></td>
               <td><a href="#" id="add_new_row">+</a></td>
           </tr>
         <% end %>

       </table>

     <% if @project.is_maintainer?( session[:login] ) || @package.is_maintainer?( session[:login] ) %>
       <input type="submit" />
     </form>
     <% end %>
    </div></p>

    <p><div class="aligncenter buttons">
        <%= link_to_function 'Close', 'remove_dialog()'%>
    </div></p>


  </div>

</div></div>
