<%= javascript_include_tag 'jquery.autocomplete.pack' %>
<%= stylesheet_link_tag 'jquery.autocomplete' %>

<script type="text/javascript">
  $("#targetproject").autocomplete('<%= url_for :controller => :project, :action => :autocomplete_projects %>', {
    minChars: 2, matchCase: true, max: 50
  });
  /*$("#targetpackage").autocomplete('<%= url_for :controller => :project, :action => :autocomplete_packages %>', {
    minChars: 0, matchCase: true, max: 50, extraParams: {project: function() { return $("#target_project").val(); }}
  });*/
  $("#targetproject").change(function() {
    if ($("#targetproject")[0].value > "") {
      $("input[name='commit']").removeAttr("disabled");
    } else {
      $("input[name='commit']").attr("disabled", "disabled");
    }
  });
</script>

<div id="dialog_wrapper">
  <div class="dialog" id="disable_mask"></div>
  <div class="dialog darkgrey_box">
    <div class="box box-shadow">
      <div class="box-header aligncenter">
        <b>Create Submit Request</b>
      </div>

      <p>Submit <b><%= h @package %></b> in revision <%= @revision %></p>

      <% tprj = "" %>
      <% tprj = @package.linkinfo.project if @package.linkinfo %>

      <% form_tag({:controller => "package", :action => "submit_request"}, :method => "post") do %>
        <%= hidden_field_tag(:project, @project) %>
        <%= hidden_field_tag(:package, @package) %>
        <%= hidden_field_tag(:rev, @revision) %>
        <p>
          <%= label_tag(:sourceproject, "From source project:") %><br/>
          <%= text_field_tag(:sourceproject, elide(@project.name, 40), :size => 40, :disabled => true) %><br/>
          <%= label_tag(:targetproject, "To target project:") %><br/>
          <%= text_field_tag(:targetproject, tprj, :size => 40) %><br/>
          <%= label_tag(:description, "Description:") %><br/>
          <%= text_area_tag(:description, "", :size => "40x3") %><br/>
          <% default = "update" %>
          <% default = "cleanup" if "home:#{session[:login]}:branches:#{tprj}" == @project.to_s %>
          <%= check_box_tag(:sourceupdate, 'cleanup') %> Remove local package if request is accepted
        </p>
        <div class="buttons">
          <%= submit_tag("Ok", :disabled => true) %>
          <%= link_to_function("Cancel", 'remove_dialog()') %>
        </div>
      <% end %>
    </div>
  </div>
</div>
