<!-- Tags -->
<div class="section" id="tags">
  <h3>
    Tags
    <%= link_to_remote image_tag("list-add",:title => "add tag", :border => 0),
            :update => 'tag_edit_area_package',
            :url => { :controller => "package",
                :action => "add_tag_form",
                :project => @project,
                :package => @package},
                :loading => "toggle_visibility('tag_spinner')",
                :complete => "toggle_visibility('tag_spinner')" -%>
    <%= image_tag 'rotating-tail.gif', :id=> 'tag_spinner', :style => "visibility:hidden;" -%>
  </h3>

       <div id="tag_area" style="width:15em;">
            <%= render :partial => "tags_ajax" %>
       </div>
