
<!-- Involved Users -->
<div class="section" id="contacts">
  <h3>Involved Users
    <%= link_to image_tag('list-add.png', :alt => "Add", :title => "Add User"),
    :action => :add_person, :package => @package, :project => @project %>
  </h3>

  <% if @package.has_element? :person or @project.has_element? :person -%>
  <dl>
    <dt>Maintainers</dt>
    <% package_persons=[] %>

    <%- maintainers = @package.each_person("@role='maintainer'") -%>
    <% maintainers.each do |person| -%>
      <% package_persons << person.userid %>
      <dd>
        <%=h person.userid -%>
        <%= link_to image_tag("mail_generic.png", :size => "16x16", :border => 0, :class => 'email_link'),
        'mailto:' + @email_hash[person.userid.to_s] + '?subject=openSUSE build service' -%>
        <%- if maintainers.length > 1 %>
          <%= link_to "[x]",
          { :action => :remove_person, :project => params[:project], :userid => person.userid, :role => person.role, :package => params[:package] },
          { :confirm => "Really remove user '#{person.userid}'?", :class => "x" } -%>
        <% end -%>
      </dd>
    <% end #each_person -%>

    <% @project.each_person("@role='maintainer'") do |person| %>
      <% if package_persons.grep( person.userid ).empty? %>
        <dd style="color: #999;" title="implicit involved user - involved in project <%= @project.name -%>">
          <%=h person.userid -%>
          <%= link_to image_tag("mail_generic.png", :size => "16x16", :border => 0, :class => 'email_link'),
          'mailto:' + @email_hash[person.userid.to_s] + '?subject=openSUSE build service' -%>
        </dd>
      <% end -%>
    <% end #each_person -%>

    <dt>Bugowner</dt>
    <% if @package.bugowner or @project.bugowner -%>
      <% package_persons=[] %>
      <% @package.each_person("@role='bugowner'") do |person| -%>
        <% package_persons << person.userid %>
        <dd>
          <%=h person.userid -%>
          <%= link_to "[x]",
          { :action => :remove_person, :project => params[:project], :userid => person.userid, :role => person.role, :package => params[:package] },
          { :confirm => "Really remove bugowner '#{person.userid}'?", :class => "x" } -%>
        </dd>
      <% end #each_person -%>

      <% @project.each_person("@role='bugowner'") do |person| %>
        <% if package_persons.grep( person.userid ).empty? %>
          <dd style="color: #999;" title="implicit involved user - involved in project <%= @project.name -%>">
            <%=h person.userid -%>
          </dd>
        <% end -%>
      <% end #each_person -%>
    <% else -%>
      <dd>No bugowner defined, bug reporting disabled</dd>  
    <% end -%>
      
  </dl>

  <% else -%>
    <b>No maintainer in this package</b>
  <% end #if has_element? person -%>

  <p>
    <%= link_to "[Add User]", :action => :add_person,
    :package => @package, :project => params[:project] %>
  </p>
</div>
