
<!-- Involved Users -->
<div class="section" id="contacts">
  <h3>Involved Users
  <% if @project.is_maintainer?( session[:login] ) || @package.is_maintainer?( session[:login] ) %>
    <%= link_to image_tag('list-add.png', :alt => "Add", :title => "Add User"),
    :action => :add_person, :package => @package, :project => @project %>
  <% end %>
  </h3>

  <% @roles.each do |r| -%>

    <% if @project.all_groups(r).length > 0 or @project.all_persons(r).length > 0 or @package.all_groups(r).length > 0 or @package.all_persons(r).length > 0 -%>
      <dl>
        <dt><%= r.capitalize %>s</dt>
      <dl>
    <% end -%>

    <% if @package.all_groups(r) or @project.all_groups(r) -%>
        <%- package_groups = @package.each_group("@role='#{r}'").sort {|x,y| x.groupid.downcase <=> y.groupid.downcase } -%>
        <%- project_groups = @project.each_group("@role='#{r}'").sort {|x,y| x.groupid.downcase <=> y.groupid.downcase } -%>
        <% my_groups=[] %>
        <% package_groups.each do |group| -%>
          <dd>
          <%=  image_tag("group.png", :size => "16x16", :class => 'email_link') %>
          <%=  group.groupid %>
          </dd>
        <% end #each_group -%>
        <% project_groups.each do |group| -%>
          <dd>
          <%=  image_tag("group.png", :size => "16x16", :class => 'email_link') %>
          (<%= group.groupid %>)
          </dd>
        <% end #each_group -%>
    <% end -%>

    <% if @package.all_persons(r) or @project.all_persons(r) -%>
        <%- package_users = @package.each_person("@role='#{r}'").sort {|x,y| x.userid.downcase <=> y.userid.downcase } -%>
        <%- project_users = @project.each_person("@role='#{r}'").sort {|x,y| x.userid.downcase <=> y.userid.downcase } -%>
        <% package_persons=[] %>

        <% package_users.each do |person| -%>
          <% package_persons << person.userid %>
          <dd>
          <%=  gravatar_image(@email_hash[person.userid.to_s]) %>
          <%= link_to(
            image_tag("mail_generic.png", :size => "16x16", :class => 'email_link'),
            'mailto:' + @email_hash[person.userid.to_s] + '?subject=openSUSE Build Service' ) -%>
          <%= link_to(
            person.userid,
            'mailto:' + @email_hash[person.userid.to_s] + '?subject=openSUSE Build Service' ) -%>
          <%- if @package.is_maintainer?( session[:login] ) %>
            <%= link_to image_tag('list-remove.png', :alt => "Remove", :title => "Remove User"),
            {:action => :remove_person, :project => params[:project], :userid => person.userid, :role => person.role},
            {:confirm => "Really remove user '#{person.userid}'?", :class => "x"}%>
          <%- end %>
        <%- end %>

        <% project_users.each do |person| -%>
          <% if package_persons.grep( person.userid ).empty? %>
            <dd>
            <%=  gravatar_image(@email_hash[person.userid.to_s]) %>
            <%= link_to(
              image_tag("mail_generic.png", :size => "16x16", :class => 'email_link'),
              'mailto:' + @email_hash[person.userid.to_s] + '?subject=openSUSE Build Service' ) -%>
            <%= link_to(
              person.userid,
              'mailto:' + @email_hash[person.userid.to_s] + '?subject=openSUSE Build Service' ) -%>
          <%- end %>
        <%- end %>
        </dd>
    <% end -%>
  <% end -%>

</div>
