<% @pagetitle = "Add File" %>
<%
@crumb_list = [
  link_to( 'Projects', :controller => 'project', :action => :list_public),
  link_to( @project, :controller => 'project', :action => :show, :project => @project ),
  link_to( @package, :action => :show, :project => @project, :package => @package ),
  'Add File'
]
-%>
<h2>Add File (Project <%=h @project.name %>, Package <%=h @package.name %>)</h2>

<% form_tag({:action => :save_file}, {:multipart => true}) do %>
<b>Filename (leave empty to take from upload or uri):</b><br/>
<%= text_field_tag 'filename', '', :size => 80 %><br/>

<b>Local File:</b><br/>
<%= file_field_tag 'file', :size => 70 %><br/>

<b>OR</b><br/>

<b>Remote File URI:</b><br/>
<%= text_field_tag 'file_url', '', :size => 70 %><br/>

<% if @package_is_link %>
  <%= check_box_tag "addAsPatch", 1, false %>Add as patch to SPEC file
<% end %>
<%= hidden_field_tag 'project', @project %>
<%= hidden_field_tag 'package', @package %>
<p><%= submit_tag %></p>
<% end %>
