<% @pagetitle = "Add File" %>
<% package_bread_crumb( 'Add File' ) -%>

<%= render :partial => "tabs" %>

<h2>Add File (Project <%=h @project.name %>, Package <%=h @package.name %>)</h2>

<% form_tag({:action => :save_file, :project => @project, :package => @package}, {:multipart => true}) do %>
  <div>
    <p>
      <strong>Filename (leave empty to take from upload or uri):</strong><br/>
      <%= text_field_tag 'filename', '', :size => 80 %><br/>
    </p>
    <p>
      <strong>Local File:</strong><br/>
      <%= file_field_tag 'file', :size => 70 %><br/>
    </p>
    <p>
      <strong>OR</strong><br/>
    </p>
    <p>
      <strong>Remote File URI:</strong><br/>
      <%= text_field_tag 'file_url', '', :size => 70 %><br/>
    </p>
    <p>
      <% if @link %>
        <%= check_box_tag "addAsPatch", 1, false %>Add as a patch for the program source, and use it from the SPEC file <br/>
        <%= check_box_tag "applyAsPatch", 1, false %>Add as a global patch that patches the sources before building (can be used to patch the specfile)
      <% end %>
    </p>
    <p><%= submit_tag %></p>
  </div>
<% end %>
