<%
@crumb_list = [
  link_to( 'Projects', :action => :list_public),
  link_to( @project, :controller => 'project', :action => :show, :project => @project ),
  link_to( @package, :action => :show, :project => @project, :package => @package ),
  'Add User'
]
-%>
<h2>Add User (Project <%=h @project%>, Package <%=h @package%>)</h2>

<%= form_tag :action => :save_person %>
<b>User ID:</b><br/>
<%= text_field_tag 'userid', params[:userid] %><br/>
<b>Role:</b><br/>
<%= select_tag 'role', options_for_select(%w{maintainer}, params[:role]) %>
<%= hidden_field_tag 'package', @package %>
<p><%= submit_tag %></p>
<%= end_form_tag %>
