<% @pagetitle = "Add File" %>
<%
@crumb_list = [
  link_to( 'Projects', :controller => 'project', :action => :list_public),
  link_to( @project, :controller => 'project', :action => :show, :project => @project ),
  link_to( @package, :action => :show, :project => @project, :package => @package ),
  'Add File'
]
-%>
<h2>Add File (Project <%=h @project.name %>, Package <%=h @package.name %>)</h2>

<% form_tag({:action => :save_file, :project => @project, :package => @package}, {:multipart => true}) do %>
<strong>Filename (leave empty to take from upload or uri):</strong><br/>
<%= text_field_tag 'filename', '', :size => 80 %><br/>

<strong>Local File:</strong><br/>
<%= file_field_tag 'file', :size => 70 %><br/>

<strong>OR</strong><br/>

<strong>Remote File URI:</strong><br/>
<%= text_field_tag 'file_url', '', :size => 70 %><br/>

<% if @package_is_link %>
  <%= check_box_tag "addAsPatch", 1, false %>Add as a patch for the program source, and use it from the SPEC file <br/>
  <%= check_box_tag "applyAsPatch", 1, false %>Add as a global patch that patches the sources before building (can be used to patch the specfile)
<% end %>
<p><%= submit_tag %></p>
<% end %>
