<%
@crumb_list = [
  link_to( 'Projects', :controller => 'project', :action => :list_public),
  link_to( @project, :controller => 'project', :action => :show, :project => @project ),
  link_to( @package, :action => :show, :project => @project, :package => @package ),
  'Edit Package Information'
]
-%>
<h2>Editing Package <%=h @package %> (Project <%=h @project %>)</h2>

<%= form_tag :action => :save %>
  <b>Title:</b><br/>
  <%= text_field_tag( "title", @package.title, :size => 80 ) %><br/>
  <b>Description:</b><br/>
  <%= text_area_tag( "description", @package.description, :cols => "80",
  :rows => "20" ) %><br/>
  <p><%= submit_tag %></p>
  <%= hidden_field_tag( "project", @project.name ) %>
  <%= hidden_field_tag( "package", @package.name ) %>
<%= end_form_tag %>
