<% @pagetitle = "Edit File" %>
<%
@crumb_list = [
  link_to( 'Projects', :controller => 'project', :action => :list_public),
  link_to( @project, :controller => 'project', :action => :show, :project => @project ),
  link_to( @package, :action => :show, :project => @project, :package => @package ),
  'Edit File'
]
-%>
<h2>Editing file <%=h @filename %> for package <%=h @package %> (Project <%=h @project %>)</h2>

<% form_tag :action => :save_modified_file, :project => @project, :package => @package, "class" => "edit" do %>
  <p><%= text_area_tag( "file", @file, :cols => "80",
  :rows => "40" ) %></p>

<b>Comment your changes (optional):</b><br/>
<%= text_field_tag 'comment', '', :size => 50 %><br/>

<p><%= submit_tag %></p>
  <%= hidden_field_tag( "filename", @filename ) %>
<% end %>
