<% @pagetitle = "Edit Package #{@package} (Project #{@project})" %>
<% package_bread_crumb 'Edit Package Information' -%>

<%= render :partial => "tabs" %>

<h2>Editing Package <%=h @package %> (Project <%=h @project %>)</h2>

<% form_tag :action => :save do %>
  <div>
    <p>
      <strong>Title:</strong><br/>
      <%= text_field_tag( 'title', @package.title, :size => 80 ) %><br/>
    </p>

    <p>
      <strong>Description:</strong>
      <% if params[:spec_count] == "1" %>
        <%= link_to_remote "[Import from specfile]", {
          :url => { :action => :import_spec, :project => @project, :package => @package, :import => 'description' },
          :update => 'description', :position => :bottom,
          :loading => "$('#spinner').show()", :complete => "$('#spinner').hide()", } %>
        <img alt="" id="spinner" src="/images/rotating-tail.gif" style="display:none;" />
      <% end %>
      <br/>
      <%= text_area_tag( "description", @package.description, :cols => "80",
        :rows => "20" ) %><br/>
    </p>

    <p><%= submit_tag %></p>
    <%= hidden_field_tag( "project", @project.name ) %>
    <%= hidden_field_tag( "package", @package.name ) %>
  </div>
<% end %>
