<%
@crumb_list = [
  link_to( 'Projects', :controller => 'project', :action => :list_public),
  link_to( @project, :controller => 'project', :action => :show, :project => @project ),
  link_to( @package, :action => :show, :project => @project, :package => @package ),
  'Edit Link'
]
-%>
<h2>Editing link for package <%=h @package %> (Project <%=h @project %>)</h2>

<%= form_tag :action => :save_link, "class" => "linkedit" %>
  <p><%= text_area_tag( "linkfile", @linkfile, :cols => "80",
  :rows => "40" ) %></p>
  <p><%= submit_tag %></p>
  <%= hidden_field_tag( "project", @project ) %>
  <%= hidden_field_tag( "package", @package ) %>
  <%= hidden_field_tag( "filename", @filename ) %>
<%= end_form_tag %>
