<%
@crumb_list = [
  'Packages'
]
-%>

<%#= render :partial => 'filter_projects' %><br/>

<h2>Packages tagged with <%= params[:tag] %></h2>

<div id="list_by_tag">
<table>
  <tr>
    <th>Project</th>
    <th>Packagename</th>
    <th>Tags</th>
  </tr>
    <% for package in @packages %>
  <tr>
    <td>
        <%= link_to package.project, :controller => "project", :action => :show, :project => package.project %>
    </td>
    <td>       
        <%= link_to package.name, :action => :show, :project => package.project, :package => package %>
    </td>
    <td>
        Tags are missing.
    </td>
  </tr>
  
  <% end %>
</table>
</div>

<p><%#= link_to '[Create New Project]', :action => :new %></p>
