<% @pagetitle = "Live Build Log" %>
<%
@crumb_list = [
  link_to( 'Projects', :controller => 'project', :action => :list_public),
  link_to( @project, :controller => 'project', :action => :show, :project => @project ),
  link_to( @package, :action => :show, :project => @project, :package => @package ),
  'Build Log'
]
-%>

<script language="javascript">
function setscrollmode(mode) {
  if(mode == 'on')
  {
    document.getElementById('stop_scroll').innerHTML
    = '<a href="javascript:stop_autoscroll()">[Stop Autoscroll]</a>';
    document.getElementById('start_scroll').innerHTML = '';
  }
  else
  {
    var txt = '<a href="javascript:start_autoscroll()">[Start Autoscroll]</a>';
    document.getElementById('stop_scroll').innerHTML = txt;
    document.getElementById('start_scroll').innerHTML = txt;
  }
}
function start_autoscroll() {
 setscrollmode('on');
 autoscroll();
}
function autoscroll() {
  window.scrollBy( 0,50 );
  scrolldelay = setTimeout( 'autoscroll()',100 );
}
function stop_autoscroll() {
  setscrollmode('off');
  clearTimeout( scrolldelay );
}
</script>
<h2>Build Log for Package <%=h @package%> (Project <%=h @project%>)</h2>
<b>Repository:</b> <%=h @repo%><br/>
<b>Architecture:</b> <%=h @arch%>
<p>
<div id="start_scroll"></div>
</p>
<div id="start_link"><%= link_to_remote( "[Start Refreshing]",
        :url => {:action => :update_build_log, :package => @package,
        :project => @project, :arch => @arch, :repository => @repo, :offset => @offset},
        :after => "new Effect.Fade('start_link');new Effect.Fade('start_linkend')",
        :complete => evaluate_remote_response )%></div>
<p>
<b>Status:</b> <span id="status">Live Log not started</span>
</p>
<p>
<form>
  <!-- <textarea class="log" rows="40" style="border: 1px solid black" id="log_space"> -->
  <pre style="border: 1px solid black" id="log_space">
    <%= @log_chunk %>
  </pre>
  <!-- </textarea> -->
</form>
</p>
<p>
<div id="stop_scroll"></div>
</p>
<p>
<div id="start_linkend"><%= link_to_remote( "[Start Refreshing]",
        :url => {:action => :update_build_log, :package => @package,
        :project => @project, :arch => @arch, :repository => @repo, :offset => @offset},
        :after => "new Effect.Fade('start_link');new Effect.Fade('start_linkend')",
        :complete => evaluate_remote_response )%></div>
</p>
<script>setscrollmode('off')</script>
