<% @pagetitle = "Live Build Log" %>
<%
@crumb_list = [
  link_to( 'Projects', :controller => 'project', :action => :list_public),
  link_to( @project, :controller => 'project', :action => :show, :project => @project ),
  link_to( @package, :action => :show, :project => @project, :package => @package ),
  'Build Log'
]
-%>

<script language="javascript">
function start_autoscroll() {
  window.scrollBy( 0,50 );
  scrolldelay = setTimeout( 'start_autoscroll()',100 );
}

function stop_autoscroll() {
  clearTimeout( scrolldelay );
}
</script>
<h2>Build Log for Package <%=h @package%> (Project <%=h @project%>)</h2>
<b>Repository:</b> <%=h @repo%><br/>
<b>Architecture:</b> <%=h @arch%>
<p>
<a href="javascript:start_autoscroll()">[Start Autoscroll]</a>
</p>
<div id="start_link">
<%= link_to_remote( "[Start Refreshing]",
        :url => {:action => :update_build_log, :package => @package, :project => @project, :arch => @arch, :repository => @repo, :offset => @offset},
        :after => "new Effect.Fade('start_link')",
        :complete => evaluate_remote_response )%>
</div>
<p>
<b>Status:</b> <span id="status">Live Log not started</span>
</p>
<p>
<form>
  <!-- <textarea class="log" rows="40" style="border: 1px solid black" id="log_space"> -->
  <pre style="border: 1px solid black" id="log_space">
    <%= @log_chunk %>
  </pre>
  <!-- </textarea> -->
</form>
</p>
<p>
<a href="javascript:stop_autoscroll()">[Stop Autoscroll]</a>
</p>
