<%
@crumb_list = [
  link_to( 'Projects', :action => :list_public),
  link_to( @project, :controller => 'project', :action => :show, :project => @project ),
  'Add Package'
]
-%>
<h2>New Package in project <%= @project.name %></h2>

<%= form_tag :action => "save_new" %>
<b>Name:</b><br/>
<%= text_field_tag 'name', '', :size => 80 %><br/>
<b>Title:</b><br/>
<%= text_field_tag 'title', '', :size => 80 %><br/>
<b>Description:</b><br/>
<%= text_area_tag 'description', '', :cols => 80, :rows => 10 %><br/>
<%= check_box_tag "createSpecFileTemplate", 1, true %>Create RPM SPEC file template
<p><%= submit_tag %></p>
<%= hidden_field_tag 'project', @project.name %>
<%= end_form_tag %>
