<% @pagetitle = "New Package" %>
<%
@crumb_list = [
  link_to( 'Projects', :controller => 'project', :action => :list_public),
  link_to( @project, :controller => 'project', :action => :show, :project => @project ),
  'Add Package'
]
-%>
<!--
<p><%= link_to('Create package using spec file wizard', :controller => 'package', :action => 'wizard_new', :project => @project) %> (experimental)</p>
-->
<h2>New Package in project <%= @project.name %></h2>

<% form_tag :action => "save_new" do %>
<b>Name:</b><br/>
<%= text_field_tag 'name', @package_name, :size => 80 %><br/>
<b>Title:</b><br/>
<%= text_field_tag 'title', @package_title, :size => 80 %><br/>
<b>Description:</b><br/>
<%= text_area_tag 'description', @package_description, :cols => 80, :rows => 10 %><br/>
<p><%= submit_tag %></p>
<%= hidden_field_tag 'project', @project.name %>
<% end %>
