<% @pagetitle = "New Link" %>
<%
@crumb_list = [
  link_to( 'Projects', :controller => 'project', :action => :list_public),
  link_to( @project, :controller => 'project', :action => :show, :project => @project ),
  'Add Package Link'
]
-%>
<h2>New Package Link in Project <%= @project.name %></h2>

<p>By linking a package from another project you add the package and its files
to your project in a transparent way. Changes of the files in the original
project will also change the files in the linked package in your project.</p>
<p>You can add patches to the linked package without affecting the original
package.</p>

<% form_tag :action => "save_new_link" do %>
<b>Name of original project:</b><br/>
<%= text_field_tag 'linked_project', @linked_project, :size => 80 %><br/>
<b>Name of package in original project:</b><br/>
<%= text_field_tag 'linked_package', @linked_package, :size => 80 %><br/>
<b>Name of linked package in target project:</b> (Leave blank to use the
same name as in the original project) <br/>
<%= text_field_tag 'target_package', @target_package, :size => 80 %><br/>
<p><%= submit_tag "Create Link" %></p>
<%= hidden_field_tag 'project', @project.name %>
<% end %>
