<% @pagetitle = "Package difference" %>

<% content_for :content_for_head do %>
  <%= stylesheet_link_tag "SyntaxHighlighter" %>
  <%= javascript_include_tag 'syntax/shCore', 'syntax/shBrushSpec', 'syntax/shBrushXml', 'syntax/shBrushDiff' %>
<% end %>

<% content_for :ready_function do %>
  dp.SyntaxHighlighter.ClipboardSwf = '/flash/clipboard.swf';
  dp.SyntaxHighlighter.HighlightAll('code');
  <% if @addeditlink %>
    $(".dp-highlighter .tools:first").prepend("<a id='editlink' href='#'>edit</a>");
    $("#editlink").attr("href", "<%= url_for( :controller => :package,  :action => :edit_file, :project => @project,
      :package => @package, :file => @filename ) %>");
  <% end %>
<% end %>

<% package_bread_crumb("Package diff") -%>

<%= render :partial => "tabs" %>

<% if @rdiff.empty? %>
  <em>No difference</em>
<% else %>
  <h2>Diff between <%= link_to(h(@oproject + "/" + @opackage), :action => :show, :package => @opackage, :project => @oproject) %> and <%=h @project.name + "/" + @package.name %></h2>

  <pre id="code" class="patch">
  <%=h @rdiff %>
  </pre>

  <% if @lastreq %>
    <div><span class="strong">Careful!</span> The last request (<%= @lastreq.data[:id] %>) was declined
    <%= "%s by %s:" % [fuzzy_time_string(@lastreq.state.when), @lastreq.state.who ] %></div>
    <div><%= @lastreq.state.comment %></div>
  <% end %>

  <% if @package.can_edit?( session[:login] ) %>
    <% form_tag({:controller => 'package', :action => 'create_submit', :project => @project, :package => @package, :targetproject => @oproject, :targetpackage => @opackage}, {:method => :post}) do -%>
      <div>
        <%= text_field_tag 'description', "Update from web client", :size => "80" -%>
      </div>
      <div>
        <%= submit_tag "Submit" %>
      </div>
    <% end %>
  <% end %>

<% end %>
