<% @pagetitle = "Changes of Commit #{params[:commit]}"
   package_bread_crumb("Changes")
-%>

<%= render :partial => "tabs" %>

<% if params[:commit] %>
  <h3><%= h @pagetitle %></h3>
<% else %>
<!-- this is causing a test suite failure when pointing to remote projects.
  <h2>Diff between <%= link_to(h(@oproject + "/" + @opackage), :action => :show, :package => @opackage, :project => @oproject) %> and <%=h @project.name + "/" + @package.name %></h2>
-->
<% end %>

<% if @rdiff.empty? %>
  <p><em>No difference</em></p>
<% else %>
  <% if @addeditlink %>
    <p>
      <% link_to(image_tag("icon/package_edit.png", :title => "Edit diff"), :action => :edit_file, :project => @project, :package => @package, :file => @filename) %>
      <% link_to("Edit diff", :action => :edit_file, :project => @project, :package => @package, :file => @filename) %>
    </p>
  <% end %>

  <%= render :partial => "shared/syntaxhighlighter", :locals => {:code => @rdiff, :type => 'diff'} %>

  <% if @lastreq %>
    <div><span class="strong">Careful!</span> The last request (<%= @lastreq.data[:id] %>) was declined
      <%= "%s by %s:" % [fuzzy_time_string(@lastreq.state.when), @lastreq.state.who ] %></div>
    <div><%= @lastreq.state.comment %></div>
  <% end %>

  <% if @package.can_edit?( session[:login] )%>
    <h2>Create Submit Request</h2>
    <% form_tag({:controller => 'package', :action => 'submit_request', :project => @project, :package => @package, :targetproject => @oproject, :targetpackage => @opackage}, {:method => :post}) do -%>
      <% if params[:commit] %>
        <p>Revert <%=h @project.name + "/" + @package.name %> to this revision</p>
      <% else %>
        <p>Submit these changes to <%= link_to(h(@oproject + "/" + @opackage), :action => :show, :package => @opackage, :project => @oproject) %></p>
      <% end %>

      <p>Comment: <%= text_field_tag 'description', "", :size => "80" -%></p>
      <div>
        <% if params[:commit] %>
          <!-- FIXME: Add an option to just revert this single commit -->
          <p><%= submit_tag "Revert to this revision" %></p>
        <% else %>
          <p><%= submit_tag "Submit" %></p>
        <% end %>
      </div>
    <% end %>
  <% end %>
<% end %>
