<% @pagetitle = "Package difference" %>

<% content_for :content_for_head do %>
  <%= stylesheet_link_tag "SyntaxHighlighter" %>
  <%= javascript_include_tag 'syntax/shCore', 'syntax/shBrushSpec', 'syntax/shBrushXml', 'syntax/shBrushDiff' %>
<% end %>

<% content_for :ready_function do %>
  dp.SyntaxHighlighter.ClipboardSwf = '/flash/clipboard.swf';
  dp.SyntaxHighlighter.HighlightAll('code');
  <% if @addeditlink %>
    $(".dp-highlighter .tools:first").prepend("<a id='editlink' href='#'>edit</a>");
    $("#editlink").attr("href", "<%= url_for( :controller => :package,  :action => :edit_file, :project => @project,
      :package => @package, :file => @filename ) %>");
  <% end %>
<% end %>

<% package_bread_crumb("Package diff") -%>

<%= render :partial => "tabs" %>


<% if params[:commit] %>
  <h2>Changes of commit <%=params[:commit]%></h2>
<% else %>
  <h2>Diff between <%= link_to(h(@oproject + "/" + @opackage), :action => :show, :package => @opackage, :project => @oproject) %> and <%=h @project.name + "/" + @package.name %></h2>
<% end %>

<% if @rdiff.empty? %>
  <p><em>No difference</em></p>
<% else %>

  <pre id="code" class="patch">
    <%=h @rdiff %>
  </pre>

  <% if @lastreq %>
    <div><span class="strong">Careful!</span> The last request (<%= @lastreq.data[:id] %>) was declined
      <%= "%s by %s:" % [fuzzy_time_string(@lastreq.state.when), @lastreq.state.who ] %></div>
    <div><%= @lastreq.state.comment %></div>
  <% end %>

  <% if @package.can_edit?( session[:login] )%>
    <h2>Create Submit request</h2>
    <% form_tag({:controller => 'package', :action => 'create_submit_request', :project => @project, :package => @package, :target_project => @oproject, :target_package => @opackage}, {:method => :post}) do -%>
      <% if params[:commit] %>
        <p>Revert <%=h @project.name + "/" + @package.name %> to this revision</p>
      <% else %>
        <p>Submit these changes to <%= link_to(h(@oproject + "/" + @opackage), :action => :show, :package => @opackage, :project => @oproject) %></p>
      <% end %>

      <p>
        Comment: <%= text_field_tag 'description', "", :size => "80" -%>
      </p>
      <div>
        <% if params[:commit] %>
          <!-- FIXME: Add an option to just revert this single commit -->
          <p><%= submit_tag "Revert to this revision" %></p>
        <% else %>
          <p><%= submit_tag "Submit" %></p>
        <% end %>
      </div>
    <% end %>
  <% end %>

<% end %>
