<% @pagetitle = "Show Package #{@package} (Project #{@project})" %>
<%
@crumb_list = [
  link_to( 'Projects', :controller => 'project', :action => :list_public),
  link_to( @project, :controller => 'project', :action => :show, :project => @project ),
  @package.name
]
-%>

<table>
  <tr><li id="error_message" style="display:none;"></li></tr>
  <tr>
    <td><h2>Package <%=h @package %> (Project <%=h @project %>)</h2></td>
    <td>
      <span id="rating">
        <%= render :partial => 'shared/star_rating' -%>
      </span>
    </td>
    <td><span id="info_message" style="display:none;"></span></td>
  </tr>
</table>

  <%= render :partial => 'meta' %>

<table id="package-layout">
  <tr>
    <td>

      <%= render :partial => 'url' %>
      <%= render :partial => 'tags' %>
      <%= render :partial => 'categories' %>
      <%= render :partial => 'users' %>
      <%= render :partial => 'disable_building' %>

    </td>

    <td>
	  <%= render :partial => 'links' %>
      <%= render :partial => 'files' %>
      <%= render :partial => 'buildstatus' %>

    </td>
  </tr>
</table>


<p style="clear: both;">
  <%= link_to "Back to Project '#{@project}'", :controller => 'project', :action => :show, :project => @project %>
</p>

