<% @pagetitle = "Show Package #{@package} (Project #{@project})" %>
<%
@crumb_list = [
  link_to( 'Projects', :controller => 'project', :action => :list_public),
  link_to( @project, :controller => 'project', :action => :show, :project => @project ),
  @package.name
]
-%>

<%= render :partial => "tabs" %>

<table>
  <tr><td id="error_message" style="display:none;"></td></tr>
  <tr>
    <td><h2>Package <%=h @package %> (Project <%=h @project %>)</h2></td>
    <td><span id="info_message" style="display:none;"></span></td>
  </tr>
</table>

<%= render :partial => 'meta' %>
<%= render :partial => 'url' %>

<%= render :partial => 'buildstatus' %>
