<% @pagetitle = "View File" %>


<% content_for :content_for_head do %>
  <%= stylesheet_link_tag "SyntaxHighlighter" %>
  <%= javascript_include_tag 'syntax/shCore', 'syntax/shBrushSpec', 'syntax/shBrushXml' %>
  <script language="JavaScript" type="text/javascript">
  $(function() {
    dp.SyntaxHighlighter.ClipboardSwf = '/flash/clipboard.swf';
    dp.SyntaxHighlighter.HighlightAll('code');
  });
  </script>
<% end %>

<%
@crumb_list = [
  link_to( 'Projects', :controller => 'project', :action => :list_public),
  link_to( @project, :controller => 'project', :action => :show, :project => @project ),
  link_to( @package, :action => :show, :project => @project, :package => @package ),
  'View File'
]
-%>
<h2>View File <%=h @filename %> for package <%=h @package %> (Project <%=h @project %>)</h2>

  <pre name="code" class="spec">
<%=h @file %>
  </pre>

