<% @pagetitle = "File #{@filename} of Package #{@package}" %>
<% package_bread_crumb(link_to('Files', :action => :files, :project => @project, :package => @package, :rev => @srcmd5), h(@filename)) %>

<%= render :partial => "tabs" %>

<h3><%= @pagetitle %></h3>
<div style="margin-left: 15px; margin-right: 15px;">
  <% if @addeditlink %>
    <%= render :partial => "shared/editor", :locals => {:text => @file, :mode => guess_code_class(@filename), :save => {:url => {:controller => 'package', :action => 'save_modified_file'}, :method => 'POST', :data => {:project => @project, :package => @package, :file => '@@@', :comment => '', :filename => @filename, :srcmd5 => @srcmd5}}} %>
    <%# TODO: Provide a comments field thru a callback!! %>
  <% else %>
    <%= render :partial => "shared/editor", :locals => {:text => @file, :mode => guess_code_class(@filename), :read_only => true} %>
  <% end %>
</div>
