<% @pagetitle = "View Package #{@package} (Project #{@project})" %>
<%
@crumb_list = [
  link_to( @project , :controller => 'project', :action => 'view', :project => @project ),
  @package
]
-%>


<table>
  <tr>
    <td><h2>Package <%=h @package %> (Project <%=h @project %>)</h2></td>
    <td>
      <span id="rating">
        <%= render :partial => 'shared/star_rating' -%>
      </span>
    </td>
    <td><span id="info_message" style="display:none;"></span></td>
  </tr>
</table>

<!-- Package meta -->
<div id="package_meta">

  <%=h @package.title %><br/><br/>

  <% linecount=0 %>
  <% linecount_wherehide=8 %>

  <% description = @package.description.data.text %>
  <% if description %>
    <% description.split( /\n/ ).each do |line| %>
      <% linecount += 1 %>
      <% if linecount == linecount_wherehide %>
        <div id="hidden_description" style="display:none;">
      <% end %>
      <%=h line -%><br/>
    <% end %>
  <% else %>
    <i>No description set</i>
  <% end %>

  <% if linecount >= linecount_wherehide %>
    </div>
    <a href="javascript:toggle_display('hidden_description')">[... show / hide full description]</a><br/>
  <% end %>
</div>


<table cellpadding="15">
  <tr>
    <td>

      <%= render :partial => "tags" %>

    </td>
    <td>

      <h4>Download Repositories</h4>
      <br/>
      <table class="grid targets">
        <tr class="header">
          <th>Repository</th>
        </tr>
        <% @project.each_repository do |repo| -%>
        <tr class="target">
          <td>
            <%= link_to repo.name, repo_url( @project.name, repo.name ), :target => '_blank' -%>
          </td>
        </tr>
        <% end -%>
      </table>

    </td>
    <td>

      <h4>Statistics</h4><br/>

      <div id="statistics">
        <h5>Created at</h5>
        <p>
          This package was created
          <b>
            <%= distance_of_time_in_words_to_now(
              Time.parse(@created_timestamp)
            ) -%>
          </b>ago.<br/>
          <i class="greyed-out"><%=h @created_timestamp -%></i>
        </p>

        <h5>Updated at</h5>
        <p>
          This package was updated
          <b>
            <%= distance_of_time_in_words_to_now(
              Time.parse(@updated_timestamp)
            ) -%>
          </b>ago.<br/>
          <i class="greyed-out"><%=h @updated_timestamp -%></i>
        </p>

        <h5>Downloads</h5>
        <p>
        <% if @downloads.each_count.length > 0 %>
          This package contains <b><%= @downloads.each_count.length -%></b>
          files with download counters.<br/>
          They were downloaded <b><%= @downloads.sum -%></b> times in the last
          <%= distance_of_time_in_words_to_now( @downloads.first ) %>.<br/>
          <%= link_to 'Detailed Download Statistics ...', :controller => 'statistics',
            :action => 'download_details', :project => @project,
            :package => @package -%>
        <% else %>
          <i>There are no files with download counters in this package yet.</i>
        <% end%>
        </p>

        <h5>Activity</h5>
        <p>
          This package is <b><%= @activity -%> %</b> active.<br/>
        </p>

        <h5>Rating</h5>
        <p>
        <% if @rating.count == '0' %>
          This package is not yet rated.<br/>
        <% else %>
          This package is rated with
          <b><%= pluralize @rating.to_s.to_f, 'star' -%></b> out of five
          (rated <%= pluralize @rating.count.to_i, 'time' -%>).<br/>
        <% end %>
        </p>
      </div>

    </td>
  </tr>
</table>

