<% @pagetitle = "View Package #{@package} (Project #{@project})" %>
<%
@crumb_list = [
  link_to( @project , :controller => 'project', :action => 'view', :project => @project ),
  @package
]
-%>


<h2>Package <%=h @package %> (Project <%=h @project %>)</h2>


<!-- Package meta -->
<div id="package_meta">

  <%=h @package.title %><br/><br/>

  <% linecount=0 %>
  <% linecount_wherehide=8 %>

  <% description = @package.description.data.text %>
  <% if description %>
    <% description.split( /\n/ ).each do |line| %>
      <% linecount += 1 %>
      <% if linecount == linecount_wherehide %>
        <div id="hidden_description" style="display:none;">
      <% end %>
      <%=h line -%><br/>
    <% end %>
  <% else %>
    <i>No description set</i>
  <% end %>

  <% if linecount >= linecount_wherehide %>
    </div>
    <a href="javascript:toggle_display('hidden_description')">[... show / hide full description]</a><br/>
  <% end %>
</div>


<table cellpadding="15">
  <tr>
    <td>

      <%= render :partial => "tags" %>

    </td>
    <td>

      <h4>Download Repositories</h4>
      <br/>
      <table class="grid targets">
        <tr class="header">
          <th>Repository</th>
          <th>Link</th>
        </tr>
        <% @project.each_repository do |repo| -%>
        <tr class="target">
          <td>
            <strong><%=h repo.name %></strong>
          </td>
          <td>
            <%= link_to 'Goto Download Repository', repo_url( @project.name, repo.name ) -%>
          </td>
        </tr>
        <% end -%>
      </table>

    </td>
    <td>

      <h4>Statistics</h4><br/>

      <div id="statistics">
        <h5>Created at</h5>
        <p>
          This package was created
          <b>
            <%= distance_of_time_in_words_to_now( Time.parse(@package.created) ) -%>
          </b>ago.<br/>
          <i class="greyed-out"><%=h @package.created -%></i>
        </p>

        <h5>Updated at</h5>
        <p>
          This package was updated
          <b>
            <%= distance_of_time_in_words_to_now( Time.parse(@package.updated) ) -%>
          </b>ago.<br/>
          <i class="greyed-out"><%=h @package.updated -%></i>
        </p>

        <h5>Downloads</h5>
        <p>
        <% if @downloads.each_count.length > 0 %>
          This package contains <b><%= @downloads.each_count.length -%></b>
          files with download counters.<br/>
          They were downloaded <b><%= @downloads.sum -%></b> times in the last
          <%= distance_of_time_in_words_to_now( @downloads.first_count ) %>.<br/>
          <%= link_to 'Detailed Download Statistics ...', :controller => 'main',
            :action => 'download_details', :project => @project,
            :package => @package -%>
        <% else %>
          <i>There are no files with download counters in this package yet.</i>
        <% end%>
        </p>
      </div>

    </td>
  </tr>
</table>

