<% @pagetitle = "File #{@filename} of Package #{@package}"
   package_bread_crumb(link_to('Files', :action => :files, :project => @project, :package => @package, :rev => @srcmd5), h(@filename))
-%>

<%= render :partial => "tabs" %>

<h3><%= h @pagetitle %> (Project <%=h @project %>)</h3>

<% if @addeditlink %>
  <p>
    <%= link_to(image_tag('icons/package_edit.png', :title => 'Edit file' ), :action => :edit_file, :project => @project, :package => @package, :file => @filename, :srcmd5 => @srcmd5, :expand => @expand) %>
    <%= link_to('Edit file', :action => :edit_file, :project => @project, :package => @package, :file => @filename, :srcmd5 => @srcmd5, :expand => @expand) %>
  </p>
<% end %>

<%# TODO: Integrate direct edit!!!" %>
<%# TODO: rename view to simply 'file', drop edit view %>
<div style="margin-left: 15px; margin-right: 15px;">
  <%= render :partial => "shared/editor", :locals => {:text => @file, :mode => guess_code_class(@filename)} %>
</div>
