<%
@crumb_list = [
  link_to( @project , :controller => 'project', :action => 'view', :project => @project ),
  @package
]
-%>


<h2>Package <%=h @package %> (Project <%=h @project %>)</h2>


<!-- Package meta -->
<div id="package_meta">

  <%=h @package.title %><br/><br/>

  <% linecount=0 %>
  <% linecount_wherehide=8 %>

  <% description = @package.description.data.text %>
  <% if description %>
    <% description.split( /\n/ ).each do |line| %>
      <% linecount += 1 %>
      <% if linecount == linecount_wherehide %>
        <div id="hidden_description" style="display:none;">
      <% end %>
      <%=h line -%><br/>
    <% end %>
  <% else %>
    <i>No description set</i>
  <% end %>

  <% if linecount >= linecount_wherehide %>
    </div>
    <a href="javascript:toggle_display('hidden_description')">[... show / hide full description]</a><br/>
  <% end %>
</div>


<br/><br/>


<table cellpadding="15">
  <tr>
    <td>

      <h4>Download Repositories</h4>
      <br/>
      <table class="grid targets">
        <tr class="header">
          <th>Repository</th>
          <th>Link</th>
        </tr>
        <% @project.each_repository do |repo| -%>
        <tr class="target">
          <td>
            <strong><%=h repo.name %></strong>
          </td>
          <td>
            <%= link_to 'Goto Download Repository', repo_url( @project.name, repo.name ) -%>
          </td>
        </tr>
        <% end -%>
      </table>

    </td>
    <td>

      <h4>Statistics</h4><br/>

      <div id="statistics">
        <h5>Downloaded</h5>
        <p>
          This package was downloaded <b><%=h @package.downloads -%></b> times.
        </p>

        <h5>Created at</h5>
        <p>
          This package was created
          <b>
            <%= distance_of_time_in_words_to_now( Time.parse(@package.created_at) ) -%>
          </b>ago.<br/>
          <i class="greyed-out"><%=h @package.created_at -%></i>
        </p>

        <h5>Updated at</h5>
        <p>
          This package was updated
          <b>
            <%= distance_of_time_in_words_to_now( Time.parse(@package.updated_at) ) -%>
          </b>ago.<br/>
          <i class="greyed-out"><%=h @package.updated_at -%></i>
        </p>
      </div>

    </td>
  </tr>
</table>

