<% @pagetitle = "New Package" %>
<%
@crumb_list = [
  link_to( 'Projects', :controller => 'project', :action => :list_public),
  link_to( @project, :controller => 'project', :action => :show, :project => @project ),
  'Add Package'
]
-%>
<h2>New Package in project <%= @project.name %></h2>

<% form_tag :action => "wizard_new" do %>
<strong>Name:</strong><br/>
<%= text_field_tag 'name', '', :size => 80 %><br/>
<p><%= submit_tag 'Next' %></p>
<%= hidden_field_tag 'project', @project.name %>
<% end %>
