<h2>Lost Password Form</h2>

<p>
If you have lost your password, you can fill out the form below
and a new generated password will be sent to you via email.
</p>

<p>
Please note that password retrieval will fail if you have not confirmed
your registration first.
</p>

<% form_for :group, :url => { :action => :lostpassword } do |form| %>
<% unless @errors.empty?%>
<div class="errorExplanation">
  <ul>
  <% @errors.each do |error| %>
    <li><%= error %></li>
  <% end %>
  </ul>
</div>
<% end %>

<dl class="form">
  <dt><label for="user_login">Your User Name</label></dt>
  <dd><input type="text" id="user_login" name="login" size="30" /></dd>

  <dt><label for="user_email">Your Email</label></dt>
  <dd>
    <input type="text" id="user_email" name="email" size="30" />
    <div class="hint">An email will be sent to this address you need to 
    receive to complete the registration process.</div>
  </dd>
</dl>

<%= submit_tag 'Send Me A New Password' %>
<%= end %>
