<h2>Register</h2>

<%= error_messages_for 'user' %>

<% form_for :user, :url => { :action => :register } do |form| %>

<dl class="form">
  <dt><label for="user_login">Desired User Name</label></dt>
  <dd><%= text_field 'user', 'login' %></dd>

  <dt><label for="user_email">Your Email</label></dt>
  <dd>
    <%= text_field 'user', 'email' %>
    <div class="hint">An email will be sent to this address you need to 
    receive to complete the registration process.</div>
  </dd>

  <%= render(:partial => 'password') %>

  <% # include the additional form fields
     for template_path in @additional_partials do %>
    <%= render(:partial => template_path) %>
  <% end %>
</dl>


<%= submit_tag 'Sign Up' %>
<% end %>