=== Theming the openSUSE buildservice webclient

To use a theme, configure the theme name in config/options.yml and create the directories 
public/vendor/<theme_name> and app/views/vendor/<theme_name>.

== Changing view templates

To exchange the default view templates, just create a template with the same name/path in 
/app/views/vendor/<theme_name>/...

== Changing existing images,icons and stylesheets

Static files are stored in the public directory of the webclient. 
The /public directory contains a subdirectory vendor/ which is used for overwriting static files. 
Each file in the public directory can be exchanged by putting a file with the same path into /public/vendor/<theme_name/>.
This works for all static files that get referenced by AssetTagHelper tags in the views like "image_tag", "stylesheet_link_tag", ...

See the included "neutral" theme for an example.



