=== openSUSE Buildservice Webclient ===

The webclient can be run and developed locally without having to setup a complete 
buildservice. It can simply use the public backend. The sourcecode is hosted at 
gitorious: http://gitorious.org/opensuse/build-service


= Required packages can be installed from the devel:/languages:/ruby:/extensions repo: 

sudo zypper ar http://download.opensuse.org/repositories/devel%3a/languages%3a/ruby%3a/extensions/openSUSE_11.2 "ruby extensions"
sudo zypper in rubygem-delayed_job ruby-RMagick2 rubygem-gruff rubygem-sqlite3 


= Install memcached and start it: 
sudo zypper in memcached; sudo rcmemcached start; sudo insserv memcached

Set up a complete buildservice from RPM packages: buildservice/dist/README.SETUP


= Deployment using capistrano =

The production webui is deployed with the command: 
cap deploy

(you need to have access to the production server. If your ssh key needs a passphrase, 
you can store it in the ssh agent with: ssh-add </path/to/private/key> )


