=== openSUSE Buildservice Webclient ===

The webclient can be run and developed locally without having to setup a complete 
buildservice. A tutorial for setting up your local development instance and how to contribute 
can be found in the wiki: http://en.opensuse.org/openSUSE:Build_Service_Installation_Tutorial


= Required packages can be installed from the openSUSE:/Tools repo: 

sudo zypper ar http://download.opensuse.org/repositories/openSUSE:/Tools/openSUSE_11.3/ opensuse-tools
sudo zypper in rubygem-daemons rubygem-delayed_job rubygem-gruff rubygem-libxml-ruby rubygem-sqlite3 rubygem-exception_notification 


= Install memcached and start it: 
sudo zypper in memcached; sudo rcmemcached start; sudo insserv memcached

Set up a complete buildservice from RPM packages: buildservice/dist/README.SETUP


= Deployment using capistrano =

The production webui is deployed with the commands: 

- cap deploy:update (updates the sources on the server and changes the current/ symlink)
- cap deploy:migrate (runs database migrations)
- cap deploy (updates and restarts the server)
- cap deploy:pending and cap deploy:pending:diff will show upcoming changes

To get back to the previous version: 
cap deploy:rollback

(you need to have access to the production server. If your ssh key needs a passphrase, 
you can store it in the ssh agent with: ssh-add </path/to/private/key> )


