
<h1>Build Service Statistics</h1>

<div id="statistics">
  <span>
    <%= render :partial => 'most_active' -%>
    <%= link_to 'more...', { :controller => 'statistics',
      :action => 'most_active', :more => true, :limit => 25 } -%>
  </span>
  <span>
    <%= render :partial => 'most_downloaded' -%>
    <%= link_to 'more...', { :controller => 'statistics',
      :action => 'most_downloaded', :more => true, :limit => 25 },
      :title => 'view more (grouped by project, package, repo and arch)' -%>
    &nbsp;::&nbsp;
    <%= link_to 'details...', { :controller => 'statistics',
      :action => 'download_details', :more => true, :limit => 25 },
      :title => 'view download statistics details (not grouped)' -%>
  </span>
  <span>
    <%= render :partial => 'latest_added' -%>
    <%= link_to 'more...', { :controller => 'statistics',
      :action => 'latest_added', :more => true, :limit => 25 } -%>
  </span>
  <span>
    <%= render :partial => 'latest_updated' -%>
    <%= link_to 'more...', { :controller => 'statistics',
      :action => 'latest_updated', :more => true, :limit => 25 } -%>
  </span>
  <span class="last">
    <%= render :partial => 'highest_rated' -%>
    <%= link_to 'more...', { :controller => 'statistics',
      :action => 'highest_rated', :more => true, :limit => 25 } -%>
  </span>
  <div style="clear: both;">&nbsp;</div>
  <div class="global_counters">
    There are now
    <b><%= @global_counters.projects -%></b> projects,
    <b><%= @global_counters.packages -%></b> packages,
    <b><%= @global_counters.repos -%></b> repositories and
    <b><%= @global_counters.users -%></b> confirmed users.
  </div>
</div>

<div id="infobox"><span>&nbsp;</span></div>

<% @pagetitle = "Statistics" %>
<% @crumb_list = [ 'Statistics' ] -%>

