<div id="dialog_wrapper">
  <div class="dialog" id="disable_mask"></div>
  <div class="dialog darkgrey_box">
    <div class="box box-shadow">
      <div class="box-header aligncenter">
        <b>Add Role Request</b>
      </div>

      <p>Request role addition to <b><%= h((defined? @package) ? @package : @project) %></b></p>

      <% form_tag(:action => "add_role_request", :method => "post") do %>
        <%= hidden_field_tag(:project, @project) %>
        <%= hidden_field_tag(:package, @package) if defined? @package %>
        <p>
          <%= label_tag(:role, "Add role:") %><br/>
          <%= select_tag(:role, options_for_select([['Maintainer', 'maintainer'], ['Bugowner', 'bugowner']])) %><br/>
          <%= label_tag(:user, "For user:") %><br/>
          <%= text_field_tag(:user, session[:login], :size => 40) %><br/>
          <% if defined? @package %>
            <%= label_tag(:target_project, "In target project:") %><br/>
            <%= text_field_tag(:target_project, @project, :size => 40, :disabled => true) %><br/>
          <% end %>
          <%= label_tag(:description, "Description:") %><br/>
          <%= text_area_tag(:description, "", :size => "40x3") %>
        </p>
        <div class="buttons">
          <%= submit_tag("Ok") %>
          <%= link_to_function("Cancel", 'remove_dialog()') %>
        </div>
      <% end %>
    </div>
  </div>
</div>
