<%-
# local variables:
#   requests - request collection
-%>
<%-
setup_buildresult_trigger

if requests.nil?
  return "<p><em>No open requests</em></p>"
end -%>

<div id="build_result_popup"><div id="build_result_html"></div></div>

<table class='grid request_table'>
  <thead>
    <tr>
      <th>ID</th>
      <th>State</th>
      <th>Action</th>
      <th>Source</th>
      <th>Target</th>
      <th>Requester</th>
      <% if options %>
        <th>Options</th>
      <% end %>
    </tr>
  </thead>
  <tbody>
    <% requests.each do |req| -%>
      <tr>
        <td rowspan="2"><%= req.method_missing(:id) %></td>
        <td><%= req.state.name %></td>
        <%  if req.has_element? :action:
            elem = "action"
          is_submit = false
        else
          elem = "submit"
          is_submit = true
        end -%>
        <%  a = req.send("#{elem}") -%>
          <td>
            <%      if elem == "submit": %> <!-- old style submission -->
              submit
              <%        is_submit = true
                    else %>
              <%=       a.data.attributes["type"] %>
              <%        is_submit = ( a.data.attributes["type"] == "submit" )
                   end -%>
          </td>
          <td>
            <%= if a.has_element? :source
	          package_link(a.source.project, a.source.package)
                end -%>
          </td>
          <td>
            <%= if a.has_element? :target
	          package_link(a.target.project, a.target.package)
                end -%>
          </td>
        <td rowspan="2"><%= link_to req.state.who, :controller => :project, :action => "show", :project => "home:"+req.state.who %></td>
        <% if options %>
          <td rowspan="2" align="center">
            <% if by_me -%>
              <%= link_to image_tag('req-revoke.png', :size => '16x16', :alt => 'Revoke request'), :controller => :request, :action => "diff", :changestate => "revoke", :id => req.method_missing(:id) %>
            <% elsif @user -%>
              <%= link_to image_tag('req-showdiff.png', :size => '16x16', :alt => 'Handle request'), :controller => :request, :action => "diff", :changestate => "handle", :id => req.method_missing(:id) %>
            <% end %>
          </td>
        <% end %>
      </tr>
      <tr>
        <td colspan="4"><%= req.description.to_s != "" and req.description.to_s or "-" %></td>
      </tr>
    <% end %>
  </tbody>
</table>
