defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull
  timeout connect 5000
  timeout client  50000
  timeout server  50000

resolvers dockerdns
  nameserver dns 127.0.0.11:53

frontend localnodes
  bind *:80
  mode http
  default_backend nodes

backend nodes
  mode http
  balance roundrobin
  option forwardfor
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request add-header X-Forwarded-Proto https if { ssl_fc }
  option httpchk HEAD /about HTTP/1.1\r\nHost:localhost
  server web01 frontend:3000 check resolvers dockerdns resolve-prefer ipv4
  server web02 frontend_node_2:3000 check resolvers dockerdns resolve-prefer ipv4
