development:
  mysql41: 9312
  bin_path: /usr/bin
  mem_limit: 512M
  charset_table: "0..9, a..z, A..Z->a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F"
  mysql41: <%= 9313 + ENV['NODE_NUMBER'].to_i %>
  indices_location: <%= File.join(Rails.root, "db", "sphinx", "development#{ENV['NODE_NUMBER']}") %>
  configuration_file: <%= File.join(Rails.root, "config", "development#{ENV['NODE_NUMBER']}.sphinx.conf")%>
  log: <%= File.join(Rails.root, "log", "development#{ENV['NODE_NUMBER']}.searchd.log") %>
  query_log: <%= File.join(Rails.root, "log", "development#{ENV['NODE_NUMBER']}.searchd.query.log") %>
  binlog_path: <%= File.join(Rails.root, "tmp", "binlog", "development#{ENV['NODE_NUMBER']}") %>
  pid_file: <%= File.join(Rails.root, "tmp", "pids", "development#{ENV['NODE_NUMBER']}.sphinx.pid") %>
test:
  mysql41: 9313
  bin_path: /usr/bin
  mem_limit: 512M
  charset_table: "0..9, a..z, A..Z->a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F"
  # To efficiently deal with large ids generated by fixtures
  sql_range_step: 10000000
production:
  mysql41: 9314
  bin_path: /usr/bin
  mem_limit: 512M
  charset_table: "0..9, a..z, A..Z->a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F"
