FROM openbuildservice/base

# FIXME: https://bugzilla.opensuse.org/show_bug.cgi?id=957818
RUN rm -rf /var/cache/zypp/*

# Install requirements for the frontend
RUN zypper -n install --no-recommends --replacefiles \
  # as search daemon
  sphinx \
  # for testing javascript driven pages
  phantomjs \
  nodejs6 npm6 \
  # for accessing the database
  mariadb-client \
  # for our code coverage setup
  git-core \
  # dependencies for building gems
  ruby2.4-devel cyrus-sasl-devel openldap2-devel libxml2-devel zlib-devel libxslt-devel mysql-devel \
  # for running vendor/diststats/mkdiststats
  perl-XML-Parser \
  # gems we use that are not in our bundle
  ruby2.4-rubygem-bundler ruby2.4-rubygem-thor-0_19 ruby2.4-rubygem-foreman

# Install other requirements
RUN npm install -g jshint

ADD src/api/Gemfile /obs/src/api/Gemfile
ADD src/api/Gemfile.lock /obs/src/api/Gemfile.lock
RUN chown -R frontend /obs/src/api

# Now do the rest as the user with the same ID as the user who
# builds this container
USER frontend
WORKDIR /obs/src/api

# Set up some convenience ruby binaries...
RUN for i in ruby gem irb; do ln -s /usr/bin/$i.ruby2.4 ~/bin/$i; done

# Install our bundle
# FIXME: Retrying bundler if it fails is a workaround for https://github.com/moby/moby/issues/783
#        which seems to happen on openSUSE (< Tumbleweed 20171001)...
RUN export NOKOGIRI_USE_SYSTEM_LIBRARIES=1; bundle install --jobs=3 --retry=3 || bundle install --jobs=3 --retry=3

# Switch to root again so we don't block changing our frontend user id...
USER root

# Run our command
CMD ["/bin/bash", "-l"]
