* Mon Dec 30 2013 Oleg Girko <oleg.girko@jolla.com> - 2.4.5-1
- Require Ruby 2.0
* Sun Dec 29 2013 Oleg Girko <oleg.girko@jolla.com> - 2.4.5-1
- Require newer Rails 3.2.13
* Sat Dec 28 2013 Oleg Girko <oleg.girko@jolla.com> - 2.4.5-1
- Add patches to port to Ruby 2.0
* Fri Dec 06 2013 Oleg Girko <oleg.girko@jolla.com> - 2.4.5-1
- Ignore webui test failures for now
* Tue Nov 26 2013 Oleg Girko <oleg.girko@jolla.com> - 2.4.5-1
- Rebase to OBS 2.4.5
* Fri Nov 22 2013 Oleg Girko <oleg.girko@jolla.com> - 2.4.4-2
- Remove *.orig files from backend install dir
- Apply multiple Mer patches
* Sun Nov 10 2013 Oleg Girko <oleg.girko@jolla.com> - 2.4.4-1
- Initial packaging for OBS 2.4.4
