
<h2>Change Your Password</h2>

<% if @user.state == User.states['retrieved_password'] %>
<p>
Your current password has been autogenerated when you retrieved a new one.
You have to change your password to be able to proceed.
</p>
<% end %>

<%= error_messages_for 'user' %>

<% form_for :user  do |form| %>
  <dl class="form">
    <dt><label for="current_password">Current Password</label></dt>
    <dd><input id="current_password" name="current_password" size="23" type="password" /></dd>
    
    <dt><label for="password">New Password</label></dt>
    <dd><input id="password" name="password" size="23" type="password" /></dd>
    
    <dt><label for="password_confirmation">Repeat New Password</label></dt>
    <dd><input id="password_confirmation" name="password_confirmation" size="23" type="password" /></dd>
  </dl>
  
  <%= submit_tag "Change Password", :name => "submit[save]" %>
<% end %>