
<ul class='star-rating'>

  <% percent = ( @rating.to_s.to_f / 5 ) * 100 %>
  <% ctrl = params[:controller] %>
  <%
    if @rating.count == '0'
      current = "currently not yet rated."
    else
      current = "currently #{@rating.to_s} stars " +
        "(rated #{@rating.count} times)."
      if @rating.user_score != 0
        current += " You previously gave #{@rating.user_score} stars."
      end
    end
  %>

  <li class='current-rating' style='width: <%= percent -%>%;'>&nbsp;</li>

  <li>
    <%= link_to_remote '', { :url => { :controller => ctrl, :action => 'rate',
      :score => 1, :project => @project, :package => @package } },
      :title => "Rate 1 star out of 5, #{current}", :class => 'one-star' -%>
  </li>
  <li>
    <%= link_to_remote '', { :url => { :controller => ctrl, :action => 'rate',
      :score => 2, :project => @project, :package => @package } },
      :title => "Rate 2 stars out of 5, #{current}", :class => 'two-stars' -%>
  </li>
  <li>
    <%= link_to_remote '', { :url => { :controller => ctrl, :action => 'rate',
      :score => 3, :project => @project, :package => @package } },
      :title => "Rate 3 stars out of 5, #{current}", :class => 'three-stars' -%>
  </li>
  <li>
    <%= link_to_remote '', { :url => { :controller => ctrl, :action => 'rate',
      :score => 4, :project => @project, :package => @package } },
      :title => "Rate 4 stars out of 5, #{current}", :class => 'four-stars' -%>
  </li>
  <li>
    <%= link_to_remote '', { :url => { :controller => ctrl, :action => 'rate',
      :score => 5, :project => @project, :package => @package } },
      :title => "Rate 5 stars out of 5, #{current}", :class => 'five-stars' -%>
  </li>

</ul>

