<% if @finished %>
<%= update_element_function "status", :content => "Build finished" %>
<% else %>
<%= update_element_function "status", :content => "Updating..." %>
<%= update_element_function "log_space", :content => @log_chunk, :position => :bottom %>
<%= remote_function(
        :url => {:action => :update_build_log, :package => @package, :project => @project, :arch => @arch, :repository => @repo, :offset => @offset},
        :complete => evaluate_remote_response )
%>
<%= update_element_function "status", :content => "Retrieving data..." %>
<% end %>
