<div id="dialog_wrapper">

<div class="dialog" id="disable_mask"></div>
<div class="dialog darkgrey_box" id="del_dialog">
  <div class="box box-shadow">
    <div class="box-header centered">
      Confirmation
    </div>

    <p><%=@message%></p>

    <p><div class="centered buttons">
      <%
      buttons.each do |but|
        case but[1]
        when :abort
        %><%= link_to_function but[0], 'remove_dialog()'%> <%
        else
        %><%= link_to_remote but[0], but[1]%><%
        end
      end
    %></div>
    </p>


  </div>

</div></div>