<div id="dialog_wrapper">
<div class="dialog" id="disable_mask"></div>
<div class="dialog" id="delete_dialog">
  <div class="content" style="overflow:auto">
    Following repositories use this project:
    <ul>
<% @repos.each do |repo| -%>
      <li><%=repo%></li>
<% end %>
    </ul>
  </div>
  <div class="buttons">
    <%= link_to_remote 'Delete Anyway',
      :url => {:action => :delete, :project => @project.name, :force => 1},
      :loading => 'hide_dialog()',
      :complete => 'remove_dialog()'
    %>
    <%= link_to_function 'Abort', 'remove_dialog()' %>
  </div>
</div>
</div>
