<div id="dialog_wrapper">

<div class="dialog" id="disable_mask"></div>
<div class="dialog darkgrey_box">
  <div class="box box-shadow">
    <div class="box-header aligncenter">
      Confirmation
    </div>

    <p>The following repositories use this project:</p>
    <p>
    <ul>
      <% @repos.each do |repo| -%>
        <% project = repo[0..repo.index('/')-1] %>
        <li><%= link_to project, :controller => :project, :action => :show, :project => project %><%= repo[repo.index('/')..repo.length] %></li>
      <% end %>
    </ul>
    </p>

    <p><div class="aligncenter buttons">
      <%= link_to_remote 'Delete',
        :url => {:action => :delete, :project => @project.name, :force => 1, :confirmed => 1},
        :loading => 'hide_dialog()',
        :complete => 'remove_dialog()'
    %>
      <%= link_to_function 'Abort', 'remove_dialog()' %>
    </div>
    </p>

  </div>

</div></div>
