<h3><%= @pagetitle %></h3>

<% content_for :content_for_head do %>
  <%= stylesheet_link_tag 'jquery.autocomplete' %>
<% end %>

<div style="display: inline">
  <% form_tag({:action => :list}, {:method => :get, :id => 'filter_projects_form' }) do -%>
    <p>
      <strong>Filter projects:</strong>
      <%= text_field_tag "searchtext", @filterstring -%>
      <%= check_box_tag 'excludefilter', 'home:', (@excludefilter.nil? ? false : true) -%>Exclude user home projects

      <% if session[:login] %>
        <span style="float: right">
          <%= link_to image_tag('icons/brick_add.png', :title => 'Create project'), :controller => :project, :action => :new %>
          <%= link_to 'Create new project', :controller => :project, :action => :new %>
        </span>
      <% end %>
    </p>
  <% end-%>
</div>

<%= observe_field( :searchtext, :frequency => 0.8, :update => :project_list,
  :url => { :controller => 'project', :action  => :list },
  :loading => '$("#searchtext").addClass( "ac_loading" )', :complete => "$('#searchtext').removeClass( 'ac_loading' )",
  :with => "'searchtext=' + encodeURIComponent(value) + '&excludefilter=' + $('#excludefilter:checked').attr('value')") %>

<%= observe_field( :excludefilter, :frequency => 0.5, :update => :project_list,
  :url => { :controller => 'project', :action  => :list },
  :loading => '$("#searchtext").addClass( "ac_loading" )', :complete => "$('#searchtext').removeClass( 'ac_loading' )",
  :with => "'searchtext=' + encodeURIComponent($('#searchtext').attr('value')) + '&excludefilter=' + $('#excludefilter:checked').attr('value')") %>
