<% # locals:
#   filter_observer_action: observer of the filter field sends its requests to
#                           this action in project controller
-%>

<% content_for :content_for_head do %>
  <%= stylesheet_link_tag 'jquery.autocomplete' %>
<% end %>


<% form_tag({:action => :list}, {:method => :get, :id => 'filter_projects_form' }) do -%>
  <p>
    <strong>Filter projects:</strong>

    <%= text_field_tag "searchtext", @filterstring -%>
    <%= check_box_tag 'excludefilter', 'home:', (@excludefilter.nil? ? false : true) -%> exclude users home projects

  </p>
<% end-%>

<%= observe_field( :searchtext, :frequency => 0.8, :update => :project_list,
  :url => { :controller => 'project', :action  => :list },
  :loading => '$("#searchtext").addClass( "ac_loading" )', :complete => "$('#searchtext').removeClass( 'ac_loading' )",
  :with => "'searchtext=' + escape(value) + '&excludefilter=' + $('#excludefilter:checked').attr('value')") %>

<%= observe_field( :excludefilter, :frequency => 0.5, :update => :project_list,
  :url => { :controller => 'project', :action  => :list },
  :loading => '$("#searchtext").addClass( "ac_loading" )', :complete => "$('#searchtext').removeClass( 'ac_loading' )",
  :with => "'searchtext=' + escape($('#searchtext').attr('value')) + '&excludefilter=' + $('#excludefilter:checked').attr('value')") %>