<% # locals:
   #   filter_observer_action: observer of the filter field sends its requests to
   #                           this action in project controller
-%>
<b>Filter projects (case insensitive):</b><br/>

<% form_tag({:action => filter_observer_action}, {:method => :get}) do -%>
<%= text_field_tag "projectsearch" -%>
<img id="projectsearch_clear" alt="clear" title="clear input" src="/images/clear.png" 
  onclick="e=document.getElementById('projectsearch'); e.value=''; e.focus();"
  onMouseOver="this.src='/images/clear_active.png';"
  onMouseOut="this.src='/images/clear.png';" />
<img alt="" id="spinner" src="/images/rotating-tail.gif" style="display:none;" />
<% end-%>

<script type="text/javascript">
  <!-- 
    document.getElementById('projectsearch').focus();  
  //-->
</script>

<%= observe_field( :projectsearch, :frequency => 0.5, :update => :project_list,
    :url => { :controller => 'project', :action  => filter_observer_action },
    :loading => "Element.show('spinner')", :complete => "Element.hide('spinner')",
    :with => "'searchtext=' + escape(value)") %>
