<%  flags_for_experts ||= false
	image = title = ""
		
	if flag.explicit_set?	
        if flag.disabled?
          image = "#{flag.name}_disabled_blue.png"
          title = "#{flag.name} disabled"
		else
          image = "#{flag.name}_enabled_blue.png"
          title = "#{flag.name} enabled"
        end
	else
		if flag.disabled?
          image = "#{flag.name}_disabled_grey.png"
          title = "#{flag.name} disabled, through #{flag.implicit_setter.description}"
		else
          image = "#{flag.name}_enabled_grey.png"
          title = "#{flag.name} enabled, through #{flag.implicit_setter.description}"
        end
	end
%>     

<% content_for :content_for_head do %>
<script type="text/javascript">
 function hideflags() {
	$(".flagimage").animate({opacity: 0.2}, 5000);
 }
 function showflags() {
	$(".flagimage").stop().animate({opacity: 1}, 300);
 }
</script>
<% end %>

<%=
    link_to_remote image_tag(image,:title => title, :border => 0, :class => "flagimage"),
      :loading => 'hideflags();',
      :complete => 'showflags()',
      :url => { :action => "update_flag", :project => @project,
				 :flag_name => flag.name, :repo => flag.repository, :arch => flag.architecture,
				 :status => flag.status, :flag_id => flag.id  }
%>
