<%  flags_for_experts ||= false
	image = title = ""
		
	if flag.explicit_set?	
        if flag.disabled?
          image = "#{flag.name}_disabled_blue.png"
          title = "#{flag.name} disabled"
		else
          image = "#{flag.name}_enabled_blue.png"
          title = "#{flag.name} enabled"
        end
	else
		if flag.disabled?
          image = "#{flag.name}_disabled_grey.png"
          title = "#{flag.name} disabled, through #{flag.implicit_setter.description}"
		else
          image = "#{flag.name}_enabled_grey.png"
          title = "#{flag.name} enabled, through #{flag.implicit_setter.description}"
        end
	end
    htmlid = Digest::MD5.hexdigest(flag.name + "_" + flag.id.gsub(/[:.+&]/, "_"))
%>     

<% unless @flags_functions_set
   @flags_functions_set = 1 -%>
<% content_for :head_javascript do %>
 var flagsarehidden=0;
 function hideflags() {
	flagsarehidden=1;
	$(".flagimage").animate({opacity: 0.2}, 500);
 }
 function showflags() {
	$(".flagimage").stop().animate({opacity: 1}, 300);
        flagsarehidden=0;               
 }
<% end %>
<% end %>

<% if @project.is_maintainer?( session[:login] ) %>
   <% content_for :head_javascript do %>
      /* <%= "update_flag_" + flag.name + "_" + flag.id.gsub(/[:.+&]/, "_") %> */
      function update_flag_<%= htmlid %>() {
      if (flagsarehidden) return false;
      hideflags();
      <%= remote_function :url => { :action => "update_flag", :project => @project,
			         :flag_name => flag.name, :repo => flag.repository, :arch => flag.architecture,
				 :status => flag.status, :flag_id => flag.id}, :complete => "showflags()" %>;
      return false;
      };
   <% end %>
   <%= link_to image_tag(image,:title => title, :class => "flagimage"), { }, :id => htmlid, :href => '#' %>
   <% content_for :ready_function do %>
      $("#<%= htmlid %>").live("click", update_flag_<%= htmlid %>);
   <% end %>
<% else %>
  <%= image_tag(image,:title => title, :class => "flagimage") -%>
<% end %>

