<table class="grid targets" title="Repositories" border="0">
    <% @buildresult.each do |repo, archarray| %>
       <% index = 0 %>
       <% archarray.each do |arch, counts| %>
       <tr class="target">
       <% if index == 0 %>
          <td valign="top" rowspan="<%= archarray.length %>"><strong><%= link_to h(repo), repo_url( @project, repo ) -%></strong></td>
          <% index += 1 %>
       <% end %>
       <td valign="top"><%= h(arch) %></td>
       <td><% counts.each do |code, count| -%>
          <div><%= link_to("#{code}:&nbsp;#{count}", :action => :monitor, 'repo_' + repo => 1, 'arch_' + arch => 1, :project => params[:project], code => 1, :defaults => 0) -%></div>
          <% end -%></td>
       </tr>
       <% end %>
    <% end %>
</table>

