 <!-- Involved users -->
 <div class="section" id="contacts">
	<h3>
	  Involved Users
	  <%= link_to image_tag('list-add.png', :alt => "Add", :title => "Add User"),
	  :action => :add_person, :project => @project %>
	</h3>
    <% if @project.has_element? :person -%>
    <dl>
      <dt>Maintainers</dt>
      <% @project.each_person("@role='maintainer'") do |person| -%>
      <dd>
      <%=h person.userid -%>
      <%= link_to(
        image_tag("mail_generic.png", :size => "16x16", :border => 0, :class => 'email_link'),
        'mailto:' + @email_hash[person.userid.to_s] + '?subject=openSUSE build service' ) -%>
      <%- if @project.each_person.length > 1 %>
      <%= link_to "[x]",
      {:action => :remove_person, :project => params[:project], :userid => person.userid, :role => person.role},
      {:confirm => "Really remove user '#{person.userid}'?", :class => "x"}%>
      <%- end %>
      <% end #each_person -%>
      </dd>
    </dl>
    <% if @project.bugowner -%>
    <dl>
      <dt>Bugowner</dt>
      <% @project.each_person("@role='bugowner'") do |person| -%>
      <dd><%=h person.userid -%>
      <% end -%>
    </dl>
    <% end -%>
    <% else -%>
    <b>No maintainer in this project</b>
    <% end #if has_element? person -%>
    <p><%= link_to "[Add User]", :action => :add_person, :project => @project %></p>
</div>
