<!-- Involved users -->
<div class="section" id="contacts">
  <h3>
    Involved Users
    <% if @project.is_maintainer?( session[:login] ) %>
    <%= link_to image_tag('list-add.png', :alt => "Add", :title => "Add User"),
    :action => :add_person, :project => @project %>
    <% end %>
  </h3>
  <% @roles.each do |r| -%>
    <% if @project.send(r) -%>
      <dl>
        <dt><%= r.capitalize %>s</dt>
        <%- users = @project.each_person("@role='#{r}'").sort {|x,y| x.userid.downcase <=> y.userid.downcase } -%>
        <% users.each do |person| -%>
          <dd>
          <%=  gravatar_image(@email_hash[person.userid.to_s]) %>
          <%= link_to(
            image_tag("mail_generic.png", :size => "16x16", :class => 'email_link'),
            'mailto:' + @email_hash[person.userid.to_s] + '?subject=openSUSE Build Service' ) -%>
          <%= link_to(
            person.userid,
            'mailto:' + @email_hash[person.userid.to_s] + '?subject=openSUSE Build Service' ) -%>
          <%- if ((r != "maintainer") or (users.length > 1)) and @project.is_maintainer?( session[:login] ) %>
          <%= link_to image_tag('list-remove.png', :alt => "Remove", :title => "Remove User"),
          {:action => :remove_person, :project => params[:project], :userid => person.userid, :role => person.role},
          {:confirm => "Really remove user '#{person.userid}'?", :class => "x"}%>
        <%- end %>
        </dd>
        <% end #each_person -%>
      </dl>
    <% end -%>
  <% end -%>

  <% if @project.is_maintainer?( session[:login] ) %>
  <p><%= link_to "[Add User]", :action => :add_person, :project => @project %></p>
  <% end %>
</div>
