<!-- Involved users -->
<div class="section" id="contacts">
  <h3>
    Involved Users
    <%= link_to image_tag('list-add.png', :alt => "Add", :title => "Add User"),
    :action => :add_person, :project => @project %>
  </h3>
    <% if @project.has_element? :person -%>
    <dl>
      <dt>Maintainers</dt>
      <%- maintainers = @project.each_person("@role='maintainer'") -%>
      <% maintainers.each do |person| -%>
      <dd>
      <%=h person.userid -%>
      <%= link_to(
        image_tag("mail_generic.png", :size => "16x16", :border => 0, :class => 'email_link'),
        'mailto:' + @email_hash[person.userid.to_s] + '?subject=openSUSE Build Service' ) -%>
      <%- if maintainers.length > 1 %>
      <%= link_to "[x]",
      {:action => :remove_person, :project => params[:project], :userid => person.userid, :role => person.role},
      {:confirm => "Really remove user '#{person.userid}'?", :class => "x"}%>
      <%- end %>
      </dd>
      <% end #each_person -%>
    </dl>
    <dl>
      <dt>Bugowner</dt>
    <% if @project.bugowner -%>
      <% @project.each_person("@role='bugowner'") do |person| -%>
      <dd>
      <%=h person.userid -%>
      <%= link_to "[x]",
      {:action => :remove_person, :project => params[:project], :userid => person.userid, :role => person.role},
      {:confirm => "Really remove bugowner '#{person.userid}'?", :class => "x"}%>
      </dd>
      <%= link_to(
        image_tag("tools-report-bug.png", :size => "16x16", :border => 0, :class => 'bug_link'),
        bugzilla_url( @email_hash[person.userid.to_s], 'openSUSE Build Service' ) ) -%>
      <% end -%>
    <% else -%>
      <dd>No bugowner defined, bug reporting disabled</dd>
    <% end -%>
    </dl>
  <% else -%>
  <b>No roles defined in this project</b>
  <% end #if has_element? person -%>
  <p><%= link_to "[Add User]", :action => :add_person, :project => @project %></p>
</div>
