<table id="outer_flag_table" class="grid">
	<tr>
		<th></th>
		<th>All Arch.</th>
		<% @project.architectures.each do |arch| %>
			<th>
				<%=h arch %>
			</th>
		<% end %>
	</tr>
	<tr>
		<td>
			All Rep.
		</td>
		<td>
			<% buildflag = @project.buildflags["all::all".to_sym] %>
			<% publishflag = @project.publishflags["all::all".to_sym] %>
			<% debugflag = @project.debugflags["all::all".to_sym] %>
			<%= render :partial => "inner_flag_table", :locals => {:buildflag => buildflag,
				:publishflag => publishflag, :debugflag => debugflag } %>
		</td>
		
		<% for i in 0..@project.architectures.size-1 do %>
			<td>
			<!-- inner table -->
			<% buildflag = @project.buildflags["all::#{@project.architectures[i]}".to_sym] %>
			<% publishflag = @project.publishflags["all::#{@project.architectures[i]}".to_sym] %>
			<% debugflag = @project.debugflags["all::#{@project.architectures[i]}".to_sym] %>
			<%= render :partial => "inner_flag_table", :locals => {:buildflag => buildflag,
				:publishflag => publishflag, :debugflag => debugflag } %>
			</td>
		<% end %>
		
	</tr>
	
	<!-- renders each line in flag table, excepting the 'all' row -->
	<% @project.each_repository do |repo| %>
	<tr>
		<td>
			<%=h repo.name %>
		</td>
		<td><!-- all-row -->
			<% buildflag = @project.buildflags["#{repo.name}::all".to_sym] %>
			<% publishflag = @project.publishflags["#{repo.name}::all".to_sym] %>
			<% debugflag = @project.debugflags["#{repo.name}::all".to_sym] %>
			<%= render :partial => "inner_flag_table", :locals => {:buildflag => buildflag,
				:publishflag => publishflag, :debugflag => debugflag } %>
		</td>
		<% for i in 0..@project.architectures.size-1 do %>
			<td>
				<!-- inner table -->
				<%	buildflag = @project.buildflags["#{repo.name}::#{@project.architectures[i]}".to_sym]
					publishflag = @project.publishflags["#{repo.name}::#{@project.architectures[i]}".to_sym]
					debugflag = @project.debugflags["#{repo.name}::#{@project.architectures[i]}".to_sym]
					if buildflag.nil? or publishflag.nil? or debugflag.nil? -%>
					n/a
				<%	else %>
					<%= render :partial => "inner_flag_table", :locals => {:buildflag => buildflag,
						:publishflag => publishflag, :debugflag => debugflag} %>	
				<%	end %>
			</td>
		<% end %>	
	</tr>	
	<% end %>
	
</table>