<table id="outer_flag_table" class="grid">
	<tr>
		<th></th>
		<th>All Arch.</th>
		<% @project.architectures.each do |arch| %>
			<th>
				<%=h arch %>
			</th>
		<% end %>
	</tr>
	<tr>
		<td>
			All Rep.
		</td>
		<td>
			<% 	buildflag = @project.buildflags["all::all".to_sym]
				publishflag = @project.publishflags["all::all".to_sym]
				debugflag = @project.debugflags["all::all".to_sym]
				useforbuildflag = @project.useforbuildflags["all::all".to_sym] %>
			<%= render :partial => "inner_flag_table", :locals => {:buildflag => buildflag,
				:publishflag => publishflag, :debugflag => debugflag,
				:useforbuildflag => useforbuildflag } %>
		</td>
		
		<% for i in 0..@project.architectures.size-1 do %>
			<td>
			<!-- inner table -->
			<%	key = "all::#{@project.architectures[i]}".to_sym
				buildflag = @project.buildflags[key]
				publishflag = @project.publishflags[key]
				debugflag = @project.debugflags[key]
				useforbuildflag = @project.useforbuildflags[key] %>
			<%= render :partial => "inner_flag_table", :locals => {:buildflag => buildflag,
				:publishflag => publishflag, :debugflag => debugflag,
				:useforbuildflag => useforbuildflag } %>
			</td>
		<% end %>
		
	</tr>
	
	<!-- renders each line in flag table, excepting the 'all' row -->
	<% @project.each_repository do |repo| %>
	<tr>
		<td>
			<%=h repo.name %>
		</td>
		<td><!-- all-row -->
			<%	key = "#{repo.name}::all".to_sym
				buildflag = @project.buildflags[key]
				publishflag = @project.publishflags[key]
				debugflag = @project.debugflags[key]
				useforbuildflag = @project.useforbuildflags[key] %>
			<%= render :partial => "inner_flag_table", :locals => {:buildflag => buildflag,
				:publishflag => publishflag, :debugflag => debugflag,
				:useforbuildflag => useforbuildflag } %>
		</td>
		<% for i in 0..@project.architectures.size-1 do %>
			<td>
				<!-- inner table -->
				<%	key = "#{repo.name}::#{@project.architectures[i]}".to_sym
					buildflag = @project.buildflags[key]
					publishflag = @project.publishflags[key]
					debugflag = @project.debugflags[key]
					useforbuildflag = @project.useforbuildflags[key]
					if buildflag.nil? or publishflag.nil? or debugflag.nil? or useforbuildflag.nil? -%>
					n/a
				<%	else %>
					<%= render :partial => "inner_flag_table", :locals => {:buildflag => buildflag,
						:publishflag => publishflag, :debugflag => debugflag,
						:useforbuildflag => useforbuildflag } -%>	
				<%	end %>
			</td>
		<% end %>	
	</tr>	
	<% end %>
	
</table>