<!-- Package table -->
<h3>
  Packages for project <%= @project %> (#<%= @packages.each.size %>)

  <% if @project.is_maintainer?( session[:login] ) %>
    <%= link_to image_tag( 'list-add.png', :title => 'Add Package' ),
      :controller => 'package', :action => :new, :project => @project %>
    <%= link_to image_tag( 'link_ext.png', :border => 0, :title => 'Link Package from other Project' ),
      :controller => 'package', :action => :new_link, :project => @project %>
  <% end %>

</h3>


<div id="pkg_container">

  <% if @packages.each.select{|p| /^_product/.match( p.name ) }.size > 0 %>
    <h3>Products</h3><p>
    <% @packages.each.select{|p| /^_product/.match( p.name ) }.collect{|p| p.name }.each do |package| -%>
      <%= link_to h(package.sub(/_product:/, '')), { :controller => 'package', :action => :show, :project=> @project, :package => package}, :class => 'nowrap' %> |
    <% end %></p>
  <% end %>
  <p>
    <% @packages.each.select{|p| !/^_product/.match( p.name ) }.collect{|p| p.name }.each do |package| -%>
      <% if @current_char.blank? || @current_char != package.downcase[0,1]
        @current_char = package.downcase[0,1] %>
      </p><h3><%= @current_char %></h3><p>
      <% end %>
      <%= link_to h(package), { :controller => 'package', :action => :show, :project=> @project, :package => package}, :class => 'nowrap' %> |
    <% end%>
  </p>

</div>
