<!-- Package table -->
<h3>
  Packages

  <% if @project.is_maintainer?( session[:login] ) %>
  <%= link_to image_tag( 'list-add.png', :border => 0, :title => 'Add Package' ),
  :controller => 'package', :action => :new, :project => @project %>
  <% end %>

</h3>

<%= render :partial => 'filter_packages' %>
<div id="search_results">
  <script language="javascript">
    <%= remote_function :update => 'search_results',
      :url => {:action => :search_package, :project => params[:project]},
      :loading => "Element.show('spinner')", :complete => "Element.hide('spinner')",
      :with => "'searchtext='"
    %>
  </script>
</div>

<% if @project.is_maintainer?( session[:login] ) %>
<p>
  <%= link_to "[Add Package]", :controller => 'package', :action => :new,
  :project => @project %>
</p>
<p>
  <%= link_to "[Link Package from other Project]", :controller => 'package',
  :action => :new_link, :project => @project %>
</p>
<% end %>
