<!-- Package table -->
<h3>
  Packages

  <% if @project.is_maintainer?( session[:login] ) %>
  <%= link_to image_tag( 'list-add.png', :title => 'Add Package' ),
  :controller => 'package', :action => :new, :project => @project %>
  <% end %>

</h3>

<% content_for :head_javascript do %>
   var last_search_string = "";
   function filterPkgs() {

     var srch = new String($('#packagesearch').val()).toLowerCase();
     if (srch == "") { 
       $('#packages_table').show();
       $('#filtered_packages_table').hide(); 
       $("#spinner").hide();
       return;
     }
     if (srch == last_search_string) {
       return;
     };

     last_search_string = srch;
     //console.log('Filter for ' + srch)
     //console.time('jquery replace');
     //console.time('jquery insert dom');
     $("#spinner").show();
     var onevisible = 0
     //console.time('jquery clone');
     var new_packages_table = $('#packages_table').clone();
     new_packages_table.attr( 'id', 'filtered_packages_table' )

     $('#packages_table').hide();
     //console.timeEnd('jquery clone');

     new_packages_table.find('tr').each(function() {
          if ( this.id.indexOf(srch, 4) == -1 ) {
              $(this).hide();
          } else {
              //$(this).show();
              onevisible = 1;
          }
      });
      //console.timeEnd('jquery replace');

      $('#filtered_packages_table').replaceWith( new_packages_table )
      $('#filtered_packages_table').show();

      if (onevisible) {
            $('#filtered_packages_table #nopackages').hide();
      } else {
            $('#filtered_packages_table #nopackages').show();
      }

      $("#spinner").hide();
      //console.timeEnd('jquery insert dom');
    }
<% end %>

<% content_for :ready_function do %>
  $("#packagesearch_clear").click(function() { $('#packagesearch').val('').focus(); filterPkgs(); });
  $("#packagesearch_clear").hover(function() { $(this).attr('src', '/images/clear_active.png');  },
    function() { $(this).attr('src', '/images/clear.png');  });
  $("#spinner").show();

  <%= remote_function( :update => 'search_results',
    :url => {:action => :list_packages, :project => params[:project]},
    :complete => '$("#spinner").hide();'); %>

  $('#packagesearch').keyup( function() { filterPkgs() } );
<% end %>

<div id="package_filter">

 <div>
  <label for="packagesearch">Filter:</label>
  <%= text_field_tag 'packagesearch' -%>
  <%= hidden_field_tag 'project', @project -%>
  <%= hidden_field_tag 'filter_active', 1 -%>
  <img id="packagesearch_clear" title="clear input" alt="clear" src="/images/clear.png" />
  <img alt="" id="spinner" src="/images/rotating-tail.gif" style="display:none;" />
 </div>

</div>

<div id="search_results">
  <table class="grid packages_table">
    <tr>
      <td>Loading Packages...</td>
    </tr>
</table>
</div>

<% if @project.is_maintainer?( session[:login] ) %>
<p>
  <%= link_to "[Add Package]", :controller => 'package', :action => :new,
  :project => @project %>
</p>
<p>
  <%= link_to "[Link Package from other Project]", :controller => 'package',
  :action => :new_link, :project => @project %>
</p>
<% end %>
