<!-- Package table -->
<h3>
  Packages

  <% if @project.is_maintainer?( session[:login] ) %>
  <%= link_to image_tag( 'list-add.png', :title => 'Add Package' ),
  :controller => 'package', :action => :new, :project => @project %>
  <% end %>

</h3>

<% content_for :head_javascript do %>
     function filterPkgs() {
				var onevisible = 0;
				var srch = new String($('#packagesearch').val());
				srch = srch.toLowerCase();
				$('.packages_table').find('tr').each(function() {
					if (this.id == "nopackages") return;
					var theid = this.id.substring(4,100);
					if ( theid.indexOf(srch) == -1 ) {
						$(this).hide();
					} else { 
						$(this).show();
						onevisible = 1;
					}
				});
				if (onevisible) {
					$('#nopackages').hide();
				} else {
					$('#nopackages').show();
				}
	
     }
<% end %>

<% content_for :ready_function do %>
	 $("#packagesearch_clear").click(function() { $('#packagesearch').val('').focus(); filterPkgs(); });
         $("#packagesearch_clear").hover(function() { $(this).attr('src', '/images/clear_active.png');  },
				         function() { $(this).attr('src', '/images/clear.png');  });
	 $("#spinner").show();

     	 <%= remote_function( :update => 'search_results',                                           
	      :url => {:action => :list_packages, :project => params[:project]},                                 
	      :complete => '$("#spinner").hide(); filterPkgs();'); %>

	 $('#packagesearch').keyup(function() { filterPkgs(); });
<% end %>

<div id="package_filter">

  <% form_tag :action => 'search_package' do -%>
    <div>
    <label for="packagesearch">Filter:</label>
    <%= text_field_tag 'packagesearch' -%>
    <%= hidden_field_tag 'project', @project -%>
    <%= hidden_field_tag 'filter_active', 1 -%>
    <img id="packagesearch_clear" title="clear input" alt="clear" src="/images/clear.png" />
    </div>
  <% end-%>

</div>

<div id="search_results">
  <table class="grid packages_table">
    <tr>
      <td>Loading Packages...</td>
    </tr>
</table>
</div>

<% if @project.is_maintainer?( session[:login] ) %>
<p>
  <%= link_to "[Add Package]", :controller => 'package', :action => :new,
  :project => @project %>
</p>
<p>
  <%= link_to "[Link Package from other Project]", :controller => 'package',
  :action => :new_link, :project => @project %>
</p>
<% end %>
