<div class="toggle_box_top" onclick="new Effect.toggle($('simple_targets_wrapper'), 'blind', {duration:0.2});">
  <span>Recent Repositories</span>
</div>
<div id="simple_targets_wrapper">
  <div id="opensuse_wrapper" class="distro_wrapper">
    <ul>
      <%= draggable_repo "openSUSE 10.3", :reponame => "openSUSE_10.3", :repo => 'openSUSE:10.3/standard', :arch => [:i586, :x86_64] %>
      <%= draggable_repo "openSUSE 10.2", :reponame => "openSUSE_10.2", :repo => 'openSUSE:10.2/standard', :arch => [:i586, :x86_64] %>
      <%= draggable_repo "SUSE Linux 10.1", :reponame => "SUSE_Linux_10.1", :repo => 'SUSE:SL-10.1/standard', :arch => [:i586, :x86_64] %>
      <%= draggable_repo "SLE 10", :reponame => "SLE_10", :repo => 'SUSE:SLE-10:SDK/standard', :arch => [:i586, :x86_64] %>
      <%= draggable_repo "SLES 9", :reponame => "SLES_9", :repo => 'SUSE:SLES-9/standard', :arch => [:i586, :x86_64] %>
      <%= draggable_repo "openSUSE Factory", :reponame => "openSUSE_Factory", :repo => 'openSUSE:Factory/standard', :arch => [:i586, :x86_64] %>
    </ul>
  </div>
  <div id="debian_wrapper" class="distro_wrapper">
    <ul>
      <%= draggable_repo "Debian Etch", :reponame => "Debian_Etch", :repo => 'Debian:Etch/standard', :arch => [:i586, :x86_64] %>
    </ul>    
  </div>
  <div id="fedora_wrapper" class="distro_wrapper">
    <ul>
      <%= draggable_repo "Fedora 8", :reponame => "Fedora_8", :repo => 'Fedora:8/standard', :arch => [:i586, :x86_64] %>
      <%= draggable_repo "Fedora 7", :reponame => "Fedora_7", :repo => 'Fedora:7/standard', :arch => [:i586, :x86_64] %>
    </ul>    
  </div>
  <div id="mandriva_wrapper" class="distro_wrapper">
    <ul>
      <%= draggable_repo "Mandriva 2007", :reponame => "Mandriva_2007", :repo => 'Mandriva:2007/standard', :arch => [:i586] %>
      <%= draggable_repo "Mandriva 2006", :reponame => "Mandriva_2006", :repo => 'Mandriva:2006/standard', :arch => [:i586] %>
    </ul>    
  </div>
  <div id="xubuntu_wrapper" class="distro_wrapper">
    <ul>
      <%= draggable_repo "xUbuntu 7.10", :reponame => "xUbuntu_7.10", :repo => 'Ubuntu:7.10/standard', :arch => [:i586, :x86_64] %>
      <%= draggable_repo "xUbuntu 7.04", :reponame => "xUbuntu_7.04", :repo => 'Ubuntu:7.04/standard', :arch => [:i586] %>
      <%= draggable_repo "xUbuntu 6.06", :reponame => "xUbuntu_6.06", :repo => 'Ubuntu:6.06/standard', :arch => [:i586] %>
    </ul>
  </div>  
</div>
<div class="toggle_box_bottom"></div>
