<div id="ajax_error"/>
<script type="text/javascript">
  function toggle_repolist(project) {
    repolist = $("repolist_"+project);
    repolist.toggle();
    if( !repolist.hasChildNodes() ) {
      new Ajax.Updater({success: "repolist_"+project, failure: 'ajax_error'}, "update_repolist?project="+project, {evalScripts:true});
    }
  }
</script>
<td id="repository_wrapper">
<%- if @project_list -%>
  <ul>
    <%- @project_list.each do |item| -%>
    <%- element_id = "prj_#{item.name}" -%>
    <li id="<%=element_id %>" onclick="toggle_repolist('<%=item.name%>')" class="draggable_element">
      <span><%= item.name %></span>
      <div style="display:none" id="repolist_<%=item.name%>"></div>
    </li>
    <%- end -%>
  </ul>
  <%- else -%>
<script type="text/javascript">
//<![CDATA[
new Ajax.Updater({success: 'repository_wrapper', failure: 'ajax_error'}, "init_repository_selector?project=<%=@project%>", {evalScripts: true});
//]]>
</script>
<%- end -%>
</td>
