<!-- Repository table -->
<h3>
	Build Repositories
	<%= link_to image_tag( 'list-add.png', :border => 0, :title => 'Add Repository' ),
	:action => 'add_target_simple', :project => @project %>
</h3>

<% if @project.has_element? :repository -%>
	<table class="grid targets">
		<tr class="header">
		  <th>Name</th>
		  	<% @arch_list.each do |arch| -%>
		  <th><%=h arch %></th>
		  	<% end -%>
		  <th>Action</th>
		</tr>
		<% @project.each_repository do |repo| -%>
			<tr class="target">
			  <th>
			    <strong><%=h repo.name %></strong>
			    <% begin -%>
				    <% repo.each_path do |path| -%>
				    <%=h path.project+"/"+path.repository %><br/>
			    <% end -%>
			    <% rescue; end %>
			    <%=  link_to 'Goto Repository', repo_url( @project.name, repo.name ) -%>
			  </th>
			  <% @arch_list.each do |arch| -%>
			  	<td>
			  		<%= format_packstatus_for( repo.name, arch )%>
					build: <%= render :partial => "flag", :locals => {:flagtype => "build", :arch => "#{arch}", :repo => "#{repo.name}"}%>
					<br/>
					publish: <%= render :partial => "flag", :locals => {:flagtype => "publish", :arch => "#{arch}", :repo => "#{repo.name}"}%>
				</td>
			  <% end -%>
			  <td><%= link_to "[Remove]", {:action => :remove_target, :project => @project, :target => repo.name},
			                              {:confirm => "Really remove repository '#{repo.name}'?", :class => 'x'} %></td>
			</tr>
		<% end #each_repository -%>
	</table>

<% end #has_element? -%>

<table>
  <tr>
	<td  style="width: 21em";>
	  <%= link_to "[Add Repository]", :action => 'add_target_simple', :project => @project %>
	</td>
	<td style="align: right">
	  <%= link_to "[Flags for Experts]", :action => 'flags_for_experts', :project => @project%>
	</td>
  </tr>
</table



<% if @packages.length > 0 and @project.has_element?(:repository) -%>
	<p><%= link_to "[Monitor Build Status]", :action => :monitor, :project => params[:project] %></p>
<% else -%>
	<p><i>Add packages/repositories to enable the build monitor</i></p>
<% end -%>