<div id="ajax_error"/>
<script type="text/javascript">
  function toggle_repolist(project) {
    repolist = $("repolist_"+project);
    repolist.toggle();
    if( !repolist.hasChildNodes() ) {
      new Ajax.Updater({success: "repolist_"+project, failure: 'ajax_error'}, "update_repolist?project="+project, {evalScripts:true});
    }
  }
</script>
<td id="repository_wrapper">
  <div id="filter_wrapper">
    <input type="text" name="project_list_filter" value="" id="project_list_filter" />
    <%= observe_field(:project_list_filter,
                :url => {:action => :update_project_list, :project => @project},
                :frequency => 1,
                :update => "project_list",
                :with => "filter")
    %>
  </div>
  <ul id="project_list">
    <script type="text/javascript">
    //<![CDATA[
    new Ajax.Updater({success: 'project_list', failure: 'ajax_error'}, "update_project_list?project=<%=@project%>", {evalScripts: true});
    //]]>
    </script>
  </ul>
</td>
