<!-- Repository table -->
<h3>
  Build Repositories
  <% if @project.is_maintainer?( session[:login] ) %>
  <%= link_to image_tag( 'list-add.png', :border => 0, :title => 'Add Repository' ),
  :action => 'add_target_simple', :project => @project %>
  <% end %>
</h3>

<li  id="error_message_flags" class="error_message" style="display:none;"></li>

<div id='inner_repo_table'>
  <%= render :partial => 'inner_repo_table', :locals => {:has_data => false} %>
  <script language="javascript">
    <%= remote_function :update => 'inner_repo_table',
      :url => {:action => :buildresult, :project => params[:project]}
    %>
  </script>
</div>

<% if @project.is_maintainer?( session[:login] ) %>
<table>
  <tr>
  <td>
    <%= link_to "[Add Repository]", :action => 'add_target_simple', :project => @project %>
  </td>
  <td style="align: right">
    <%= link_to "[Flags for Experts]", :action => 'flags_for_experts', :project => @project%>
  </td>
  </tr>
</table>
<% end %>



<% if @project.has_element?(:repository) -%>
  <p><%= link_to "[Monitor Build Status]", :action => :monitor, :project => params[:project] %></p>
<% else -%>
  <p><i>Add repositories to enable the build monitor</i></p>
<% end -%>
