<%-
  # local variables:
  #   requests - request collection
-%>
<%-
  if requests.nil?
    return "<p><em>No requests</em></p>"
  end

-%>
<table id='request-table' class='grid'>
  <tr>
    <th>Request ID</th>
    <th>State</th>
    <th>Action</th>
    <th>Source</th>
    <th>Target</th>
    <th>Requester</th>
    <% if options %>
      <th>Options</th>
    <% end %>
  </tr>
  <% requests.each do |req| -%>
  <tr>
    <td rowspan="2"><%= req.method_missing(:id) %></td>
    <td rowspan="2"><%= req.state.name %></td>
<%  if req.has_element? :action:
      elem = "action"
    else
      elem = "submit"
    end %>
<%  req.send("each_#{elem}") do |a| %>
        <td>
<%      if elem == "submit": %> <!-- old style submission -->
          submit
<%      else %>
<%=       a.data.attributes["type"] %>
<%      end %>
        </td>
        <td>
<%    if a.has_element? :source: %>
        <%= link_to a.source.project, :action => "show", :project => a.source.project %>
<%      if a.source.has_attribute? :package: %>
          / <%= link_to a.source.package, :controller => :package, :action => "show", :project => a.source.project, :package => a.source.package %>
<%      end %>
<%    end %>
        </td>
        <td>
<%    if a.has_element? :target: %>
        <%= link_to a.target.project, :action => "show", :project => a.target.project %>
<%      if a.target.has_attribute? :package: %>
          / <%= link_to a.target.package, :controller => :package, :action => "show", :project => a.target.project, :package => a.target.package %>
<%      end %>
<%    end %>
        </td>
<%  end -%>
    <td rowspan="2"><%= link_to req.state.who, :action => "show", :project => "home:"+req.state.who %></td>
    <% if options %>
    <td rowspan="2">
        <%= link_to "[Show diff]", :action => "diff", :id => req.method_missing(:id) %> |
        <% if by_me %>
          <%= link_to "[Revoke]", :action => "diff", :changestate => "revoked", :id => req.method_missing(:id) %>
        <% else %>
          <%= link_to "[Accept]", :action => "diff", :changestate => "accepted", :id => req.method_missing(:id) %> |
          <%= link_to "[Decline]", :action => "diff", :changestate => "declined", :id => req.method_missing(:id) %>
        <% end %>
    </td>
    <% end %>
  </tr>
  <tr>
    <td colspan="3"><%= req.description.to_s != "" and req.description.to_s or "-" %></td>
  </tr>
  <% end %>
</table>
