<h2>Submit Request '<%=h id%>'</h2>

<%
@crumb_list = [
 link_to( 'My Requests', :controller => 'project', :action => :list_req), 
 "Submit Request (#{h id})"
]
-%>

<% content_for :content_for_head do %>
  <%= stylesheet_link_tag "SyntaxHighlighter" %>
  <%= javascript_include_tag 'syntax/shCore', 'syntax/shBrushSpec', 'syntax/shBrushXml' %>
<% end %>
<% content_for :ready_function do %>
    dp.SyntaxHighlighter.ClipboardSwf = '/flash/clipboard.swf';
    dp.SyntaxHighlighter.HighlightAll('code');
<% end %>

<p>
  <%= render :partial => 'request_table', :locals => {:requests => @requests_for_me, :options => false, :by_me => false } %>
</p>


<% unless @diff_text.nil? %>
<pre name="code" class="spec">
  <%= @diff_text %>
</pre>
<% else %>
  <p>
    <i><div class="message">Can't get diff for <%= id %></div></i>
  </p>
<% end %>


<div class="section">
  <h3>
  <% if changestate == "handle" %>
    Do you want to accept or decline this request?
  <% else %>
    Do you want to revoke your request?
  <% end %>
  </h3>

  <% form_tag :action => "submitreq" do %>
    <b>Reason:</b>
    <%= text_field_tag :reason, '' , :size => 80 %><br/>
    <%= hidden_field_tag( "id", id) %>
    <% if changestate == "handle" %>
      <%= submit_tag "Accept" %>
      <%= submit_tag "Decline" %>
    <% else %>
      <%= submit_tag "Revoke" %>
    <% end %>
  <% end %>
</div>

