<!-- Tags -->
<div class="section" id="tags">
    <table class="small_table" cellspacing="0" cellpadding="0">
        <tr>
        <td>
           <h3 style="padding:0;margin:0;">Tags
              <% form_id = "tag_form" %>
              <%= link_to_remote image_tag("list-add.png", :title => "Add Tag", :border => 0),
                :update => 'tag_edit_area_project',
                :url => { :controller => "project", :action => "add_tag_form", :project => @project},
                :loading => "Element.toggle('spinner_#{form_id}')",
                :complete => "Element.toggle('spinner_#{form_id}')" %>
              <%= image_tag 'rotating-tail.gif', :id=> 'tag_spinner', :style => "visibility:hidden;" -%>
            </h3>
        </td>
        </tr>
    </table>
</div>
        
<div id="tag_area" style="width:15em;">
  <%= render :partial => "tags_ajax" %> 
</div>

<a id="show_all_link" href="#" title="Show tags assigned by other users too." onclick="toggle_display_by_name('public_tag'); toggle_display('hide_all_link'); toggle_display('show_all_link');"> Show all tags </a>
<a id="hide_all_link" href="#" title="Hide tags assigned by other users too." onclick="toggle_display_by_name('public_tag'); toggle_display('show_all_link'); toggle_display('hide_all_link');" style="display:none"> Hide all tags </a>