<div id="__watchlist">
  <%- if @watchlist and not @watchlist.empty? -%>
    <table id="watched_projects-table" class="grid">
      <tr>
        <th>Project</th>
        <th>Remove</th>
        <th>Monitor</th>
      </tr>
      <%- @watchlist.each do |project| -%>
        <tr>
          <td><%= link_to project, :action => :show, :project => project %></td>
          <td><%= link_to_remote "[x]", {:url => {:action => :remove_watched_project, :project => project}, :update => '__watchlist'}, {:class => 'x'} %></td>
          <td><strong><%= link_to "[m]", :action => :monitor, :project => project %></strong></td>
        </tr>
      <%- end -%>
    </table>
  <%- else -%>
    <p><em>No projects marked to be watched.</em></p>
    <p>Select "Watch Project" on a project overview page to watch a project.</p>
  <%- end -%>
</div>
