<h1>Add Repository</h1>

<div id="simple_targets_wrapper">
  <div id="opensuse_wrapper" class="distro_wrapper">
    <ul>
      <li><%= simple_repo_button_to "openSUSE 10.3", :reponame => "openSUSE_10.3", :repo => 'openSUSE:10.3/standard', :arch => [:i586, :x86_64] %></li>
      <li><%= simple_repo_button_to "openSUSE 10.2", :reponame => "openSUSE_10.2", :repo => 'openSUSE:10.2/standard', :arch => [:i586, :x86_64] %></li>
      <li><%= simple_repo_button_to "SUSE Linux 10.1", :reponame => "SUSE_Linux_10.1", :repo => 'SUSE:SL-10.1/standard', :arch => [:i586, :x86_64] %></li>
      <li><%= simple_repo_button_to "SLE 10", :reponame => "SLE_10", :repo => 'SUSE:SLE-10:SDK/standard', :arch => [:i586, :x86_64] %></li>
      <li><%= simple_repo_button_to "SLES 9", :reponame => "SLES_9", :repo => 'SUSE:SLES-9/standard', :arch => [:i586, :x86_64] %></li>
      <li><%= simple_repo_button_to "openSUSE Factory", :reponame => "openSUSE_Factory", :repo => 'openSUSE:Factory/standard', :arch => [:i586, :x86_64] %></li>
    </ul>
  </div>
  <div id="debian_wrapper" class="distro_wrapper">
    <ul>
      <li><%= simple_repo_button_to "Debian Etch", :reponame => "Debian_Etch", :repo => 'Debian:Etch/standard', :arch => [:i586, :x86_64] %></li>
    </ul>    
  </div>
  <div id="fedora_wrapper" class="distro_wrapper">
    <ul>
      <li><%= simple_repo_button_to "Fedora 8", :reponame => "Fedora_8", :repo => 'Fedora:8/standard', :arch => [:i586, :x86_64] %></li>
      <li><%= simple_repo_button_to "Fedora 7", :reponame => "Fedora_7", :repo => 'Fedora:7/standard', :arch => [:i586, :x86_64] %></li>
    </ul>    
  </div>
  <div id="mandriva_wrapper" class="distro_wrapper">
    <ul>
      
      <li><%= simple_repo_button_to "Mandriva 2007", :reponame => "Mandriva_2007", :repo => 'Mandriva:2007/standard', :arch => [:i586] %></li>
      <li><%= simple_repo_button_to "Mandriva 2006", :reponame => "Mandriva_2006", :repo => 'Mandriva:2006/standard', :arch => [:i586] %></li>
    </ul>    
  </div>
  <div id="xubuntu_wrapper" class="distro_wrapper">
    <ul>
      <li><%= simple_repo_button_to "xUbuntu 7.10", :reponame => "xUbuntu_7.10", :repo => 'Ubuntu:7.10/standard', :arch => [:i586, :x86_64] %></li>
      <li><%= simple_repo_button_to "xUbuntu 7.04", :reponame => "xUbuntu_7.04", :repo => 'Ubuntu:7.04/standard', :arch => [:i586] %></li>
      <li><%= simple_repo_button_to "xUbuntu 6.06", :reponame => "xUbuntu_6.06", :repo => 'Ubuntu:6.06/standard', :arch => [:i586] %></li>
    </ul>
  </div>  
</div>

  <table id="selection_wrapper" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td id="repository_wrapper">
<!-- DUMMY CONTENT ======================================================= -->
        <% arr_dummy = ['Item_1', 'Item_2', 'Item_3', ['Item_4-0', 'Item_4-1'], 'Item_5', 'Item_6', 'Item_7', 'Item_8', ['Item_9-0', 'Item_9-1'], 'Item_10'] %>
        <ul>
          <% n = 0 %>
          <% arr_dummy.each do |item| %>
            <% if item.class == Array  %>
              <ul class="sub_list">
              <% item.each do |sub_item| %>              
                <% element_id = sub_item +"_" + n.to_s %>
                <li id="<%= element_id%>" class="draggable_sub_element"><%= item %></li>
                <%= draggable_element "#{element_id}", :revert => true, :ghosting => true %>
                <% n+=1 %>

              <% end  %>
              </ul> 
            <% else %>
              <% element_id = item +"_" + n.to_s %>
              <li id="<%= element_id %>" class="draggable_element"><%= item %></li>
              <%= draggable_element "#{element_id}", :revert => true, :ghosting => true %>
              <% n+=1 %>

            <% end %>
          <% end %>
        </ul>
<!-- /DUMMY CONTENT  ====================================================== -->
      </td>
      <td id="drop_zone">
          <h3>Your Selection</h3>
          <ul id="drop_list">
          </ul>
        <%= drop_receiving_element("drop_zone", :url => {:action => "receive_repository", :project => @project}, :hoverclass => 'hover') %>
      </td>
    </tr>
  </table>
