<% @pagetitle = "Add Target" %>
<%
@crumb_list = [
  link_to( 'Projects', :action => :list_public),
  link_to( @project, :action => :show, :project => @project ),
  'Add Repository'
]
-%>
<h2>Add Repository to Project <%=h @project%></h2>
<% for group in REPOSITORY_ADD_GROUPS %>
<h3><%=h group[:name] -%></h3>
<ul>
  <% for repos in group[:repositories] %>
    <li><%= simple_repo_button_to h(repos[:title]),
                     :reponame => h(repos[:reponame]),
                         :repo => h(repos[:repo]),
                         :arch => repos[:arch]
      %><%= h(repos[:comment]) if repos[:comment] -%>
      </li>
  <% end %>
</ul>

<% end %>
<p><%= link_to( "[Advanced]", :action => :add_target, :project => @project ) %></p>
