<%
@crumb_list = [
  link_to( 'Projects', :action => :list_public),
  link_to( @project, :action => :show, :project => @project ),
  'Add Repository'
]
-%>

<h2>Add Repository (Project <%=h @project%>)</h2>

<ul>
  <li><%= button_to "SL 9.3", :targetname => "SL9.3", :platform => 'SUSE:SL-9.3/standard', 'arch[i586]' => "", 'arch[x86_64]' => "", :project => @project, :action => :save_target %></li>
  <li><%= button_to "SL 10.0", :targetname => "SL10.0", :platform => 'SUSE:SL-10.0/standard', 'arch[i586]' => "", 'arch[x86_64]' => "", :project => @project, :action => :save_target %></li>
  <li><%= button_to "SL 10.1", :targetname => "SL10.1", :platform => 'SUSE:SL-10.1/standard', 'arch[i586]' => "", 'arch[x86_64]' => "", :project => @project, :action => :save_target %></li>
  <li><%= button_to "Debian Etch", :targetname => "Debian_Etch", :platform => 'Debian:Etch/standard', 'arch[i586]' => "", 'arch[x86_64]' => "", :project => @project, :action => :save_target %></li>
  <li><%= button_to "Fedora Core 4", :targetname => "FC4", :platform => 'Fedora:Core4/standard', 'arch[i586]' => "", 'arch[x86_64]' => "", :project => @project, :action => :save_target %></li>
  <li><%= button_to "Fedora Core 5", :targetname => "FC5", :platform => 'Fedora:Core5/standard', 'arch[i586]' => "", 'arch[x86_64]' => "", :project => @project, :action => :save_target %></li>
  <li><%= button_to "Fedora Extras 4", :targetname => "FC_Extras_4", :platform => 'Fedora:Extras4/standard', 'arch[i586]' => "", 'arch[x86_64]' => "", :project => @project, :action => :save_target %></li>
  <li><%= button_to "Fedora Extras 5", :targetname => "FC_Extras_5", :platform => 'Fedora:Extras5/standard', 'arch[i586]' => "", 'arch[x86_64]' => "", :project => @project, :action => :save_target %></li>
  <li><%= button_to "Mandriva 2006", :targetname => "Mandriva_2006", :platform => 'Mandriva:2006/standard', 'arch[i586]' => "", 'arch[x86_64]' => "", :project => @project, :action => :save_target %></li>
</ul>

<p><%= link_to( "[Advanced]", :action => :add_target, :project => @project ) %></p>
