<% @pagetitle = "Add Target" %>
<%
@crumb_list = [
  link_to( 'Projects', :action => :list_public),
  link_to( @project, :action => :show, :project => @project ),
  'Add Repository'
]
-%>

<h2>Add Repository (Project <%=h @project%>)</h2>

<ul>
  <li><%= simple_repo_button_to "openSUSE 10.3", :reponame => "openSUSE_10.3", :repo => 'openSUSE:10.3/standard', :arch => [:i586, :x86_64] %></li>
  <li><%= simple_repo_button_to "openSUSE 10.2", :reponame => "openSUSE_10.2", :repo => 'openSUSE:10.2/standard', :arch => [:i586, :x86_64] %></li>
  <li><%= simple_repo_button_to "SUSE Linux 10.1", :reponame => "SUSE_Linux_10.1", :repo => 'SUSE:SL-10.1/standard', :arch => [:i586, :x86_64] %></li>
  <li><%= simple_repo_button_to "SLE 10", :reponame => "SLE_10", :repo => 'SUSE:SLE-10:SDK/standard', :arch => [:i586, :x86_64] %></li>
  <li><%= simple_repo_button_to "SLES 9", :reponame => "SLES_9", :repo => 'SUSE:SLES-9/standard', :arch => [:i586, :x86_64] %></li>
  <li><%= simple_repo_button_to "openSUSE Factory", :reponame => "openSUSE_Factory", :repo => 'openSUSE:Factory/standard', :arch => [:i586, :x86_64] %></li>
  <li><%= simple_repo_button_to "Debian Etch", :reponame => "Debian_Etch", :repo => 'Debian:Etch/standard', :arch => [:i586, :x86_64] %></li>
  <li><%= simple_repo_button_to "Fedora 8", :reponame => "Fedora_8", :repo => 'Fedora:8/standard', :arch => [:i586, :x86_64] %></li>
  <li><%= simple_repo_button_to "Fedora 7", :reponame => "Fedora_7", :repo => 'Fedora:7/standard', :arch => [:i586, :x86_64] %></li>
  <li><%= simple_repo_button_to "RHEL 5", :reponame => "RHEL_5", :repo => 'RedHat:RHEL-5/standard', :arch => [:i586, :x86_64] %></li>
  <li><%= simple_repo_button_to "CentOS 5", :reponame => "CentOS_5", :repo => 'CentOS:CentOS-5/standard', :arch => [:i586, :x86_64] %></li>
  <li><%= simple_repo_button_to "Mandriva 2007", :reponame => "Mandriva_2007", :repo => 'Mandriva:2007/standard', :arch => [:i586] %></li>
  <li><%= simple_repo_button_to "Mandriva 2006", :reponame => "Mandriva_2006", :repo => 'Mandriva:2006/standard', :arch => [:i586] %></li>
  <li><%= simple_repo_button_to "xUbuntu 7.10", :reponame => "xUbuntu_7.10", :repo => 'Ubuntu:7.10/standard', :arch => [:i586, :x86_64] %></li>
  <li><%= simple_repo_button_to "xUbuntu 7.04", :reponame => "xUbuntu_7.04", :repo => 'Ubuntu:7.04/standard', :arch => [:i586] %></li>
  <li><%= simple_repo_button_to "xUbuntu 6.06", :reponame => "xUbuntu_6.06", :repo => 'Ubuntu:6.06/standard', :arch => [:i586] %></li>
</ul>

<p><%= link_to( "[Advanced]", :action => :add_target, :project => @project ) %></p>
