<% @pagetitle = "Add Person" %>
<%
@crumb_list = [
  link_to( 'Projects', :action => :list_public),
  link_to( @project, :action => :show, :project => @project ),
  'Add User'
]
-%>
<h2>Add User (Project <%=h @project.name%>)</h2>

<% form_tag :action => :save_person do %>
<strong>User ID:</strong>
<%= text_field_tag 'userid', params[:userid] %>
<strong>Role:</strong>
<%= select_tag 'role', options_for_select(@roles, params[:role]) %>
<%= hidden_field_tag 'project', @project %>
<p><%= submit_tag %></p>
<% end %>
