<% @pagetitle = "Add Repository"
   @metarobots = 'noindex'
   project_bread_crumb( 'Add Repository' ) 
-%>

<%= render :partial => "tabs" %>

<h2>Add Repositories to Project <%=h @project%></h2>

<p>Please choose the repositories that your packages will be built for by following default list. Or 
<%= link_to "pick one via advanced interface", :action => :add_repository, :project => @project %>.
</p>

<% form_tag( {:action => :save_targets, :project => @project} ) do -%>

  <% vendors = @distributions.find( 'distribution/@vendor' ).map{|d| d.value}.uniq %>

  <% vendors.each do |vendor| %>
    <h3><%= image_tag( "distributions/#{vendor.downcase}.png", :width => 40 ) %> <%=h vendor -%> distributions</h3>
    <p>
      <% for dist in @distributions.find("distribution[@vendor='#{vendor}']")
        name = dist.find('name').first.content
        project = dist.find('project').first.content
        repo = dist.find('repository').first.content
        reponame = dist.find('reponame').first.content
        selected = false
        selected = true if @project.has_element?("repository/path[@project='#{project}' and @repository='#{repo}']")
        -%>

        <span class="nowrap"><%= check_box_tag 'repo[]', h(reponame), selected, :disabled => selected, :id => 'repo_' + h(reponame) -%>
          <%= hidden_field_tag h(reponame) + "_repo", h(project + '/' + repo) -%>
          <% ['i586', 'x86_64'].each do |arch| %>
            <%= hidden_field_tag h(reponame) + "_arch[]", arch, :id => h(reponame) + "_arch_" + h(arch) -%>
          <% end %>

          <%= h name %>
        </span>
      <% end -%>
    </p>
  <% end -%>

  <h3><%= image_tag( "distributions/kiwi.png", :width => 40 ) %> Kiwi image builds</h3>
  <p>
    <span class="nowrap">

      <% selected = false
      selected = true if @project.has_element?("repository[@name = 'images']") -%>

      <%= check_box_tag 'repo[]', 'images', selected, :disabled => selected -%>
      <input id="images_repo" name="images_repo" value="" type="hidden"/>
      <input id="images_arch_i586" name="images_arch[]" value="i586" type="hidden"/>
      <input id="images_arch_x86_64" name="images_arch[]" value="x86_64" type="hidden"/>
      KIWI image build <i>(to be used for appliance and product builds with kiwi)</i>        </span>
  </p>

  <p>
    <%= submit_tag 'Add selected repositories' -%>
  </p>
<% end %>



<% content_for :content_for_head do %>
  <%= javascript_include_tag 'jquery.autocomplete.pack' %>
  <%= javascript_include_tag 'jquery.ajaxmanager' %>
  <%= stylesheet_link_tag 'jquery.autocomplete' %>
<% end %>

<% content_for :ready_function do %>
  $("#target_project").autocomplete('<%= url_for :controller => :project, :action => :autocomplete_projects %>',
  { minChars: 2, matchCase: false, max: 100, cacheLength: 10, matchSubset: true, matchContains: true, delay: 400 } );

  $('#target_project').result(function(event, data, formatted) {
  if (data) {
  $('#target_repo').html('');
  $.ajax({ url: '<%= url_for :controller => :project, :action => :autocomplete_repositories %>',
  data: {project: $("#target_project").attr('value')},
  success: function(data){
  $('#target_repo').removeAttr('disabled');
  // suggest a name:
  $('#repo_name').attr('value', $("#target_project").attr('value').replace(/:/g,'_') + '_' + data.split('\n').shift());
  $.each(data.split('\n'), function(idx, val) {
  $('#target_repo').append( new Option( val ) );
  });
  }});
  }
  });

  $('#target_repo').change(function() {
  $('#repo_name').attr('value', $("#target_project").attr('value').replace(/:/g,'_') + '_' + $(this).val());
  });
<% end -%>

