if @error
  if @code == "repo_dependency"
    @repos = @error.split("\n")[1..-1]
    page.replace 'dialog_wrapper', :partial => 'delete_dialog'
  else
    flash[:error] = @error
    page.redirect_to :action => :show
  end
elsif not @confirmed
  @message = "Really delete project #{elide(@project.name, 40)}?"
  page.replace 'dialog_wrapper', :partial => 'confirm_dialog',
    :locals => {:buttons => [['Yes', {:url => {:action => 'delete', :confirmed => 1, :project => @project}}], ['No', :abort]]}
else
  flash[:note] = "Deleted project #{@project}"
  page.redirect_to :action => :list_public
end
