<%
@crumb_list = [
  link_to( 'Projects', :action => :list_public),
  link_to( @project, :action => :show, :project => @project),
  'Edit project information'
]
-%>

<h2>Editing Project <%=h @project %></h2>

<%= form_tag :action => :save %>
  <b>Title:</b><br/>
  <%= text_field_tag 'title', @project.title, :size => 80 %><br/>
  <b>Description:</b><br/>
  <%= text_area_tag "description", @project.description, :rows => 20 %><br/>
  <p><%= submit_tag %></p>
  <%= hidden_field_tag "project", @project.name %>
<%= end_form_tag %>
