<% @pagetitle = "Edit Project #{@project}" %>
<% project_bread_crumb( 'Edit project information' ) -%>

<%= render :partial => "tabs" %>

<h2>Editing Project <%=h @project %></h2>

<% form_tag :action => :save do %>
  <p>
    <strong>Title:</strong><br/>
    <%= text_field_tag 'title', @project.title, :size => 80 %><br/>
    <strong>Description:</strong><br/>
    <%= text_area_tag "description", @project.description, :rows => 20, :cols => 80 %><br/>
  <%= submit_tag %>
  <%= hidden_field_tag "project", @project.name %>
  </p>
<% end %>
