<%
 @crumb_list = ['My Projects']
-%>

<p>
The Buildservice API does currently not allow querying for projects you're involved in.
We're working on it.
</p>

<%= render :partial => 'jump_to_project' %><br/>

<h2>Watched Projects</h2>

<% if @watchlist -%>
  <% @watchlist.each_project do |project| -%>
    <%= link_to project, :action => :show, :project => project %><br/>
  <% end -%>
<% else %>
  <p><em>No projects marked to be watched.</em></p>
  <p>Select "Watch Project" on a project overview page to watch a project.</p>
<% end -%>
