<%
@crumb_list = [
  'Projects'
]
-%>

<%= render :partial => 'filter_projects' %><br/>

<h2>Projects tagged with <%= params[:tag] %></h2>

<div id="list_by_tag">
<table>
  <tr>
    <th>Projectname</th>
    <th>Tags</th>
  </tr>
    
    <% for project in @projects %>
  <tr>
  <td>
    <%= link_to project.name, :action => :show, :project => project %>    
  </td>
  <td>
    coming soon.
  </td>
  </tr>
  
  <% end %>
</table>
</div>

<p><%#= link_to '[Create New Project]', :action => :new %></p>
