<% @pagetitle = "List my Projects" %>
<%
 @crumb_list = ['My Projects']
-%>

<p>
<h2>Watched Projects</h2>
<%= render :partial => 'watch_list' %>
</p>

<p>
<h2>Involved Projects</h2>
<% @iprojects.each do |project| -%>
<%= link_to project, :action => :show, :project => project %><br/>
<% end -%>
</p>

<p>
  <h2>Involved Packages</h2>
  <% @ipackages.each do |prj, packs| -%>
  <h5><%=prj%></h5>
  <ul>
    <% packs.each do |pkg| -%>
    <li><%= link_to pkg, :controller => :package, :action => :show, :project => prj, :package => pkg %></li>
    <% end -%>
  </ul>
  <% end -%>
</p>

<p>
  <h2>Requests concerning me</h2>
  <%= render :partial => 'request_table', :locals => {:requests => @requests_for_me} %>
</p>

<p>
  <h2>Requests by me</h2>
  <%= render :partial => 'request_table', :locals => {:requests => @requests_by_me} %>
</p>
