<% @pagetitle = "Project #{@project} Status Monitor" %>
<%
@crumb_list = [
  link_to( 'Projects', :action => :list_public),
  link_to( @project, :action => :show, :project => @project ),
  'Status Monitor'
]
-%>

<div id="monitor-wrapper">

<div id="info_message" style="display:none;"></div>

<!-- Filter Settings -->
<% form_tag({:controller => 'project', :action => 'monitor'}, :method => :get) do %>
  <div class='filter_settings'>
  <span class="strong">Status: </span><%= select_tag "code", options_for_select(@avail_status_values,@status_filter), :multiple => true, :size => 4, :name => 'code[]'%>
  <div class='nowrap'><label for="pkgname" class="strong">Packagename: </label><%= text_field_tag "pkgname", @name_filter %></div>
  <div class='nowrap'><label for="repo" class="strong">Repository: </label><%= text_field_tag "repo", @repo_filter %></div>
  <div class='nowrap'><label for="arch" class="strong">Architecture: </label><%= text_field_tag "arch", @arch_filter %></div>
  <div class='nowrap'><%= check_box_tag "lastbuild", 1, @lastbuild_switch %><span class="strong">Last time results</span></div>
  <%= hidden_field_tag 'project', @project %>
  <%= submit_tag 'Filter'%>
  </div>
<% end %>


<% if @buildresult_unavailable -%>
<h3>Buildstatus unavailable</h3>
<% elsif @packagenames.empty? -%>
<h3>No Results</h3>
<% else -%>

<p><%= @resultvalue %></p>
<table class="buildstatus">
  <!-- repo row -->
  <tr class="header">
    <td></td>
    <% @repohash.sort.each do |repo,archlist| -%>
    <th colspan="<%=h archlist.length %>"><span class="strong"><%=h repo %></span></th>
    <% end -%>
    <th>&nbsp;</th>
  </tr>
  <!-- arch row -->
  <tr>
    <td></td>
    <% @repohash.sort.each do |repo, archlist| -%>
    <% archlist.sort.each do |arch| -%>
    <th><%=h arch %></th>
    <% end -%>
    <% end -%>
    <th>&nbsp;</th>
  </tr>
  <!-- package rows -->
  <% @packagenames.each do |packname| -%>
  <tr>
    <td><%= link_to packname, :controller => "package", :action => "show",
      :package => packname, :project => @project.to_s %></td>
    <% @repohash.sort.each do |repo, archlist| -%>
    <% archlist.sort.each do |arch| -%>
      <% 
        status = status_for(repo, arch, packname)
        status_id = status_id_for( repo, arch, packname)
        link_title = status.has_element?(:details) ? status.details.to_s : nil
      -%>
       <td id="<%= status_id %>"
        class="status_<%= status.code.gsub(' ','_') -%>">

      <% if ["expansion error", "broken", "blocked"].include? status.code -%>
        <%= link_to status.code, "javascript:alert('#{link_title}')", :title => link_title %>
      <% elsif ["disabled","-"].include? status.code -%>
        <%= status.code %>
      <% else -%>
        <%= link_to status.code.gsub(/\s/, "&nbsp;"), {:action => :live_build_log,
          :package => packname, :project => @project.to_s, :arch => arch,
          :controller => "package", :repository => repo}, {:title => link_title} %>
        <% end -%>
    </td>
    <% end -%>
    <% end -%>
    <td>
      <%# link_to_remote image_tag( 'rebuild.png', 
        :title => "rebuild package #{packname} for all targets" ),
        :url => { :controller => 'package', :action => 'trigger_rebuild',
        :package => packname, :project => @project.to_s,
        :redirect => 'monitor' } if @failed[packname] -%>
    </td>
  </tr>
  <% end -%>
</table>
<% end -%>
<div id="refresh_date"><p>Updated at: <%= DateTime.now.to_s.sub(/T/, " ") %></p></div>
<div id="legend">
<h3>Legend</h3>
<ol>
<li><span class="term">succeeded</span><span class="descr">Package has built successfully and can be used to build further packages.</span></li>
<li><span class="term">failed</span><span class="descr">The package does not build successfully. No packages have been created. Packages that depend on this package will be built using any previously created packages, if they exist.</span></li>
<li><span class="term">expansion error</span><span class="descr">The build can not begin, because required packages are either missing or not explicitly defined.</span></li>
<li><span class="term">blocked</span><span class="descr">This package waits for other packages to be built. These can be in the same or other projects.</span></li>
<li><span class="term">scheduled</span><span class="descr">A package has been marked for building, but the build has not started yet.</span></li>
<li><span class="term">building</span><span class="descr">The package is currently being built.</span></li>
<li><span class="term">dispatching</span><span class="descr">A package is being copied to a build host. This is an intermediate state before building.</span></li>
<li><span class="term">finished</span><span class="descr">The package has been built, but has not yet been picked up by the server. This is an intermediate state prior to 'succeeded' or 'failed'.</span></li>
<li><span class="term">disabled</span><span class="descr">The package has been disabled from building in project or package metadata.</span></li>
<li><span class="term">excluded</span><span class="descr">The package build has been disabled in package build description (for example in the .spec file) or does not provide a matching build description for the target. </span></li>
<li><span class="term">broken</span><span class="descr">The sources either contain no build description (eg specfile) or a source link does not work.</span></li>
<li><span class="term">unknown</span><span class="descr">The scheduler has not yet evaluated this package. Should be a short intermediate state for new packages.</span></li>
</ol>
</div>

<div id="start_link">
</div>

</div>
