<% @pagetitle = "Project #{@project} Status Monitor" %>
<%
@crumb_list = [
  link_to( 'Projects', :action => :list_public),
  link_to( @project, :action => :show, :project => @project ),
  'Status Monitor'
]
-%>

<h2>Project <%=h @project %> Status Monitor</h2>

<p>
<% if @result -%>
<b>Build Status:</b> <%=h @projectresult.status %><br/>
<% end -%>


<% if @packstatus_unavailable -%>
<h3>Buildstatus unavailable</h3>
<% else -%>
<table border="0">
  <!-- repo row -->
  <tr class="header">
    <td></td>
    <% @repohash.sort.each do |repo,archlist| -%>
    <th colspan="<%=h archlist.length %><strong>"><%=h repo %></strong></th>
    <% end -%>
    <th>&nbsp;</th>
  </tr>
  <!-- arch row -->
  <tr>
    <td></td>
    <% @repohash.sort.each do |repo, archlist| -%>
    <% archlist.each do |arch| -%>
    <th><%=h arch %></th>
    <% end -%>
    <% end -%>
    <th>&nbsp;</th>
  </tr>
  <!-- package rows -->
  <% @failed ||= {} %>
  <% @packagenames.sort.each do |packname| -%>
  <% @failed[packname] = false %>
  <tr>
    <td><%= link_to packname, :controller => "package", :action => "show",
      :package => packname, :project => @project.to_s %></td>
    <% @repohash.sort.each do |repo, archlist| -%>
    <% archlist.each do |arch| -%>
      <%
        # sane default - TODO: fix this in the controller
        status = 'unknown'
        status = @statushash[repo][arch][packname]
        case status
        when 'failed'
          @failed[packname] = true
        when 'expansion error'
          @failed[packname] = true
        end
      %>
      <td id="<%= status_id_for(packname, repo, arch) -%>"
        class="status_<%= status.gsub(' ','_') -%>">
      <% if status == 'failed' or status == 'expansion error' %>
        <%= link_to image_tag( 'rebuild-light', :border => 0,
          :title => "rebuild package #{packname} for #{repo}/#{arch}" ),
          :controller => 'package', :action => 'trigger_rebuild',
          :package => packname, :project => @project.to_s,
          :repo => repo, :arch => arch, :redirect => 'monitor' -%>
      <% end %>
      <%= link_to status, :action => :live_build_log,
        :package => packname, :project => @project.to_s, :arch => arch,
        :controller => "package", :repository => repo %>
    </td>
    <% end -%>
    <% end -%>
    <td>
      <%= link_to image_tag( 'rebuild', :border => 0,
        :title => "rebuild package #{packname}" ), :controller => 'package',
        :action => 'trigger_rebuild', :package => packname,
        :project => @project.to_s, :redirect => 'monitor' if @failed[packname] -%>
    </td>
  </tr>
  <% end -%>
</table>
<p><div id="refresh_date">Updated at: <%= DateTime.now.to_s.sub(/T/, " ") %></div></p>

<div id="start_link">
</div>
</p>
<% end -%>

<p><%= link_to "[Back to #{@project}]", :action => :show, :project => @project %></p>
<p><%= link_to "[Build Status Monitor]", :controller => "monitor", :action => :index %></p>
