<% @pagetitle = "Project #{@project} Status Monitor" %>
<%
@crumb_list = [
  link_to( 'Projects', :action => :list_public),
  link_to( @project, :action => :show, :project => @project ),
  'Status Monitor'
]
-%>

<h2>Project <%=h @project %> Status Monitor</h2>

<p id="info_message" style="display:none;"></p>

<p>

<% if @buildresult_unavailable -%>
<h3>Buildstatus unavailable</h3>
<% else -%>
<table class="buildstatus">
  <!-- repo row -->
  <tr class="header">
    <td></td>
    <% @repohash.sort.each do |repo,archlist| -%>
    <th colspan="<%=h archlist.length %><strong>"><%=h repo %></strong></th>
    <% end -%>
    <th>&nbsp;</th>
  </tr>
  <!-- arch row -->
  <tr>
    <td></td>
    <% @repohash.sort.each do |repo, archlist| -%>
    <% archlist.each do |arch| -%>
    <th><%=h arch %></th>
    <% end -%>
    <% end -%>
    <th>&nbsp;</th>
  </tr>
  <!-- package rows -->
  <% @failed ||= {} %>
  <% @packagenames.sort.each do |packname| -%>
  <% @failed[packname] = false %>
  <tr>
    <td><%= link_to packname, :controller => "package", :action => "show",
      :package => packname, :project => @project.to_s %></td>
    <% @repohash.sort.each do |repo, archlist| -%>
    <% archlist.each do |arch| -%>
      <%
        # sane default - TODO: fix this in the controller
        status = 'unknown'
        status = @statushash[repo][arch][packname]
        case status.code
        when 'failed'
          @failed[packname] = true
        when 'expansion error'
          @failed[packname] = true
        end
      %>
      <td id="<%= status_id_for(packname, repo, arch) -%>"
        class="status_<%= status.code.gsub(' ','_') -%>">
      <% if status.code == 'failed' or status.code == 'expansion error' -%>
        <%= link_to_remote image_tag( 'rebuild-light', :border => 0,
          :title => "rebuild package #{packname} for #{repo}/#{arch}" ),
          :url => { :controller => 'package', :action => 'trigger_rebuild',
          :package => packname, :project => @project.to_s,
          :repo => repo, :arch => arch, :redirect => 'monitor' } -%>
      <% end -%>
      <% if status.has_element? :details %>
        <%= link_to status.code, {:action => :live_build_log,
          :package => packname, :project => @project.to_s, :arch => arch,
          :controller => "package", :repository => repo}, {:title => status.details.to_s} %>
      <% else -%>
        <%= link_to status.code, :action => :live_build_log,
          :package => packname, :project => @project.to_s, :arch => arch,
          :controller => "package", :repository => repo %>
      <% end -%>
    </td>
    <% end -%>
    <% end -%>
    <td>
      <%= link_to_remote image_tag( 'rebuild', :border => 0,
        :title => "rebuild package #{packname} for all targets" ),
        :url => { :controller => 'package', :action => 'trigger_rebuild',
        :package => packname, :project => @project.to_s,
        :redirect => 'monitor' } if @failed[packname] -%>
    </td>
  </tr>
  <% end -%>
</table>
<p><div id="refresh_date">Updated at: <%= DateTime.now.to_s.sub(/T/, " ") %></div></p>

<div id="start_link">
</div>
</p>
<% end -%>

<p><%= link_to "[Back to #{@project}]", :action => :show, :project => @project %></p>
<p><%= link_to "[Build Status Monitor]", :controller => "monitor", :action => :index %></p>
