<%
@crumb_list = [
  link_to( 'Projects', :action => :list_public),
  link_to( @project, :action => :show, :project => @project ),
  'Status Monitor'
]
-%>

<h2>Project <%=h @project %> Status Monitor</h2>

<p>
<% if @result -%>
<b>Build Status:</b> <%=h @projectresult.status %><br/>
<% end -%>


<% if @packstatus_unavailable -%>
<h3>Buildstatus unavailable</h3>
<% else -%>
<table border="1">
  <!-- repo row -->
  <tr>
    <td></td>
    <% @repohash.each do |repo,archlist| -%>
    <td colspan="<%=h archlist.length %>"><%=h repo %></td>
    <% end -%>
  </tr>
  <!-- arch row -->
  <tr>
    <td></td>
    <% @repohash.each do |repo, archlist| -%>
    <% archlist.each do |arch| -%>
    <td><%=h arch %></td>
    <% end -%>
    <% end -%>
  </tr>
  <!-- package rows -->
  <% @packagenames.each do |packname| -%>
  <tr>
    <td><%= link_to packname, :controller => "package", :action => "show",
      :package => packname, :project => @project.to_s %></td>
    <% @repohash.each do |repo, archlist| -%>
    <% archlist.each do |arch| -%>
    <td id="<%= status_id_for(packname, repo, arch)%>">
      <%=h @packstatus.status_for( packname, repo, arch ) %>
    </td>
    <% end -%>
    <% end -%>
  </tr>
  <% end -%>
</table>
<p><div id="refresh_date">Updated at: <%= DateTime.now.to_s.sub(/T/, " ") %></div></p>

<div id="start_link">
</div>
</p>
<% end -%>

<%= link_to "[Back to #{@project}]", :action => :show, :project => @project %>
