<% @pagetitle = "Project #{@project} Status Monitor" %>
<%
@crumb_list = [
  link_to( 'Projects', :action => :list_public),
  link_to( @project, :action => :show, :project => @project ),
  'Status Monitor'
]
-%>

<div id="monitor-wrapper">

<p id="info_message" style="display:none;"></p>

<p>

<!-- Filter Settings -->
<div class='filter_settings'>
<% form_tag({:controller => 'project', :action => 'monitor'}, :method => :get) do %>
  <strong>Status: </strong><%= select_tag "code", options_for_select(@avail_status_values,@status_filter), :multiple => true, :size => 4, :name => 'code[]'%>
  <div class='nowrap'><strong> Packagename: </strong><%= text_field_tag "pkgname", @name_filter %></div>
  <div class='nowrap'><strong> Repository: </strong><%= text_field_tag "repo", @repo_filter %></div>
  <div class='nowrap'><strong> Architecture: </strong><%= text_field_tag "arch", @arch_filter %></div>
  <div class='nowrap'><%= check_box_tag "lastbuild", 1, @lastbuild_switch %><strong>Last time results</strong></div>
  <%= hidden_field_tag 'project', @project %>
  <%= submit_tag 'Filter'%>
<% end %>
</div>

<% if @buildresult_unavailable -%>
<h3>Buildstatus unavailable</h3>
<% elsif @packagenames.empty? -%>
<h3>No Results</h3>
<% else -%>

<p><%= @resultvalue %></p>
<table class="buildstatus">
  <!-- repo row -->
  <tr class="header">
    <td></td>
    <% @repohash.sort.each do |repo,archlist| -%>
    <th colspan="<%=h archlist.length %><strong>"><%=h repo %></strong></th>
    <% end -%>
    <th>&nbsp;</th>
  </tr>
  <!-- arch row -->
  <tr>
    <td></td>
    <% @repohash.sort.each do |repo, archlist| -%>
    <% archlist.sort.each do |arch| -%>
    <th><%=h arch %></th>
    <% end -%>
    <% end -%>
    <th>&nbsp;</th>
  </tr>
  <!-- package rows -->
  <% @packagenames.each do |packname| -%>
  <tr>
    <td><%= link_to packname, :controller => "package", :action => "show",
      :package => packname, :project => @project.to_s %></td>
    <% @repohash.sort.each do |repo, archlist| -%>
    <% archlist.sort.each do |arch| -%>
      <% 
        status = status_for(repo, arch, packname)
        status_id = status_id_for( repo, arch, packname)
        link_title = status.has_element?(:details) ? status.details.to_s : nil
      -%>
       <td id="<%= status_id %>"
        class="status_<%= status.code.gsub(' ','_') -%>"><nobr>

      <% if ["expansion error", "broken", "blocked"].include? status.code -%>
        <%= link_to status.code, "javascript:alert('#{link_title}')", :title => link_title %>
      <% elsif ["disabled","-"].include? status.code -%>
        <%= status.code %>
      <% else -%>
        <%= link_to status.code.gsub(/\s/, "&nbsp;"), {:action => :live_build_log,
          :package => packname, :project => @project.to_s, :arch => arch,
          :controller => "package", :repository => repo}, {:title => link_title} %>
        <% end -%>
    </nobr></td>
    <% end -%>
    <% end -%>
    <td>
      <%# link_to_remote image_tag( 'rebuild.png', :border => 0,
        :title => "rebuild package #{packname} for all targets" ),
        :url => { :controller => 'package', :action => 'trigger_rebuild',
        :package => packname, :project => @project.to_s,
        :redirect => 'monitor' } if @failed[packname] -%>
    </td>
  </tr>
  <% end -%>
</table>
<% end -%>
<p><div id="refresh_date">Updated at: <%= DateTime.now.to_s.sub(/T/, " ") %></div></p>
<p><div id="legend"><b>Legend</b>:
<br>succeeded -- Package has built successfully and can be used to build further packages.</br>
<br>failed -- The package does not build successfully. No packages have been created. Packages that depend on this package will be built using any previously created packages, if they exist.</br>
<br>expansion error -- The build can not begin, because required packages are either missing or not explicitly defined.</br>
<br>blocked -- This package waits for other packages to be built. These can be in the same or other projects.</br>
<br>scheduled -- A package has been marked for building, but the build has not started yet.</br>
<br>building -- The package is currently being built.</br>
<br>dispatching -- A package is being copied to a build host. This is an intermediate state before building.</br>
<br>finished -- The package has been built, but has not yet been picked up by the server. This is an intermediate state prior to 'succeeded' or 'failed'.</br>
<br>disabled -- The package has been disabled from building in project or package metadata.</br>
<br>excluded -- The package build has been disabled in package build description (for example in the .spec file). </br>
<br>broken -- The sources either contain no build description (eg specfile) or a source link does not work.</br>
<br>unknown -- The scheduler has not yet evaluated this package. Should be a short intermediate state for new packages.</br>
</div></p>

<div id="start_link">
</div>
</p>

</div>
