<h2>Project <%=h @project %> Status Monitor</h2>

<p>
<% if @result -%>
<b>Build Status:</b> <%=h @projectresult.status %><br/>
<% end -%>
<b>Targets:</b>
  
<table border="1">
  <!-- repo row -->
  <tr>
    <td></td>
    <% @repolist.each do |repo| -%>
    <% logger.debug "repo: #{repo.inspect}" -%>
    <td colspan="<%=h repo.each_archresult.length %>"><%=h repo.name %></td>
    <% end -%>
  </tr>
  <!-- arch row -->
  <tr>
    <td></td>
    <% @repolist.each do |repo| -%>
    <% repo.each_archresult do |ar| -%>
    <td><%=h ar.arch %></td>
    <% end -%>
    <% end -%>
  </tr>
  <!-- package rows -->
  <% @packresults.each do |pack_name,repohash| -%>
  <tr>
    <td><%= link_to pack_name, :controller => "package", :action => "show",
      :package => pack_name, :project => @project.to_s %></td>
    <% @repolist.each do |repo| -%>
    <% repohash[repo.name].each_archresult do |ar| -%>
    <td id="<%= status_id_for(pack_name, repo.name, ar.arch)%>"><%=h ar.status.code %></td>
    <% end -%>
    <% end -%>
  </tr>
  <% end -%>
</table>
<p><div id="refresh_date">Updated at: <%= DateTime.now %></div></p>

<div id="start_link">
<%= link_to_remote( "[Start Refreshing]",
        :url => {:action => :refresh_monitor, :project => params[:project]},
        :after => "new Effect.Fade('start_link')",
        :complete => evaluate_remote_response )%>
</div>
</p>

<%= link_to "[Back to #{@project}]", :action => :show, :project => @project %>
