<%
@crumb_list = [
  link_to( 'Projects', :action => :list_public),
  link_to( @project, :action => :show, :project => @project ),
  'Status Monitor'
]
-%>

<h2>Project <%=h @project %> Status Monitor</h2>

<p>
<% if @result -%>
<b>Build Status:</b> <%=h @projectresult.status %><br/>
<% end -%>


<% if @packstatus_unavailable -%>
<h3>Buildstatus unavailable</h3>
<% else -%>
<table border="0">
  <!-- repo row -->
  <tr class="header">
    <td></td>
    <% @repohash.each do |repo,archlist| -%>
    <th colspan="<%=h archlist.length %><strong>"><%=h repo %></strong></th>
    <% end -%>
  </tr>
  <!-- arch row -->
  <tr>
    <td></td>
    <% @repohash.each do |repo, archlist| -%>
    <% archlist.each do |arch| -%>
    <th><%=h arch %></th>
    <% end -%>
    <% end -%>
  </tr>
  <!-- package rows -->
  <% @packagenames.each do |packname| -%>
  <tr>
    <td><%= link_to packname, :controller => "package", :action => "show",
      :package => packname, :project => @project.to_s %></td>
    <% @repohash.each do |repo, archlist| -%>
    <% archlist.each do |arch| -%>
    <td id="<%= status_id_for(packname, repo, arch)%>"
      <% if @statushash[repo][arch][packname] == "blocked" -%>
      bgcolor="#BBBBBB"><font color="#FFFFFF">blocked</font>
      <% elsif @statushash[repo][arch][packname] == "scheduled" -%>
      bgcolor="#BBBBBB">scheduled
      <% elsif @statushash[repo][arch][packname] == "building" -%>
      bgcolor="#BBBBBB"><font color="#0000F0">building</font>
      <% elsif @statushash[repo][arch][packname] == "disabled" -%>
      ><font color="#D0D000">disabled</font>
      <% elsif @statushash[repo][arch][packname] == "succeeded" -%>
      ><font color="#6EB927">succeeded</font>
      <% elsif @statushash[repo][arch][packname] == "broken" -%>
      ><font color="#F00000">broken</font>
      <% elsif @statushash[repo][arch][packname] == "failed" -%>
      ><font color="#F0000">failed</font>
      <% elsif @statushash[repo][arch][packname] == "expansion error" -%>
      ><font color="#F00000">expansion error</font>
      <% else -%>
      ><%=h @statushash[repo][arch][packname] %>
      <% end -%>
    </td>
    <% end -%>
    <% end -%>
  </tr>
  <% end -%>
</table>
<p><div id="refresh_date">Updated at: <%= DateTime.now.to_s.sub(/T/, " ") %></div></p>

<div id="start_link">
</div>
</p>
<% end -%>

<%= link_to "[Back to #{@project}]", :action => :show, :project => @project %>
