<% @pagetitle = "Project #{@project} Status Monitor" %>
<%
@crumb_list = [
  link_to( 'Projects', :action => :list_public),
  link_to( @project, :action => :show, :project => @project ),
  'Status Monitor'
]
-%>

<div id="monitor-wrapper">

<p id="info_message" style="display:none;"></p>

<p>

<% if @buildresult_unavailable -%>
<h3>Buildstatus unavailable</h3>
<% else -%>
<table class="buildstatus">
  <!-- repo row -->
  <tr class="header">
    <td></td>
    <% @repohash.sort.each do |repo,archlist| -%>
    <th colspan="<%=h archlist.length %><strong>"><%=h repo %></strong></th>
    <% end -%>
    <th>&nbsp;</th>
  </tr>
  <!-- arch row -->
  <tr>
    <td></td>
    <% @repohash.sort.each do |repo, archlist| -%>
    <% archlist.sort.each do |arch| -%>
    <th><%=h arch %></th>
    <% end -%>
    <% end -%>
    <th>&nbsp;</th>
  </tr>
  <!-- package rows -->
  <% @packagenames.sort.each do |packname| -%>
  <tr>
    <td><%= link_to packname, :controller => "package", :action => "show",
      :package => packname, :project => @project.to_s %></td>
    <% @repohash.sort.each do |repo, archlist| -%>
    <% archlist.sort.each do |arch| -%>
      <% 
        status = status_for(repo, arch, packname)
        status_id = status_id_for( repo, arch, packname)
        link_title = status.has_element?(:details) ? status.details.to_s : nil
      -%>
       <td id="<%= status_id %>"
        class="status_<%= status.code.gsub(' ','_') -%>"><nobr>
      <% if status.code == 'failed' -%>
        <%= link_to_remote image_tag( 'rebuild-light.png', :border => 0,
          :title => "rebuild package #{packname} for #{repo}/#{arch}" ),
          :url => { :controller => 'package', :action => 'trigger_rebuild',
          :package => packname, :project => @project.to_s,
          :repo => repo, :arch => arch, :redirect => 'monitor' } -%>
        <% end -%>
      <% if ["expansion error", "broken", "blocked"].include? status.code -%>
        <%= link_to status.code, "javascript:alert('#{link_title}')", :title => link_title %>
      <% elsif ["disabled"].include? status.code -%>
        <%= status.code %>
      <% else -%>
        <%= link_to status.code.gsub(/\s/, "&nbsp;"), {:action => :live_build_log,
          :package => packname, :project => @project.to_s, :arch => arch,
          :controller => "package", :repository => repo}, {:title => link_title} %>
        <% end -%>
    </nobr></td>
    <% end -%>
    <% end -%>
    <td>
      <%= link_to_remote image_tag( 'rebuild.png', :border => 0,
        :title => "rebuild package #{packname} for all targets" ),
        :url => { :controller => 'package', :action => 'trigger_rebuild',
        :package => packname, :project => @project.to_s,
        :redirect => 'monitor' } if @failed[packname] -%>
    </td>
  </tr>
  <% end -%>
</table>
<p><div id="refresh_date">Updated at: <%= DateTime.now.to_s.sub(/T/, " ") %></div></p>

<div id="start_link">
</div>
</p>
<% end -%>
</div>
