<% @pagetitle = "New Project" %>
<%
if @namespace and Project.exists?(@namespace)
  @crumb_list = [
    link_to( 'Projects', :action => :list_public),
    link_to( @namespace, :action => :show, :project => @namespace),
    'Create Subproject'
  ]
else
  @crumb_list = [
    link_to( 'Projects', :action => :list_public),
    'Create New Project'
  ]
end
-%>
<h2>New Project</h2>

<div class="description"/>
Please ask on <a href="mailto:opensuse-buildservice@opensuse.org">opensuse-buildservice@opensuse.org</a>
mailing list to request a new project outside of your home:&lt;login&gt; namespace.
</div>



<% form_tag 'save_new' do -%>
<b>Name:</b>
<% if @project_name %>
  <%= @project_name %>
  <%= hidden_field_tag( "name", @project_name ) %>
  <br/>
<% else %>
  <br/>
  <%if @namespace-%>
  <%= hidden_field_tag('ns',@namespace)%>
  <strong><%=@namespace%>:</strong>
  <%end-%>
  <%= text_field_tag 'name', '', :size => 80 %>
  <br/>
<% end %>
<b>Title:</b><br/>
<%= text_field_tag 'title', @project_title, :size => 80 %><br/>
<b>Description:</b><br/>
<%= text_area_tag 'description', '', :cols => 80,
  :rows => 10 %>
<p><%= submit_tag "Create Project" %></p>
<% end -%>
