<% @pagetitle = "New Project" %>
<%
if @namespace
  @crumb_list = [
    link_to( 'Projects', :action => :list_public),
    link_to( @namespace, :action => :show, :project => @namespace), 'Create Subproject'
  ]
else
  @crumb_list = [
    link_to( 'Projects', :action => :list_public),
    'Create New Project'
  ]
end
-%>
<h2>Create New Project</h2>

<div class="description">
  <p>All users have a home:&lt;login&gt; project by default, and can also create new sub projects. </p>
  <p>New project outside of your home namespace can get requested via <a href="https://bugzilla.novell.com/enter_bug.cgi?classification=7340&amp;product=openSUSE.org&amp;submit=Use+This+Product&amp;component=OBS%20Request">bugzilla</a>.
    To discuss the requested project setup, please use the <a href="mailto:opensuse-buildservice@opensuse.org">opensuse-buildservice@opensuse.org</a>
  mailing list.</p>
</div>

<% form_tag :action => 'save_new' do -%>
  <div>
    <p><strong>Project Name:</strong>
      <% if @project_name %>
        <%= @project_name %>
        <%= hidden_field_tag( "name", @project_name ) %>
      <% else %>
        <%if @namespace-%>
          <%= hidden_field_tag('ns',@namespace)%>
          <strong><%=@namespace%>:</strong>
        <%end-%>
        <%= text_field_tag 'name', @new_project_name, :size => 50 %>

      <% end %>
    </p>
  </div>
  <div>
    <p><label for="title"><strong>Title: </strong></label><%= text_field_tag 'title', @project_title, :size => 80 %></p>
  </div>
  <div>
    <p><label for="description"><strong>Description:</strong></label></p>
    <p><%= text_area_tag 'description', @project_description, :cols => 80,
      :rows => 10 %></p>
    <% unless HIDE_PRIVATE_OPTIONS == true %>
      <p><%= check_box_tag :source_protection, false %> <strong>Deny access to sources of project.</strong></p>
    <% end %>
    <p><%= check_box_tag :disable_publishing, false %> <strong>Disable build results publishing.</strong></p>
    <p><%= submit_tag "Create Project" %></p>
  </div>
<% end -%>
