<% @pagetitle = "New Project" %>
<h2>New Project</h2>

<div class="description"/>
Please ask on <a href="mailto:opensuse-buildservice@opensuse.org">opensuse-buildservice@opensuse.org</a>
mailing list to request a new project outside of your home:&lt;login&gt; namespace.
</div>



<%= form_tag :action => :save_new %>
<b>Name:</b>
<% if @project_name %>
  <%= @project_name %>
  <%= hidden_field_tag( "name", @project_name ) %>
  <br/>
<% else %>
  <br/>
  <%= text_field_tag 'name', '', :size => 80 %>
  <br/>
<% end %>
<b>Title:</b><br/>
<%= text_field_tag 'title', @project_title, :size => 80 %><br/>
<b>Description:</b><br/>
<%= text_area_tag 'description', '', :cols => 80,
  :rows => 10 %>
<p><%= submit_tag "Create Project" %></p>
<%= end_form_tag %>
