<h2>New Project</h2>

<div class="description"/>
Please ask on
<a href="&#x6d;&#x61;&#105;&#x6c;&#116;&#111;&#x3a;&#x6f;&#112;&#x65;&#110;&#x73;&#117;&#115;&#101;&#x2d;&#98;&#117;&#105;&#108;&#x64;&#115;&#x65;&#x72;&#x76;&#x69;&#99;&#x65;&#64;&#111;&#112;&#101;&#110;&#x73;&#117;&#115;&#101;&#46;&#111;&#x72;&#103;&#63;&#x73;&#x75;&#98;&#x6a;&#x65;&#x63;&#x74;&#x3d;&#x50;&#114;&#111;&#x70;&#x6f;&#115;&#x61;&#108;&#x20;&#x66;&#111;&#x72;&#x20;&#x70;&#x72;&#111;&#x6a;&#101;&#x63;&#116;&#32;&#x69;&#x6e;&#x20;&#114;&#111;&#111;&#x74;&#x20;&#x6e;&#97;&#x6d;&#101;&#x73;&#x70;&#x61;&#x63;&#101;&#58;&#x20;&#60;&#69;&#x4e;&#x54;&#x45;&#82;&#32;&#68;&#x45;&#83;&#73;&#82;&#x45;&#x44;&#32;&#x50;&#x52;&#x4f;&#74;&#x45;&#x43;&#x54;&#32;&#x4e;&#x41;&#x4d;&#69;&#62;">opensuse-buildservice@opensuse.org</a>
mailing list before creating projects outside of your home:&lt;login&gt; namespace.
</div>



<%= form_tag :action => :save_new %>
<b>Name:</b>
<% if @project_name %>
  <%= @project_name %>
  <%= hidden_field_tag( "name", @project_name ) %>
  <br/>
<% else %>
  <br/>
  <%= text_field_tag 'name', '', :size => 80 %>
  <br/>
<% end %>
<b>Title:</b><br/>
<%= text_field_tag 'title', @project_title, :size => 80 %><br/>
<b>Description:</b><br/>
<%= text_area_tag 'description', '', :cols => 80,
  :rows => 10 %>
<p><%= submit_tag "Create Project" %></p>
<%= end_form_tag %>
