<div id="project_show">
<%
@crumb_list = [
  link_to( 'Projects', :action => :list_public),
  @project.name
]
-%>

<h2 id="mainhead"><%=h @project.title %></h2>
<h4>Project ID: <%=h @project %></h4>

<%= render :partial => "watch_link" %>

<div class="description">
  <% if @project.description =~ /\s/ -%>
  <i>No description set</i>
  <% else -%>
  <%=h @project.description %><br/>
  <% end -%>
</div>
<%= link_to "[Edit Project Information]", :action => 'edit', :project => @project %>



<table id="project-layout">
  <tr>
    <td>

      <!-- Tags -->
      <div class="section" id="tags">
        <h3>Tags</h3>
        <i>coming soon</i>
      </div>


      <!-- Category  Selection -->
      <div class="section" id="category">
        <h3>Category</h3>
        <i>coming soon</i>
      </div>


      <!-- Maintainer List -->
      <div class="section" id="contacts">
        <h3>People</h3>
        <% if @project.has_element? :person -%>
        <dl>
          <dt>Maintainers</dt>
          <% @project.each_person do |person| -%>
          <dd>
          <%=h person.userid -%>
          <%= link_to(
            image_tag("mail_generic", :size => "16x16", :border => 0, :class => 'email_link'),
            'mailto:' + Person.find(person.userid).email.to_s + '?subject=openSUSE build service' ) -%>
          <%- if @project.each_person.length > 1 %>
          <%= link_to "[x]",
          {:action => :remove_person, :project => params[:project], :userid => person.userid, :role => person.role},
          {:confirm => "Really remove user '#{person.userid}'?", :class => "x"}%>
          <%- end %>
          <% end #each_person -%>
          </dd>
        </dl>
        <% else -%>
        <b>No maintainer in this project</b>
        <% end #if has_element? person -%>
        <p><%= link_to "[Add Maintainer]", :action => :add_person, :project => params[:project] %></p>
      </div>
    </td>


    <td>
      <!-- Package table -->
      <h3>Packages</h3>
     <% if @packages.count.to_i > 0 -%>

      <% if @packages.count.to_i > 10 -%>
        <div id="package_filter">Filter:
                <%= text_field_tag "searchtext" -%>
        <img alt="" id="spinner" src="/images/rotating-tail.gif" style="display:none;" />
        <%= observe_field( :searchtext, :frequency => 0.5, :update => :search_results, 
            :url => { :controller => 'project', :action  => 'search_package', :project => params[:project] },
            :loading => "Element.show('spinner')", :complete => "Element.hide('spinner')",
            :with => "'searchtext=' + escape(value)") %>
        </div>
      <% end %>

      <div id="search_results">
      <table class="grid">
        <% @packages.each_entry do |package| -%>
        <tr>
          <td><%= link_to package.name, :controller => 'package', :action => :show,
            :project=> @project, :package => package.name %></td>
          <!-- remove link disabled
          <td><%= link_to "[Remove]", {:controller => 'package', :action => :remove,
            :project => @project, :package => package.name}, {:confirm => "Really remove package '#{package.name}'?", :class => 'x'} %></td>
          -->
        </tr>
        <% end #each_entry %>
      </table>
      </div>
      <% end #count > 0 -%>
      <p>
      <%= link_to "[Add Package]", :controller => 'package', :action => :new,
      :project => @project %>
      </p>
      <p>
      <%= link_to "[Link Package from other Project]", :controller => 'package',
      :action => :new_link, :project => @project %>
      </p>

    </td>


    <td>
      <!-- Repository table -->
      <h3>Build Repositories</h3>
      <% if @project.has_element? :repository -%>
      <table class="grid targets">
        <tr class="header">
          <th>Name</th>
          <% @arch_list.each do |arch| -%>
          <th><%=h arch %></th>
          <% end -%>
          <th>Action</th>
        </tr>
        <% @project.each_repository do |repo| -%>
        <tr class="target">
          <th>
            <strong><%=h repo.name %></strong>
            <% begin -%>
            <% repo.each_path do |path| -%>
            <%=h path.project+"/"+path.repository %><br/>
            <% end -%>
            <% rescue; end %>
            <%=  link_to 'Goto Repository', repo_url( @project, repo ) -%>
          </th>
          <% @arch_list.each do |arch| -%>
          <td><%= format_packstatus_for( repo.name, arch )%></td>
          <% end -%>
          <td><%= link_to "[Remove]", {:action => :remove_target, :project => @project, :target => repo.name},
                                      {:confirm => "Really remove repository '#{repo.name}'?", :class => 'x'} %></td>
        </tr>
        <% end #each_repository -%>
      </table>

      <% end #has_element? -%>
      <p><%= link_to "[Add Repository]", :action => 'add_target_simple', :project => @project %></p>
      
      <% if @packages.count.to_i > 0 and @project.has_element?(:repository) -%>
      <p><%= link_to "[Monitor Build Status]", :action => :monitor, :project => params[:project] %></p>
      <% else -%>
      <p><i>Add packages/repositories to enable the build monitor</i></p>
      <% end -%>

    </td>

</table>
</div>
