<% @pagetitle = "Show Project #{@project}" %>

<div id="project_show">
<%
@crumb_list = [
  link_to( 'Projects', :action => :list_public),
  @project.name
]
-%>
<table>
  <tr><li id="error_message" style="display:none;"></li></tr>
  <tr>
    <td><h2><%=h @project.title %> (<%=h @project -%>)</h2></td>
    <td>
      <span id="rating">
        <%= render :partial => 'shared/star_rating' -%>
      </span>
    </td>
    <td><span id="info_message" style="display:none;"></span></td>
  </tr>
</table>

<%= render :partial => "watch_link" %>
<%= link_to '[Create Subproject]', :action => :new, :ns => @project.name %><br/>
<%= link_to_remote '[Delete Project]', 
:url => {:action => :delete, :project => @project.name}  %>

<% if @debug %>
<div style="border: 1px solid red; padding: 4px">
<%= link_to_remote '[Dialog 1 (confirm)]', :url => {:action => :debug_dialog, :dialog => "confirm"}%>
<%= link_to_remote '[Dialog 2 (delete)]', :url => {:action => :debug_dialog, :dialog => "delete"}%>
</div>
<% end %>

<div class="description" id="description">
  <% description = @project.description.data.text %>
  <% if description %>
    <% linecount=0 %>
    <% linecount_wherehide=8 %>
    <% @project.description.to_s.split( /\n/ ).each do |line| %>
      <% linecount += 1 %>
      <% if linecount == linecount_wherehide %>
        <div id="hidden_description" style="display:none;">
      <% end %>
      <%=h line -%><br/>
    <% end %>
    <% if linecount >= linecount_wherehide %>
      </div>
      <a href="javascript:toggle_display('hidden_description')">[... show / hide full description]</a><br/>
    <% end %>
  <% else -%>
    <i>No description set</i>
  <% end -%>
</div>
<%= link_to "[Edit Project Information]", :action => 'edit', :project => @project %>


<table id="project-layout">
  <tr>
    <td>
    <!-- Tags -->
      <%= render :partial => "tags" %>
      <!-- Category  Selection -->
    <%#= render :partial => "category_selection" %>
      <!-- Involved users -->
      <%= render :partial => "involved_users" %>
    <!-- Flags -->
    <%#= render :partial => "flags" %>
  </td>

    <td>
      <!-- Package table -->
    <%= render :partial => "package_table" %>
    </td>

    <td>
      <!-- Repository table -->
    <%= render :partial => "repository_table" %>
    </td>
  </tr>
</table>
</div>
