<h2 id="mainhead">Project <%=h @project %></h2>
<% if @user -%>
<div id="watchlink">
  <%= render :partial => "watch_link" %>
</div>
<% end -%>

<% logger.debug "--> starting to render project information" -%>
<p>
<b>Title:</b> <%=h @project.title %><br/>
<b>Description:</b><br/>
<%=h @project.description %><br/>
<%= link_to "[Edit Project Information]", :action => 'edit', :project => @project %>
<%= link_to "[Trigger Rebuild]", :action => 'trigger_rebuild', :project => @project %>
</p>
<% logger.debug "<-- finished rendering project information" -%>

<p>
<b>Targets:</b>&nbsp;&nbsp;<%= link_to "[Add Target]", :action => 'add_target',
  :project => @project %>
  
<% if @project.has_element? :repository -%>
<table border="1">
  <% @project.each_repository do |repository| -%>
    <tr>
      <td>
        <%=h repository.name %> (
        <% begin %> 
        <%=h repository.path.project + "/" + repository.path.repository %>
        <% rescue %>
        <% end %>)
      </td>
      <td></td>
      <td></td>
      <td><%= link_to "[Remove Target]", {:action => :remove_target,
        :project => params[:project],
        :target => repository.name}, {:confirm => "Really delete target '#{repository.name}'?"} %></td>
    </tr>
    <% repository.each_arch do |arch| -%>
      <tr>
        <td></td>
        <td align="right"><%=h arch %></td>
        <td>
          <% if @status_map and @status_map.has_key? repository.name%>
            <%=h @status_map[repository.name][arch.to_s] %>
          <% end %>
        </td>
        <td></td>
      </tr>
    <% end %>
  <% end -%>
</table>
<% end %>
</p>

<% if @status -%>
<p><b>Build Status:</b> <%=h @status %><br/>
<ul>
  <% @package_counts.each do |state, count| -%>
  <li><%=h "#{state}: #{count}" %></li>
  <% end -%>
</ul></p>


<% if @project.has_element?(:package) and @project.has_element?(:repository) -%>
<p><%= link_to "[Monitor Build Status]", :action => :monitor, :project => params[:project] %></p>
<% else -%>
<p><i>Add packages/targets to enable the build monitor</i></p>
<% end -%>
  
<% end -%>

<% logger.debug "--> starting to render users" -%>
<p>
<h3>Involved Users</h3>
<% if @project.has_element? :person -%>
<table border=1>
  <tr>
    <th>Userid</th>
    <th>Role</th>
    <%- if @project.each_person.length > 1 %>
    <th>Action</th>
    <%- end %>
  </tr>
  <% @project.each_person do |person| -%>
  <tr>
    <td><%=h person.userid %></td>
    <td><%=h person.role %> </td>
    <%- if @project.each_person.length > 1 %>
    <td>
      <%= link_to "[Remove User]", {:action => :remove_person,
      :project => params[:project], :userid => person.userid,
      :role => person.role}, {:confirm => "Really remove user '#{person.userid}'?"}%>
    
    </td>   
    <%- end %>
  </tr>
  <% end #each_person -%>
</table>
<% else -%>
<b>No one in this project</b>
<% end #if has_element? person -%>
</p><p>
<%= link_to "[Add User]", :action => :add_person, :project => params[:project] %>
</p>

<% logger.debug "--> starting to render packages" -%>
<p>
<h3>Packages</h3>
<% if @project.has_element? :package -%>
<table border=1 style="border: 1px solid black">
  <tr>
    <th>Package Name</th>
    <th>Action</th>
  </tr>
  <% @project.each_package do |package| -%>
  <tr>
    <td><%= link_to package.name, :controller => 'package', :action => :show,
      :project=> @project, :package => package %></td>
    <td><%= link_to "[Remove]", {:controller => 'package', :action => :remove,
      :project => @project, :package => package}, {:confirm => "Really remove package '#{package.name}'?"} %></td>
  </tr>
  <% end -%>
</table>
<% end -%>
</p>
<p>
<%= link_to "[Add Package]", :controller => 'package', :action => :new,
  :project => @project %>
</p>
<p>
<%= link_to "[Link Package from other Project]", :controller => 'package',
  :action => :new_link, :project => @project %>
</p>
