<% @pagetitle = "Show Project #{@project}" %>

<div id="project_show">
<%
@crumb_list = []
@crumb_list << link_to( 'Projects', :action => :list_public)
@crumb_list << @project.name
-%>
<table>
  <tr><td id="error_message" style="display:none;"></td></tr>
  <tr>
    <td><h2><%=h @project.title %> (<%=h @project -%>)</h2></td>
    <td>
      <div id="rating">
        <%= render :partial => 'shared/star_rating' -%>
      </div>
    </td>
    <td><span id="info_message" style="display:none;"></span></td>
  </tr>
</table>

<%= render :partial => "watch_link" %>

<% if @project.is_maintainer?( session[:login] ) %>
<%= link_to '[Create Subproject]', :action => :new, :ns => @project.name %><br/>
<%= link_to_remote '[Delete Project]', :url => {:action => :delete, :project => @project.name} %><br/>
<% end %>

<% if @project.bugowner -%>
  <%= link_to '[Report Bug]', bugzilla_url(@email_hash[@project.bugowner], "[#{@project.name}]") %>
<% end -%>


<div class="description" id="description">
  <% description = @project.description.text %>
  <% if description %>
    <% linecount=0 %>
    <% linecount_wherehide=8 %>
    <% description.split( /\n/ ).each do |line| %>
      <% linecount += 1 %>
      <% if linecount == linecount_wherehide %>
        <div id="hidden_description" style="display:none;">
      <% end %>
      <%=h line -%><br/>
    <% end %>
    <% if linecount >= linecount_wherehide %>
      </div>
      <a href="javascript:toggle_display('hidden_description')">[... show / hide full description]</a><br/>
    <% end %>
  <% else -%>
    <i>No description set</i>
  <% end -%>
</div>

<% if @project.is_maintainer?( session[:login] ) %>
<%= link_to "[Edit Project Information]", :action => 'edit', :project => @project %>
<% end %>

<table id="project-layout">
  <tr>
    <td>
    <!-- Tags -->
    <%= render :partial => "tags" %>
    <!-- Involved users -->
    <%= render :partial => "involved_users" %>
    <!-- Subprojects -->
    <%= render :partial => "subprojects" %>
    <!-- Flags -->
    <%#= render :partial => "flags" %>
    <!-- Attributes -->
    <%= render :partial => "attributes/attributes.rhtml" %>
    <%= link_to 'Project Config', :action => :prjconf, :project => @project.name %> 
  </td>

    <td>
      <!-- Package table -->
    <%= render :partial => "package_table" %>
    </td>

    <td>
      <!-- Repository table -->
    <%= render :partial => "repository_table" %>
    </td>
  </tr>
</table>
</div>
