<% @pagetitle = "Show Project #{@project}" %>
<%
@crumb_list = []
@crumb_list << link_to( 'Projects', :action => :list_public)
@crumb_list << @project.name
-%>

<% content_for :ready_function do %>
  <%= remote_function :update => 'buildstatus',
    :url => {:action => :buildresult, :project => params[:project]},
    :loading => "$('#spinner_stat').show(); $('#status_reload').hide()",
    :complete => '$("#buildstatus").hide(); $("#buildstatus").slideDown(800); $("#spinner_stat").hide(); $("#status_reload").show();' %>
<% end %>

<%= render :partial => "tabs" %>

<div id="show_left" class="grid_9 box">

  <h2 style="display: inline"><%=h @project.title %><%=  h( @project ) if @project.title.to_s.blank? -%></h2>

  <span style="float: right">
    <p>
      <% if session[:login] -%>
        <span id="watchlink">
          <%= link_to_remote(image_tag(watch_link_image, :title => watch_link_text, :id => "imgwatch"),
            :url => {:action => :toggle_watch, :project => @project.name },
            :loading => '$("#imgwatch").fadeOut();',
            :complete => '$("#imgwatch").fadeIn();') -%>
        </span>
      <% end -%>

      <% if @project.is_maintainer?( session[:login] ) %>
        <span>
          <%= link_to_remote(image_tag('icons/brick_delete.png', :title => 'Delete Project'),
            :url => { :action => :delete, :project => @project.name } ) %>
        </span>
        <span>
          <%= link_to(image_tag('icons/brick_edit.png', :title => "Edit Project Information"), :action => 'edit', :project => @project) -%>
        </span>
        <span>
          <%= link_to image_tag('icons/brick_add.png', :title => 'Create subproject'), :controller => :project, :action => :new, :ns => @project.name %>
        </span>
      <% end %>

      <% if @project.bugowner and BUGZILLA_HOST  -%>
        <span>
          <%= link_to(image_tag('tools-report-bug.png', :title => 'Report Bug'),
            bugzilla_url(@bugowner_mail, "[#{@project.name}]")) -%>
        </span>
      <% end -%>

    </p>
  </span>

  <div class="description" id="description">
    <p>
      <% description = @project.description.text %>
      <% if description %>
        <% description.split( /\n/ ).each do |line| %>
          <%=h line -%><br/>
        <% end %>
      <% else -%>
        <i>No description set</i>
      <% end -%>
    </p>
  </div>

  <div>
    <% if @current_requests.has_elements? %>
      <div><p>There are <%= @current_requests.each.size %> open <%= link_to 'requests', :action => :list_requests, :project => @project %></p></div>
    <% end %>
    <% if @problem_packages > 0 %>
      <div><p><%= image_tag 'icons/exclamation.png' %> There are <%= @problem_packages %> <%= link_to 'problematic', :action => :monitor, :project => @project, :succeeded => 0, :blocked => 0, :finished => 0, :dispatching => 0, :scheduled => 0, :building => 0 %>
          packages of <%= @packages.each.size %> <%= link_to 'total', :action => :packages, :project => @project %>.</p></div>
    <% elsif @packages.each.size > 0 %>
      <p><%= image_tag 'icons/accept.png' %> All <%= @packages.each.size %> <%= link_to 'packages', :action => :packages, :project => @project %> are fine.</p>
    <% else %>
      <p><%= image_tag 'icons/information.png' %> This project does not have any <%= link_to 'packages', :action => :packages, :project => @project %> yet.</p>
    <% end %>
  </div>
</div>

<div class="grid_6 box"> <!-- no extra margins -->

  <div></div> <!-- fixes top margin issue -->

  <div class="box-header centered">
    Build Status
    <%= link_to_remote image_tag('arrow_refresh.png', :alt => "Reload Status", :title => "reload status", :id => 'status_reload'),
      :url => { :action => :buildresult, :project => @project },
      :update => 'buildstatus',
      :loading => "$('#spinner_stat').show(); $('#status_reload').hide()", :complete => "$('#spinner_stat').hide(); $('#status_reload').show()" %>
    <%= image_tag 'ajax-loader.gif', :id => 'spinner_stat', :style => 'display:none;' %>
  </div>

  <div id='buildstatus'>
    <p>Loading data...</p>
  </div>
</div>


