<%
@crumb_list = [
  link_to( 'Projects', :action => :list_public),
  @project.name
]
-%>

<h2 id="mainhead"><%=h @project.title %></h2>
<h4>Project ID: <%=h @project %></h4>

<%= render :partial => "star_rating" %>

<%= render :partial => "watch_link" %>


<div class="description">
  <% if @project.description =~ /\S/ -%>
  <%=h @project.description %><br/>
  <% else -%>
  <i>No description set</i>
  <% end -%>
</div>
<%= link_to "[Edit Project Information]", :action => 'edit', :project => @project %>



<table id="project-layout">
  <tr>
    <td>

      <!-- Tags -->
      <div class="section" id="tags">
        <h3>Tags</h3>
        <i>coming soon</i>
      </div>


      <!-- Category  Selection -->
      <div class="section" id="category">
        <h3>Category</h3>
        <i>coming soon</i>
      </div>


      <!-- Maintainer List -->
      <div class="section" id="contacts">
        <h3>People</h3>
        <% if @project.has_element? :person -%>
        <dl>
          <dt>Maintainers</dt>
          <% @project.each_person do |person| -%>
          <dd>
          <%=h person.userid %>
          <%- if @project.each_person.length > 1 %>
          <%= link_to "[x]",
          {:action => :remove_person, :project => params[:project], :userid => person.userid, :role => person.role},
          {:confirm => "Really remove user '#{person.userid}'?", :class => "x"}%>
          <%- end %>
          <% end #each_person -%>
          </dd>
        </dl>
        <% else -%>
        <b>No maintainer in this project</b>
        <% end #if has_element? person -%>
        <p><%= link_to "[Add Maintainer]", :action => :add_person, :project => params[:project] %></p>
      </div>
    </td>


    <td>
      <!-- Package table -->
      <h3>Packages</h3>
      <% if @project.has_element? :package -%>
      <table class="grid">
        <% @project.each_package do |package| -%>
        <tr>
          <td><%= link_to package.name, :controller => 'package', :action => :show,
            :project=> @project, :package => package %></td>
          <td><%= link_to "[Remove]", {:controller => 'package', :action => :remove,
            :project => @project, :package => package}, {:confirm => "Really remove package '#{package.name}'?", :class => 'x'} %></td>
        </tr>
        <% end #each_package -%>
      </table>
      <% end #has_element? -%>
      <p>
      <%= link_to "[Add Package]", :controller => 'package', :action => :new,
      :project => @project %>
      </p>
      <p>
      <%= link_to "[Link Package from other Project]", :controller => 'package',
      :action => :new_link, :project => @project %>
      </p>
    </td>


    <td>
      <!-- Repository table -->
      <h3>Build Targets</h3>
      <% if @project.has_element? :repository -%>
      <table class="grid targets">
        <tr class="header">
          <th>Target Names</th>
          <% @arch_list.each do |arch| -%>
          <th><%=h arch %></th>
          <% end -%>
        </tr>
        <% @project.each_repository do |repo| -%>
        <tr class="target">
          <th>
            <strong><%=h repo.name %></strong>
            <% begin -%>
            <%=h repo.path.project+"/"+repo.path.repository %>
            <% rescue; end %>
          </th>
          <% @arch_list.each do |arch| -%>
          <td><%= format_packstatus_for( repo.name, arch )%></td>
          <% end -%>
        </tr>
        <% end #each_repository -%>
      </table>

      <% end #has_element? -%>
      <p><%= link_to "[Add Target]", :action => 'add_target', :project => @project %></p>
    </td>

</table>
