<% @pagetitle = "Show Project #{@project}" %>
<%
@crumb_list = []
@crumb_list << link_to( 'Projects', :action => :list_public)
@crumb_list << @project.name
-%>

<% content_for :ready_function do %>
  <%= remote_function :update => 'inner_repo_table',
    :url => {:action => :buildresult, :project => params[:project]},
    :loading => "$('#spinner_stat').show(); $('#status_reload').hide()",
    :complete => '$("#inner_repo_table").hide(); $("#inner_repo_table").slideDown(800); $("#spinner_stat").hide(); $("#status_reload").show();' %>
<% end %>

<%= render :partial => "tabs" %>

<div class="grid_9 alpha prefix_1">
  <div class="ui-oo-box-shadow">
    <h2 style="display: inline"><%=h @project.title %> (<%=h @project -%>)</h2>

    <span style="float: right">
      <% if session[:login] -%>
        <span id="watchlink">
          <%= link_to_remote(image_tag(watch_link_image, :title => watch_link_text, :id => "imgwatch"),
            :url => {:action => :toggle_watch, :project => @project.name },
            :loading => '$("#imgwatch").fadeOut();',
            :complete => '$("#imgwatch").fadeIn();') -%>
        </span>
      <% end -%>

      <% if @project.is_maintainer?( session[:login] ) %>
        <span>
          <%= link_to_remote(image_tag('delete.png', :title => 'Delete Project'),
            :url => { :action => :delete, :project => @project.name } ) %>
        </span>
      <% end %>

      <% if @project.bugowner -%>
        <span>
          <%= link_to(image_tag('tools-report-bug.png', :title => 'Report Bug'),
            bugzilla_url(@bugowner_mail, "[#{@project.name}]")) -%>
        </span>
      <% end -%>

      <% if @project.is_maintainer?( session[:login] ) %>
        <span>
          <%= link_to(image_tag('edit.png', :title => "Edit Project Information"), :action => 'edit', :project => @project) -%>
        </span>
      <% end -%>

    </span>

    <div class="description" id="description">
      <% description = @project.description.text %>
      <% if description %>
        <% linecount=0 %>
        <% linecount_wherehide=8 %>
        <% description.split( /\n/ ).each do |line| %>
          <% linecount += 1 %>
          <% if linecount == linecount_wherehide %>
            <div id="hidden_description" style="display:none;">
            <% end %>
            <%=h line -%><br/>
          <% end %>
          <% if linecount >= linecount_wherehide %>
          </div>
          <a href="javascript:toggle_display('hidden_description')">[... show / hide full description]</a><br/>
        <% end %>
      <% else -%>
        <i>No description set</i>
      <% end -%>
    </div>
  </div>
  <div>
    <% if @current_requests.has_elements? %>
    <div>There are <%= @current_requests.each.size %> open <%= link_to 'requests', :action => :list_requests, :project => @project %></div>
    <% end %>
    <div>Mockup: There are 12 problematic packages of 272 total</div>
  </div>
</div>
<div class="grid_6 omega">
  <h3>
    Build Status
    <%= link_to_remote image_tag('reload.png', :alt => "Reload Status", :title => "reload status", :id => 'status_reload'),
      :url => { :action => :buildresult, :project => @project },
      :update => 'inner_repo_table',
      :loading => "$('#spinner_stat').show(); $('#status_reload').hide()", :complete => "$('#spinner_stat').hide(); $('#status_reload').show()" %>
    <%= image_tag 'rotating-tail.gif', :id => 'spinner_stat', :style => 'display:none;' %>
  </h3>

  <div id='inner_repo_table'>
    Loading data...
  </div>
</div>


