<% @pagetitle = "View Project #{@project}" %>

<div id="project_show">
<%
@crumb_list = [
  @project
]
-%>

<h2 id="mainhead"><%=h @project.title %></h2>
<h4>Project ID: <%=h @project %></h4>

<div class="description">
  <% description = @project.description.data.text %>
  <% if description %>
    <% linecount=0 %>
    <% linecount_wherehide=8 %>
    <% @project.description.to_s.split( /\n/ ).each do |line| %>
      <% linecount += 1 %>
      <% if linecount == linecount_wherehide %>
        <div id="hidden_description" style="display:none;">
      <% end %>
      <%=h line -%><br/>
    <% end %>
    <% if linecount >= linecount_wherehide %>
      </div>
      <a href="javascript:toggle_display('hidden_description')">[... show / hide full description]</a><br/>
    <% end %>
  <% else -%>
    <i>No description set</i>
  <% end -%>
</div>



<table id="project-layout">
  <tr>

    <td>

      <%= render :partial => "tags" %>

      <!-- Involved users -->
      <div class="section" id="contacts">
        <h3>Involved Users</h3>
        <% if @project.has_element? :person -%>
          <ul>
            <% @project.each_person do |person| -%>
              <li>
              <%=h person.userid -%>
              <%= link_to image_tag("mail_generic", :size => "16x16", :border => 0, :class => 'email_link'),
                'mailto:' + Person.find(person.userid).email.to_s.sub(/\@/,'(at)') + '?subject=openSUSE build service' -%>
              </li>
            <% end -%>
          </ul>
        <% else -%>
          <i>No maintainer in this project</i>
        <% end -%>
      </div>

    </td>
    <td>

      <!-- Package table -->
      <h3>Packages</h3>
      <% if @packages.length.to_i > 0 -%>

        <div id="search_results">
          <table class="grid">
            <% @packages.each do |package| -%>
              <tr>
                <td>
                  <%= link_to package, :controller => 'package', :action => :view,
                    :project=> @project, :package => package -%>
                </td>
              </tr>
            <% end %>
          </table>
        </div>
      <% else -%>
        <i>No packages in this project</i>
      <% end -%>

    </td>
    <td>

      <!-- Repository table -->
      <h3>Build Repositories</h3>
      <% if @project.has_element? :repository -%>
        <table class="grid targets">
          <tr class="header">
            <th>Repository</th>
            <th>Link</th>
          </tr>
          <% @project.each_repository do |repo| -%>
            <tr class="target">
              <td>
                <strong><%=h repo.name %></strong>
              </td>
              <td>
                <%= link_to 'Goto Download Repository', repo_url( @project.name, repo.name ) -%>
              </td>
            </tr>
          <% end -%>
        </table>
      <% end -%>

      <br/><br/>
      <h3>Statistics</h3>

      <div id="statistics">
        <h5>Created at</h5>
        <p>
          This project was created
          <b>
            <%= distance_of_time_in_words_to_now( Time.parse(@project.created) ) -%>
          </b>ago.<br/>
          <i class="greyed-out"><%=h @project.created -%></i>
        </p>

        <h5>Updated at</h5>
        <p>
          This project was updated
          <b>
            <%= distance_of_time_in_words_to_now( Time.parse(@project.updated) ) -%>
          </b>ago.<br/>
          <i class="greyed-out"><%=h @project.updated -%></i>
        </p>

        <h5>Downloads</h5>
        <p>
        <% if @downloads.each_count.length > 0 %>
          This project contains <b><%= @downloads.each_count.length -%></b>
          files with download counters.<br/>
          They were downloaded <b><%= @downloads.sum -%></b> times since
          <%= distance_of_time_in_words_to_now( @downloads.first_count ) %>.<br/>
          <%= link_to 'Detailed Download Statistics ...', :controller => 'main',
            :action => 'download_details', :project => @project -%>
        <% else %>
          <i>There are no files with download counters in this project yet.</i>
        <% end%>
        </p>
      </div>

    </td>

  </tr>
</table>
</div>

