<% @pagetitle = "View Project #{@project}" %>

<div id="project_show">
<%
@crumb_list = [
  @project
]
-%>

<table>
  <tr>
    <td><h2><%=h @project.title %> (<%=h @project -%>)</h2></td>
    <td>
      <span id="rating">
        <%= render :partial => 'shared/star_rating' -%>
      </span>
    </td>
    <td><span id="info_message" style="display:none;"></span></td>
  </tr>
</table>

<div class="description">
  <% description = @project.description.data.text %>
  <% if description %>
    <% linecount=0 %>
    <% linecount_wherehide=8 %>
    <% @project.description.to_s.split( /\n/ ).each do |line| %>
      <% linecount += 1 %>
      <% if linecount == linecount_wherehide %>
        <div id="hidden_description" style="display:none;">
      <% end %>
      <%=h line -%><br/>
    <% end %>
    <% if linecount >= linecount_wherehide %>
      </div>
      <a href="javascript:toggle_display('hidden_description')">[... show / hide full description]</a><br/>
    <% end %>
  <% else -%>
    <i>No description set</i>
  <% end -%>
</div>



<table id="project-layout">
  <tr>

    <td>

      <%= render :partial => "tags" %>

      <!-- Involved users -->
      <div class="section" id="contacts">
        <h3>Involved Users</h3>
        <% if @project.has_element? :person -%>
          <ul>
            <% @project.each_person do |person| -%>
              <li>
              <%=h person.userid -%>
              <%= link_to image_tag("mail_generic", :size => "16x16", :border => 0, :class => 'email_link'),
                'mailto:' + Person.find(person.userid).email.to_s.sub(/\@/,'(at)') + '?subject=openSUSE build service' -%>
              </li>
            <% end -%>
          </ul>
        <% else -%>
          <i>No maintainer in this project</i>
        <% end -%>
      </div>

    </td>
    <td>

      <!-- Package table -->
      <h3>Packages</h3>
      <% if @packages.length.to_i > 0 -%>

        <div id="search_results">
          <table class="grid">
            <% @packages.each do |package| -%>
              <tr>
                <td>
                  <%= link_to package, :controller => 'package', :action => :view,
                    :project=> @project, :package => package -%>
                </td>
              </tr>
            <% end %>
          </table>
        </div>
      <% else -%>
        <i>No packages in this project</i>
      <% end -%>

    </td>
    <td>

      <!-- Repository table -->
      <h3>Build Repositories</h3>
      <% if @project.has_element? :repository -%>
        <table class="grid targets">
          <tr class="header">
            <th>Repository</th>
          </tr>
          <% @project.each_repository do |repo| -%>
            <tr class="target">
              <td>
                <%= link_to repo.name, repo_url( @project.name, repo.name ),
                  :target => '_blank' -%>
              </td>
            </tr>
          <% end -%>
        </table>
      <% end -%>

      <br/><br/>
      <h3>Statistics</h3>

      <div id="statistics">
        <h5>Created at</h5>
        <p>
          This project was created
          <b>
            <%= distance_of_time_in_words_to_now(
              Time.parse(@created_timestamp)
            ) -%>
          </b>ago.<br/>
          <i class="greyed-out"><%=h @created_timestamp -%></i>
        </p>

        <h5>Updated at</h5>
        <p>
          This project was updated
          <b>
            <%= distance_of_time_in_words_to_now(
              Time.parse(@updated_timestamp)
            ) -%>
          </b>ago.<br/>
          <i class="greyed-out"><%=h @updated_timestamp -%></i>
        </p>

        <h5>Downloads</h5>
        <p>
        <% if @downloads.each_count.length > 0 %>
          This project contains <b><%= @downloads.each_count.length -%></b>
          files with download counters.<br/>
          They were downloaded <b><%= number_with_delimiter( @downloads.sum, ' ' ) -%></b>
          times since
          <%= distance_of_time_in_words_to_now( @downloads.first ) %>.<br/>
          <%= link_to 'Detailed Download Statistics ...', :controller => 'statistics',
            :action => 'download_details', :project => @project, :more => true -%>
        <% else %>
          <i>There are no files with download counters in this project yet.</i>
        <% end%>
        </p>

        <h5>Activity</h5>
        <p>
          This project is <b><%= number_with_precision @activity -%>%</b>
          active.<br/>
        </p>

        <h5>Rating</h5>
        <p>
        <% if @rating.count == '0' %>
          This project is not yet rated.<br/>
        <% else %>
          This project is rated with
          <b><%= pluralize @rating.to_s.to_f, 'star' -%></b> out of five
          (rated <%= pluralize @rating.count.to_i, 'time' -%>).<br/>
        <% end %>
        </p>
      </div>

    </td>

  </tr>
</table>
</div>

