
xml.instruct!

xml.most_active do


  if @type == 'projects'

    @projects.each do |project|
      xml.project(
        :activity => project[1][:activity],
        :packages => project[1][:count],
        :name => project[0]
      )
    end

  elsif @type == 'packages'

    @packages.each do |package|
      xml.package(
        :activity => package.activity_value,
        :update_count => package.update_counter,
        :project => package.project_name,
        :name => package.name
      )
    end

  end

end

