
xml.instruct!

if @cstats

  xml.download_counter( :sum => @sum, :first_count => @first_count ) do
    @cstats.each do |stat|
      if @type == 'package'
        xml.count(
          stat[1][:count].to_s,
          @type.to_sym => stat[0],
          :project => stat[1][:project],
          :files => stat[1][:files]
        )
      else
        xml.count(
          stat[1][:count].to_s,
          @type.to_sym => stat[0],
          :files => stat[1][:files]
        )
      end
    end
  end

elsif @stats

  xml.download_counter( :sum => @sum, :first_count => @first_count ) do
    @stats.each do |stat|
      xml.count(
        stat.count.to_s,
        :project => stat.db_project.name,
        :package => stat.db_package.name,
        :repository => stat.repository.name,
        :architecture => stat.architecture.name,
        :filename => stat.filename,
        :filetype => stat.filetype,
        :version => stat.version,
        :release => stat.release
      # :created_at => stat.created_at.xmlschema,
      # :counted_at => stat.counted_at.xmlschema,
      )
    end
  end

else
  xml.download_counter
end

