
xml.instruct!

xml.most_active do


  if @type == 'projects'

    @projects.each do |project|
      xml.project(
        :activity => project.activity,
        :packages => project.db_packages.length,
        :name => project.name
      )
    end

  elsif @type == 'packages'

    @packages.each do |package|
      xml.package(
        :activity => package.activity,
        :update_count => package.update_counter,
        :project => package.db_project.name,
        :name => package.name
      )
    end

  end

end

