
<%= form_remote_tag :url => { :action => 'save_message' },
  :loading => "toggle_visibility('message_save_spinner')",
  :complete => "toggle_visibility('message_save_spinner')" %>

  <%= text_field_tag 'message', '', { :size => 40 } %>
  <%= select_tag 'severity', options_for_select(
    [['informal',0],['green',1],['yellow',2],['red',3]] ) %>
  <%= image_submit_tag "ok" %>
  <%= image_tag 'rotating-tail.gif', :id => 'message_save_spinner',
    :style => "visibility:hidden;" -%>

<%= end_form_tag %>

