<div id="building_list">

<% if @project_filter and @project_filter != "" %>
  <div class="info filtered_by">Currently active filter <b><%= h(@project_filter) %></b><br /><%= link_to 'Remove Filter', :controller => 'monitor' %></div>
<% end %>

<table class="building">
  <thead>
    <tr>
      <th>Project</th>
      <th>Package</th>
      <th>Repository - Build Arch</th>
      <th>Job time</th>
      <th>Build Host</th>
      <th>Host Arch</th>
     </tr>
  </thead>
  <tbody>
      <% @workerstatus.each_building.sort {|a,b| b.starttime <=> a.starttime }.each do |b|
          next if (!@project_filter.nil? && b.project !~ /#{Regexp.quote(@project_filter)}/i )
      %>
    <tr>
        <td class="project">
            <% project = b.project %>
            <%= link_to project, :controller => 'project', :action => 'show', :project => project %>
            <% if (!@project_filter) || (@project_filter != project) %>
            <span class="filter_by">
                <%= link_to 'filter', { :controller => 'monitor' , :project => project } %>
            </span>
            <% end %>
        </td>
        <td class="package">
            <%= link_to b.package, :controller => 'package', :action => 'show', :project => project, :package => b.package %>
        </td>
        <td class="repository arch">
            <%= link_to b.repository + ' - ' + b.arch,
                  :controller => 'package',
                  :action => 'live_build_log',
                  :project => b.project,
                  :package => b.package,
                  :repository => b.repository,
                  :arch => b.arch
            %>
        </td>
        <%
          start_time = Time.at(b.starttime.to_i)
          if start_time < @dead_line
            n = ((start_time - @dead_line).abs/60/@interval_steps).round
            n = (@max_color < n) ? 0 : @max_color - n
            warning_style = "style=\"background-color: rgb(255,#{n},0);\""
          else
            warning_style = nil
          end
        %>
        <td class="starttime"<%= warning_style if warning_style %> title="start time: <%= start_time.iso8601  %>">
              <%= distance_of_time_in_words(@time_now, start_time, true) %>
        </td>
        <td class="uri">
            <%= b.workerid %>
        </td>
        <td class="hostarch">
            <%= b.hostarch %>
        </td>
    </tr>
    <% end %>
  <tbody>
</table>
</div>
