<div class="clear" style="width: 1300px">
<h1><%= title %></h1>
<ul class="monitorgraphs">
<li>
<img class="monitorplot" src="<%= url_for(:controller => :monitor, :action => :plothistory, :set => prefix + 'waiting', :range => 24, :time => Time.now.to_i ) %>" alt='Waiting' width="400" height="300"/>
<span>Waiting to build</span>
</li>
<li>
<img class="monitorplot" src="<%= url_for(:controller => :monitor, :action => :plothistory, :set => prefix + 'blocked', :range => 24, :time => Time.now.to_i ) %>" alt='Blocked' width="400" height="300"/>
<span>Blocked by other packages</span>
</li>
<li>
<img class="monitorplot" src="<%= url_for(:controller => :monitor, :action => :plothistory, :set => prefix + 'workers', :range => 24, :time => Time.now.to_i ) %>" alt='Workers' width="400" height="300"/>
<span>Workers</span>
</li>
</ul>
</div>
