<div id="schedulerstatus" class="statuslights">
  <h2>Scheduler Status</h2>
  <% if @workerstatus.has_element? :scheduler -%>
  <ul>
    <% @workerstatus.each_scheduler do |sched| -%>
    <li>
      <% state="green"
         if sched.state == "dead"
            state="red"
         else
           if !sched.has_attribute? :starttime
              state="yellow"
           end
         end
      %>
      <div class="statuslight <%= "status_" + state %>" style="margin: auto"></div>
      <div class="statusarch">[<%=h sched.arch %>]</div>
      <span class="hidden">
         <%=h sched.arch %>: <%=h sched.state %>
         <% if sched.has_attribute? :starttime -%>
         <% start_time = Time.at(sched.starttime.to_i) -%>
         for <%= distance_of_time_in_words(@time_now, start_time, true) %> (last restart: <%= start_time.iso8601 %>)
      </span>
    </li>
  <% end -%>
  <% end -%>
  </ul>
  <% else -%>
  <strong>No schedulers configured!</strong>
  <% end -%>
</div>
<div style="clear: both"></div>
