<% content_for :head_javascript do %>

  var imagestoload = 0;

  function finishedPlot() 
  {
	imagestoload -= 1;
	if (imagestoload <= 0) {
	     $("#plots_updating").fadeOut(1200);
        }
  }

  function updatePlots()
  {
     if (imagestoload > 0)
        return;
     $("#plots_updating").fadeIn(1200);
     imagestoload = 0;
     $(".monitorplot").each(function() {
	imagestoload += 1;
	var src = $(this).attr('src');
        var index = src.indexOf("&time");
        if (index != -1) {
           src = src.substring(0, index);
        }
        var date = new Date();
        src += "&time=" + date.getTime();
        $(this).attr('src', src);
     }).load(finishedPlot);
  }
<% end %>

<% content_for :ready_function do %>
       setInterval("updatePlots()", 20 * 60 * 1000 );
<% end %>

<h1>History <span id="plots_updating" class="hidden">(updating...)</span></h1>
<%- VISIBLE_ARCHITECTURES.each do |arch|
      if MONITOR_IMAGEMAP["#{arch}_waiting"] %>
        <%= render :partial => 'graphs_arch', :locals => { :title => arch, :prefix => "#{arch}_" } %>
     <% end
    end
%>
<div class="clear"></div>
