<% if @workerstatus.each_waiting.size == 0 %>
	<p><i>No scheduler statistics</i></p>
<% else %>
<table class="building">
  <thead>
    <tr>
      <th>Host Arch</th>
      <th>Packages in waiting queue</th>
      <th>Packages in blocked queue</th>
      <th><span class="aligncenter">Average Job time</span></th>
     </tr>
  </thead>
  <tbody>
    <% @workerstatus.each_waiting.sort {|a,b| a.arch <=> b.arch }.each do |entrywaiting| %>
      <% outblocked = nil %>
      <% outbuildavg = nil %>
      <tr>
        <td class="arch">
          <%= entrywaiting.arch %>
        </td>
          <td class="waiting">
          <span class="aligncenter"><%= entrywaiting.jobs %></span>
        </td>
        <td class="blocked">
	  <% @workerstatus.each("blocked[@arch='#{entrywaiting.arch}']") { |w| outblocked = w.value(:jobs) } -%>
          <span class="aligncenter"><%= outblocked || " - "%></span>
        </td>
        <td class="avgjobtime">
          <% @workerstatus.each("buildavg[@arch='#{entrywaiting.arch}']") do |w| 
               outbuildavg = distance_of_time_in_words(Time.at(w.value(:buildavg).to_i), Time.at(0), true)
             end -%>
          <span class="aligncenter"><%= outbuildavg || " - " %> </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
<% end -%>
