<% if @workerstatus.each_waiting.size == 0 %>
	<p><i>No scheduler statistics</i></p>
<% else %>
<table class="building">
  <thead>
    <tr>
      <th>Host Arch</th>
      <th>Packages in waiting queue</th>
      <th>Packages in blocked queue</th>
      <th><span class="aligncenter">Average Job time</span></th>
     </tr>
  </thead>
  <tbody>
    <% @workerstatus.each_waiting.sort {|a,b| a.arch <=> b.arch }.each do |entrywaiting| %>
      <% outblocked = " - " %>
      <% outbuildavg = " - " %>
      <tr>
        <td class="arch">
          <%= entrywaiting.arch %>
        </td>
          <td class="waiting">
          <span class="aligncenter"><%= entrywaiting.jobs %></span>
        </td>
        <td class="blocked">
          <% if @workerstatus.has_element? :blocked -%>
            <% if !@workerstatus.blocked("@arch='#{entrywaiting.arch}'").nil? -%>
              <% if @workerstatus.blocked("@arch='#{entrywaiting.arch}'").has_attribute? :jobs -%>
                <% outblocked = @workerstatus.blocked("@arch='#{entrywaiting.arch}'").jobs %>
              <% end %>
            <% end %>
          <% end %>
          <span class="aligncenter"><%= outblocked %></span>
        </td>
        <td class="avgjobtime">
          <% if @workerstatus.has_element? :buildavg -%>
            <% if !@workerstatus.buildavg("@arch='#{entrywaiting.arch}'").nil? -%>
              <% if @workerstatus.buildavg("@arch='#{entrywaiting.arch}'").has_attribute? :buildavg -%>
                <% outbuildavg = distance_of_time_in_words(Time.at(@workerstatus.buildavg("@arch='#{entrywaiting.arch}'").buildavg.to_i), Time.at(0), true) %>
              <% end %>
            <% end %>
          <% end %>
          <span class="aligncenter"><%= outbuildavg %> </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
<% end -%>
