<% content_for :head_javascript do %>

  var logfileinfo = "package";

  function processCtrl(id, item)
  {
     var delta = item["delta"];

     var container = $('#p' + id);

     if (delta > 90) {
        container.children(".monitorpb_green").addClass("monitorpb_red").removeClass("monitorpb_green");
        container.children(".monitorpb_orange").addClass("monitorpb_red").removeClass("monitorpb_orange");
     } else if (delta > 50) {
	container.children(".monitorpb_green").addClass("monitorpb_orange").removeClass("monitorpb_green");
        container.children(".monitorpb_red").addClass("monitorpb_orange").removeClass("monitorpb_red");
     } else {
	container.children(".monitorpb_orange").addClass("monitorpb_green").removeClass("monitorpb_orange");
        container.children(".monitorpb_red").addClass("monitorpb_green").removeClass("monitorpb_red");
     }

     var el_text = container.children(".monitorpb_text:first");
     if (delta) {
        el_text.html(item[logfileinfo]);
	container.children(".pb_repo:first").html(item["repository"]);
	container.children(".pb_arch:first").html(item["arch"]);
	container.children(".pb_package:first").html(item["package"]);
	container.children(".pb_project:first").html(item["project"]);
        var el_track = container.width() - 4;
        container.find(".monitorpb_ctrl:first").css("margin-left", (el_track * delta / 100) + "px");
	el_text.attr("href", "<%= url_for :controller => :package, :action => :live_build_log %>?arch=" + encodeURIComponent(item["arch"]) + 
	             "&package=" + encodeURIComponent(item["package"]) + "&project=" + encodeURIComponent(item["project"]) + "&repository=" + encodeURIComponent(item["repository"]));
     }
     else {
        el_text.html("idle");
        container.find(".monitorpb_ctrl:first").css("margin-left", "0px");
	el_text.attr("href", "#");
     }
  }

  function update()
  {
     $("#workers_updating").fadeIn(1200);
     $.getJSON("<%= url_for(:controller => :monitor, :action => :update_building) %>", function(json) {
	 $.each(json, function(i,item) {
            processCtrl(i, item);
	 });
         $("#workers_updating").fadeOut(1200);
     });
  }
<% end %>

<% content_for :ready_function do %>
       $(".worker_display option:selected").each(function() { logfileinfo=$(this).attr("value"); })
       update();
       setInterval("update()", 180000 );

       $("#worker_display").change(function() {
	   $("select option:selected").each(function() { logfileinfo=$(this).attr("value"); })
	   update();
       });
<% end %>

<form action="/">
	<div style="float: right">
	<span class="strong">Show:</span>
	<select id="worker_display">
	<option value="package" selected="selected">Package name</option>
	<option value="project">Project</option>	
      	<option value="repository">Repository</option>	
      	<option value="arch">Architecture</option>	
	</select>
	</div>
</form>
<h2 id="workers_title" class="nowrap">Workers <span class="hidden" id="workers_updating">(updating...)</span></h2>
<div><p>This shows the single workers and their jobs. The <em>progress</em> shown (and color) is not for the time it will take (we don't know that before),
but just relative against each other. The exact percentage shown has no real meaning, just one thing is certain: the bar reaches its maximum at 4h.</p>
<p>The monitor is meant to entertain and not to be exact, if you need to know more details, check the <%= link_to 'detailed page', :action => :old %>.
</p>
</div>

<ul class='monitorboxrow'>
<% counter = -1
   @workers_sorted.each do |name,hash| 
   counter += 1
   if counter == 5 -%>
</ul>
<ul class='monitorboxrow'>
  <% counter = 0
     end -%>
  <li class='builderbox'>
      <div class='builderboxtitle'><%= '%s (%s)' % [name, hash['_arch']] %></div>
      <% hash.each do |subid,id| -%>
	<% if subid != '_arch' -%>
	<div class='monitorpb' id='p<%= id %>'>
	  <div class="monitorpb_left monitorpb_green"></div>
	  <div class="monitorpb_track monitorpb_green">
	    <div class="monitorpb_ctrl monitorpb_green"></div>
	  </div>
	  <div class="monitorpb_right monitorpb_green"></div>
	  <a href="#" class="monitorpb_text" rel="nofollow"></a>
 	  <span class="pb_repo hidden"></span>
	  <span class="pb_arch hidden"></span>
 	  <span class="pb_project hidden"></span>
	  <span class="pb_package hidden"></span>
	</div>
	<% end -%>
      <% end -%>
  </li>
<% end -%>
</ul>
<div style="clear: both"></div>
