<% @pagetitle = "Login" %>

<% if ICHAIN_MODE == 'on' %>
  <form action="https://build.opensuse.org/ICSLogin/auth-up"
        method="post" enctype="application/x-www-form-urlencoded" name="login" id="login_form">
    <div>
      <input name="url" value="<%= "#{@return_to_host}#{@return_to_path}" %>" type="hidden" />
      <input name="context" value="default" type="hidden" />
      <input name="proxypath" value="reverse" type="hidden" />
      <input name="message" value="Please log In" type="hidden" />
    </div>
  <% else %>
    <%= form_tag( :controller => :user, :action => :do_login ) %>
  <% end %>

  <div title="Account login" id="loginform" class="form">
    <h1>Please login:</h1>
    <p id="login_form">
      <label for="user_login">Username:</label>
      <input type="text" name="username" id="user_login" size="30" value=""/><br/><br/>
      <label for="user_password">Password:</label>
      <input type="password" name="password" id="user_password" size="30"/>
      <input name="return_to_path" value="<%= "#{@return_to_path}" %>" type="hidden" />
    </p>
    <p>
      <input type="submit" name="login" value="Login &#187;" class="primary" />
    </p>
  </div>

  <div>
    <%= link_to "Register new user", :controller => :user, :action => :register_user %>
  </div>
</form>
