<% @pagetitle = "Login" %>

<% form_tag :action=> "store_login" do %>

<div title="Account login" id="loginform" class="form">
    <h2>Please login</h2>
    
    <% if flash['notice'] %>
      <div id="message"><%=h flash['notice'] %></div>
    <% end %>
    <p id="login_form">
      <label for="user_login">Login:</label>
      <input type="text" name="user_login" id="user_login" size="30" value=""/><br/>
      <label for="user_password">Password:</label>
      <input type="password" name="user_password" id="user_password" size="30"/>
    </p>
    <p>
      <input type="submit" name="login" value="Login &#187;" class="primary" />
    </p>

  </div>
 <% end %>
