<% @pagetitle = "Welcome" %>

<h2>Welcome to the openSUSE Build Service, </h2>

  <p>Have fun building software.</p>
  <p>Your Build Service Team</p>
 
  <p>You need to register an account to work with OBS first, please fill the following data:</p>
 
  <% form_tag :controller => 'user', :action => 'register' do %>
    <p>
    Login: <%= text_field_tag 'login'  %> <p>
    Email: <%= text_field_tag 'email'  %> <p>
    Real Name: <%= text_field_tag 'realname'  %> <p>
    User Description: <%= text_area_tag 'description'  %> <p>
    Password: <%= password_field_tag 'password'  %> <p>
    Password Confirmation: <%= password_field_tag 'password_confirmation'  %> <p>
    <%= hidden_field_tag 'register', 'true' %>
    <%= submit_tag "Register this new user" %>
  <% end %>

