<% @pagetitle = "Request Approval" %>

<h2>Your account is not yet enabled</h2>

  <p>To finish build service registration for your iChain user 
  <%= session[:login] %>,
  please fill in the data below and submit your request.</p>
  <p>
  Please note that this service does still run in EXPERIMENTAL mode
  and we can't guarantee support should you encounter any problems
  or need help packaging.
  </p>
  <p>
  You do NOT need an account to download packages. Please go to
  <a href="http://software.opensuse.org/search/">http://software.opensuse.org/search/</a>
  for searching and installing packages.
  </p>
  <p>The build service team will enable your account for the 
     build service as quickly as possible.</p>

  
  <%= form_tag :action => 'register' %>
    <table border="0">
      <tr><td>Real Name:</td>
          <td><%= text_field_tag( "realname", "", :size => 40 ) %></td>
      </tr>
      <tr>
          <td>Email Address:</td>
          <td><%= text_field_tag( "email", "", :size => 40 ) %></td>
      </tr>
      <tr>
          <td colspan="2">Please explain shortly what you intend to do with the openSUSE build service:</td>
      </tr>
      <tr>
          <td colspan="2"><%= text_area_tag "explanation", nil, :size => "25x10" %></td>
      </tr>

    </table>
    <%= submit_tag "Submit" %>
  <%= end_form_tag %>

