xml.person do
  xml.login @render_user.login
  xml.email @render_user.email
  xml.realname @render_user.realname
    
  xml.source_backend do
    xml.host @render_user.source_host
    xml.port @render_user.source_port
  end

  xml.rpm_backend do
    xml.host @render_user.rpm_host
    xml.port @render_user.rpm_port
  end

  if( @render_user.watched_projects.count > 0 )
    xml.watchlist do
      @render_user.watched_projects.each do |wp|
        xml.project :name => wp.name
      end
    end
  end
end
