<h3>Attributes <%= link_to image_tag('list-add.png', :alt => "Add attribute", :title => "Add attribute"), :controller => "attributes", :action => "add_attribute", :project => @project, :package => @package %></h3>

<% if @attributes.nil? || @attributes.each.count == 0  %>

    <p><em>No attributes set</em></p>

<% else %>

<% 
attr = Array.new()
i,j= 0
max= 1
@attributes.each do |a|
  j = 0
  attr[i] = Array.new()
  attr[i][j] = a.data.attributes["name"].to_s
  if a.has_element? :value
    a.each do |f|
      j +=1
      attr[i][j] = f.to_s
      max = (j+1) > max ? (j+1) : max
    end
  end
  i += 1 
end
%>

<table class="grid">
<% i,j = 0 %>
<% max.times do |i| %> 
  <tr>
<%   attr.length.times do |j| %>
<%     if i==0 %>
    <th>
<%=h     attr[j][i] %> 
<%=      link_to image_tag('edit.png', :alt => "Edit values", :title => "Edit values"), :controller => "attributes", :action => "add_attribute", :project => @project, :package => @package, :attribute => attr[j][i] %>
<%=      link_to image_tag('list-remove.png', :alt => "Delete attribute", :title => "Delete attribute"), :controller => "attributes", :action => "delete_attribute", :project => @project, :package => @package, :attribute => attr[j][i] %>
    </th>
<%     else %>
    <td>
<%=h     attr[j][i] %>
    </td>
<%     end %>
<%   end %>
  </tr>
<% end %>

<% if max==1 %>
<%= "<tr><td colspan=\"#{attr.length.to_s}\"><em>No values set</em></td></tr>" %>
<% end %>


</table>


<% end %>

