<% @pagetitle = "Add attribute" %>
<%

@crumb_list = [link_to( @project, :controller => 'project', :action => :show, :project => @project)]
@crumb_list << link_to( @package, :controller => 'package', :action => :show, :project => @project, :package => @package) if @package
@crumb_list << "Edit attribute" if @attribute
@crumb_list << "Add new attribute" if !@attribute
-%>


<%= "<h2>Edit attribute '#{@attribute.name}'</h2>" if @attribute %>
<%= "<h2>Add new attribute</h2>" if !@attribute %>

<div class="section">
  <% form_tag :action => "save_attribute" do %>
    <b>Attribute name:</b>
    <% name = @attribute.name if @attribute %>
    <%= text_field_tag :attribute, name, :size => 80 %><br/>
    <b>Values (e.g. "bar,foo,..."):</b><br/>
    <% value = attribute_to_s @attribute if( @attribute && (@attribute.has_element? 'value') ) %>
    <%= text_area_tag :values, value ||= "", :size => 50 %>
    <%= hidden_field_tag("project", @project) %>
    <%= hidden_field_tag("package", @package) if @package %>
    <%= submit_tag "Save attribute" %>
  <% end %>
</div>

