<h2>Login</h2>

<% if @errors and not @errors.empty? %>
<ul class="errors">
  <% for error in @errors %>
  <li><%=h error %></li>
  <% end %>
</ul>
<% end %>

<%= start_form_tag :action => 'login' %>

<dl class="loginForm">
  <dt><label for="login_login">User Name</label></dt>
  <dd><%= text_field_tag :login, @params[:login], :size => 30 %></dd>

  <dt><label for="login_password">Password</label></dt>
  <dd><%= password_field_tag :password, @params[:password], :size => 30 %></dd>
</dl>

<%= submit_tag 'Log In' %>

<%= end_form_tag %>

<p>
Lost your password? <%= link_to 'Request a new one here.', :controller => 'registration', :action => 'lostpassword' %>
</p>
