<%= error_messages_for 'user' %>

<!--[form:user]-->
<dl>
  <dt><label for="user_login">Login</label></dt>
  <dd><%= text_field 'user', 'login'  %></dd>

  <dt><label for="user_email">Email</label></dt>
  <dd><%= text_field 'user', 'email'  %></dd>

  <%= render :partial => 'password' if @auth_method == :basic -%>

  <dt><label for="user_password_hash_type">Password hash type</label></dt>
  <dd><%= select 'user', 'password_hash_type', User.password_hash_types %></dd>

  <dt><label for="user_state">State</label></dt>
  <dd><%= select 'user', 'state', User.states.reject { |key, value| !@user.state_transition_allowed?(@user.state, value) } %></dd>

  <dt><label>Global Roles</label></dt>
  <dd>
    <%= node_tree(Role.find(:all, :conditions => "global=true")) do |role|
          result = "<input id=\"user_roles_#{role.id}\" type=\"checkbox\" name=\"user[roles][]\" value=\"#{role.id}\" checked=\"checked\" /> ".html_safe if @user.roles.include? role
          result = "<input id=\"user_roles_#{role.id}\" type=\"checkbox\" name=\"user[roles][]\" value=\"#{role.id}\" /> ".html_safe unless @user.roles.include? role
          result += "<label for=\"user_roles_#{role.id}\">#{role.title}</label> ".html_safe
          result
        end %>
  </dd>

  <dt><label>Groups</label></dt>
  <dd>
    <%= usergroups = @user.groups_ldap
        if User.ldapgroup_enabled?
          node_tree(User.render_grouplist_ldap(Group.find(:all))) do |group|
            result = "<input id=\"user_groups_#{group.id}\" type=\"checkbox\" name=\"user[groups][]\" value=\"#{group.id}\" checked=\"checked\" disabled=True/> ".html_safe if usergroups.include? group
            result = "<input id=\"user_groups_#{group.id}\" type=\"checkbox\" name=\"user[groups][]\" value=\"#{group.id}\" disabled=True/> ".html_safe unless usergroups.include? group
            result += "<label for=\"user_groups_#{group.id}\">#{group.title}</label> ".html_safe
            result
          end
        else
          node_tree(Group.find(:all)) do |group|
            result = "<input id=\"user_groups_#{group.id}\" type=\"checkbox\" name=\"user[groups][]\" value=\"#{group.id}\" checked=\"checked\"/> ".html_safe if @user.groups.include? group
            result = "<input id=\"user_groups_#{group.id}\" type=\"checkbox\" name=\"user[groups][]\" value=\"#{group.id}\" /> ".html_safe unless @user.groups.include? group
            result += "<label for=\"user_groups_#{group.id}\">#{group.title}</label> ".html_safe
            result
          end
        end%>
  </dd>
  <% if User.ldapgroup_enabled? %>
    <dd>LDAP group support enabled, users can only be added to group via LDAP.</dd>
  <% end %>
  <dt><label>Comment why the User wants the Account:</label></dt>
  <dd><%= @user.adminnote %>
  </dd>
</dl>
<!--[eoform:user]-->
