<% if @user.errors.on(:password) %>
<dt><label for="password">Password</label></dt>
<dd>
  <div class="fieldWithErrors"><%= password_field_tag 'password', nil, { :size => 30, :id => 'password' } %></div>
  <div class="hint"><% if params[:action] != 'create' %>Leave empty to keep the password unchanged<% end %></div>
</dd>

<dt><label for="password_confirmation">Password Confirmation</label></dt>
<dd><div class="fieldWithErrors"><%= password_field_tag 'password_confirmation', nil, { :size => 30, :id => 'password_confirmation' } %></div></dd>
<% else %>
<dt><label for="password">Password</label></dt>
<dd>
  <div><%= password_field_tag 'password', nil, { :size => 30, :id => 'password' } %></div>
  <div class="hint"><% if params[:action] != 'create' %>Leave empty to keep the password unchanged<% end %></div>
</dd>

<dt><label for="password_confirmation">Password Confirmation</label></dt>
<dd><%= password_field_tag 'password_confirmation', nil, { :size => 30, :id => 'password_confirmation' } %></dd>
<% end %>
