<h2>openSUSE API User Management</h2>

<div class="commands">
<%= link_to 'New user', :action => 'new' %>
&nbsp;
<%= link_to 'Show only iChain Requests', :action => 'list', :onlyunconfirmed => 1 %>
&nbsp;
<%= link_to 'Show all Users', :action => 'list' %>
</div>

<%= render :partial => '/active_rbac/shared/pagination', :locals => { :pages => @user_pages } %>
<% cnt = 0 %>
<table border="0">
<thead>
  <tr>
    <th style="width: 50px;">id</th>
    <th style="width: 100px;">login</th>
    <th style="width: 100px;">email</th>
    <th style="width: 150px;">state</th>
    <th>created at</th>
    <th style="width: 50px;">&nbsp;</th>
  </tr>
</thead>
<tbody>
<% for user in @users %>
  <tr bgcolor="<%= if cnt.modulo( 2 ) != 0 
         col = "#eaeaea"
       else 
         col = "#ffffff"
       end
       cnt = cnt +1
       if user.state == 5 
         col = "#ffffdd"
       elsif user.state == 4
         col = "#ffc1c1"
       end
       col
     -%>">
    <td><%= user.id %></td>
    <td><%=h user.login %></td>
    <td><%=h user.email %></td>
    <td><%= case user.state
            when 1 then 'unconfirmed'
            when 2 then 'confirmed'
            when 3 then 'locked'
            when 4 then 'deleted'
            when 5 then 'iChain requested'
            end
            %></td>
    <td><%=h user.created_at %></td>
    <td>
       <%= link_to '[show]', {:action => 'show', :id => user }, :title => 'Show' %>&nbsp;
       <%= link_to '[edit]', { :action => 'edit', :id => user }, :title => 'Edit' %>&nbsp;
       <%= link_to '[delete]', { :action => 'delete', :id => user}, :title => 'Delete' %>
    </td>
  </tr>
<% end %>
</tbody>
</table>

<%= render :partial => '/active_rbac/shared/pagination', :locals => { :pages => @user_pages } %>


