<h2>User &quot;<%=h @user.login %>&quot;</h2>

<h3>User Data</h3>

<dl>
  <dt>ID</dt>
  <dd><%= @user.id %></dd>
  
  <dt>Created At</dt>
  <dd><%= @user.created_at.to_formatted_s(:long) %></dd>

  <dt>Updated At</dt>
  <dd><%= @user.updated_at.to_formatted_s(:long) %></dd>

  <% if @user.last_logged_in_at %>
    <dt>Last Login</dt>
    <dd><%= @user.last_logged_in_at.to_formatted_s(:long) %></dd>
  <% end %>

  <dt>Login/User Name</dt>
  <dd><%=h @user.login %></dd>

  <dt>Email Adress</dt>
  <dd><%=h @user.email %></dd>

  <dt>Password Hash Type</dt>
  <dd><%=h @user.password_hash_type %></dd>

  <dt>State</dt>
  <dd><%= User.states.invert[@user.state] %></dd>
</dl>

<h3>Directly Assigned Roles</h3>

<% if @user.roles.empty? %>
<p>No Roles</p>
<% else %>
<%= node_tree(@user.roles) { |r| link_to( r.title, { :controller => 'role', :action => 'show', :id => r.id })} %>
<% end %>

<h3>Directly Assigned Groups</h3>

<% if User.ldapgroup_enabled? %>
<%   grouplist = @user.groups_ldap %>
<% else %>
<%   grouplist = @user.groups %>
<% end %>
<% if grouplist.empty? %>
<p>No Groups</p>
<% else %>
<%= node_tree(grouplist) { |g| link_to( g.title, { :controller => 'group', :action => 'show', :id => g.id })} %>
<% end %>

<h3>All Assigned Roles</h3>

<!-- TODO Somehow mark which role comes from which source -->

<p>
Some or all of the following roles might come from role inheritance or they
might be assigned to groups that are assigned to this user.
</p>

<% if @user.all_roles.empty? %>
<p>No Roles</p>
<% else %>
<%= node_tree(@user.all_roles) { |r| link_to( r.title, { :controller => 'role', :action => 'show', :id => r.id })} %>
<% end %>

<h3>All Assigned Groups</h3>

<!-- TODO Somehow mark which group comes from which source -->

<% if User.ldapgroup_enabled? %>
<%   allgrouplist = @user.all_groups_ldap(@user.groups_ldap) %>
<% else %>
<%   allgrouplist = @user.all_groups %>
<% end %>
<% if allgrouplist.empty? %>
<p>No Groups</p>
<% else %>
<%= node_tree(allgrouplist) { |g| link_to( g.title, { :controller => 'group', :action => 'show', :id => g.id })} %>
<% end %>

<h3>Comment why the User wants Access</h3>
<p><%= @user.adminnote %></p>

<%= link_to '[Edit]', :action => 'edit', :id => @user %>&nbsp;
<%= link_to '[User List]', :action => 'list' %>
