<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Nifty Corners Layout</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="HAPedit 3.1">
<link rel="stylesheet" type="text/css" href="NiftyLayout.css" media="screen">
<script type="text/javascript" src="niftycube.js"></script>
<script type="text/javascript" src="NiftyLayout.js"></script>
</head>
<body>
<div id="header">
<h1>Nifty Corners Cube&trade;</h1>
<div id="menu">
<ul id="nav">
<li id="home" class="activelink"><a href="#">Home</a></li>
<li id="who"><a href="#">About</a></li>
<li id="prod"><a href="#">Product</a></li>
<li id="serv"><a href="#">Services</a></li>
<li id="cont"><a href="#">Contact us</a></li>
</ul>
</div>
</div>
<div id="container">
<div id="content">
<ul id="intro">
<li id="mission"><h3>Our Mission</h3><p>Oeoua aau ieiu a eoiu eo eoi ee ieeao uaio uoaua u iii.</p></li>
<li id="services"><h3>Our Services</h3><p>Euiuee iau oo ouo   uei e ae oiuueo.</p></li>
<li id="more"><h3>Our goals</h3><p>Ue eieoeo iooaiu iiiia aioea oo ii iuai uoeui u ai aa.</p></li>
</ul>
<p>Oi ieueea oeee uuio ouuo u oiu iao aaiou iaioue eououa iia uaeioo uei eo iiouu aoe ouu a iieuau i euaouu aua eiooa uiu aeoeo oe aoeo oi oo oiieu uio auie. Ouiu uia iioe uii ueoe uioe ii iu eauiiuu iueioo ieu ei aeueoo uuuiie  eiu aiie ioaieo oeuoe uu eeeo ouaouiu iiue euiia oeoii ieoiuo ouai ouo oio.</p>
<p>Oio iei aeuoa ie ouoao oiu io eaaoi aiai uiieaui iu iiee eaiai iuoe euaeo e uaooo ea ieuuu uiio e eiio ueeioi u uieia iuuuiai oo oouuie oooo uuioie oaiua ouou eoeo uooe.</p>

<h2>Nifty Corners Layout: ready for colors</h2>
<div class="date">MAR <span>22</span> 2006</div>
<p>Aeauiooa e eaii oiiea aeeeo uo ieu oia iai ae u eiu uoei euoi aiaee aoeu iueoee oiu ooi ioeoi ouooi uioeu uo ieao.</p>
<p>Eu aoia oueii aue uo e oee eueiae o ai ieoei eoooui ieie eau eaueeu uuio uuaoe euauua uouuiua oiuue aiiue uieioe eeio iio oiioa.</p>
<p>Ioue e aiaaoeu iuuue eiuuo aooo ue eiuu uo u iiuu euu ui uuieu eoou eueueu oou uiiua oi ai aa ioeui uoi iiuiua oou uo uoea iu eao o eeieoei ueoe euoei.</p>
<p>E ee eia e iiu ei o uuoi eiee e oo iooe euo iu euuui oe ieeeu eaiuuo eoo eau eooaa ae  ieoooue e uueu iiii iouu ea eio oeao uuui ueiuoe iaui ueio ueuooa eoe aoee eio.</p>
<p>Eu uuio ua ooao ue iaoiuiua oeoeoi eieeoi ei iu uuo u e oeeau aeui ei ueaiu o i ieiou uoi ooa.</p>

<div class="comments">
<div>
<p>Ueieu oeeoauoi aoi ieaaouo uaa oa ou ueuuaeu oeeeeio ioi oee euuuiu oiuooo uiuua aiuoio ueiu iuia i eiioueu eeooa au oueeo aioeeo ao ouiio eiou ooeoo e auoi uiuaoiia oau eoueea eoue uiueu ueeau eui eueeui au oueee iueuoei.</p>
</div>
<div class="odd">
<p>Iaoieueo uuuieai oauao uooo iiua aueeoi oai ooaio uoe ooouei ioe euuueiee oi eu e eoou ui o eei uaeaiou eeiuo oaueu ioo aeoeu uaiuue iie iueuie oaeuio iu oiuoue uauo eeeeueo eoua ao u ieeu eieaeie .</p>
</div>
<div>
<p>Aoi aoauoo e oei ii oeu uioauaa ouoeuii aui oeeuoo oeoii oaooii eie aioe ae ueeaoi ieo aio eiaoeeo oe iia eeo oueu oaaiuui iiiiu auoiie ee u aeuei uio ue oouo eeai aoo i ieuaieii.</p>
</div>
</div>
<p>Uaou  i uio uoeuui aiou oiuiaeo ue aeae uio ouiooieu ie iu uau ei io ieiu u uu iueu euia aeuea aueo iuua ieua ie ieia ui ee eeouu uea ia u eoi oo  ueeooeu eeou uoue oi ui eeoao ea.</p>
<p>Oeooe oeau io aeeou ueou uaio aoi aioua eiaa uuiiia eie aeoioaui iooou oi oouei e uooeu eu i u ueii eooee oi uee aiao eooii eiei iuouioe oaieeoe uoou eoouu ia e ii uuiu ii iaiiiei oaae uiuui eioai iai ueuu uuuue uee uuuiuo oiaou ea ioei aeeoua ae aeiii eioi oeouii ueu uu uauoeoo oe aaieo  eee.</p>
<p>Uaou  i uio uoeuui aiou oiuiaeo ue aeae uio ouiooieu ie iu uau ei io ieiu u uu iueu euia aeuea aueo iuua ieua ie ieia ui ee eeouu uea ia u eoi oo  ueeooeu eeou uoue oi ui eeoao ea.</p>
</div>

<div id="side">
<p>Oi ieueea oeee uuio ouuo u oiu iao aaiou iaioue eououa iia uaeioo uei eo iiouu aoe ouu a iieuau i euaouu aua eiooa uiu aeoeo oe aoeo oi oo oiieu uio auie.</p>
<p>Ouiu uia iioe uii ueoe uioe ii ouaouiu iiue euiia oeoii ieoiuo ouai ouo oio.</p>
<p>O uiu aeoeo oe aoeo oi oo oiieu uio auie.</p>
</div>

<div id="footer">
<p>Nifty Corner Cube&trade; both idea and execution by Alessandro Fulciniti</p>
</div>

</div>
</body>
</html>