<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Nifty Corners: Javascript CSS rounded corners</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="HAPedit 3.1">
<style type="text/css">
html,body{margin:0;padding:0}
body{background: #FFF;
    font: 70% Arial,sans-serif}
div#menu{float:left;width: 100%;padding-top:120px;background: #BBD9EE}
ul#nav,ul#nav li{list-style-type:none;margin:0;padding:0}
ul#nav{margin-left: 100px;width:650px}
ul#nav li{float:left;margin-right: 3px;text-align: center}
ul#nav a{float:left;width: 7em;padding: 5px 0;background: #E7F1F8;text-decoration:none;color: #666}
ul#nav a:hover{background: #FFA826;color: #FFF}
ul#nav li.activelink a,ul#nav li.activelink a:hover{background: #FFF;color: #003}
</style>
<link rel="stylesheet" type="text/css" href="niftyCorners.css">
<link rel="stylesheet" type="text/css" href="niftyPrint.css" media="print">
<script type="text/javascript" src="niftycube.js"></script>
<script type="text/javascript">
window.onload=function(){
Nifty("ul#nav a","small transparent top");
}
</script>
</head>
<body>
<div id="menu">
    <ul id="nav">
        <li id="home" class="activelink"><a href="#">Home</a></li>
        <li id="who"><a href="#">About</a></li>
        <li id="prod"><a href="#">Product</a></li>
        <li id="serv"><a href="#">Services</a></li>
        <li id="cont"><a href="#">Contact us</a></li>
    </ul>
</div>
</body>
</html>