<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Nifty Corners: Javascript and CSS rounded corners</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="HAPedit 3.1">
<style type="text/css">
body{padding: 30px 0 0;background:#111;
    font: 100.01%/1.3 Verdana,Arial,sans-serif;text-align:center}
div#box{width: 18em;padding: 20px  0;margin:0 auto;
    background:#42424B;color:#FFF}
h1{font: lighter 200% "Trebuchet MS",Arial sans-serif;color: #208BE1}
h1,p{margin:0;padding:10px 20px}
</style>
<script type="text/javascript">
window.onload=function(){
  alert("oload catched: now nifty corners are ready to round!");
    }
</script>
<script type="text/javascript" src="niftycube.js"></script>
<script type="text/javascript">
NiftyLoad=function(){
Nifty("div#box","big");
}
</script>
</head>
<body>
<div id="box">
<h1>Nifty Corners Cube&trade;</h1>
<p>One call. Two parameters. Three sizes.</p>
</div>
</body>
</html>