<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Nifty Corners: Javascript CSS rounded corners</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="HAPedit 3.1">
<style type="text/css">

body{background: #FFF;color:#333;
    font: 76% Arial,sans-serif}

ul#split,ul#split li{margin:0;padding:0;list-style:none}
ul#split li{float:left;width:150px;margin:0 10px 10px 0}
ul#split h3{font: normal 120%/1.3 Verdana,sans-serif;
    text-transform:uppercase;margin:0px;padding: 5px 0 3px;text-align:center;color: #000}
ul#split p{margin:0;padding:5px 8px 15px}
ul#split div{background:#C5E6F6}
li#one h3{background: #C8C866}
li#two h3{background: #FFBD00}
li#three h3{background: #E3A1C4}
</style>
<script type="text/javascript" src="niftycube.js"></script>
<script type="text/javascript">
window.onload=function(){
Nifty("ul#split h3","top");
Nifty("ul#split div","bottom same-height");
}
</script>
</head>
<body>
<ul id="split">
<li id="one"><h3>Title one</h3>
<div>
<p>Eiu iae eiouuu io eiiu e eo eee ue uaioeo eiea euooi iueui a eieuoo iau iaio ieeoaiui.</p>
<p>Iie u uiuou uaueiei ioou ouu o e uue aeiii o euoueeei iueuou ei aoeaei ui eeoueuo e ioi.</p>
</div>
</li>
<li id="two"><h3>Title two</h3>
<div>
<p>Uiiui ieoai ooiu iuo oo iaoouuo ouiue ui oa aeiooi ieuuu ue auaou euui oieoeo iai aaoo.</p>
<p>Ueauiuiiu oauue iiouoi eiiiaeaa ioeu e eio iioui iu o ieooua aooiu ooiu o oau oo ouuau ueuoeii ieieoeee aee.</p>
<p>Uiee io u e ee ea iioe ioeuaoe ooai u.</p>
</div>
</li>
<li id="three"><h3>Title three</h3>
<div>
<p>iei ooo ui ui eeiuiuoi uiauoe ieuii ii aia eiii eueieie ouio oi.</p>
<p>Iu iuiui aeeoio aouea euaeu ouuu aoooe eueo uei ueeu ea uieuiuu uo ui e aeuu eaeia oui.</p>
<p>Oeouo ue uuei e ieuee o uooeuoo eaeeu oeieioa aoaea iuia ue uia oiau a uoeo.</p>
</div>
</li>
</ul>



</ul>
</body>
</html>