<h2>Deleting Permission &quot;<%= @permission.title %>&quot;</h2>

<p>
Are you sure you want to delete the permission with the name 
&quot;<%= @permission.title %>&quot;? All roles that currently
have this permission granted to them will have this permission revoked
from them. <strong>This action cannot be reverted</strong>.
</p>

<% form_for :permission, :url => { :action => :delete, :id => @permission } do |form| %>
  <%= submit_tag 'Yes', :name => 'yes' %>
  <%= submit_tag 'No', :name => 'no' %>
<% end %>