<%= render :partial => "package/tabs" %>

<% form_tag :action => "save"  do %>
  <div class="section">
    <div class="box show_left show_right">
      <h2 style="display: inline">Patchinfo-Editor for <%=h @project %></h2>
    </div>
    <div style="border:solid 1px; background-color:#DDDDDD; height:25px; width:240px; margin-left:15px; text-align:center;">
    <b><%= link_to "Update patchinfo from sources", :action => "updatepatchinfo", :project => @project, :package => @package %></b>
    </div>
    <table class="patchinfo">
      <tr>
        <th>Packager: </th>
        <td>
	<%= text_field_tag('packager', @packager)%>
        </td>
        <td></td>
      </tr>
      <tr>
      <th>Binaries: </th>
      <% if !@binarylist.empty? %>
        <td>
          <% options = Array.new
          @binarylist.each {|d| options << "#{d.to_s}"}
          opt = {:options => options}%>
          <%=  select_tag "binaries", options_for_select(options, @binaries), :multiple =>true, :size => 5%>
        </td>
	<td>Please select the binaries (ctrl+left) which your patch includes</td>
        <% else %>
          <td><strong>No binaries available!</strong></td>
            <td></td>
        <% end %>
      </tr>
      <tr>
        <th>Issues: </th>
        <td>

        <div id="issuelist">
          <%if @issues%>
            <% @issues.reject{|issue| issue.blank? }.each do |issue| %>
              <div id="issue_<%= issue[0] %>_<%= issue[1] %>">
                <%= hidden_field_tag "issue[]", "#{issue[0]}_#{issue[1]}_#{issue[2]}", :id => "issuevalue_#{issue[0]}_#{issue[1]}" %>
                <%= link_to "#{issue[1].to_s} #{issue[0].to_s}", issue[2].to_s%>
                <%= link_to image_tag('icons/bug_delete.png', :alt => "Remove Bug", :title => "Remove Bug"), '#', :onclick => "$('#issue_#{issue[0]}_#{issue[1]}').remove(); return false;" %>
              </div>
            <%end%>
          <%end%>
        </div>
        </td>
        <td>List of bugs which the Patch fixes</td>
      </tr>
      <tr>
        <th></th>
        <td>
          <%= select_tag "tracker", options_for_select(@trackerlist, :selected => @tracker)%>
          <%= text_field_tag 'issueid', @issueid %>
          <%= link_to image_tag('icons/bug_add.png', :alt => "Add Bug", :title => "Add Bug"), '#', :onclick => 'append_bug($("#issueid").val(), $("#tracker").val()); return false;' %>

          <% content_for :head_javascript do %>
            function append_bug(issueid, tracker) {
              var issues = new Array();
              issueid = issueid.replace(/, /g, ',');
              issues = issueid.split(",");
              for(var i = 0; i < issues.length; i++) {
                $.ajax({
                  url: "new_tracker",
                  type: "get",
                  dataType: "json",
                  data:{
                    issueid: issues[i],
                    tracker: tracker,
                    project: $("#project").val(),
                    package: $("#package").val()
                  },
                  success: function(data){
                    $("#issuelist").append("<div id='issue_" + data[0] + "_" + data[1] + "'><input type='hidden' name='issue[]' id='issuevalue_" + data[0] + "_" + data[1] + "' value='" + data[0] + "_" + data[1] + "_" + data[2] +  "'/>" + "<a href=\"" + data[2] + "\">" + data[1] + " " + data[0] + "</a>" + " " + "<a onclick='$(\"#issue_" + data[0] + "_" + data[1] + "\").remove(); return false;' href='#'><img src='/themes/bento/images/icons/bug_delete.png' title='Remove Bug' alt='Remove Bug'></a>" + "</div>");
                  }
                });
              };
              return false;
            }

            function update_patchinfo() {
              $("#update_spinner").show();
              $.ajax({
                url: "updatepatchinfo",
                type: "get",
                data:{
                  project: $("input#project").val(),
                  package: $("input#package").val()
                },
                complete: function(){
                   $("#update_spinner").hide();
                }
              });
            }

          <% end %>

        </td>
        <td>Add an additional bug here (must have 6 numbers)<br/>
            single or a comma-separated list e.g.: <br/>
            "123456, 654321"</td>
      </tr>
      <tr>
        <th>Category: </th>
        <td>
          <%= select_tag "category", options_for_select(["","recommended", "security", "optional", "feature"], @category)%>
        </td>
        <td>Choose the category of your patch</td>
      </tr>
     <tr>
       <th>Rating: </th>
         <td>
           <%= select_tag "rating", options_for_select(["low","moderate", "important", "critical"], @rating)%>
         </td>
         <td>Select the rating for this update.</td>
       </tr>
       <tr>
        <th>Summary: </th>
        <td>
          <%=  text_area_tag 'summary', @summary, :rows => 1, :cols => 60 %>
        </td>
        <td>Enter a summary. It should have the following format:<br />
          Mainpackage: ca. 10 signs long short-explanation what the patch fixes
        </td>
      </tr>
      <tr>
        <th>Description: </th>
        <td>
          <%=  text_area_tag 'description', @description, :rows => 10, :cols => 65 %>
        </td>
        <td>Enter a full description what your patch fixes</td>
      </tr>
      <tr>
        <th>Relogin suggested?</th>
        <td>
          <%= check_box_tag("relogin", true, @relogin) %>
        </td>
        <td>Set if a relog for the update is suggested.</td>
      </tr>
      <tr>
        <th>Package-manager restart suggested?</th>
	<td>
          <%= check_box_tag("zypp_restart_needed", true, @zypp_restart_needed)%>
	</td>
	<td>Set if a restart of the package-manager is suggested.</td>
      </tr>
      <tr>
        <th>Reboot suggested?</th>
        <td>
          <%= check_box_tag("reboot", true, @reboot) %>
        </td>
        <td>Set if a reboot for the update is suggested.</td>
      </tr>
      <tr><td></td><td></td><td align="right">
          <%= submit_tag "Save Patchinfo" %>
      </td></tr>
    </table>
    <%= hidden_field_tag("project", @project.name)%>
    <%= hidden_field_tag("package", @package)%>
  </div>
<% end %>
