<% content_for :content_for_head do %>
  <%= stylesheet_link_tag 'jquery.autocomplete' %>
<% end %>
<%= javascript_include_tag 'jquery.autocomplete.pack' %>
<%= render :partial => "package/tabs" %>

<% form_tag({:action => "save"}, :id => "patchinfo")  do %>
  <div class="section">
    <div class="box show_left show_right">
      <h2 style="display: inline">Patchinfo-Editor for <%=h @project %></h2>
    </div>
    <table class="patchinfo" width="99%">
      <colgroup>
        <col width="15%"/>
      </colgroup>
      <tr>
        <th>Packager: </th>
	<td>
          <%= text_field_tag 'packager', @packager %>
          <% javascript_tag do %>
            $("#packager").autocomplete('<%= url_for :controller => :user, :action => :autocomplete_users %>', {minChars: 2, matchCase: true, max: 50});
          <% end %>

	<%#= text_field_tag('packager', @packager)%>
        </td>
      </tr>
      <tr>
      <th><%=image_tag("info.png", :title =>"Please select the binaries (ctrl+left) which your patch includes", :alt => "Binaryinfo")%> Binaries: </th>
      <% if !@binarylist.empty? %>
        <td>
          <% available_bin = Array.new
            @binarylist.each {|d| available_bin << "#{d.to_s}"}
            selected_bin = Array.new
            @binaries.each {|bin| selected_bin << "#{bin.to_s}"}%>
            <div id="aval_bin" style="float:left;">
	    <%= select_tag "available_binaries", options_for_select(available_bin), :multiple =>true, :size => 6, :style => "min-width:200px;"%>
            </div>
            <div id="bin_options" style="float:left;">
            <input id="add" type="button" value="&gt;" style="width:28px;"/><br/>
            <input id="addAll" type="button" value="&gt;&gt;" style="width:28px;"/><br/>
            <input id="removeAll"  type="button" value="&lt;&lt;" style="width:28px;"/><br/>
            <input id="remove" type="button" value="&lt;" style="width:28px;"/><br/>
            </div>
            <div id="sele_bin">
            <% if !selected_bin.empty? %>
              <%= select_tag "selected_binaries", options_for_select(selected_bin), :multiple => true, :size => 6, :style => "min-width:200px;"%>
            <% else %>
              <%= select_tag "selected_binaries", "<option value=''></option>".html_safe, :multiple => true, :size => 6, :style => "min-width:200px;" %>
            <% end %>
            </div>
        </td>
        <% else %>
          <td><strong>No binaries available!</strong></td>
            <td></td>
        <% end %>
      </tr>
      <tr>
        <th><%=image_tag("info.png", :title =>"List of issues what the update fixes", :alt => "Issueinfo")%> Issues: </th>
        <td>

        <div id="issuelist">
          <%if @issues%>
            <% @issues.reject{|issue| issue.blank? }.each do |issue| %>
                <div id="issue_<%= issue[0] %>_<%= issue[1] %>">
                  <%= hidden_field_tag "issue[]", "#{issue[0]}", :id => "issueid_#{issue[0]}_#{issue[1]}" %>
                  <%= hidden_field_tag "issuetracker[]", "#{issue[1]}", :id => "issuetracker_#{issue[0]}_#{issue[1]}" %>
                  <%= hidden_field_tag "issueurl[]", "#{issue[2]}", :id => "issueurl_#{issue[0]}_#{issue[1]}" %>
                  <%= hidden_field_tag "issuesum[]", "#{issue[3]}", :id => "issuesum_#{issue[0]}_#{issue[1]}" %>
		  <%= link_to "#{issue[1].to_s} #{issue[0].to_s}", issue[2].to_s%>:<br/> 
                  <div id="issue_desc_<%= issue[0]%>_<%=issue[1]%>" onclick="change_issue_desc('<%=issue[0]%>_<%=issue[1]%>');" style="float:left;"> 
                    <%=issue[3].to_s %>
                  </div>
                  <div id="change_desc_<%= issue[0]%>_<%=issue[1]%>" style="display:none;">
                    <%= text_field_tag "desc_" + issue[0] + "_" + issue[1], issue[3].to_s, :size => issue[3].to_s.length %>
                    <%= link_to image_tag('ok.png', :alt => "Ok", :title => "Change description"), '#', :onclick => "changeDesc('ok', '#{issue[0]}_#{issue[1]}'); return false;" %>
                    <%= link_to image_tag('req-decline.png', :alt => "Cancel", :title => "Cancel changes"), '#', :onclick => "changeDesc('cancel', '#{issue[0]}_#{issue[1]}'); return false;" %>
                  </div>
                <%= link_to image_tag('icons/bug_delete.png', :alt => "Remove Bug", :title => "Remove Bug"), '#', :onclick => "$('#issue_#{issue[0]}_#{issue[1]}').remove(); return false;", :style => "clear:both;", :id => "remove_#{issue[0]}_#{issue[1]}" %>
                </div>
              <%end%>
            <%end%>
          </div>
        </td>
      </tr>
      <tr>
        <th style="border:solid 1px;">
		<%= link_to "Update issues from sources", {:action => "updatepatchinfo", :project => @project, :package => @package}, {:confirm => "Attention! All unsaved data getting lost! Continue?", :method => :post } %></th>
        <td>
          <%= select_tag "tracker", options_for_select(@trackerlist, :selected => @tracker)%>
          <%= text_field_tag 'issueid', @issueid %>
          <%= link_to image_tag('icons/bug_add.png', :alt => "Add Bug", :title => "Add an additional bug here (must have 6 numbers) single or a comma-separated list e.g.: \"123456, 654321\""), '#', :onclick => 'append_bug($("#issueid").val(), $("#tracker").val()); return false;' %>
          <%= image_tag('ajax-loader.gif', :id => "issue_spinner", :class => "hidden") %>
        </td>
      </tr>
      <tr>
        <th><%=image_tag("info.png", :title =>"Choose the category of your update", :alt => "Categoryinfo")%> Category: </th>
        <td>
          <%= select_tag "category", options_for_select(["","recommended", "security", "optional", "feature"], @category)%>
        </td>
      </tr>
     <tr>
       <th><%=image_tag("info.png", :title =>"Select the rating of this update", :alt => "Ratinginfo")%> Rating: </th>
         <td>
           <%= select_tag "rating", options_for_select(["low","moderate", "important", "critical"], @rating)%>
         </td>
       </tr>
       <tr>
        <th><%=image_tag("info.png", :title =>"Enter a short summary. Mainpackage: shortdescription of the mainfix", :alt => "Summaryinfo")%> Summary: </th>
        <td>
          <%=  text_area_tag 'summary', @summary, :rows => 1, :cols => 60 %>
        </td>
      </tr>
      <tr>
        <th><%=image_tag("info.png", :title =>"Enter a full description what the update fixes", :alt => "Descriptioninfo")%> Description: </th>
        <td>
          <%=  text_area_tag 'description', @description, :rows => 10, :cols => 65 %>
        </td>
      </tr>
      <tr>
        <th><%=image_tag("info.png", :title =>"Set if a relog for the update is suggested", :alt => "Relogininfo")%> Relogin suggested?</th>
        <td>
          <%= check_box_tag("relogin", true, @relogin) %>
        </td>
      </tr>
      <tr>
        <th><%=image_tag("info.png", :title =>"Set if a restart of the package-manager is suggested", :alt => "Package-managerinfo")%> Package-manager restart suggested?</th>
	<td>
          <%= check_box_tag("zypp_restart_needed", true, @zypp_restart_needed)%>
	</td>
      </tr>
      <tr>
        <th><%=image_tag("info.png", :title =>"Set if a reboot for the update is suggested", :alt => "Rebootinfo")%> Reboot suggested?</th>
        <td>
          <%= check_box_tag("reboot", true, @reboot) %>
        </td>
      </tr>
      <tr style="background-color:red;"><th>Block release?</th><td><%= check_box_tag("block", true, @block, :onchange => "enable_block_reason()") %></td></tr>
      <tr style="background-color:red"><th>Reason:</th>
      <td><%=text_field_tag "block_reason", @block_reason, :size => 70 %></td></tr>
      <tr><td colspan="2" align="right">
          <%= submit_tag "Save Patchinfo" %>
      </td></tr>
    </table>
    <%= hidden_field_tag("project", @project.name)%>
    <%= hidden_field_tag("package", @package)%>
  </div>
          <% content_for :head_javascript do %>
            function enable_block_reason(){
              if ($("input[name='block']:checked").val() == "true"){
                $("#block_reason").removeAttr("disabled");
              }
              else{
                $("#block_reason").attr("disabled", "true");
              }
            }

            function append_bug(issueid, tracker) {
              $('#issue_spinner').show();
              var issues = new Array();
              issueid = issueid.replace(/, /g, ',');
              issues = issueid.split(",");
              jQuery.unique(issues)
              for(var i = 0; i < issues.length; i++) {
                issues[i] = issues[i].replace(/ /, '');
                if ($("div#issue_" + issues[i] + "_" + tracker).length > 0){
                  alert("Tracker " + tracker + "issue " + issues[i] + " already exists");
                  $("#issue_spinner").hide();
                }
                else{
                  $.ajax({
                    url: "new_tracker",
                    type: "get",
                    dataType: "json",
                    data:{
                      issueid: issues[i],
                      tracker: tracker,
                      project: $("#project").val(),
                      package: $("#package").val()
                    },
                    success: function(data){
                      $("#issue_spinner").hide();
                      $("#issuelist").append("<div id='issue_" + data[0] + "_" + data[1] + "'>" +
                      "<input type='hidden' name='issue[]' id='issueid_" + data[0] + "_" + data[1] + "' value='" + data[0] +  "'/>" +
                      "<input type='hidden' name='issuetracker[]' id='issuetracker_" + data[0] + "_" + data[1] + "' value='" + data[1] +  "'/>" +
                      "<input type='hidden' name='issueurl[]' id='issueurl_" + data[0] + "_" + data[1] + "' value='" + data[2] +  "'/>" +
                      "<input type='hidden' name='issuesum[]' id='issuesum_" + data[0] + "_" + data[1] + "' value='" + data[3] +  "'/>" +
                      "<a href=\"" + data[2] + "\">" + data[1] + " " + data[0] + "</a>" + ":<br/>" + 
                      "<div id='issue_desc_" + data[0] + "_" + data[1] + "' style='float:left;' onclick='change_issue_desc(\"" + data[0] + 
                      "_" + data[1] + "\");'>" + data[3] + "</div>" + 
                      "<div id='change_desc_" + data[0] + "_" + data[1] + "' style='display:none;'>" + 
                      "<input id='desc_" + data[0] + "_" + data[1] + "' type='text' value='" + data[3] + "' size=" + data[3].length + 
                      " name='desc_" + data[0] + "_" + data[1] + "'/><a onclick='changeDesc(\"ok\", \"" + data[0] + "_" + data[1] + "\"); return false;' href='#'>" + 
                      "<img title='Change description' src='/images/ok.png' alt='Ok'></a>" + 
                      "<a onclick='changeDesc(\"cancel\", \"" + data[0] + "_" + data[1] + "\"); return false;' href='#'>" +
                      "<img title='Cancel changes' src='/images/req-decline.png' alt='Cancel'></a></div>" +
                      "<a id='remove_" + data[0] + "_" + data[1] +"' onclick='$(\"#issue_" + data[0] + "_" + data[1] + "\").remove(); return false;' href='#'>" +
                      "<img src='/themes/bento/images/icons/bug_delete.png' title='Remove Bug' alt='Remove Bug'></a>" + "</div>");
                  }
                });
              };
              };
              return false;
            }

            function update_patchinfo() {
              $("#update_spinner").show();
              $.ajax({
                url: "updatepatchinfo",
                type: "get",
                data:{
                  project: $("input#project").val(),
                  package: $("input#package").val()
                },
                complete: function(){
                   $("#update_spinner").hide();
                }
              });
            }

            function change_issue_desc(issue) {
              var issuedesc = "#issue_desc_" + issue;
              var changedesc = "#change_desc_" + issue;
              $(issuedesc).hide();
              $("#remove_" + issue).hide();              
              $(changedesc).show();
              $("#desc_" + issue).val($(issuedesc).text().trim());
            }

            function changeDesc(state, issue) {
              var issuedesc = "#issue_desc_" + issue;
              var changedesc = "#change_desc_" + issue;
              var desctext = $("#desc_" + issue).val();
              if (state == "ok") {
                $(issuedesc).text(desctext);
                $("#issuesum_" + issue).val(desctext);
              }
              $(issuedesc).show();
              $("#remove_" + issue).show();
              $(changedesc).hide();
            }

            function moveSelectedItems(source, destination){
              var selected = $(source+' option:selected').remove();
              var sorted = $.makeArray($(destination+' option').add(selected)).sort(function(a,b){
              return $(a).text() > $(b).text() ? 1:-1;
            });
            $(destination).empty().append(sorted);
	    }

            function stopRKey(evt) {
              var evt = (evt) ? evt : ((event) ? event : null);
              var node = (evt.target) ? evt.target : ((evt.srcElement) ? evt.srcElement : null);
              if ((evt.keyCode == 13) && (node.type=="text"))  {return false;}
            }

            $(document).ready(function(){
              document.onkeypress = stopRKey;

              $("form").submit(function() {
                $('#selected_binaries option').attr('selected',true);
                $('#available_binaries option').attr('selected',true);
              });

              $('#add').click(function(){
                $("#selected_binaries option[value='']").remove();
                moveSelectedItems('#available_binaries', '#selected_binaries');
              });
              $('#addAll').click(function(){
                $("#selected_binaries option[value='']").remove();
                $('#available_binaries option').attr('selected', 'true');
                moveSelectedItems('#available_binaries', '#selected_binaries');
              });
              $('#remove').click(function(){
                moveSelectedItems('#selected_binaries', '#available_binaries');
              });
              $('#removeAll').click(function(){
                $('#selected_binaries option').attr('selected', 'true');
                moveSelectedItems('#selected_binaries', '#available_binaries');
              });

              $("#summary").keypress(function(event){
                if(event.keyCode == 13){
                  event.preventDefault();
                }
              });
            });
          <% end %>
<% end %>
