
<dl>
<% if @search_text %>
  <% @results.each do |result| %>
    <p style="border-bottom: 1px silver dashed;">
    <dt>
      <% if @search_what == 'package' %>
        <b><%= link_to result, { :controller => @search_what , :action => 'show',
          @search_what.to_sym => result, :project => result.project } -%></b>
        (project <%= link_to result.project, { :controller => 'project',
          :action => 'show', :project => result.project } -%>)
      <% elsif @search_what == 'project' %>
        <b><%= link_to result, { :controller => @search_what , :action => 'show',
          @search_what.to_sym => result } -%></b>
      <% end %>
    </dt>
    <dd>
    <% if result.each_description.length > 0 %>
        <% result.description.to_s.split(/\n/).each do |line| %>
          <%= line -%><br/>
        <% end %>
        <% if result.description.to_s.empty? %><i>&lt;no description&gt;</i><br/><% end %>
      <% end %>
      <br/>
      <i>Involved users:</i>
      <% result.each_person do |person| -%>
        <%= person.userid -%>
      <% end -%>
    </dd>
    </p>
  <% end %>
<% end %>
</dl>

