
<dl id="search_result">
<% if @results.length > 0 %>

  <% @results.each do |@result| %>
    <dt>
      <% url = repo_url( @result[:data].name ) if @result[:type] == 'project' %>
      <% url = repo_url( @result[:data].project ) if @result[:type] == 'package' %>
      <%= link_to( image_tag('download_repositories.png', 
      :title => "Goto download repositories of #{@result[:data]}"), url ) if url -%>

      <% if session[:login] then action='show' else action='view' end %>

      <% if @result[:type] == 'project' %>
        <%= link_to "<b>#{@result[:data].name}</b>", { :controller => 'project',
          :action => action, :project => @result[:data] } -%>
      <% elsif @result[:type] == 'package' %>
        <%= link_to "<b>#{@result[:data].name}</b>", { :controller => 'package',
          :action => action, :package => @result[:data], :project => @result[:data].project } -%>
        (project <%= link_to @result[:data].project, { :controller => 'project',
          :action => action, :project => @result[:data].project } -%>)
      <% end %>

      <%= link_to( "[goto download repositories]", url, :class => 'download_repos_link' ) if url -%>

      <span id="searchresult_weight"><%= @result[:weight] -%></span>
    </dt>

    <dd>
      <% if @result[:data].has_element? 'title' %>
        <% if @result[:data].title.to_s.empty? %>
          <i>&lt;no title&gt;</i>
        <% else %>
          <%= highlight( h(@result[:data].title.to_s.dup), @search_text ) -%>
        <% end %>
      <% else %>
        <i>&lt;no title&gt;</i>
      <% end %>
      <br/><br/>

      <% if @result[:data].has_element? 'description' %>
        <% if @result[:data].description.to_s.empty? %>
          <i>&lt;no description&gt;</i><br/>
        <% else %>
          <% descr = @result[:data].description.to_s.dup[0,150] + '...' if not
            descr = excerpt( @result[:data].description.to_s.dup, @search_text, 150 ) %>
          <% descr.split(/\n/).each do |line| -%>
            <%= highlight( h(line), @search_text) -%><br/>
          <% end %>
        <% end %>
      <% else %>
        <i>&lt;no description&gt;</i><br/>
      <% end %>
    </dd>
    <% end %>

  <% else %>
    <i>Your search yielded no results.</i>
  <% end %>
</dl>

