
<p id="search_form">
  <% form_tag({:controller => 'main', :action => 'search_result'}, {:method => :get}) do -%>
  <table>
    <tr>
      <th style="background:none;">&nbsp;</th>
      <th>Search for:</th>
      <th>Search in:</th>
      <th>Attribute:</th>
    </tr>
    <tr>
      <td rowspan="2">
        <%= text_field_tag 'search_text', params[:search_text], :size => 8, :style => 'width: 8em;'-%>
        <%= hidden_field_tag 'advanced', 'on' -%>
        <%= image_submit_tag 'search-advanced.png' -%>
      </td>
      <td>
        <%= check_box_tag 'project', 1, true -%>
        <label for="project">projects</label><br/>
        <%= check_box_tag 'package', 1, true -%>
        <label for="package">packages</label><br/>
      </td>
      <td>
        <%= check_box_tag 'name', 1, true -%>
        <label for="name">name</label><br/>
        <%= check_box_tag 'title', 1, params[:title] -%>
        <label for="title">title</label><br/>
        <%= check_box_tag 'description', 1, params[:description] -%>
        <label for="description">description</label><br/>
        <input type="checkbox"><label>attributes</label>
      </td>
      <td>
       <table>
       <tr>
         <th>Attributes</th>
         <th>Values</th>
       </tr>
       <tr>
         <td>
        <select name="Namen" size="6" multiple>
        <option label="Screenshots">OBS:Screenshots</option>
        <option label="VeryImportantProject">OBS:VeryImportantProject</option>
        <option label="Maintained">OBS:Maintained</option>
        <option label="Playground">openSUSE:Playground</option>
          </select>
       </td>
       <td>
         
        <input type="text" />
        </td>
        </tr>
        </table>
      </td>
    </tr>
  </table>
  <% end -%>
</p>
