<% @pagetitle = "Account Info" %>

<h1>Account Creation</h1>
<p>
  For the very early development phase of the build service we do not have
an account self service in place. </p>
<p>
  If you want an account for the openSUSE Build Service, please send email
  to <a href="mailto:admin@opensuse.org">the openSUSE Admin</a>.
</p>
<p>The following information is required:
<ul>
  <li>login name<br/>if you have already an iChain-account on
    <a href="http://www.opensuse.org">www.opensuse.org</a> (e.g. for Bugzilla), please
  <strong>select the same name for the BuildService!</strong></li>
  <li>email address</li>
  <li>real name</li>
</ul>
<p>
  Thanks for your patience.
</p>

<h2>Have a lot of fun ;-)</h2>

