<% @pagetitle = "Welcome" 
@layouttype = "custom"
%>

<div id="some-content" class="grid_11 alpha">

<div class="box box-shadow">
  <h1 class="mainhead">Welcome to the openSUSE Build Service</h1>

  <p class="description">
    The
    <%= link_to 'openSUSE Build Service', 'http://en.opensuse.org/Build_Service', :title => 'more Information about the Build Service in the openSUSE wiki ...' -%>.
    is an open and complete distribution development platform that provides a transparent infrastructure for development of the openSUSE distribution.
  </p>
  <p class="description">
    The openSUSE Build Service provides software developers with a convenient and easy to use tool to create and release open source software 
    for <%= link_to 'openSUSE and other Linux distributions', 'http://en.opensuse.org/Build_Service/cross_distribution_package_how_to', :title => 'Cross Distribution Package How To' -%>
    like Ubuntu, Fedora, Mandriva and Debian on different hardware architectures and for a broad user audience.
  </p>
  <p class="description">
    With the openSUSE Build Service, users can easily <%= link_to 'find the latest open source packages', 'http://software.opensuse.org/search', :title => 'Software Search' -%> they are looking for and customize them.
    For developers it is an efficient place to build up groups and work together through its project model.
  </p>


  <p class="description">
    Have fun experimenting with the openSUSE Build Service :-)
  </p>

    <p>Proceed to:</p>
    <ul id="proceed_list">
      <!-- administrator block -->
      <% if @user and @user.is_admin? -%>
        <li>
          <% if not Project.find "openSUSE.org" -%>
            <% link_to :controller => "admin", :action => :connect_instance do -%>
              <%= image_tag 'configure.png' %><br/><span class="proceed_text">Setup OBS</span>
            <% end -%>
          <% else -%>
            <% link_to :controller => "admin", :action => :index do -%>
              <%= image_tag 'configure.png' %><br/><span class="proceed_text">Setup OBS</span>
            <% end -%>
          <% end -%>
        </li>
      <% end -%>

      <% if session[:login] -%>
      <li>
        <% link_to :controller => "project", :action => :list_my do -%>
          <%= image_tag 'start-here.png', :alt => '' %><br/><span class="proceed_text">My Projects</span>
        <% end -%>
      </li>
      <% end %>

      <li>
        <% link_to :controller => "project", :action => :list_public do -%>
          <%= image_tag 'list.png' %><br/><span class="proceed_text">List of All Projects</span>
        <% end -%>
      </li>

      <li>
        <% link_to :controller => 'main', :action => 'search' do -%>
          <%= image_tag 'system-search.png' %><br/><span class="proceed_text">Search</span>
        <% end -%>
      </li>


      <% if session[:login] -%>
      <li>
        <% link_to :controller => "project", :action => :new, :ns => "home:#{session[:login]}" do -%>
          <%= image_tag "document-new.png" %><br/><span class="proceed_text">Create New Project</span>
        <% end -%>
      </li>
      <% end %>

      <li>
        <% link_to :controller => "monitor", :action => :index do -%>
          <%= image_tag 'utilities-system-monitor.png' %><br/><span class="proceed_text">Build Service Status</span>
        <% end -%>
      </li>
    </ul>

</div>


<div class="box box-shadow">
  <div class="box-header centered">
    System Status
  </div>
  <div class="clear"></div>
  <%= link_to( image_tag( url_for(:controller => :monitor, :action => :plothistory, :set => 'pc_waiting', :range => 168, :time => Time.now.to_i ), :width => 205 ), :controller => "monitor", :action => :index ) %>
  <%= link_to( image_tag( url_for(:controller => :monitor, :action => :plothistory, :set => 'ppc_waiting', :range => 168, :time => Time.now.to_i ), :width => 205 ), :controller => "monitor", :action => :index ) %>
  <%= link_to( image_tag( url_for(:controller => :monitor, :action => :plothistory, :set => 'arm_waiting', :range => 168, :time => Time.now.to_i ), :width => 205 ), :controller => "monitor", :action => :index ) %>

<p class="description">
  The above graphs show the amount of packages that are waiting to be build (<%= @waiting_packages %> at the moment) on the different architectures (ix86, ppc, arm).
  Currently <%= @workerstatus.each_building.length %> of <%= @workerstatus.clients %> build hosts are busy building packages.
</p>

<p class="description">
   The openSUSE Build Service hosts <strong><%= number_with_delimiter @global_counters.projects -%></strong> projects, with
   <strong><%= number_with_delimiter @global_counters.packages -%></strong> packages, in <strong><%= number_with_delimiter @global_counters.repos -%></strong> repositories
   and is used by <strong><%= number_with_delimiter @global_counters.users -%></strong> confirmed users.
</p>

</div>

</div>


<div id="some_other_content2" class="grid_5 omega">
  <%= render :partial => "contact" %>
  <%= render :partial => "sponsors" %>
  <%= render :partial => "feeds" %>
</div>
