<% @pagetitle = "Welcome" %>

<%= render :partial => "sponsors" %>

<h1 class="mainhead">Welcome to the openSUSE Build Service</h1>

<p class="description">
The 
<%= link_to 'openSUSE Build Service', 'http://en.opensuse.org/Build_Service', :title => 'more Information about the Build Service in the openSUSE wiki ...' -%>.
is an open and complete distribution development platform that provides a transparent infrastructure for development of the openSUSE distribution.
</p>
<p class="description">
The openSUSE Build Service is the only service that allows developers to package software for <%= link_to 'all major Linux distributions', 'http://en.opensuse.org/Build_Service/cross_distribution_package_how_to', :title => 'Cross Distribution Package How To' -%>. The service provides software developers with a convenient and easy to use tool to create and release open source software for <%= link_to 'openSUSE and other Linux distributions', 'http://en.opensuse.org/Build_Service/cross_distribution_package_how_to', :title => 'Cross Distribution Package How To' -%> on different hardware architectures and for a broad user audience.
</p>
<p class="description">
With the openSUSE Build Service, users can easily <%= link_to 'find the latest open source packages', 'http://software.opensuse.org/search', :title => 'Software Search' -%> they are looking for and customize them. It provides a bridge between developers and users with feedback and rating functionality. For developers it is an efficient place to build up groups and work together through its project model.
</p>

<% if session[:login] -%>

<p>Proceed to:</p>
    <ul id="proceed_list">
      <!-- administrator block -->
      <% if @user.is_admin? -%>
        <li>
        <% if not Project.find "openSUSE.org" -%>
      	  <% link_to :controller => "admin", :action => :connect_instance do -%>
      	    <%= image_tag 'configure.png' %><br/><span class="proceed_text">Setup OBS</span>
          <% end -%>
        <% else -%>
          <% link_to :controller => "admin", :action => :index do -%>
             <%= image_tag 'configure.png' %><br/><span class="proceed_text">Setup OBS</span>
          <% end -%>
        <% end -%>
        </li>
      <% end -%>

      <li>
      <% link_to :controller => "project", :action => :list_my do -%>
          <%= image_tag 'start-here.png', :alt => '' %><br/><span class="proceed_text">My Projects</span>
      <% end -%>
      </li>

      <li>
      <% link_to :controller => "project", :action => :list_public do -%>
           <%= image_tag 'list.png' %><br/><span class="proceed_text">List of All Projects</span>
      <% end -%>
      </li>

      <li>
      <% link_to :controller => "project", :action => :new, :ns => "home:#{session[:login]}" do -%>
           <%= image_tag "document-new.png" %><br/><span class="proceed_text">Create New Project</span>
      <% end -%> 
      </li>
      <li>
      <% link_to :controller => 'main', :action => 'search' do -%>
	<%= image_tag 'system-search.png' %><br/><span class="proceed_text">Search</span>
      <% end -%>
      </li>
      <li>
      <% link_to :controller => "monitor", :action => :index do -%>
         <%= image_tag 'utilities-system-monitor.png' %><br/><span class="proceed_text">Build Service Status</span>
      <% end -%>
      </li>
<!--      <li>
        <%= link_to "<img src='icons/x-office-spreadsheet.png' alt='' />", :controller => "statistics", :action => :index %><br/>
        <%= link_to "Statistics", :controller => "statistics", :action => :index %>
        </li> -->
    </ul>
<% else -%>
  <p class="description">If you are a packager and want to add / edit packages, please
  <strong>
    <% if ICHAIN_MODE == 'on' %>
      <a href='https://build.opensuse.org/ICSLogin/?%22<%= @return_to_host + @return_to_path + "%22" %>'><%= image_tag('login.png', :alt => 'login') %>Login</a>
    <% else %>
      <%= link_to image_tag('login.png', :alt => 'login') + "Login", :controller => "user", :action => :login %>
    <% end %>
  </strong>
  </p>
<% end -%>

<%= render :partial => "contact" %>

<%= render :partial => "feeds" %>

<p class="description">
Have fun experimenting with the openSUSE Build Service :-)
</p>


