
<% if @tagcloud and false %>
    <div id="tagcloud_container" >
        <div id="tagcloud">
         <%= render :partial => "tag/tagcloud" %>
        </div>
    </div>
<% end %>

<% @pagetitle = "Welcome" %>



<div>

<%= render :partial => "sponsors" %>

<h1 class="mainhead">Welcome to the openSUSE Build Service</h1>

<p class="description">
The 
<%= link_to 'openSUSE Build Service', 'http://en.opensuse.org/Build_Service', :title => 'more Information about the Build Service in the openSUSE wiki ...' -%>.
is an open and complete distribution development platform that provides a transparent infrastructure for development of the openSUSE distribution.
</p>
<p class="description">
The openSUSE Build Service is the only service that allows developers to package software for <%= link_to 'all major Linux distributions', 'http://en.opensuse.org/Build_Service/cross_distribution_package_how_to', :title => 'Cross Distribution Package How To' -%>. The service provides software developers with a convenient and easy to use tool to create and release open source software for <%= link_to 'openSUSE and other Linux distributions', 'http://en.opensuse.org/Build_Service/cross_distribution_package_how_to', :title => 'Cross Distribution Package How To' -%> on different hardware architectures and for a broad user audience.
</p>
<p class="description">
With the openSUSE Build Service, users can easily <%= link_to 'find the latest open source packages', 'http://software.opensuse.org/search', :title => 'Software Search' -%> they are looking for and customize them. It provides a bridge between developers and users with feedback and rating functionality. For developers it is an efficient place to build up groups and work together through its project model.
</p>

<% if session[:login] -%>

<% content_for :content_for_head do %>
<style type="text/css" media="screen">
 /* #proceed_list {
  }
  #proceed_list li {
    float: left;
    text-align: center;
    list-style: none;
    margin:0;
    width: 10em;
  }
  #proceed_list li img {
    margin-bottom: 0.5em;
  }
*/
</style>
<% end %>

<p>Proceed to:</p>
    <ul id="proceed_list">
      <li>
      <% link_to :controller => "project", :action => :list_my do -%>
          <%= image_tag 'start-here.png', :alt => '' %><br/>My Projects
      <% end -%>
      </li>

      <li>
      <% link_to :controller => "project", :action => :list_public do -%>
           <%= image_tag 'start-here.png' %><br/>List of All Projects
      <% end -%>
      </li>

      <li>
      <% link_to :controller => "project", :action => :new, :ns => "home:#{session[:login]}" do -%>
           <%= image_tag "document-new.png" %><br/>Create New Project
      <% end -%> 
      </li>
      <li>
      <% link_to :controller => 'main', :action => 'search' do -%>
	<%= image_tag 'system-search.png' %><br/>Search
      <% end -%>
      </li>
      <li>
      <% link_to :controller => "monitor", :action => :index do -%>
         <%= image_tag 'utilities-system-monitor.png' %><br/>Build Service Status
      <% end -%>
      </li>
<!--      <li>
        <%= link_to "<img src='icons/x-office-spreadsheet.png' alt='' />", :controller => "statistics", :action => :index %><br/>
        <%= link_to "Statistics", :controller => "statistics", :action => :index %>
        </li> -->
    </ul>
<% else -%>
  <p class="description">If you are a packager and want to add / edit packages, you have to
  <strong>
    <% if ICHAIN_MODE == 'on' %>
      <a href='https://build.opensuse.org/ICSLogin/?%22<%= @return_to_host + @return_to_path + "%22" %>'><%= image_tag('login.png', :alt => 'login') %>Login</a>
    <% else %>
      <%= link_to image_tag('login.png', :alt => 'login') + "Login", :controller => "user", :action => :login %>
    <% end %>
  </strong>
  </p>
<% end -%>
<br style="clear: left;" />
<p class="description">If you would like to discuss the Build Service please use the
<a href="mailto:opensuse-buildservice+subscribe@opensuse.org">opensuse-buildservice@opensuse.org</a> mailing list.<br/>
We have also an active IRC channel <a href="irc://irc.opensuse.org/opensuse-buildservice">#opensuse-buildservice</a> running on Freenode.<br/>
</p>
<p class="description">
Have fun experimenting with the openSUSE Build Service :-)
</p>
