<% if @tagcloud %>
    <div id="tagcloud_container" >
        <div id="tagcloud">
         <%= render :partial => "tag/tagcloud" %>
        </div>
    </div>
<% end %>

<% @pagetitle = "Welcome" %>

<h1 class="mainhead">Welcome to the openSUSE Build Service</h1>

<p class="description">
The 
<%= link_to 'openSUSE Build Service', 'http://en.opensuse.org/Build_Service', :title => 'more Information about the Build Service in the openSUSE wiki ...' -%>.
is an open and complete distribution development platform that provides a transparent infrastructure for development of the openSUSE distribution.
</p>
<p class="description">
The openSUSE Build Service is the only service that allows developers to package software for <%= link_to 'all major Linux distributions', 'http://en.opensuse.org/Build_Service/cross_distribution_package_how_to', :title => 'Cross Distribution Package How To' -%>. The service provides software developers with a convenient and easy to use tool to create and release open source software for <%= link_to 'openSUSE and other Linux distributions', 'http://en.opensuse.org/Build_Service/cross_distribution_package_how_to', :title => 'Cross Distribution Package How To' -%> on different hardware architectures and for a broad user audience.
</p>
<p class="description">
With the openSUSE Build Service, users can easily <%= link_to 'find the latest open source packages', 'http://software.opensuse.org/search', :title => 'Software Search' -%> they are looking for and customize them. It provides a bridge between developers and users with feedback and rating functionality. For developers it is an efficient place to build up groups and work together through its project model.
</p>

<!--
    <% #= render :partial => 'most_downloaded' -%>
    <% #= link_to 'more...', { :controller => 'main', :action => 'most_downloaded',
       #:more => true, :limit => 25 } -%>
    <% #= render :partial => 'latest_added' -%>
    <% #= link_to 'more...', { :controller => 'main', :action => 'latest_added',
       #:more => true, :limit => 25 } -%>
    <% #= render :partial => 'latest_updated' -%>
    <% #= link_to 'more...', { :controller => 'main', :action => 'latest_updated',
       #:more => true, :limit => 25 } -%>
-->

<!--

https://static.opensuse.org/hosts/build.o.o/images/icons/start-here.png

https://static.opensuse.org/hosts/build.o.o/images/icons/document-new.png

https://static.opensuse.org/hosts/build.o.o/images/icons/system-search.png




https://static.opensuse.org/hosts/build.o.o/images/icons/dialog-information.png

https://static.opensuse.org/hosts/build.o.o/images/icons/utilities-system-monitor.png

https://static.opensuse.org/hosts/build.o.o/images/icons/x-office-spreadsheet.png
https://static.opensuse.org/hosts/build.o.o/images/icons/start-here.png

-->

<% if session[:login] -%>

<style type="text/css" media="screen">
 /* #proceed_list {
  }
  #proceed_list li {
    float: left;
    text-align: center;
    list-style: none;
    margin:0;
    width: 10em;
  }
  #proceed_list li img {
    margin-bottom: 0.5em;
  }
*/
</style>

<p>Proceed to:</p>
    <ul id="proceed_list">
      <li>
      <%= link_to "<img src='https://static.opensuse.org/hosts/build.o.o/images/icons/start-here.png' />", :controller => "project", :action => :list_public %><br/>
      <%= link_to "List of All Projects", :controller => "project", :action => :list_public %>
      </li>

      <li>
      <%= link_to '<img src="https://static.opensuse.org/hosts/build.o.o/images/icons/document-new.png" />', :controller => "project", :action => :new %><br/>
      <%= link_to 'Create New Project', :controller => "project", :action => :new %>
      </li>
      <li>
      <%= link_to "<img src='https://static.opensuse.org/hosts/build.o.o/images/icons/system-search.png'", :controller => 'main', :action => 'search' %><br/>
      <%= link_to "Search", :controller => 'main', :action => 'search' %>
      </li>
      <li>
      <%= link_to "<img src='https://static.opensuse.org/hosts/build.o.o/images/icons/utilities-system-monitor.png' />", :controller => "monitor", :action => :index %><br/>
      <%= link_to "Build Service Status", :controller => "monitor", :action => :index %>
      </li>
<!--      <li>
        <%= link_to "<img src='https://static.opensuse.org/hosts/build.o.o/images/icons/x-office-spreadsheet.png' />", :controller => "statistics", :action => :index %><br/>
        <%= link_to "Statistics", :controller => "statistics", :action => :index %>
        </li> -->
    </ul>
<% else -%>
  <p class="description">If you are a packager and want to add / edit packages, you have to
  <strong>
    <%= link_to image_tag('login.png', :alt => 'login') + "Login",
    :controller => "main", :action => :index2 %>
  </strong>
  </p>
<% end -%>
<br style="clear: left;" />
<p class="description">If you would like to discuss the Build Service please use the
<a href="mailto:opensuse-buildservice+subscribe@opensuse.org">opensuse-buildservice@opensuse.org</a> mailing list.<br/>
We have also an active IRC channel <a href="irc://irc.opensuse.org/opensuse-buildservice">#opensuse-buildservice</a> running on Freenode.<br/>
</p>
<p class="description">
Have fun experimenting with the openSUSE Build Service :-)
</p>
