<h1 class="mainhead">Welcome to the openSUSE Build Service</h1>

<p class="description">This is the packager interface of the openSUSE Build Service Frontend. It can
build packages for various distributions. Most of the advanced features are
still missing, but the basic build functionality is there.</p>

<p class="description">Users can download the packages via the <a href="http://software.opensuse.org">software browsing interface</a>. No account is needed for this. </p>

<p class="description">More information can be found in the openSUSE Wiki on the <a
href="http://en.opensuse.org/Build_Service">Build Service pages</a>. If you would like to discuss the Build Service
please use the <a href="mailto:opensuse-buildservice-subscribe@opensuse.org">opensuse-buildservice@opensuse.org</a> mailing
list.</p>

<p class="description">Have fun experimenting with the openSUSE Build Service :-).</p>

<% if session[:login] -%>
  <p>Proceed to:</p>
  <ul>
    <li><%= link_to "List of All Projects", :controller => "project", :action => :list_public %></li>
    <li><%= link_to "Watched Projects", :controller => "project", :action => :list_my %></li>
    <li><%= link_to "Home Project", :controller => "project", :action => :show, :project => "home:#{session[:login]}" %></li>
    <li><%= link_to "Search for Packages", :controller => 'main', :action => 'search' %></li>
  </ul>
<% else -%>
  But first, you have to 
  <strong>
    <%= link_to image_tag('login', :alt => 'login') + "Login",
    :controller => "project", :action => :list_public %>
  </strong>
<% end -%>

