<% @pagetitle = 'Welcome' %>
<% @layouttype = 'custom' %>

<%= javascript_include_tag 'jquery.flot' %>

<% if @busy %>
  <% content_for :ready_function do %>
    $.plot($("#overallgraph"), [ { data: <%= MonitorHelper.print_statistics_array(@busy) %>, label: "Busy workers", color: 3} ],
      {
        series: {
          stack: true,
          lines: { show: true, steps: false, fill: true }
        }, 
        xaxis: { mode: 'time' },
        yaxis: { min: 0, position: "left" },
      });
  <% end %>
<% end %>

<div class="grid_11 alpha">
  <div class="box box-shadow">
    <h1 class="mainhead">Welcome to the <%= OBS_INSTANCE_NAME %> Open Build Service</h1>

    <p class="description">
      The
      <%= link_to 'Open Build Service (OBS)', 'http://wiki.opensuse.org/openSUSE:Build_Service', :title => 'more Information about the Open Build Service in the openSUSE wiki ...' %>
      is an open and complete distribution development platform that provides a transparent infrastructure for development of the openSUSE distribution.
    </p>
    <p class="description">
      The <%= OBS_INSTANCE_NAME %> Open Build Service provides software developers with a convenient and easy to use tool to create and release open source software 
      for <%= link_to 'openSUSE and other Linux distributions', 'http://en.opensuse.org/Build_Service/cross_distribution_package_how_to', :title => 'Cross Distribution Package How To' %>
      like Ubuntu, Fedora, Mandriva and Debian on different hardware architectures and for a broad user audience. In addition to that you can also build appliances via <%= link_to 'kiwi', 'http://wiki.opensuse.org/openSUSE:Build_Service_KIWI' %> inside of the OBS based on the packages you build before.
    </p>
    <p class="description">
      With the <%= OBS_INSTANCE_NAME %> Open Build Service, users can easily <%= link_to 'find the latest open source packages', 'http://software.opensuse.org/search', :title => 'Software Search' %> they are looking for and customize them.
      For developers it is an efficient place to build up groups and work together through its project model.
    </p>

    <p class="description">
      The Open Build Service developer team is greeting you. In case you use your OBS productive in your facility, please do us a favor and add yourself at <%= link_to 'this wiki page', 'http://wiki.opensuse.org/openSUSE:Build_Service_installations' %>. Have fun and fast build times!
    </p>

    <% if @anonymous_forbidden.nil? %>
      <br/>
      <ul id="proceed_list">
        <% if @user and @user.is_admin? %>
            <% if not Project.find "openSUSE.org" %>
              <%= proceed_link 'configure.png', 'Setup OBS', :controller => 'admin', :action => 'connect_instance' %>
            <% else %>
              <%= proceed_link 'configure.png', 'Setup OBS', :controller => 'admin', :action => 'index' %>
            <% end %>
            <%= proceed_link 'list.png', 'All Projects', :controller => 'project', :action => 'list_public' %>
        <% else %>
            <%= proceed_link 'start-here.png', 'My Projects', :controller => 'home', :action => 'list_my' if session[:login] %>
            <%= proceed_link 'list.png', 'All Projects', :controller => 'project', :action => 'list_public' %>
            <%= proceed_link 'system-search.png', 'Search', :controller => 'search', :action => 'index' %>
            <%= proceed_link "document-new.png", 'New Project', :controller => 'project', :action => 'new', :ns => "home:#{session[:login]}" if session[:login] %>
        <% end %>
        <%= proceed_link 'utilities-system-monitor.png', 'Status Monitor', :controller => 'monitor', :action => 'index' %>
      </ul>
    <% end %>
  </div>

  <%= render :partial => 'news' %>

  <% if @workerstatus and (@busy or @global_counters) %>
    <div class="box box-shadow">
      <div class="box-header aligncenter">System Status</div>
      <div class="clear"></div>
      <% if @busy %>
        <div class="aligncenter" id="overallgraph" style="height:250px; margin: 0px 20px 20px 20px"></div>
        <p class="description">
          The above graphs show the number of active build jobs last week, 
          currently <%= @workerstatus.each_building.length %> of <%= @workerstatus.clients %> build hosts are busy building packages.
          At the moment <%= @waiting_packages %> packages are waiting on the different architectures.
        </p>
      <% end %>

      <% if @global_counters %>
        <p class="description">
          According to <%= link_to 'the statistics', :controller => 'statistics' %> this <%= OBS_INSTANCE_NAME %> Open Build Service instance hosts
          <b><%= number_with_delimiter @global_counters.projects %></b> projects, with
          <b><%= number_with_delimiter @global_counters.packages %></b> packages, in <b><%= number_with_delimiter @global_counters.repos %></b> repositories
          and is used by <b><%= number_with_delimiter @global_counters.users %></b> confirmed developers.
        </p>
      <% end %>
    </div>
  <% end %>
</div>

<div class="grid_5 omega">
  <%= render :partial => 'contact' %>
  <%= render :partial => 'latest_updates' if (@latest_updates and @anonymous_forbidden.nil?) %>
  <%= render :partial => 'sponsors' %>
  <%= render :partial => 'feeds' %>
</div>
