<% @pagetitle = "Welcome" 
@layouttype = "custom"
%>

<div class="grid_11 alpha">

<div class="box box-shadow">
  <h1 class="mainhead">Welcome to the openSUSE Build Service</h1>

  <p class="description">
    The
    <%= link_to 'openSUSE Build Service (OBS)', 'http://wiki.opensuse.org/openSUSE:Build_Service', :title => 'more Information about the Build Service in the openSUSE wiki ...' -%>
    is an open and complete distribution development platform that provides a transparent infrastructure for development of the openSUSE distribution.
  </p>
  <p class="description">
    The openSUSE Build Service provides software developers with a convenient and easy to use tool to create and release open source software 
    for <%= link_to 'openSUSE and other Linux distributions', 'http://en.opensuse.org/Build_Service/cross_distribution_package_how_to', :title => 'Cross Distribution Package How To' -%>
    like Ubuntu, Fedora, Mandriva and Debian on different hardware architectures and for a broad user audience. In addition to that you can also build appliances via <%= link_to 'kiwi', 'http://wiki.opensuse.org/openSUSE:Build_Service_KIWI' -%> inside of the OBS based on the packages you build before.
  </p>
  <p class="description">
    With the openSUSE Build Service, users can easily <%= link_to 'find the latest open source packages', 'http://software.opensuse.org/search', :title => 'Software Search' -%> they are looking for and customize them.
    For developers it is an efficient place to build up groups and work together through its project model.
  </p>


  <p class="description">
    The openSUSE Build Service developer team is greeting you. In case you use your OBS productive in your facility, please do us a favor and add yourself at <%= link_to 'this wiki page', 'http://wiki.opensuse.org/openSUSE:Build_Service_installations' -%>. Have fun and fast build times!
  </p>

<!-- Place holder for important/urgent note
  <p class="description">
    <%= image_tag('security.png', :title => "Attention", :id => "imgwatch") %> The OBS development team at SUSE is looking for a new colleague. Find details on <a href='http://careers.novell.com/psp/css89prd/EMPLOYEE/HRMS/c/HRS_HRAM.HRS_CE.GBL?Page=HRS_CE_JOB_DTL&amp;Action=A&amp;JobOpeningId=2719&amp;SiteId=1'>this job description page</a>.
  </p>
-->

  <% if @anonymous_forbidden.nil? %>
    <p>Proceed to:</p>
    <ul id="proceed_list">

      <% if @user and @user.is_admin? -%>
         <!-- administrator block -->
          <% if not Project.find "openSUSE.org" -%>
            <%= proceed_link 'configure.png', 'Setup OBS', :controller => "admin", :action => :connect_instance %>
          <% else -%>
            <%= proceed_link 'configure.png', 'Setup OBS', :controller => "admin", :action => :index %>
          <% end -%>
          <%= proceed_link 'list.png', 'List of All Projects', :controller => "project", :action => :list_public %>
      <% else -%>
          <% if session[:login] -%>
            <%= proceed_link 'start-here.png', 'My Projects', :controller => "home", :action => :list_my %>
          <% end %>
          <%= proceed_link 'list.png', 'List of All Projects', :controller => "project", :action => :list_public %>
          <%= proceed_link 'system-search.png', 'Search', :controller => 'search', :action => 'index' %>

          <% if session[:login] -%>
            <%= proceed_link "document-new.png", 'Create New Project', :controller => "project", :action => :new, :ns => "home:#{session[:login]}" %>
          <% end %>
      <% end %>

      <%= proceed_link 'utilities-system-monitor.png', 'Status Monitor', :controller => "monitor", :action => :index %>
    </ul>
    <% end %>

</div>

  <% if @workerstatus %>
    <div class="box box-shadow">
      <div class="box-header aligncenter">
        System Status
      </div>
      <div class="clear"></div>
      <div class="aligncenter">
        <%- VISIBLE_ARCHITECTURES.each do |arch|
              if MONITOR_IMAGEMAP["#{arch}_waiting"] %>
               <%= link_to( image_tag( url_for(:controller => :monitor, :action => :plothistory, :set => "#{arch}_waiting",
                  :range => 168, :time => Time.now.to_i ), :width => 200, :height => 150,
                  :alt => 'i586/x86_64 waiting packages' ), :controller => "monitor", :action => :index ) %>
               <%end
            end
         %>
      </div>
      <p class="description">
        The above graphs show the amount of packages that are waiting to be build (<%= @waiting_packages %> at the moment) on the different architectures.
        Currently <%= @workerstatus.each_building.length %> of <%= @workerstatus.clients %> build hosts are busy building packages.
      </p>

      <p class="description">
        The openSUSE Build Service hosts <strong><%= number_with_delimiter @global_counters.projects -%></strong> projects, with
        <strong><%= number_with_delimiter @global_counters.packages -%></strong> packages, in <strong><%= number_with_delimiter @global_counters.repos -%></strong> repositories
        and is used by <strong><%= number_with_delimiter @global_counters.users -%></strong> confirmed users.
      </p>

    </div>
  <% end %>

</div>


<div class="grid_5 omega">
  <%= render :partial => "contact" %>
  <%= render :partial => "latest_updates" if (@latest_updates and @anonymous_forbidden.nil?) %>
  <%= render :partial => "sponsors" %>
  <%= render :partial => "feeds" %>
</div>
