<h1 class="mainhead">Welcome to the openSUSE Build Service</h1>

<p class="description">This is the web interface of the 
<%= link_to 'openSUSE Build Service', 'http://en.opensuse.org/Build_Service',
  :title => 'more Information about the Build Service in the openSUSE wiki ...' -%>.
It can build packages for various Linux distributions.<br/>
Most of the advanced features are still missing, but the basic build functionality is there.</p>

<p class="description">Everyone can download the resulting software packages via the <a href="http://software.opensuse.org">software browsing interface</a>.</p>

<!--
<div id="statistics">
  <span>
    <% #= render :partial => 'most_downloaded' -%>
    <% #= link_to 'more...', { :controller => 'main', :action => 'most_downloaded',
       #:more => true, :limit => 25 } -%>
  </span>
  <span>
    <% #= render :partial => 'latest_added' -%>
    <% #= link_to 'more...', { :controller => 'main', :action => 'latest_added',
       #:more => true, :limit => 25 } -%>
  </span>
  <span class="last">
    <% #= render :partial => 'latest_updated' -%>
    <% #= link_to 'more...', { :controller => 'main', :action => 'latest_updated',
       #:more => true, :limit => 25 } -%>
  </span>
  <div style="clear: both;">&nbsp;</div>
</div>
-->

<% if session[:login] -%>
  <p>Proceed to:</p>
    <ul>
      <li><%= link_to "List of All Projects", :controller => "project", :action => :list_public %></li>
      <li><%= link_to "Watched Projects", :controller => "project", :action => :list_my %></li>
      <li><%= link_to "Home Project", :controller => "project", :action => :show, :project => "home:#{session[:login]}" %></li>
      <li><%= link_to "Search", :controller => 'main', :action => 'search' %></li>
    </ul>
<% else -%>
  <p class="description">If you are a packager and want to add / edit packages, you have to
  <strong>
    <%= link_to image_tag('login', :alt => 'login') + "Login",
    :controller => "project", :action => :list_public %>
  </strong>
  </p>
<% end -%>

<p class="description">If you would like to discuss the Build Service please use the
<a href="mailto:opensuse-buildservice-subscribe@opensuse.org">
opensuse-buildservice@opensuse.org</a> mailing list.<br/>
Have fun experimenting with the openSUSE Build Service :-)</p>

