<% @pagetitle = 'Welcome' %>
<% @layouttype = 'custom' %>

<%= javascript_include_tag 'jquery.flot' %>

<% if @busy %>
  <% content_for :ready_function do %>
    $.plot($("#overallgraph"), [ { data: <%= MonitorHelper.print_statistics_array(@busy) %>, label: "Busy workers", color: 3} ],
      {
        series: {
          stack: true,
          lines: { show: true, steps: false, fill: true }
        }, 
        xaxis: { mode: 'time' },
        yaxis: { min: 0, position: "left" },
      });
  <% end %>
<% end %>

<div class="grid_11 alpha">
  <div class="box box-shadow">
    <h1 class="mainhead">Welcome to <%= @configuration['title'] %></h1>

    <%= raw @configuration['description'] %>

    <% if @anonymous_forbidden.nil? %>
      <br/>
      <ul id="proceed_list">
        <% if @user and @user.is_admin? %>
          <%= proceed_link 'configure.png', 'Configuration', :controller => 'configuration', :action => 'index' %>
          <%= proceed_link 'list.png', 'All Projects', :controller => 'project', :action => 'list_public' %>
        <% else %>
          <%= proceed_link 'start-here.png', 'My Projects', :controller => 'home', :action => 'list_my' if session[:login] %>
          <%= proceed_link 'list.png', 'All Projects', :controller => 'project', :action => 'list_public' %>
          <%= proceed_link 'system-search.png', 'Search', :controller => 'search', :action => 'index' %>
          <%= proceed_link "document-new.png", 'New Project', :controller => 'project', :action => 'new', :ns => "home:#{session[:login]}" if session[:login] %>
        <% end %>
        <%= proceed_link 'utilities-system-monitor.png', 'Status Monitor', :controller => 'monitor', :action => 'index' %>
      </ul>
    <% end %>
  </div>

  <%= render :partial => 'news' %>

  <% if @workerstatus and (@busy or @global_counters) %>
    <div class="box box-shadow">
      <div class="box-header aligncenter">System Status</div>
      <div class="clear"></div>
      <% if @busy %>
        <div class="aligncenter" id="overallgraph" style="height:250px; margin: 0px 20px 20px 20px"></div>
        <p class="description">
          The above graphs show the number of active build jobs last week, 
          currently <%= @workerstatus.each_building.length %> of <%= @workerstatus.clients %> build hosts are busy building packages.
          At the moment <%= @waiting_packages %> packages are waiting on the different architectures.
        </p>
      <% end %>

      <% if @global_counters %>
        <p class="description">
          <%= @configuration['title'] %> hosts <b><%= number_with_delimiter @global_counters.projects %></b> projects, with
          <b><%= number_with_delimiter @global_counters.packages %></b> packages, in <b><%= number_with_delimiter @global_counters.repos %></b> repositories
          and is used by <b><%= number_with_delimiter @global_counters.users %></b> confirmed developers.
        </p>
      <% end %>
    </div>
  <% end %>
</div>

<div class="grid_5 omega">
  <%= render :partial => 'contact' %>
  <%= render :partial => 'latest_updates' if (@latest_updates and @anonymous_forbidden.nil?) %>
  <%= render :partial => 'sponsors' %>
  <%= render :partial => 'feeds' %>
</div>
