<h1>Search</h1>
<p>
<%= start_form_tag :action => 'search_advanced', :method => 'post' -%>
<%= text_field_tag 'search_text', '', :size => 16, :style => 'width: 12em;'-%>
<%= image_submit_tag 'system-search' -%>
<br/><br/>

<table>
  <tr>
    <td>for:</td>
    <td>
    <%= select_tag 'search_what', options_for_select( @searchwhat_options ) -%>
    </td>
  </tr>
  <tr>
    <td>in:</td>
    <td>
    <%= select_tag 'search_in', options_for_select( @searchin_options ) -%>
    </td>
  </tr>
</table>

<%= end_form_tag -%>
<br/><br/>
</p>


<% if request.post? %>
  <h1>Search results (<%= @results.length -%>)</h1>
  <%= render :partial => 'search_result' %>
<% end %>

<!-- Set Focus to the input box -->
<script type="text/javascript">
  <!--
    document.getElementById('search_text').focus();
  //-->
</script>

