#very close to _tagged_objects_with_tags.xml
xml.instruct!

xml.collection(:tag => @tag.name) do

  if @projects
    @projects.each do |project|
      xml.project(:name => project.name, :title => project.title ) do
        project.tags.find(:all, :group => "name").each do |tag|
          xml.tag(:name => tag.name)
        end
     end
    end
  end
  
  if @packages 
    @packages.each do |package|
      xml.package(:project => package.db_project.name, :name => package.name, :title => package.title) do
        package.tags.find(:all, :group => "name").each do |tag|
          xml.tag(:name => tag.name)
        end
      end
    end
  end

end