xml.instruct!
xml.tagcloud(:distribution_method => @distribution_method, :steps => @steps) do  
  
  @tags.each do |tag|
    
    case @distribution_method
      when "linear"
        size = 0
        for i in 1..@steps
          if tag.weight <= @thresholds[i-1]
            size = i
            break
          end
        end
        xml.tag(:name => tag.name, :size => size)
      when "logarithmic"
        size = 0
        for i in 1..@steps
          if 100 * Math.log(tag.weight + 2) <= @thresholds[i-1]
            size = i
            break
          end
      end
      xml.tag(:name => tag.name, :size => size)
    when "raw"
      xml.tag(:name => tag.name, :weight => tag.weight)
    end
  end
end

