
xml.instruct!

xml.collection(:user => @http_user.login) do
  
  case @my_type 
    when "project"
       @projects_tags.keys.each do |key| 
          xml.project(:name => key.name) {
            @projects_tags[key].each do |tag|
              xml.tag(:name => tag.name)
             end
           }
       end
    when "package"
       @packages_tags.keys.each do |key| 
          xml.package(:project => key.db_project.name , :name => key.name ) {
             @packages_tags[key].each do |tag|
              xml.tag(:name => tag.name)
             end
          }
       end
    end
end
