<% @pagetitle = "Show Platform" %>
<h2>Platform <%=h @platform %> (Project <%=h @project %>)</h2>

<b>Title:</b>
<% if @platform.has_element? :title %>
  <%=h @platform.title %>
<% end %>
<br/>
<b>Description:</b><br/>
<% if @platform.has_element? :description %>
  <%=h @platform.description %>
<% end %>
<br/>
<b>Persons:</b><br/>
<% if @platform.has_element? :person %>
  <table>
  <% @platform.each_person do |person| %>
    <tr><td><%=h person.userid %></td><td><%=h person.role %></td></tr>
  <% end %>
  </table>
<% end %>
<% content_for :content_for_head do %>
  <%= javascript_include_tag 'jquery.tablesorter.js' %>
  <script type="text/javascript">
    $(function() {
       // call the tablesorter plugin
       $(".tablesorter").tablesorter({ 
          headers: { 
             5: { sorter: false },
	     2: { sorter: "numeric" }
            },
         textExtraction: function(node) { 
            // extract data from markup and return it  
	    if ($(node).is(".starttime")) {
		return $(node).children(".sorttime:first").html();
	    } else {
                return node.innerHTML; 
            }
        } 
       } );
       // var sorting = [[2,0]]; 
       // $(".tablesorter").trigger("sorton",[sorting]); 
     });
  </script>
<% end %>

<p>
<b>Architectures:</b><br/>
<% if @platform.has_element? :arch -%>
  <ul>
    <% @jobhislist.each do |key, value| -%>
      <li>
        <% if value.has_element? :jobhist -%>
          <%=h key -%>:
          <br />
          <table class="building tablesorter">
            <thead>
              <tr>
                <th class="tablesorter:alphanumeric">Package</th>
                <th>Build reason</th>
                <th>Job time</th>
                <th>Build Host</th>
                <th class="tablesorter:alphanumeric">Code</th>
                <th>Build Log</th>
               </tr>
            </thead>
            <tbody>
              <% value.each_jobhist do |jobhist| -%>
                   <tr>
                    <td class="package"><%= link_to jobhist.package, :controller => 'package', :action => 'show', :project => @project, :package => jobhist.package %></td>
                    <td>
                      <%=h jobhist.reason rescue "none" %>
                    </td>
                    <%
                      start_time = Time.at(jobhist.starttime.to_i)
                      end_time = Time.at(jobhist.endtime.to_i)
  #                    if start_time < @dead_line
  #                      n = ((start_time - @dead_line).abs/60/@interval_steps).round
  #                      n = (@max_color < n) ? 0 : @max_color - n
  #                      warning_style = "style=\"background-color: rgb(255,#{n},0);\""
  #                    else
                        warning_style = nil
  #                    end
                    %>
                    <td class="starttime" title="start time: <%= start_time.iso8601  %>">
                      <%= distance_of_time_in_words(end_time, start_time, true) %>
                      <span style="display: none" class="sorttime"><%= end_time.to_i - start_time.to_i %></span>
                    </td>
                    <td class="uri"><%=h jobhist.workerid %></td>
                    <%
                    if jobhist.code == "succeeded"
                      code_style = "style=\"background-color: rgb(0,255,0);\""
                    elsif jobhist.code == "unchanged"
                      code_style = "style=\"background-color: rgb(255,255,0);\""
                    elsif  jobhist.code == "failed"
                      code_style = "style=\"background-color: rgb(255,0,0);\""
                    else
                      code_style = nil
                    end
                    -%>
                    <td <%= code_style if code_style %> ><%=h jobhist.code %></td>
                    <td><%= link_to "[Build Log]", :action => 'live_build_log', :controller => 'package', :arch => key, :package => jobhist.package, :project => @project, :repository => @platform %></td>
                  </tr>
               <% end -%>
            </tbody>
          </table>  
        <% else %>
          <%=h key %>
        <% end %>
      </li>
    <% end %>
  </ul>
<% end %>
<!--
<%= link_to "[Edit Platform Information]", :action => 'edit',
  :name => @platform, :project => @project %>
-->
</p>
