REPOSITORY_ADD_GROUPS = [
  {
    :name => "openSUSE Build Service Repository",
    :repositories => [
      {:title => "openSUSE Factory",
       :reponame => "openSUSE_Factory",
       :repo => 'openSUSE.org:openSUSE:Factory/standard',
       :arch => [:i586, :x86_64] },
      {:title => "openSUSE 11.3",
       :reponame => "openSUSE_11.2",
       :repo => 'openSUSE.org:openSUSE:11.2/standard',
       :arch => [:i586, :x86_64] },
      {:title => "openSUSE 11.2",
       :reponame => "openSUSE_11.2",
       :repo => 'openSUSE.org:openSUSE:11.2/standard',
       :arch => [:i586, :x86_64] },
      {:title => "openSUSE 11.1",
       :reponame => "openSUSE_11.1",
       :repo => 'openSUSE.org:openSUSE:11.1/standard',
       :arch => [:i586, :x86_64] },
      {:title => "SLES/SLED 11",
       :reponame => "SLE_11",
       :repo => 'openSUSE.org:SUSE:SLE-11/standard',
       :arch => [:i586, :x86_64] },
      {:title => "SLES/SLED 10",
       :reponame => "SLE_10",
       :repo => 'openSUSE.org:SUSE:SLE-10:SDK/standard',
       :arch => [:i586, :x86_64] },
      {:title => "SLES 9",
       :reponame => "SLES_9",
       :repo => 'openSUSE.org:SUSE:SLES-9/standard',
       :arch => [:i586, :x86_64] },
      {:title => "Debian 5.0 (Lenny)",
       :reponame => "Debian_5.0",
       :repo => 'openSUSE.org:Debian:5.0/standard',
       :arch => [:i586, :x86_64] },
      {:title => "Fedora 13",
       :reponame => "Fedora_13",
       :repo => 'openSUSE.org:Fedora:13/standard',
       :arch => [:i586, :x86_64] },
      {:title => "Fedora 12",
       :reponame => "Fedora_12",
       :repo => 'openSUSE.org:Fedora:12/standard',
       :arch => [:i586, :x86_64] },
      {:title => "RHEL 5",
       :reponame => "RHEL_5",
       :repo => 'openSUSE.org:RedHat:RHEL-5/standard',
       :arch => [:i586, :x86_64] },
      {:title => "RHEL 4",
       :reponame => "RHEL_4",
       :repo => 'openSUSE.org:RedHat:RHEL-4/standard',
       :arch => [:i586, :x86_64] },
      {:title => "CentOS 5",
       :reponame => "CentOS_5",
       :repo => 'openSUSE.org:CentOS:CentOS-5/standard',
       :arch => [:i586, :x86_64] },
      {:title => "Mandriva 2010",
       :reponame => "Mandriva_2010",
       :repo => 'openSUSE.org:Mandriva:2010/standard',
       :arch => [:i586, :x86_64] },
      {:title => "Mandriva 2009.1",
       :reponame => "Mandriva_2009.1",
       :repo => 'openSUSE.org:Mandriva:2009.1/standard',
       :arch => [:i586, :x86_64] },
      {:title => "xUbuntu 10.04",
       :reponame => "xUbuntu_10.04",
       :repo => 'openSUSE.org:Ubuntu:10.04/standard',
       :arch => [:i586, :x86_64] },
      {:title => "xUbuntu 9.10",
       :reponame => "xUbuntu_9.10",
       :repo => 'openSUSE.org:Ubuntu:9.10/standard',
       :arch => [:i586, :x86_64] },
      {:title => "xUbuntu 9.04",
       :reponame => "xUbuntu_9.04",
       :repo => 'openSUSE.org:Ubuntu:9.04/standard',
       :arch => [:i586, :x86_64] },
      {:title => "xUbuntu 8.04",
       :reponame => "xUbuntu_8.04",
       :repo => 'openSUSE.org:Ubuntu:8.04/standard',
       :arch => [:i586, :x86_64] },
      {:title => "xUbuntu 6.06",
       :reponame => "xUbuntu_6.06",
       :repo => 'openSUSE.org:Ubuntu:6.06/standard',
       :arch => [:i586] },
      # WARNING: this one is special, it implicit adds also a type to projectconfig !
      # FIXME: will be cleaned up after implementing FATE #308899
      {:title => "KIWI image build", 
       :reponame => "images",
       :repo => '',
       :arch => [:i586, :x86_64],
       :comment => "to be used for appliance and product builds with kiwi" },
    ]
  }
]
