<div>
   <h2>openSUSE API Tag Management</h2>
</div>

<div>
    <p>
        <%= link_to 'Show Tag List', :action => 'list_tags' -%>
    </p>
</div>

<div>
        <h3>Summary:</h3>
        <h3>Number of tags: <%=@number_of_tags%></h3>
</div>

<div>
<table class="tagtable" cellpadding="5" cellspacing="0">
 <tr>
  
    <th><%= link_to 'ID', :action => 'list_blacklist_tags', :column => "id"%></th>
    <th style="width: 15em;"><%= link_to 'Name', :action => 'list_blacklist_tags', :column => "name"%></th>
    <th style="width: 15em;"><%= link_to 'Created at', :action => 'list_blacklist_tags', :column => "created_at"%></th>
    <th style="width: 10em;" colspan="3">Actions</th>
 </tr>
  <% for tag in @tags %>
    
    <tr>
     <td>
        <%= h(tag.id) %>
    </td>
    <td>  
        <%= h(tag.name) %>
    </td>
    <td>  
        <%= h(tag.created_at) %>
    </td>
    <td>
        <%= link_to 'Edit', :action => 'edit_blacklist_tag', :id => tag %>
        <%= link_to 'Destroy', { :action  => 'destroy_blacklist_tag', :id => tag },
                                 :confirm => "Are you sure?",
                                 :post    => true %>
    </td>
    </tr>
  <% end %>
</table>

    <p> 
        <%= link_to 'New', :action => 'new_blacklist_tag' %>   
    </p>
</div>
