<h2>openSUSE Frontend Tag Management</h2>

<div>
    <table>
        <th><h3>Summary:</h3></th>
        <th style="width: 15em;"><h3>Number of tags: <%=@number_of_tags%></h3></th> 
        <th style="width: 10em;"><h3>Tags not used: <%=@unused_tags-%></h3></th>
         <th><h3><%=link_to image_tag("list-remove", :alt => "Delete", :title => 'Delete', :border => 0),
                                { :action => 'delete_unused_tags'},
                                  :confirm => "Are you sure?",
                                  :post    => true -%></h3></th>
    </table>
</div>

<div>
<table class="tagtable" cellpadding="5" cellspacing="0">
 <tr>
  
    <th><%= link_to 'ID', :action => 'list_tags', :column => "id"%></th>
    <th style="width: 15em;"><%= link_to 'Name', :action => 'list_tags', :column => "name"%></th>
    <th><%= link_to 'Count', :action => 'list_tags', :column => "count" %></th>
    <th style="width: 15em;"><%= link_to 'Created at', :action => 'list_tags', :column => "created_at"%></th>
    <th style="width: 10em;" colspan="3">Actions</th>
 </tr>
  <% for tag in @tags %>
    
    <tr>
     <td>
        <%= h(tag.id) %>
    </td>
    <td>  
        <%= h(tag.name) %>
    </td>
    <td>  
        <%= h(tag.count) %>
    </td>
    <td>  
        <%= h(tag.created_at) %>
    </td>
    <td>
        <%= link_to 'Show', :action => 'show_tag', :id => tag %>
        <%= link_to 'Edit', :action => 'edit_tag', :id => tag %>
        <%= link_to 'Destroy', { :action  => 'destroy_tag', :id => tag },
                                 :confirm => "Are you sure?",
                                 :post    => true %>
    </td>
    </tr>
  <% end %>
</table>

    <p> 
        <%= link_to 'New', :action => 'new_tag' %>   
    </p>
</div>
