<% for column in Tag.content_columns %>
<p>
  <b><%= column.human_name %>:</b> <%=h @tag.send(column.name) %>
</p>
<% end %>
<b> belongs to projects: </b><br/><br/>
<%= @tagged_projects.map {|project| project.name}.join(", ") %>

<br/><br/><br/><br/><b> belongs to packages: </b><br/><br/>
<%= @tagged_packages.map {|package| package.name + '(' + package.db_project.name + ')'  }.join(", ") %>
<br/><br/>
<%= link_to 'Edit', :action => 'edit_tag', :id => @tag %> |
<%= link_to 'Back', :action => 'list_tags' %>
