#!/bin/sh -e

if ! getent group obsrun > /dev/null; then
    addgroup --system --quiet obsrun
fi

if ! getent passwd obsrun > /dev/null; then
    adduser --system --quiet \
        --ingroup obsrun --shell /bin/false \
        --home /usr/lib/obs --no-create-home \
        --shell /bin/false obsrun
    usermod -c "User for build service backend" obsrun
fi

if ! getent passwd obsservicerun > /dev/null; then
    adduser --system --quiet \
        --ingroup obsrun --shell /bin/false \
        --home /usr/lib/obs/server --no-create-home \
        --shell /bin/false obsservicerun
    usermod -c "User for obs source service server" obsservicerun
fi

mkdir -p /srv/obs/repos
chown obsrun:obsrun /srv/obs/repos

# Start up schedulers
systemctl enable obsscheduler@i586.service || true
systemctl enable obsscheduler@x86_64.service || true
systemctl enable obsscheduler@armv7hl.service || true
systemctl start obsscheduler@i586.service || true
systemctl start obsscheduler@x86_64.service || true
systemctl start obsscheduler@armv7hl.service || true


if [ ! -f /usr/share/obs/overview/index.html ] ; then
  FQHOSTNAME=`hostname -f`

  sed -e "s,___WEBUI_URL___,https://$FQHOSTNAME,g" \
      -e "s,___API_URL___,https://$FQHOSTNAME:444,g" \
      -e "s,___REPO_URL___,http://$FQHOSTNAME:82,g" \
        /usr/share/obs/overview/overview.html.TEMPLATE > /usr/share/obs/overview/index.html
fi

reload_apache()
{
    if apache2ctl configtest 2>/dev/null; then
        if [ -x /usr/sbin/invoke-rc.d ]; then
            invoke-rc.d apache2 $1 3>/dev/null || true
        else
            /etc/init.d/apache2 $1 3>/dev/null || true
        fi
    else
        echo "Your Apache 2 configuration is broken, so we're not restarting it for you."
    fi
}

# Restart Apache to really enable the module and load obs.conf
reload_apache restart

#DEBHELPER#

