#! /bin/sh
# Copyright (c) 2007, Novell Inc.
#
# Author: adrian@suse.de
#
# /etc/init.d/obsscheduler
#   and its symbolic  link
# /usr/sbin/rcobsscheduler
#
### BEGIN INIT INFO
# Provides:          obsscheduler
# Required-Start:    $time $syslog obsrepserver
# Should-Start:      obssrcserver $network $remote_fs obsapisetup
# Should-Stop:       $none
# Required-Stop:     $null
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Description:       open build service job scheduler
### END INIT INFO

#. /etc/rc.status

. /etc/default/obs-server

. /lib/lsb/init-functions

# Determine the base and follow a runlevel link name.
base=${0##*/}
link=${base#*[SK][0-9][0-9]}

if [ -z "$OBS_RUN_DIR" ]; then
        OBS_RUN_DIR="/srv/obs/run"
fi

if [ -z "$OBS_LOG_DIR" ]; then
        OBS_LOG_DIR="/srv/obs/log"
fi

if [ -n "$OBS_BACKENDCODE_DIR" ]; then
	obsdir="$OBS_BACKENDCODE_DIR"
else
	obsdir=/usr/lib/obs/server/
fi
rundir="$OBS_RUN_DIR"
logdir="$OBS_LOG_DIR"

case "$1" in
	start)
		echo "Initializing obsscheduler"
		mkdir -p "$rundir" "$logdir"
		chown obsrun:obsrun "$logdir" "$rundir"
		cd "$obsdir"
                # FIXME: not nice, this should receive a proper daemon handling,
                #        including real logging, pid file and startproc
		test -z "$OBS_SCHEDULER_ARCHITECTURES" && OBS_SCHEDULER_ARCHITECTURES=i586
		for i in $OBS_SCHEDULER_ARCHITECTURES; do
		        ./bs_sched $i >> "$logdir"/scheduler_$i.log 2>&1 &
		done
	;;
	stop|shutdown)
		echo "Shutting down obsscheduler"
		test -z "$OBS_SCHEDULER_ARCHITECTURES" && OBS_SCHEDULER_ARCHITECTURES=i586
		if status_of_proc "bs_sched" "OBS Scheduler"; then
			for i in $OBS_SCHEDULER_ARCHITECTURES; do
				obs_admin --shutdown-scheduler "$i"
			done
			for i in `seq 600`; do
				status_of_proc "bs_sched" "OBS Scheduler" || break
			        sleep 1
			done
			if status_of_proc "bs_sched" "OBS Scheduler" ; then
				killall bs_sched
			fi
		fi
	;;
	restart)
		$0 stop
		$0 start
	;;
	try-restart)
		$0 status
		if test $? = 0; then
			$0 restart
		fi
	;;
	reload)
	;;
	status)
		echo "Checking for obsscheduler: "
                # FIXME: needs proper checking for all invoked schedulers
		status_of_proc "bs_sched" "OBS Scheduler" && exit 0 || exit 1
	;;
	*)
		echo "Usage: $0 {start|stop|status|try-restart|restart|reload}"
		exit 1
	;;
esac
