#!/bin/sh

set -e
#set -x

if [ -f /usr/share/debconf/confmodule ]; then
    . /usr/share/debconf/confmodule
fi
if [ -f /usr/share/dbconfig-common/dpkg/postrm.mysql ]; then
    . /usr/share/dbconfig-common/dpkg/postrm.mysql
    dbc_go obs-api $@
fi
if [ "$1" = "purge" ]; then
    # ucf follows the symlink under /etc
    rm -f /usr/share/obs/api/config/database.yml
    if which ucf >/dev/null 2>&1; then
	ucf --purge /usr/share/obs/api/config/database.yml
    fi
    rm -f /usr/share/obs/api/.bundle/config
    rm -f /usr/share/obs/api/config/secret.key
fi

if [ -L /usr/share/obs/api/vendor/rails ]; then
    rm -f /usr/share/obs/api/vendor/rails
fi


#DEBHELPER#
