#! /bin/sh
# Copyright (c) 2007, Novell Inc.
#
# Author: Adrian Schroeter <adrian@suse.de>
#         Martin Mohring <martin.mohring@5etech.eu>
#         Susanne Oberhauser  <froh@novell.com>
#
# /etc/init.d/obspublisher
#   and its symbolic  link
# /usr/sbin/rcobspublisher
#
### BEGIN INIT INFO
# Provides:          obspublisher
# Required-Start:    $time $syslog
# Should-Start:      obssrcserver obsrepserver obsscheduler
# Should-Stop:       $none
# Required-Stop:     $null
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Description:       open build service repository publisher
### END INIT INFO

#. /etc/rc.status

. /etc/default/obs-server

. /lib/lsb/init-functions

# Determine the base and follow a runlevel link name.
base=${0##*/}
link=${base#*[SK][0-9][0-9]}

if [ -z "$OBS_RUN_DIR" ]; then
        OBS_RUN_DIR="/srv/obs/run"
fi

if [ -z "$OBS_LOG_DIR" ]; then
        OBS_LOG_DIR="/srv/obs/log"
fi

if [ -n "$OBS_BACKENDCODE_DIR" ]; then
        obsdir="$OBS_BACKENDCODE_DIR"
else
        obsdir=/usr/lib/obs/server/
fi
rundir="$OBS_RUN_DIR"
logdir="$OBS_LOG_DIR"
pidfile=/var/run/bs_publish.pid

[ -z "$OBS_SIGND_GNUPG_HOME" -a -d "/obs/gnupg" ] && OBS_SIGND_GNUPG_HOME="/obs/gnupg"
[ -z "$OBS_SIGND_GNUPG_HOME" -a -d "/srv/obs/gnupg" ] && OBS_SIGND_GNUPG_HOME="/srv/obs/gnupg"
export GNUPGHOME="$OBS_SIGND_GNUPG_HOME"

case "$1" in
	start)
		echo "Initializing obspublisher"
                # FIXME: not nice, this should receive a proper daemon handling,
                #        including real logging, pid file and startproc
		start-stop-daemon --start -b -p $pidfile -m -x /usr/sbin/wrap-obs-service -- bs_publish "$obsdir" "$logdir"
	;;
	stop)
		echo "Shutting down obspublisher"
		start-stop-daemon --oknodo -p $pidfile --stop
        rm -f $pidfile
	;;
	restart)
		## If first returns OK call the second, if first or
		## second command fails, set echo return value.
		$0 stop
		$0 start
	;;
	try-restart)
		$0 status
		if test $? = 0; then
			$0 restart
		fi
		# Remember status and be quiet
	;;
	reload)
	;;
	status)
		echo "Checking for obspublisher: "
		status_of_proc "$obsdir/bs_publish" "OBS Publisher" && exit 0 || exit $?
	;;
	*)
		echo "Usage: $0 {start|stop|status|try-restart|restart|reload}"
		exit 1
	;;
esac
