#!/bin/sh -e

set -e
#set -x

if [ -f /usr/share/debconf/confmodule ]; then
    . /usr/share/debconf/confmodule
fi
if [ -f /usr/share/dbconfig-common/dpkg/postrm.mysql ]; then
    . /usr/share/dbconfig-common/dpkg/postrm.mysql
    dbc_go obs-api $@
fi

pathfind() {
    OLDIFS="$IFS"
    IFS=:
    for p in $PATH; do
        if [ -x "$p/$*" ]; then
            IFS="$OLDIFS"
            return 0
        fi
    done
    IFS="$OLDIFS"
    return 1
}

reload_apache()
{
    if apache2ctl configtest 2>/dev/null; then
        if `pathfind defoma-font`; then
            invoke-rc.d apache2 $1 3>/dev/null || true
        else
            /etc/init.d/apache2 $1 3>/dev/null || true
        fi
    else
        echo "Your Apache 2 configuration is broken, so we're not restarting it for you."
    fi
}

if [ "$1" = "purge" ]; then
    # ucf follows the symlink under /etc
    #rm -f /etc/obs/api/config/database.yml
    if which ucf >/dev/null 2>&1; then
	ucf --purge /etc/obs/api/config/database.yml
    fi
    rm -rf /usr/share/obs/api
    rm -rf /usr/share/obs/overview
    # Drop the links on obs log.
    if [ -L /var/log/obs ]; then
        rm -f /var/log/obs
    fi
    # Test whether a2dissite is available (and thus also apache2ctl).
    if `pathfind a2dissite`; then
    # Disable the obs site if not already disabled
        a2dissite obs.conf	> /dev/null || true
    fi
    # Restart Apache to really unload obs.conf
    reload_apache restart
fi

#DEBHELPER#
