#! /bin/sh
# Copyright (c) 2007, Novell Inc.
#
# Author: adrian@suse.de
#
# /etc/init.d/obsrepserver
#   and its symbolic  link
# /usr/sbin/rcobsrepserver
#
### BEGIN INIT INFO
# Provides:          obsrepserver
# Required-Start:    $time $syslog $network $remote_fs
# Should-Start:      obssrcserver obssigner obsstoragesetup slpd obsapisetup
# Should-Stop:       $none
# Required-Stop:     $null
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Description:       open build service repository server
### END INIT INFO

#. /etc/rc.status

. /etc/default/obs-server

. /lib/lsb/init-functions

# Determine the base and follow a runlevel link name.
base=${0##*/}
link=${base#*[SK][0-9][0-9]}

if [ -z "$OBS_RUN_DIR" ]; then
        OBS_RUN_DIR="/srv/obs/run"
fi

if [ -z "$OBS_LOG_DIR" ]; then
        OBS_LOG_DIR="/srv/obs/log"
fi

if [ -n "$OBS_BACKENDCODE_DIR" ]; then
	obsdir="$OBS_BACKENDCODE_DIR"
else
	obsdir=/usr/lib/obs/server/
fi
rundir="$OBS_RUN_DIR"
logdir="$OBS_LOG_DIR"

case "$1" in
	start)
		echo "Initializing obsrepserver"
		mkdir -p "$rundir" "$logdir"
		chown obsrun:obsrun "$logdir" "$rundir"
                # FIXME: not nice, this should receive a proper daemon handling,
                #        including real logging, pid file and startproc
		start-stop-daemon --start -b -x /usr/sbin/wrap-obs-service -- bs_repserver "$obsdir" "$logdir"
	;;
	stop)
		echo "Shutting down obsrepserver"
		"$obsdir"/bs_repserver --stop
	;;
	restart)
		"$obsdir"/bs_repserver --restart
	;;
	try-restart)
		$0 status
		if test $? = 0; then
			$0 restart
		fi
		# Remember status and be quiet
	;;
	reload)
		$0 status
                if test $? = 0; then
		        "$obsdir"/bs_repserver --restart
		fi
	;;
	status)
		echo "Checking for obsrepserver and running processes: "
                "$obsdir"/bs_serverstatus "$OBS_RUN_DIR"/bs_repserver.status
		status_of_proc "$obsdir/bs_repserver" "OBS Repo Server" && exit 0 || exit $?
	;;
	*)
		echo "Usage: $0 {start|stop|status|try-restart|restart|reload}"
		exit 1
	;;
esac
