#! /bin/sh
# Copyright (c) 2007, Novell Inc.
#
# Author: adrian@suse.de
#
# /etc/init.d/obssrcserver
#   and its symbolic  link
# /usr/sbin/rcobssrcserver
#
### BEGIN INIT INFO
# Provides:          obssrcserver
# Required-Start:    $time $syslog
# Required-Stop:     $null
# Should-Start:      $network $remote_fs obsstoragesetup slpd obsapisetup
# Should-Stop:       $none
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Description:       open build service source repository server
### END INIT INFO

#. /etc/rc.status

. /etc/default/obs-server

. /lib/lsb/init-functions

if [ -z "$OBS_RUN_DIR" ]; then
        OBS_RUN_DIR="/srv/obs/run"
fi

if [ -z "$OBS_LOG_DIR" ]; then
        OBS_LOG_DIR="/srv/obs/log"
fi

if [ -n "$OBS_BACKENDCODE_DIR" ]; then
	obsdir="$OBS_BACKENDCODE_DIR"
else
	obsdir=/usr/lib/obs/server/
fi
rundir="$OBS_RUN_DIR"
logdir="$OBS_LOG_DIR"

case "$1" in
	start)
		echo "Initializing obssrcserver"
		mkdir -p "$rundir" "$logdir"
		chown obsrun:obsrun "$logdir" "$rundir"
                # FIXME: not nice, this should receive a proper daemon handling,
                #        including real logging, pid file and startproc
		start-stop-daemon --start -b -x /usr/sbin/wrap-obs-service -- bs_srcserver "$obsdir" "$logdir"
	;;
	stop)
		echo "Shutting down obssrcserver"
		"$obsdir"/bs_srcserver --stop
	;;
	restart)
		## If first returns OK call the second, if first or
		## second command fails, set echo return value.
		"$obsdir"/bs_srcserver --restart
	;;
	try-restart)
		$0 status
		if test $? = 0; then
			$0 restart
		fi
	;;
	reload)
		$0 status
                if test $? = 0; then
		        "$obsdir"/bs_srcserver --restart
		fi
	;;
	status)
		echo "Checking for obssrcserver and running processes: "
		status_of_proc "$obsdir"/bs_srcserver "OBS Source Server" && exit 0 || exit $?
	;;
	*)
		echo "Usage: $0 {start|stop|status|try-restart|restart|reload}"
		exit 1
	;;
esac
