#! /bin/sh
# Copyright (c) 2007, Novell Inc.
#
# Author: adrian@suse.de
#
# /etc/init.d/obsservice
#   and its symbolic  link
# /usr/sbin/rcobsservice
#
### BEGIN INIT INFO
# Provides:          obsservice
# Required-Start:    $time $syslog
# Required-Stop:     $null
# Should-Start:      obssrcserver
# Should-Stop:       $none
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Description:       open build service source service server
### END INIT INFO

# . /etc/rc.status

. /etc/default/obs-server

. /lib/lsb/init-functions

# Determine the base and follow a runlevel link name.
base=${0##*/}
link=${base#*[SK][0-9][0-9]}

if [ -z "$OBS_RUN_DIR" ]; then
        OBS_RUN_DIR="/srv/obs/run"
fi

if [ -z "$OBS_LOG_DIR" ]; then
        OBS_LOG_DIR="/srv/obs/log"
fi

if [ -n "$OBS_BACKENDCODE_DIR" ]; then
	obsdir="$OBS_BACKENDCODE_DIR"
else
	obsdir=/usr/lib/obs/server/
fi
rundir="$OBS_RUN_DIR"
logdir="$OBS_LOG_DIR"
workdir="/var/tmp/obs_service"

case "$1" in
	start)
		echo "Initializing obsservice"
		mkdir -p "$rundir" "$logdir" "$workdir"
		chown obsrun:obsrun "$logdir" "$rundir" "$workdir"
		start-stop-daemon --start -b -x /usr/sbin/wrap-obs-service -- bs_service "$obsdir" "$logdir"
	;;
	stop)
		echo "Shutting down obsservice"
		"$obsdir"/bs_service --stop
	;;
	restart)
		## If first returns OK call the second, if first or
		## second command fails, set echo return value.
		"$obsdir"/bs_service --restart
	;;
	try-restart)
		$0 status
		if test $? = 0; then
			$0 restart
		fi
	;;
	reload)
		$0 status
                if test $? = 0; then
                        touch "$rundir"/bs_service.restart
		fi
	;;
	status)
		echo "Checking for obsservice  and running processes: "
                "$obsdir"/bs_serverstatus "$OBS_RUN_DIR"/bs_service.status
		status_of_proc "$obsdir/bs_service" "OBS Server" && exit 0 || exit $?
	;;
	*)
		echo "Usage: $0 {start|stop|status|try-restart|restart|reload}"
		exit 1
	;;
esac
