#! /bin/sh
# Copyright (c) 2007, Novell Inc.
#
# Author: adrian@suse.de
#         Martin Mohring <martin.mohring@5etech.eu>
#         Susanne Oberhauser  <froh@novell.com>
#
# /etc/init.d/obswarden
#   and its symbolic  link
# /usr/sbin/rcobswarden
#
### BEGIN INIT INFO
# Provides:          obswarden
# Required-Start:    $time $syslog obsrepserver
# Required-Stop:     obssrcserver $null
# Should-Start:      obsstoragesetup
# Should-Stop:       $none
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Description:       open build service warden, monitors the workers
### END INIT INFO

#. /etc/rc.status

. /etc/default/obs-server

. /lib/lsb/init-functions

if [ -z "$OBS_RUN_DIR" ]; then
        OBS_RUN_DIR="/srv/obs/run"
fi

if [ -z "$OBS_LOG_DIR" ]; then
        OBS_LOG_DIR="/srv/obs/log"
fi

if [ -n "$OBS_BACKENDCODE_DIR" ]; then
	obsdir="$OBS_BACKENDCODE_DIR"
else
	obsdir=/usr/lib/obs/server/
fi
rundir="$OBS_RUN_DIR"
logdir="$OBS_LOG_DIR"
DAEMON=bs_warden
pidfile="/var/run/$DAEMON.pid"

case "$1" in
	start)
		echo "Initializing obswarden"
                # FIXME: not nice, this should receive a proper daemon handling,
                #        including real logging, pid file and startproc
		start-stop-daemon --start -m -b -p $pidfile -x /usr/sbin/wrap-obs-service -- $DAEMON "$obsdir" "$logdir"
	;;
	stop)
		echo "Shutting down obswarden"
		start-stop-daemon --oknodo -p $pidfile --stop
        rm -f $pidfile
	;;
	restart)
		## If first returns OK call the second, if first or
		## second command fails, set echo return value.
		$0 stop
		$0 start
	;;
	try-restart)
		$0 status
		if test $? = 0; then
			$0 restart
		fi
		# Remember status and be quiet
	;;
	reload)
	;;
	status)
		echo "Checking for obswarden: "
		status_of_proc "$obsdir/bs_warden" "OBS Warden" && exit 0 || exit $?
	;;
	*)
		echo "Usage: $0 {start|stop|status|try-restart|restart|reload}"
		exit 1
	;;
esac
