-------------------------------------------------------------------
 - martin.mohring@5etech.eu

- update to svn trunc -r 4094
- includes hermes fixes in config and the worker
-------------------------------------------------------------------
Tue Jun  3 19:48:07 CEST 2008 - martin.mohring@5etech.eu

- update to svn trunc -r 4091
- incl. bugfixes, see svn log
- added hermes
-------------------------------------------------------------------
Mon Jun  2 21:14:03 CEST 2008 - martin.mohring@5etech.eu

- update to svn trunc -r 4074, bugfixes
- added file of the spec file wizard now added
- new debtransform features
- build now has opensuse 11.0 config
- osc develproj and branch support
-------------------------------------------------------------------
Sat May 24 00:36:09 CEST 2008 - martin.mohring@5etech.eu

- update to svn trunc -r 4026, bugfixes
- exchanged dpkg package by deb package, provided by newer openSUSE Distros
-------------------------------------------------------------------
Mon May 19 19:11:22 CEST 2008 - martin.mohring@5etech.eu

- update to svn trunc -r 3996, bugfixes
- incl. latest osc alignments for 1.0 release
- added obs-server-test.spec for building osc, build, obs-server from one source
-------------------------------------------------------------------
Fri May 16 21:45:37 CEST 2008 - martin.mohring@5etech.eu

- update to svn trunc -r 3983, incl. all build/obs_worker changes
- readded fix for changing download addresses in webclient
-------------------------------------------------------------------
Thu May 15 12:29:47 CEST 2008 - martin.mohring@5etech.eu

- added also old python written script obs_mirror_project.py from James Oakley
-------------------------------------------------------------------
Thu May 15 11:16:05 CEST 2008 - martin.mohring@5etech.eu

- made apidocs working (finally)
- got back to old svn version numbering so that ./distribute generates all
- updated to newer versions of rcobs scripts
- switchable comment for x86_64 scheduler in sysconfig.obs-server
- removed obsoleted files from svn and .spec file
- updates of obs-server.changes from openSUSE:Tools:Unstable project

-------------------------------------------------------------------
Wed May 14 08:13:46 CEST 2008 - adrian@suse.de

- update to current svn trunk
- avoid more hardcoded server names
- bsworker can be installed on remote systems now and configured
  via sysconfig settings
- add apidocs generation and correct installation

-------------------------------------------------------------------
Fri Apr 25 16:54:20 CEST 2008 - adrian@suse.de

- update to version 0.9.1
  - fixes from the changelog entries before
- Version 0.9.1 is required now to use the build service
  inter connect feature with api.opensuse.org

-------------------------------------------------------------------
Wed Apr 23 19:35:42 CEST 2008 - mls@suse.de

- increase timeouts in scheduler
- fix circular reference in BSSSL
- fix auto socket close in BSRPC

-------------------------------------------------------------------
Thu Apr 17 17:39:21 CEST 2008 - adrian@suse.de

- apply fix for
  * local osc support building for remote projects
  * fix ssl protocol handling

-------------------------------------------------------------------
Thu Apr 17 00:02:43 CEST 2008 - mrueckert@suse.de

- added perl-Net_SSLeay

-------------------------------------------------------------------
Wed Apr 16 08:49:11 CEST 2008 - adrian@suse.de

- update to version 0.9 release
  * Inter Build Service Connect support
  * rpmlint support
  * KIWI imaging support
  * baselibs build support
  * submission request support

-------------------------------------------------------------------
Mon Nov 26 17:16:27 CET 2007 - froh@suse.de

- use startproc
- have correct "Should-Start" dependencies
- ensure all services come up at boot

-------------------------------------------------------------------
Thu Nov 15 17:45:05 CET 2007 - froh@suse.de

- depend on exact rails version
- generate package from buildservice/dist dir
- update README.SETUP
- add publisher and dispatcher

-------------------------------------------------------------------
Fri Jan 26 16:20:12 CET 2007 - poeml@suse.de

- implement status/restart in the init scripts

-------------------------------------------------------------------
Fri Jan 26 09:48:48 CET 2007 - poeml@suse.de

- added dependency on createrepo

-------------------------------------------------------------------
Fri Jan 26 01:17:21 CET 2007 - poeml@suse.de

- update to r1110
  - revert last change, and do it the ruby way, by creating a new
  migration for it... so existing installations are upgraded
  - fix truncated line in sorting algorithm
  - add missing mkdir
  - add url to package metadata
- fix build / install sysconfig files
- fix copyright headers in init script
- fix path in README where to copy packages to

-------------------------------------------------------------------
Thu Jan 25 14:34:31 CET 2007 - poeml@suse.de

- update to r1108
  create a few more architectures, when initializing the database

