-------------------------------------------------------------------
Wed Apr 23 19:35:42 CEST 2008 - mls@suse.de

- increase timeouts in scheduler
- fix circular reference in BSSSL
- fix auto socket close in BSRPC

-------------------------------------------------------------------
Thu Apr 17 17:39:21 CEST 2008 - adrian@suse.de

- apply fix for
  * local osc support building for remote projects
  * fix ssl protocol handling

-------------------------------------------------------------------
Thu Apr 17 00:02:43 CEST 2008 - mrueckert@suse.de

- added perl-Net_SSLeay

-------------------------------------------------------------------
Wed Apr 16 08:49:11 CEST 2008 - adrian@suse.de

- update to version 0.9 release
  * Inter Build Service Connect support
  * rpmlint support
  * KIWI imaging support
  * baselibs build support
  * submission request support

-------------------------------------------------------------------
Mon Nov 26 17:16:27 CET 2007 - froh@suse.de

- use startproc
- have correct "Should-Start" dependencies
- ensure all services come up at boot

-------------------------------------------------------------------
Thu Nov 15 17:45:05 CET 2007 - froh@suse.de

- depend on exact rails version
- generate package from buildservice/dist dir
- update README.SETUP
- add publisher and dispatcher

-------------------------------------------------------------------
Fri Jan 26 16:20:12 CET 2007 - poeml@suse.de

- implement status/restart in the init scripts

-------------------------------------------------------------------
Fri Jan 26 09:48:48 CET 2007 - poeml@suse.de

- added dependency on createrepo

-------------------------------------------------------------------
Fri Jan 26 01:17:21 CET 2007 - poeml@suse.de

- update to r1110
  - revert last change, and do it the ruby way, by creating a new
  migration for it... so existing installations are upgraded
  - fix truncated line in sorting algorithm
  - add missing mkdir
  - add url to package metadata
- fix build / install sysconfig files
- fix copyright headers in init script
- fix path in README where to copy packages to

-------------------------------------------------------------------
Thu Jan 25 14:34:31 CET 2007 - poeml@suse.de

- update to r1108
  create a few more architectures, when initializing the database

