This file briefly describes how to setup an openSUSE Build Service
(OBS) with the rpm packages from the openSUSE project.  By default all
services run on the same system.  This document does not describe how
to distribute them to increase reliability and do load balancing, but
this is possible.

1. run the backend
==================
The backend hosts all sources and built packages.  It also schedules
the jobs.
You need to install the "obs-server" package for this.

1.1 start the following services in this order
==============================================

WARNING: The following starts services which are accessable from the outside.
         Do not do this on a system connected to an untrusted network or be
         sure to block the ports via a firewall.

   # rcobsrepserver start
   # rcobssrcserver start
   # rcobsscheduler start
   # rcobsdispatcher start
   # rcobspublisher  start

The data get hosted inside of /srv/obs directory by default.

2. start the workers
====================
The workers ask the backend for open build jobs and do the build.
You need to install the "obs-worker" package for this.

2.1 local worker
================
A worker can be started on the localhost by calling

   # rcobsworker start

2.2 setup multiple workers on remote systems
============================================

3. run the frontend
===================

You need to install the "obs-api" package for this and a mysql server
on this or a remote host.

3.1 Setup and configure the MySQL database
==========================================

* start the mysql database

     # rcmysql start    # use "insserv mysql" for permanent start

  If you do this for the first time, mysql will initialize itself and
  ask to create a root password in the database, like this:

      # /usr/bin/mysqladmin -u root password 'your-password'

* Create the empty development databases:

      # mysql -u root -p
      mysql> create database frontend_development;
      mysql> create database webclient_development;
      mysql> quit

* If you use the mysql database for other services, too, then
  it's reccommended to add a separate mysql user, e.g.g 'obs', like
  this:

      # mysql -u root -p='your-password'
      GRANT SELECT,INSERT,UPDATE,DELETE,CREATE,DROP 
      ON frontend.* 
      TO 'obs'@'%' IDENTIFIED BY 'obspwd', 
      'obs'@'localhost' IDENTIFIED BY 'obspwd';

* Configure your mysql user and password in

    /srv/www/obs/frontend/config/database.yml
    /srv/www/obs/webclient/config/database.yml

  in the "development:" section.

* populate the database

      # cd /srv/www/obs/frontend/
      # rake db:migrate

3.2 Setup and configure the frontend and webclient
==================================================

Afterwards the configuration of the frontend (and webclient) rails
interface is needed. A configuration for accessing via
http://127.0.42.1 and http://127.0.42.2 gets automatically installed
into /etc/lighttpd/vhosts.d/obs.conf

Make sure the following is in the 'custom includes section' at the
bottom of /etc/lighttpd/lighttpd.conf :

  var.conf_dir    = "/etc/lighttpd/"
  include "vhosts.d/obs.conf"

The modules "mod_magnet" and "mod_rewrite" needs to be enabled in
/etc/lighttpd/modules.conf . Additionally you need to enable FastCGI
by uncommenting

  include "conf.d/fastcgi.conf"

in that file.

Afterwards you can start the OBS web frontends via 

     # rclighttpd start  # use "insserv lighttpd" for permanent start


4. Setup initial distributions
==============================

The easiest way is reuse a base distro hosted at opensuse.org.
You can use a provided script to mirror such a base distribution.

4.1 import into the backend
===========================

To do this execute the following commands:

 # become root user
 su -

 # validate that osc has account data, you may need to enter your
 # account data for api.opensuse.org here
 osc

 # run the script to mirror openSUSE:10.2 for example
 obs_mirror_project openSUSE:10.2 standard i586

 # restart the scheduler to scan the new project
 rcobsscheduler restart


4.2. Import into the frontend DB.
=================================

Run the frontend import script:
/srv/www/obs/frontend/script # ruby import

5. Access
=========

By default you can access the api via using any browser with the URL

  http://127.0.42.2

The web interface is accessable via

  http://127.0.42.1

The default user is "Admin" with the password "opensuse".


6. Using osc with your local build service:
===========================================

In order to use the command line tool for the build service, change
your ~/.oscrc to something like this:

[general]

# Downloaded packages are cached here. Must be writable by you.
#packagecachedir = /var/tmp/osbuild-packagecache

# Wrapper to call build as root (sudo, su -, ...)
#su-wrapper = su -c

# rootdir to setup the chroot environment
# can contain %(repo)s and/or %(arch)s for replacement
#build-root = /var/tmp/build-root

# use this API server
# (it needs a section [api.opensuse.org] with the credentials)
#apisrv = https://api.opensuse.org

# our local build service api:
apisrv = http://127.0.42.2

# local default admin account
[http://127.0.42.2]
user = Admin
pass = opensuse

# normal build service account
[https://api.opensuse.org]
user = foo
pass = bar

6.1. Test build
===============
You can do a test build like this:

(in a svn co of the current openSUSE build server, in the
buildservice/dist subdir)

Add an openSUSE:Tools project with an obs-server package.  the
following commands offer you a tempalte project or package description
file.  In the self- explanatory xml, only enable the 10.2 distro on
i586:

   osc -A http://127.0.42.2 meta prj openSUSE:Tools -e

check wether that worked on http://127.0.42.1/project/list_all

   osc -A http://127.0.42.2 meta pkg openSUSE:Tools obs-server -e

check wether that worked on
http://127.0.42.1/project/show?project=openSUSE%3ATools

Now prepare for a check-in.  This will do a checkout and locally build
using the packages from your local buildserver:

  OBSOPT="-A http://127.0.42.2" ./distribute

now do a check-in into the build server:

  cd openSUSE:Tools/obs-server
  osc add *
  osc ci

The rebuild will automatically be triggered.  Monitor the build status
here:

  http://127.0.42.1/project/monitor?project=openSUSE%3ATools

7. Updating
===========

When the obs-api package has been updated, it might be required to
upgrade the database. Therefore, you should do

    # cd /srv/www/obs/frontend/
    # rake db:migrate

after updating obs-api.

To start and stop everything you can use the following command sequences:

  rcmysql start
  rcobsrepserver start
  rcobssrcserver start
  rcobsscheduler start
  rcobsworker start
  rcobsdispatcher start
  rcobspublisher  start
  rclighttpd start

  rclighttpd stop
  rcobspublisher  stop
  rcobsdispatcher stop
  rcobsworker stop
  rcobsscheduler stop
  rcobssrcserver stop
  rcobsrepserver stop
  rcmysql stop


To automatically start everything at system boot you can use the following:

  chkconfig --add \
	rcmysql  rcobssrcserver  rcobsrepserver \
	rcobsscheduler  rcobspublisher  rcobsdispatcher \
	rcobsworker  \
	rclighttpd 

use chkconfig --del to no longer automatically start them at boot...

8. Feedback
===========

Please send feedback about this file or the packages to
opensuse-buildservice@suse.de
