## Path:        Applications/OBS
## Description: define source server host to be used
## Type:        string
## Default:     "localhost:6362"
## Config:      OBS
#
#

#OBS_SRC_SERVER=""
OBS_SRC_SERVER="thebe.d-atasoft.com:6362"

## Path:        Applications/OBS
## Description: define repository server host to be used
## Type:        string
## Default:     "localhost:6262"
## Config:      OBS
#
#

#OBS_REPO_SERVER=""
OBS_REPO_SERVER="thebe.d-atasoft.com:6262"

## Path:        Applications/OBS
## Description: define number of build instances
## Type:        integer
## Default:     0
## Config:      OBS
#
# 0 instances will automatically use the number of CPU's

OBS_WORKER_INSTANCES="0"

## Path:        Applications/OBS
## Description: The base directory, where sub directories for each worker will get created
## Type:        string
## Default:     ""
## Config:      OBS
#
#

OBS_WORKER_DIRECTORY=""

## Path:        Applications/OBS
## Description: The base for port numbers used by worker instances
## Type:        integer
## Default:     "0"
## Config:      OBS
#
# 0 means let the operating system assign a port number

OBS_WORKER_PORTBASE="0"

## Path:        Applications/OBS
## Description: The base for OBS communucation directory
## Type:        string
## Default:     "/var/run/obs"
## Config:      OBS
OBS_RUN_DIR="/var/run/obs"

## Path:        Applications/OBS
## Description: The base for OBS logging directory
## Type:        string
## Default:     "/var/log/obs"
## Config:      OBS
OBS_LOG_DIR="/var/log/obs"
