## Path:        Applications/OBS
## Description: define for which architectures the packages should get build
## Type:        stringlist
## Default:     "i586"
## Config:      OBS
#
# This needs to be a space seperated list of all supported architectures

#OBS_SCHEDULER_ARCHITECTURES="armv4l"
#OBS_SCHEDULER_ARCHITECTURES="armv5el"
#OBS_SCHEDULER_ARCHITECTURES="ppc"
#OBS_SCHEDULER_ARCHITECTURES="ppc64"
#OBS_SCHEDULER_ARCHITECTURES="i586"
#OBS_SCHEDULER_ARCHITECTURES="x86_64"
OBS_SCHEDULER_ARCHITECTURES="i586 x86_64"
#OBS_SCHEDULER_ARCHITECTURES="i586 x86_64 ppc"
#OBS_SCHEDULER_ARCHITECTURES="i586 x86_64 ppc ppc64"
#OBS_SCHEDULER_ARCHITECTURES="i586 x86_64 ppc ppc64 armv4l armv5el armv7el"

# This is the list of all currently known archs by rpm/deb and the obs backend
# Each of them can be put inside in any combination
# But be aware that every schedulder needs memory, so many schedulers can eat the memory of your obs server
# E.g. a system with 4 schedulers and appropriately loaded sources/binaries can eat 1-2 GB RAM
# If you also have workers there, each worker can also need 1 GB RAM in some known cases (e.g. compiling gcc)
#
#OBS_SCHEDULER_ARCHITECTURES="i586 x86_64 ppc ppc64 s390 s390x ia64 sparc sparc64 mips mips64 armv4l armv5el armv7el sh4"

## Path:        Applications/OBS
## Description: The base for OBS communucation directory
## Type:        string
## Default:     "/srv/obs/run"
## Config:      OBS
OBS_RUN_DIR="/srv/obs/run"

## Path:        Applications/OBS
## Description: The base for OBS logging directory
## Type:        string
## Default:     "/srv/obs/log"
## Config:      OBS
OBS_LOG_DIR="/srv/obs/log"
