## Path:        Applications/OBS
## Description: define for which architectures the packages should get build
## Type:        stringlist
## Default:     "i586"
## Config:      OBS
#
# This needs to be a space seperated list of all supported architectures

#OBS_SCHEDULER_ARCHITECTURES="i586"
#OBS_SCHEDULER_ARCHITECTURES="x86_64"
OBS_SCHEDULER_ARCHITECTURES="i586 x86_64"
#OBS_SCHEDULER_ARCHITECTURES="i586 x86_64 ppc"
#OBS_SCHEDULER_ARCHITECTURES="i586 x86_64 ppc ppc64"
#OBS_SCHEDULER_ARCHITECTURES="i586 x86_64 ppc ppc64 sh4 mips arm"
