<% if @api_exception -%>
<h1>OpenSUSE Frontend Error:</h1>
<% else -%>
<h1>OpenSUSE Webclient Error:</h1>
<% end -%>

<p>
<% case @code -%>
<% when "401" -%>
<h2>Unauthorized Access</h2>
You need to log in to perform the operation.<br />
Please contact the OpenSUSE admin to get an account.
<% when "403" -%>
<h2>Permission denied</h2>
The account that is logged into the system lacks proper permissions to perform
the operation.<br />
Please contact the OpenSUSE admin to get proper permissions for the user account.
<% when "404" -%>
<h2>Target not found</h2>
A non existing page was requested. Please try again!<br />
Please contact the OpenSUSE admin to get proper permissions for the user account.
<% else -%>
<h2>Server Error</h2>
<p><%=h @error_message %></p>
<br>
<% end -%>
<% if @api_exception -%>
<p>
<h3>Exception from API:</h3>
<b><%=h @api_exception.elements['type'].text %></b>: <%=h @api_exception.elements['message'].text %>
<h4>Stack Trace:</h4>
<pre>
<%=h @api_exception.elements.to_a('backtrace/line').map {|e| e.text }.join("\n") %>
</pre>
</p>
<% end -%>
<% if @exception -%>
<p>
<h3>Exception from Webclient:</h3>
<b><%=h @exception.class.name %></b>: <%=h @exception.message %>
<h4>Stack Trace:</h4>
<pre>
<%=h @exception.backtrace %>
</pre>
</p>
<% end -%>
</p>
