<% if api_exception -%>
<h1>openSUSE Frontend Error:</h1>
<% else -%>
<h1>openSUSE Webclient Error:</h1>
<% end -%>

<p>
<% case code 
when "401" -%>
<h2>Unauthorized Access</h2>
You need to log in to perform the operation.<br />
Please contact the openSUSE admin to get an account.
<% when "403" -%>
<h2>Permission denied</h2>
The account that is logged into the system lacks proper permissions to perform
the operation.<br />
Please contact the openSUSE admin to get proper permissions for the user account.
<% when "404" -%>
<h2>Target not found</h2>
A non existing page was requested. <br />
<% end -%>

<p>
<h3>Error Details:</h3>
<b>Errorcode: </b><%= code %><br/>
<b>Message: </b><%=h message %><br/>

</p>


<% if api_exception -%>
<p>
<h3>Exception from API:</h3>
<b><%=h api_exception.find_first('//type').content %></b>: <%=h api_exception.find_first('//message').content %>
<h4>Stack Trace:</h4>
<pre>
<%=h api_exception.find('/backtrace/line').map {|e| e.text }.join("\n") %>
</pre>
</p>
<% end -%>
<% if exception -%>
<p>
<h3>Exception from Webclient:</h3>
<b><%=h exception.class.name %></b>: <%=h exception.message %>
<h4>Stack Trace:</h4>
<pre>
<%=h(exception.backtrace.join("\n")) %>
</pre>
</p>
<% end -%>
</p>
