<% flags_for_experts ||= true %>

<%
@crumb_list = [
  link_to( 'Projects', :controller => :project, :action => :list_public),
  link_to(@package.my_project.name, :controller => :project, :action => :show,
	:project => @package.my_project.name),
  link_to(@package.name, :action => :show, :package => @package.name,
	:project => @package.my_project.name),
  "Flags for Experts"
]
-%>
<li id="error_message_flags" style="display:none;"></li>
<h3>
  Flags for Experts
</h3>
<%= render :partial => "package/package_flags",
	:locals => {:flags_for_experts => flags_for_experts} unless @package.my_project.repositories.empty? %>