Hello <%= @user.realname.empty? ? @user.login : @user.realname %>,

your buildservice account is now active. You can create your home project
here:

http://build.opensuse.org/project/show?project=home%3A<%= @user.login %>

Please keep following things in mind:

  - The buildservice is still under development. It runs stable meanwhile,
    but we can not guarantee that no errors happen at all.

  - Ask on the mailinglist (opensuse-buildservice@opensuse.org) if you want to
    create projects outside of your home namespace (home:<%=@user.login%>:*)

  - Please search for already existing packages before you create a dubplicate.
    It is better to ask to join development instead of doing double work.

Have fun,

The Buildservice Team
