<% if session[:login] %>
<%= link_to "[Add a new attribute] "+image_tag('list-add.png', :alt => "Add attribute", :title => "Add attribute"), :controller => "attribute", :action => "edit", :project => @project.name, :package => @package  %>
<% end %>
<% if @attribute.nil? || !@attribute.has_elements?  %>

    <p><em>No attributes set</em></p>

<% else %>


<table>
  <tr>
    <th>Attribute</th>
    <th>Values</th>
    <th>Options</th>
  </tr>
<% i = 0 %>
<% @attribute.each do |a| %>
<%= tr = (i%2==1) ? "<tr class=\"alternate1\">" : "<tr class=\"alternate2\">" %>

    <td><%=h a.name %></td>
    <td class="tablelines">
<%   if a.has_element? :value %>
      <ul class="attr_values">
<%     a.each do |f| %>
        <li><%= f.to_s %></li>
<%     end %>
      </ul>
<%   else %>
      <em>no values set</em>
<%   end %>
    </td>
    <td>
<%=            link_to image_tag('edit.png', :alt => "Edit values", :title => "Edit values"), :controller => "attribute", :action => "edit", :project => @project.name, :package => @package, :attribute => a.name %>
<%=            link_to image_tag('list-remove.png', :alt => "Delete attribute", :title => "Delete attribute"), :controller => "attribute", :action => "delete", :project => @project.name, :package => @package, :attribute => a.name %>
    </td>
  </tr>
<% i+=1 %>
<% end %>

</table>

<% end %>

