<% if @attributes.nil? || !@attributes.has_elements?  %>
  <p><em>No attributes set</em></p>
<% else %>
  <div>
    <table>
      <tr>
        <th>Attribute</th>
        <th>Values</th>
       <% if @user %>
        <th>Actions</th>
       <% end %>
      </tr>
      <% @attributes.each do |attribute| %>
        <tr>
          <td><%= attribute.namespace %>:<%= attribute.name %></td>
          <td>
            <% attribute.each do |value| %>
              <%= value %><br/>
            <% end %>
          </td>
       <% if @user %>
          <td>
            <%= link_to(image_tag('icons/note_edit.png', :alt => 'Edit values', :title => 'Edit values'), :controller => 'attribute', :action => 'edit', :project => @project.name, :package => @package, :namespace => attribute.namespace, :name => attribute.name) %>
            <%= link_to(image_tag('icons/note_delete.png', :alt => 'Delete attribute', :title => 'Delete attribute'), 
              {:controller => 'attribute', :action => 'delete', :project => @project.name, :package => @package, :namespace => attribute.namespace, :name => attribute.name},
              {:confirm => "Really remove attribute '#{attribute.namespace}:#{attribute.name}'?", :method => :post}) %>
          </td>
       <% end %>
        </tr>
      <% end %>
    </table>
  </div>
<% end %>

<% if @user %>
  <p>
    <%= link_to(image_tag('icons/note_add.png'), :controller => 'attribute', :action => 'edit', :project => @project.name, :package => @package) %>
    <%= link_to('Add a new attribute', :controller => 'attribute', :action => 'edit', :project => @project.name, :package => @package) %>
  </p>
<% end %>
