<% @pagetitle = (@selected_attribute_name ? "Edit attribute" : "Add attribute") %>
<%

@crumb_list = [link_to('Projects', :controller => :project, :action => :list_public),
               link_to( @project.name, :controller => 'project', :action => :show, :project => @project.name)]
if @package 
@crumb_list << link_to( @package, :controller => 'package', :action => :show, :project => @project.name, :package => @package)
@crumb_list << link_to('Attributes', :controller => :package, :action => :attributes, :project => @project.name, :package => @package)
else
@crumb_list << link_to('Attributes', :controller => :project, :action => :attributes, :project => @project.name)
end
@crumb_list << (@selected_attribute_name ? "Edit attribute" : "Add new attribute")
-%>

<%= if @package
#TODO kill attribute controller
  render :partial => "package/tabs"
else
  render :partial => "project/tabs"
end -%>

<%= @selected_attribute_name ? "<h2>Edit attribute '#{@selected_attribute_name}'</h2>" : "<h2>Add new attribute</h2>" %>

<% form_tag :action => "save" do %>
  <div>

    <% if @selected_attribute_name %>
      <% values =  @selected_attribute_value %>
      <%= hidden_field_tag( :attribute, @selected_attribute_name) %>
    <% else -%>
      <p>
      <strong>Attribute name:</strong>
      <%=
      options = ""
      values = ""
      @attribute_list.each {|d| options += "<option>#{d.to_s}</option>"}
      opt = { :options => options }
      select_tag :attribute, options %>
      </p>
    <% end %>
  <p>

  <strong>Values (e.g. "bar,foo,..."):</strong><br/>
<%=  text_area_tag :values, values, :rows => 5, :cols => 50 %>
<%=  hidden_field_tag("project", @project.name) %>
<%=  hidden_field_tag("package", @package) if @package %>
<%=  submit_tag "Save attribute" %>
  </p>
</div>
<% end %>
