<% @pagetitle = "Add attribute" %>
<%

@crumb_list = [link_to('Projects', :controller => :project, :action => :list_public), 
               link_to( @project.name, :controller => 'project', :action => :show, :project => @project.name)]
@crumb_list << link_to( @package, :controller => 'package', :action => :show, :project => @project.name, :package => @package) if @package
@crumb_list << link_to('Attributes', :controller => 'attribute', :action => :show, :project => @project.name, :package => @package)
@crumb_list << @attribute ? "Edit attribute" : "Add new attribute"
-%>


<%= title = @selected_attribute ? "<h2>Edit attribute '#{@selected_attribute}'</h2>" : "<h2>Add new attribute</h2>" %>

<div class="section">
<% form_tag :action => "save" do %>
  <b>Attribute name:</b>

<%   values = "" 
     if @selected_attribute
       opt = { :options => "<option selected>#{@selected_attribute}</option>" }
       @attributes.each do |d|
          if d.name == @selected_attribute
            if d.has_element? :value
              d.each do |f|
                values += "#{f.to_s},"
              end
            end
          end
       end
     else
       options = ""
       @attribute_list.each {|d| options += "<option>#{d.to_s}</option>"}
       opt = { :options => options }
     end
%>

<%=  select_tag :attribute, opt %><br/>
  <b>Values (e.g. "bar,foo,..."):</b><br/>
<%=  text_area_tag :values, values[0..values.length-2], :size => 50 %>
<%=  hidden_field_tag("project", @project.name) %>
<%=  hidden_field_tag("package", @package) if @package %>
<%=  submit_tag "Save attribute" %>
<% end %>
</div>

