<% @pagetitle = "Add attribute" %>
<%

@crumb_list = [link_to('Projects', :controller => :project, :action => :list_public), 
               link_to( @project.name, :controller => 'project', :action => :show, :project => @project.name)]
@crumb_list << link_to( @package, :controller => 'package', :action => :show, :project => @project.name, :package => @package) if @package
@crumb_list << link_to('Attributes', :controller => 'attribute', :action => :show, :project => @project.name, :package => @package)
@crumb_list << @attribute ? "Edit attribute" : "Add new attribute"
-%>


<%= title = @selected_attribute_name ? "<h2>Edit attribute '#{@selected_attribute_name}'</h2>" : "<h2>Add new attribute</h2>" %>

<div class="section">
<% form_tag :action => "save" do %>
  <strong>Attribute name:</strong>

    <% if @selected_attribute_name %>
      <% values =  @selected_attribute_value %>
      <%= hidden_field_tag( :attribute, @selected_attribute_name) %>
    <% else
      options = ""
      values = ""
      @attribute_list.each {|d| options += "<option>#{d.to_s}</option>"}
      opt = { :options => options } %>
    <%=  select_tag :attribute, opt %><br/>
    <% end %>

  <strong>Values (e.g. "bar,foo,..."):</strong><br/>
<%=  text_area_tag :values, values, :size => 50 %>
<%=  hidden_field_tag("project", @project.name) %>
<%=  hidden_field_tag("package", @package) if @package %>
<%=  submit_tag "Save attribute" %>
<% end %>
</div>

