<% @pagetitle = "Show attributes" %>


<%
@crumb_list = [link_to('Projects', :controller => :project, :action => :list_public), 
               link_to( @project.name, :controller => 'project', :action => :show, :project => @project.name)]
@crumb_list << link_to( @package, :controller => 'package', :action => :show, :project => @project.name, :package => @package) if @package
@crumb_list << "Attributes"
-%>

<%= if @package
#TODO kill attribute controller
  render :partial => "package/tabs"
else
  render :partial => "project/tabs"
end -%>

<%= render :partial => "attributes" %>  
