<% @pagetitle = "Add Target (Advanced)" %>
<%
@crumb_list = [
  link_to( 'Projects', :action => :list_public),
  link_to( @project, :action => :show, :project => @project ),
  'Add Repository'
]
-%>

<h2>Add Repository (Project <%=h @project %>)</h2>

<% form_tag :action => :save_target do %>
<b>Name:</b><br/>
<%= text_field_tag 'targetname', @targetname %><br/>
<table>
  <tr>
    <td>
      <b>Build Target Selection:</b><br/>
      <%= select_tag 'platform', options_for_select(@platforms, @platform), {:size => 10} %><br/>
    </td>
    <td valign="top">
      <b>Architectures:</b><br/>
      <% [:i586, :x86_64 ].each do |arch| %>
      <%= check_box_tag "arch[#{arch}]", "", true %><%=arch%><br>
      <% end %>
      <% [:ppc, :ppc64, :armv4l, :armv5el, :armv7el, :sh4 ].each do |arch| %>
      <%= check_box_tag "arch[#{arch}]", "", false %><%=arch%><br>
      <% end %>
    </td>
  </tr>
</table>
<%= hidden_field_tag 'project', @project %>
<p><%= submit_tag %></p>
<% end %>
