<% @pagetitle = "List Public Projects" %>
<%
@crumb_list = [
  'Projects'
]
-%>

<%= render :partial => 'filter_projects' %><br/>

<h2>All Public Projects</h2>

<div id="project_list">
<table>
  <tr><th>Name</th>
  <% for project in @projects %>
  <tr><td>
    <%= link_to project.name, :action => :show, :project => project %>
  </td></tr>
  <% end %>
</table>
</div>

<p>
<%= link_to "[All projects (including home projects)]", :action => :list_all %>
</p>

<p>
<%= link_to '[Create New Project]', :action => :new %>
</p>
