[Unit]
Description = Open Build Service DelayedJob Queue: mailers
BindsTo = obs-api-support.target
After = mariadb.service obsapisetup.service

[Service]
Environment = "RAILS_ENV=production"
User = @@APACHE_USER@@
Group = @@APACHE_GROUP@@
WorkingDirectory = @@OBS_API_PREFIX@@
ExecStart = @@OBS_BUNDLE_BIN@@ exec script/delayed_job.api.rb --queue=mailers start -i 1020
ExecStop  = @@OBS_BUNDLE_BIN@@ exec script/delayed_job.api.rb --queue=mailers stop -i 1020
Type = forking
PIDFile = @@OBS_API_PREFIX@@/tmp/pids/delayed_job.1020.pid

[Install]
WantedBy = obs-api-support.target
