[Unit]
Description = Open Build Service DelayedJob Queue: consistency_check
BindsTo = obs-api-support.target
After = mariadb.service obsapisetup.service

[Service]
Environment = "RAILS_ENV=production"
User = @@APACHE_USER@@
Group = @@APACHE_GROUP@@
WorkingDirectory = @@OBS_API_PREFIX@@
ExecStart = @@OBS_BUNDLE_BIN@@ exec script/delayed_job.api.rb --queue=consistency_check start -i 1050
ExecStop =  @@OBS_BUNDLE_BIN@@ exec script/delayed_job.api.rb --queue=consistency_check stop -i 1050
Type = forking
PIDFile = @@OBS_API_PREFIX@@/tmp/pids/delayed_job.1050.pid

[Install]
WantedBy = obs-api-support.target
