[Unit]
Description = Open Build Service Sphinx Search Daemon
BindsTo = obs-api-support.target
Conflicts = searchd.service
After = mariadb.service obsapisetup.service

[Service]
Environment = "RAILS_ENV=production"
User = @@APACHE_USER@@
Group = @@APACHE_GROUP@@
WorkingDirectory = @@OBS_API_PREFIX@@
ExecStart = @@OBS_BUNDLE_BIN@@ exec rails sphinx:start
ExecStop = @@OBS_BUNDLE_BIN@@ exec rails ts:stop
Type = forking
PIDFile = @@OBS_API_PREFIX@@/log/production.sphinx.pid

[Install]
WantedBy = obs-api-support.target
