[Unit]
Description = Open Build Service DelayedJob Queue: project_log_rotate
BindsTo = obs-api-support.target

[Service]
Environment = "RAILS_ENV=production"
User = wwwrun
Group = www
WorkingDirectory = /srv/www/obs/api
ExecStart = /usr/bin/bundle.ruby2.5 exec script/delayed_job.api.rb --queue=project_log_rotate start -i 1040
ExecStop = /usr/bin/bundle.ruby2.5 exec script/delayed_job.api.rb --queue=project_log_rotate stop -i 1040
Type = forking
PIDFile = /srv/www/obs/api/tmp/pids/delayed_job.1040.pid

[Install]
WantedBy = obs-api-support.target
