[Unit]
Description = Open Build Service DelayedJob Queue: consistency_check
BindsTo = obs-api-support.target

[Service]
Environment = "RAILS_ENV=production"
User = wwwrun
Group = www
WorkingDirectory = /srv/www/obs/api
ExecStart = /usr/bin/bundle.ruby2.5 exec script/delayed_job.api.rb --queue=consistency_check start -i 1050
ExecStop = /usr/bin/bundle.ruby2.5 exec script/delayed_job.api.rb --queue=consistency_check stop -i 1050
Type = forking
PIDFile = /srv/www/obs/api/tmp/pids/delayed_job.1050.pid

[Install]
WantedBy = obs-api-support.target
