[Unit]
Description = Open Build Service DelayedJob Queue: scm
BindsTo = obs-api-support.target
After = mariadb.service obsapisetup.service

[Service]
Environment = "RAILS_ENV=production"
User = @@APACHE_USER@@
Group = @@APACHE_GROUP@@
WorkingDirectory = @@OBS_API_PREFIX@@
ExecStart = @@OBS_BUNDLE_BIN@@ exec script/delayed_job.api.rb --queue=scm start -i 1070
ExecStop  = @@OBS_BUNDLE_BIN@@ exec script/delayed_job.api.rb --queue=scm stop -i 1070
Type = forking
PIDFile = @@OBS_API_PREFIX@@/tmp/pids/delayed_job.1070.pid

[Install]
WantedBy = obs-api-support.target
