[Unit]
Description = Open Build Service DelayedJob Queue: mailers
BindsTo = obs-api-support.target

[Service]
Environment = "RAILS_ENV=production"
User = wwwrun
Group = www
WorkingDirectory = /srv/www/obs/api
ExecStart = /usr/bin/bundle.ruby2.5 exec script/delayed_job.api.rb --queue=mailers start -i 1020
ExecStop = /usr/bin/bundle.ruby2.5 exec script/delayed_job.api.rb --queue=mailers stop -i 1020
Type = forking
PIDFile = /srv/www/obs/api/tmp/pids/delayed_job.1020.pid

[Install]
WantedBy = obs-api-support.target
