[Unit]
Description = Open Build Service DelayedJob Queue Instance: quick
BindsTo = obs-api-support.target

[Service]
Environment = "RAILS_ENV=production"
User = wwwrun
Group = www
WorkingDirectory = /srv/www/obs/api
ExecStart = /usr/bin/bundle.ruby2.5 exec script/delayed_job.api.rb --queue=quick start -i %i
ExecStop = /usr/bin/bundle.ruby2.5 exec script/delayed_job.api.rb --queue=quick stop -i %i
Type = forking
PIDFile = /srv/www/obs/api/tmp/pids/delayed_job.%i.pid

[Install]
WantedBy = obs-api-support.target
