[Unit]
Description = Open Build Service DelayedJob Queue: default
BindsTo = obs-api-support.target
After = mariadb.service obsapisetup.service

[Service]
Environment = "RAILS_ENV=production"
User = @@APACHE_USER@@
Group = @@APACHE_GROUP@@
WorkingDirectory = @@OBS_API_PREFIX@@
ExecStart = @@OBS_BUNDLE_BIN@@ exec script/delayed_job.api.rb --queue=default start -i 1030
ExecStop =  @@OBS_BUNDLE_BIN@@ exec script/delayed_job.api.rb --queue=default stop -i 1030
Type = forking
PIDFile = @@OBS_API_PREFIX@@/tmp/pids/delayed_job.1030.pid

[Install]
WantedBy = obs-api-support.target
