[Unit]
Description = Open Build Service DelayedJob Queue: issuetracking
BindsTo = obs-api-support.target
After = mariadb.service obsapisetup.service

[Service]
Environment = "RAILS_ENV=production"
User = wwwrun
Group = www
WorkingDirectory = /srv/www/obs/api
ExecStart = /usr/bin/bundle.ruby2.7 exec script/delayed_job.api.rb --queue=issuetracking start -i 1010
ExecStop = /usr/bin/bundle.ruby2.7 exec script/delayed_job.api.rb --queue=issuetracking stop -i 1010
Type = forking
PIDFile = /srv/www/obs/api/tmp/pids/delayed_job.1010.pid

[Install]
WantedBy = obs-api-support.target
