[Unit]
Description = Open Build Service DelayedJob Queue: releasetracking
BindsTo = obs-api-support.target

[Service]
Environment = "RAILS_ENV=production"
User = wwwrun
Group = www
WorkingDirectory = /srv/www/obs/api
ExecStart = /usr/bin/bundle.ruby2.5 exec script/delayed_job.api.rb --queue=releasetracking start -i 1000
ExecStop = /usr/bin/bundle.ruby2.5 exec script/delayed_job.api.rb --queue=releasetracking stop -i 1000
Type = forking
PIDFile = /srv/www/obs/api/tmp/pids/delayed_job.1000.pid

[Install]
WantedBy = obs-api-support.target
