[Unit]
Description = Open Build Service DelayedJob Queue: project_log_rotate
BindsTo = obs-api-support.target
After = mariadb.service obsapisetup.service

[Service]
Environment = "RAILS_ENV=production"
User = @@APACHE_USER@@
Group = @@APACHE_GROUP@@
WorkingDirectory = @@OBS_API_PREFIX@@
ExecStart = @@OBS_BUNDLE_BIN@@ exec script/delayed_job.api.rb --queue=project_log_rotate start -i 1040
ExecStop  = @@OBS_BUNDLE_BIN@@ exec script/delayed_job.api.rb --queue=project_log_rotate stop -i 1040
Type = forking
PIDFile = @@OBS_API_PREFIX@@/tmp/pids/delayed_job.1040.pid

[Install]
WantedBy = obs-api-support.target
