[Unit]
Description = Open Build Service DelayedJob Queue Instance: sphinx indexing
BindsTo = obs-api-support.target

[Service]
Environment = "RAILS_ENV=production"
User = wwwrun
Group = www
WorkingDirectory = /srv/www/obs/api
ExecStart = /usr/bin/bundle.ruby2.5 exec script/delayed_job.api.rb --queue=sphinx_indexing start -i 1070
ExecStop = /usr/bin/bundle.ruby2.5 exec script/delayed_job.api.rb --queue=sphinx_indexing stop -i 1070
Type = forking
PIDFile = /srv/www/obs/api/tmp/pids/delayed_job.1070.pid

[Install]
WantedBy = obs-api-support.target
