[Unit]
Description = Open Build Service DelayedJob Queue Instance: internal
BindsTo = obs-api-support.target
After = mariadb.service obsapisetup.service

[Service]
Environment = "RAILS_ENV=production"
User = @@APACHE_USER@@
Group = @@APACHE_GROUP@@
WorkingDirectory = @@OBS_API_PREFIX@@
ExecStart = @@OBS_BUNDLE_BIN@@ exec script/delayed_job.api.rb --queue=internal start -i %i
ExecStop  = @@OBS_BUNDLE_BIN@@ exec script/delayed_job.api.rb --queue=internal stop -i %i
Type = forking
PIDFile = @@OBS_API_PREFIX@@/tmp/pids/delayed_job.%i.pid
Restart=on-failure

[Install]
WantedBy = obs-api-support.target
