<% @pagetitle = "User Home" %>

<h2>Home of <%=h session[:login] %></h2>

<%= link_to_home_project %>

<div id="userconfig">
    <h3>Configuration</h3>
    <p>
    <strong>Real Name: </strong>
    <% if @user.realname && !@user.realname.to_s.empty? %>
      <%=h @user.realname %>
    <% else %>
      <em>No real name set.</em>
    <% end %>
    </p><p>
      <strong>Email Address: </strong>
      <%= @user.email %>
    </p>
    
    <p><%= link_to "Edit User Data", :controller => "user", :action => "edit" %></p>
    <%if defined?( CHANGE_PASSWD ) && CHANGE_PASSWD == 'on' %>
      <p><%= link_to "Change Password", :controller => "user", :action => "change_my_password" %></p>
    <% end %>
</div>

