<% @pagetitle = "User Home" %>

 <%= render :partial => "tag/tagcloud_container"%>


<h2>Home of <%=h session[:login] %></h2>

<%= link_to_home_project %>



<div id="userconfig">
    <h3>Configuration</h3>
    <p>
    <b>Real Name: </b>
    <% if @user.realname && !@user.realname.to_s.empty? %>
      <%=h @user.realname %>
    <% else %>
      <em>No real name set.</em>
    <% end %>
    <br/>
    </p>
    
    <h4>Backend Configuration</h4>
    <h5>Source Backend</h5>
    <% if @user.has_element? :source_backend and not @user.source_backend.host.to_s.empty? -%>
    <ul>
      <li>Host: <%=h @user.source_backend.host %></li>
      <li>Port: <%=h @user.source_backend.port %></li>
    </ul>
    <% else -%>
    <p>Standard source backend</p>
    <% end -%>
    
    <h5>RPM Backend</h5>
    <% if @user.has_element? :rpm_backend -%>
    <ul>
      <li>Host: <%=h @user.rpm_backend.host %></li>
      <li>Port: <%=h @user.rpm_backend.port %></li>
    </ul>
    <% else -%>
    <p>Standard RPM backend</p>
    <% end -%>
    
    <p><%= link_to "Edit User Data", :controller => "user", :action => "edit" %></p>
</div>

