<% @pagetitle = "Home of #{user}" %>
<% @crumb_list = [@pagetitle] %>

<h3><%= @pagetitle %></h3>

<h4>User Info</h4>

<p><strong>Profile picture:</strong></p>
<table>
  <tr>
    <td><a href="http://gravatar.com/emails"><%= gravatar_image(user.email.to_s, 60) %></a></td>
    <td>Profile pictures are provided by <a href="http://gravatar.com/">Gravatar</a>,<br/> and are based on your email address
      <a href="http://gravatar.com/emails" class="block avatar"><span>Update your picture...</span></a>
    </td>
  </tr>
</table>

<p>
  <strong>Real name:</strong>
  <% if user.realname && !user.realname.to_s.empty? %>
    <%= h(user.realname) %>
  <% else %>
    <em>No real name set.</em>
  <% end %>
</p>
<p><strong>Email address:</strong> <%= mail_to(user.email) %></p>

<% if user == session[:login] %>
  <p><%= image_tag('icons/user_edit.png') %> <%= link_to("Edit user data", :controller => "user", :action => "edit") %></p>
  <% if defined?( CHANGE_PASSWD ) && CHANGE_PASSWD == 'on' %>
    <p><%= image_tag('icons/key.png') %> <%= link_to("Change password", :controller => "user", :action => "change_my_password") %></p>
  <% end %>
<% end %>

<h4>Related Links</h4>
<ul>
  <li><%= link_to "Home project", :controller => "project", :action => "show", :project => "home:" + user.to_s %></li>
  <li><%= link_to("Involved projects", :controller => :home, :action => :list_my, :user => user.to_s) %></li>
  <li><%= link_to("Involved requests", :controller => :home, :action => :list_requests, :user => user.to_s) %></li>
</ul>
