<% @pagetitle = "Home of #{user}" %>
<% @crumb_list = [@pagetitle] %>

<h2><%= @pagetitle %></h2>

<h3>User Info</h3>

<p><strong>Profile picture:</strong></p>
<table>
  <tr>
    <td><a href="http://gravatar.com/emails"><%= gravatar_image(user.email.to_s, 60) %></a></td>
    <td>Profile pictures are provided by <a href="http://gravatar.com/">Gravatar</a>,<br/> and are based on your email address
      <a href="http://gravatar.com/emails" class="block avatar"><span>Update your picture...</span></a>
    </td>
  </tr>
</table>

<p>
  <strong>Real Name:</strong>
  <% if user.realname && !user.realname.to_s.empty? %>
    <%= h(user.realname) %>
  <% else %>
    <em>No real name set.</em>
  <% end %>
</p>
<p><strong>Email Address:</strong> <%= user.email %></p>

<% if user == session[:login] %>
  <p><%= image_tag('icons/user_edit.png') %> <%= link_to("Edit User Data", :controller => "user", :action => "edit") %></p>
  <% if defined?( CHANGE_PASSWD ) && CHANGE_PASSWD == 'on' %>
    <p><%= image_tag('icons/key.png') %> <%= link_to("Change Password", :controller => "user", :action => "change_my_password") %></p>
  <% end %>
<% end %>

<h3>Related links:</h3>
<ul>
  <li><%= link_to "Home Project", :controller => "project", :action => "show", :project => "home:" + user.to_s %></li>
  <li><%= link_to("Involved Projects", :controller => :home, :action => :list_my, :user => user.to_s) %></li>
  <li><%= link_to("Involved Requests", :controller => :home, :action => :list_requests, :user => user.to_s) %>
    <%= "(#{@nr_involved_requests})" unless @nr_involved_requests.blank? %></li>
</ul>
