<% @pagetitle = "User Home" %>

<%
@crumb_list = [
  link_to( 'Home of ' + h(session[:login]), :controller => 'home')
]
%>

<h2>Home of <%=h session[:login] %></h2>


<h3>User info</h3>

<p>
  <strong>Profile picture:</strong></p>

  <table><tr>
  <td><a href="http://gravatar.com/emails">
    <%= gravatar_image(@user.email.to_s, 60) %>
  </a>
</td><td>
  Profile pictures are provided by <a href="http://gravatar.com/">Gravatar</a>,<br/> and are based on your email address
    <a href="http://gravatar.com/emails" class="block avatar">
      <span>Update your picture...</span>
    </a>
</td></tr></table>

<p>
<strong>Real Name: </strong>
<% if @user.realname && !@user.realname.to_s.empty? %>
  <%=h @user.realname %>
<% else %>
  <em>No real name set.</em>
<% end %>
</p><p>
  <strong>Email Address: </strong>
  <%= @user.email %>
</p>

<p><%= image_tag 'icons/user_edit.png' %> <%= link_to "Edit User Data", :controller => "user", :action => "edit" %></p>
<%if defined?( CHANGE_PASSWD ) && CHANGE_PASSWD == 'on' %>
  <p><%= image_tag 'icons/key.png' %> <%= link_to "Change Password", :controller => "user", :action => "change_my_password" %></p>
<% end %>


<h3>Personal links: </h3>
<ul>
  <li><%= link_to_home_project %></li>
  <li><%= link_to "Your Projects", :controller => :home, :action => :list_my %></li>
  <li><%= link_to "Requests involving you", :controller => :home, :action => :list_requests %>
    <%= "(#{@nr_involved_requests})" unless @nr_involved_requests.blank? %></li>
</ul>