<% @pagetitle = "User Home" %>

 <%= render :partial => "tag/tagcloud_container"%>


<h2>Home of <%=h session[:login] %></h2>

<%= link_to_home_project %>



<div id="userconfig">
    <h3>Configuration</h3>
    <p>
    <b>Real Name: </b>
    <% if @user.realname && !@user.realname.to_s.empty? %>
      <%=h @user.realname %>
    <% else %>
      <em>No real name set.</em>
    <% end %>
    </p><p>
      <b>Email Address: </b>
      <%= @user.email %>
    </p>
    
    <p><%= link_to "Edit User Data", :controller => "user", :action => "edit" %></p>
</div>

