<div id="projects">
<% if @projects and @projects != [] %>
    <h2>Projects tagged with
	
	  <% if session[:tagcloud] == :hierarchical_browsing and not @concatenated_tags.nil? %>
		<%=h @concatenated_tags.gsub("::",", ") %>
	  <% else %>
		<%=h params[:tag] %>
	  <% end %>
	  
	</h2>
	
    <table>
      <tr>
        <th>Project</th>
        <th>Tags</th>
      </tr>
        
        <% for project in @projects %>
      <tr>
      <td valign="top">
        <%= link_to project.name, { :controller => "project", :action => :show, :project => project }, :title => CGI.unescape(project.title) %>  
      </td>
      <td valign="top">
    
      
        <% project.each_tag do |tag|%>
            <%= link_to h(tag.name), { :controller => "tag", :action => "list_objects_by_tag", :tag => tag },
                    :title => "Get a list of projects and packages tagged with #{tag.name}." %>
        <%end%>
      
      
      </td>
      </tr>
      
      <% end %>
    </table>
<% end %>
</div>