<% if session[:tagcloud] == :hierarchical_browsing
    action = 'hierarchical_browsing'
    
   else
    action = 'list_objects_by_tag' 
    @concatenated_tags = nil
   end %> 

 
 <% if not @tagcloud.nil? and @tagcloud.data.root.elements.size > 0 %>
    <% @tagcloud.each_tag do |tag|  %>
        
         <% #style = 'visibility:visible;' %>
 
         <%# if session[:tagcloud] == :hierarchical_browsing 
           #  if @tags 
           #    if  @tags.include? tag.name 
           #     style = 'visibility:visible;' 
           #    else 
           #     style = 'visibility:hidden;' 
           #    end
           #  end   
           #end %>
  
            
   <span  class="tag size<%= (tag.size.to_i + 5) %>"> <%= link_to h(tag.name), {:controller => "tag", :action => action, :tag => tag, :concatenated_tags => @concatenated_tags} %></span> 
     <!-- id="<%= h(tag.name) %>" -->
        
    <% end
    else %>
    
    <span class="tag size6"> Sorry, no tags could be found.</span>
     
 <% end %>
 


