<%
@crumb_list = [
	link_to( 'Home', :controller => :home, :action => :index),
	"Tag-based browsing",
  	
]
if session[:tagcloud] == :hierarchical_browsing and not @concatenated_tags.nil?
	@crumb_list << "Tags:"
	@used_tags = @concatenated_tags.split("::")
		@substring = nil
		@used_tags.each do |tag|
		if @substring.nil? 	
		  @substring = String.new(tag) 
		else	
		  @substring = @substring + "::" + tag
		end 
		@crumb_list << link_to(tag, :controller => "tag",
			:action => "hierarchical_browsing", :concatenated_tags => @substring,
			:tag => tag)
	end
else
	@crumb_list << "Tag: #{params[:tag]}"
end

-%>

<%#= render :partial => 'filter_projects' %><br/>

    <% if @tagcloud %>
    <%= render :partial => 'tag/tagcloud_container'-%>
    <% end %>
 

  <%= render :partial => "tag/projects" %>

  <%= render :partial => "tag/packages" %>

