<% if params[:package]
    @form_id = "#{params[:project]}_#{params[:package]}"
   else
    @form_id = "#{params[:project]}"
   end -%>
<nobr>   
<% form_remote_tag :url => {:action => :edit_taglist_ajax, :controller => "tag", :project => params[:project], :package => params[:package]},
    :loading => "$('#spinner_#{@form_id}').show()",
    :complete => "$('#spinner_#{@form_id}').hide()" do -%>
<%= text_field_tag( "tags", @tags, :size => 55, :style => "width: 93%;") -%>
<%= image_submit_tag "ok" -%>
<% end-%>
</nobr>
