<div id="packages">
<% if @packages and @packages != [] %>
    <h2>Packages tagged with <%=h params[:tag] %></h2>
    <table>
      <tr>
        <th>Project</th>
        <th>Package</th>
        <th>Tags</th>
      </tr>
        <% for package in @packages %>
      <tr>
        <td valign="top">
            <%= link_to package.project, :controller => "project", :action => :show, :project => package.project %>
        </td>
        <td valign="top">       
            <%= link_to package.name, { :controller => "package", :action => :show,
                  :project => package.project, :package => package },
                  :title => CGI.unescape(package.title) %>
    
        </td>
        <td>
         <% package.each_tag do |tag|%>
            <%= link_to h(tag.name), { :controller => "tag", :action => "list_objects_by_tag", :tag => tag },
                    :title => "Get a list of projects and packages tagged with #{tag.name}." %>
        <%end%>
        </td>
      </tr>
      
      <% end %>
    </table>
<% end %>
</div>
