<div id="tagcloud_container" >
    <div id="tagcloud_tabs">
        <% session[:tagcloud] == :mytags ? tab_class = ' active' : tab_class = ''%>
        <%= link_to_remote "My Tags",
                {:url => {:controller => "tag", :action => "switch_tagcloud", :mytags => true},
                :update => "tagcloud_container",
                :loading => "Element.show('spinner')",
                :complete => "Element.hide('spinner')"},
                :class => "tab" + tab_class %>
        <% session[:tagcloud] == :alltags ? tab_class = ' active' : tab_class = ''%>
        <%= link_to_remote "All Tags", 
                {:url => {:controller => "tag", :action => "switch_tagcloud", :alltags => true},
                :update => "tagcloud_container",
                :loading => "Element.show('spinner')",
                :complete => "Element.hide('spinner')"},
                :class => "tab" + tab_class %>
        <% session[:tagcloud] == :hierarchical_browsing ? tab_class = ' active' : tab_class = ''%>
        <%= link_to_remote "Browsing", 
                {:url => {:controller => "tag", :action => "switch_tagcloud", :hierarchical_browsing => true},
                :update => "tagcloud_container",
                :loading => "Element.show('spinner')",
                :complete => "Element.hide('spinner')"},
                :class => "tab" + tab_class %>
        <img alt="" id="spinner" src="/images/rotating-tail.gif" style="display:none;" />
    </div>
    <div id="tagcloud">
        <%= render :partial => "tag/tagcloud" %>
       
    </div>
    <% if session[:tagcloud] == :mytags %>
    <span style="float: right;"><%= link_to "Edit Tag Data", :controller => "tag", :action => "edit" %></span>
    <% end %>

	<% if session[:tagcloud] == :hierarchical_browsing and not @concatenated_tags.nil?
			substring = nil
			used_tags = @concatenated_tags.split("::") %>
		  	<span style="float: left;">Selected Tags:</span>
			<span style="float: right;">
			<% used_tags.each do |tag|
			  if substring.nil? 	
				substring = String.new(tag) 
			  else	
				substring = substring + "::" + tag
			  end %>
			 <%=link_to tag, :controller => "tag", :action => "hierarchical_browsing", :concatenated_tags => substring, :tag => tag %>
			<% end  %>
		    </span>
	<% end %>
</div>


