 <% if @tagcloud.tags.length > 0 %>
    <% @tagcloud.tags.each do |tag|  %>
        <% case tag.size
             when "1" %>           
               <span class="tag size6"> <%= link_to tag.name, :controller => "tag", :action => 'list_objects_by_tag', :tag => tag %></span> 
          <% when "2" %>
               <span class="tag size7"> <%= link_to tag.name, :controller => "tag", :action => 'list_objects_by_tag', :tag => tag %></span> 
          <% when "3" %>
               <span class="tag size8"> <%= link_to tag.name, :controller => "tag", :action => 'list_objects_by_tag', :tag => tag %></span> 
          <% when "4" %>
               <span class="tag size9"> <%= link_to tag.name, :controller => "tag", :action => 'list_objects_by_tag', :tag => tag %></span> 
          <% when "5" %>
               <span class="tag size10"> <%= link_to tag.name, :controller => "tag", :action => 'list_objects_by_tag', :tag => tag %></span> 
          <% when "6" %>
               <span class="tag size11"> <%= link_to tag.name, :controller => "tag", :action => 'list_objects_by_tag', :tag => tag %></span> 
        <% end %>
    <% end %>
 <% else %>
    <span class="tag size6"> Sorry, no tags could be found.</span>
     
 <% end %>

