 <h3>Tags</h3>
 <p style="width:15em;" >
 <% @tags.each_tag do |tag|  %>
    <% case tag.size
         when "1" %>           
           <span class="tag size6"> <%= link_to tag.name, :action => 'show_projects_by_tag', :tag => tag %></span> 
      <% when "2" %>
           <span class="tag size7"> <%= link_to tag.name, :action => 'show_projects_by_tag', :tag => tag %></span> 
      <% when "3" %>
           <span class="tag size8"> <%= link_to tag.name, :action => 'show_projects_by_tag', :tag => tag %></span> 
      <% when "4" %>
           <span class="tag size9"> <%= link_to tag.name, :action => 'show_projects_by_tag', :tag => tag %></span> 
      <% when "5" %>
           <span class="tag size10"> <%= link_to tag.name, :action => 'show_projects_by_tag', :tag => tag %></span> 
      <% when "6" %>
           <span class="tag size11"> <%= link_to tag.name, :action => 'show_projects_by_tag', :tag => tag %></span> 
    <% end %>
 <% end %>
 </p>