<!-- Tags -->
<div class="section" id="tags">
  <%= link_to_remote image_tag("list-add.png",:title => "add tag", :border => 0),
            :update => 'add_tag_form',
            :url => { :controller => "tag", :action => "add_tag_form", :project => @project, :package => @package},
            :loading => "Element.show('spinner')",
            :complete => "Element.hide('spinner')" %>
  <img alt="" id="spinner" src="/images/rotating-tail.gif" style="display:none;" />
  <div id="add_tag_form">&nbsp;</div>
  </div>
      