<div id="tagcloud_container" >
    <div id="tagcloud_tabs">
        <% session[:tagcloud] == "mytags" ? tab_class = ' active' : tab_class = ''%>
        <%= link_to_remote "My Tags",
                {:url => {:controller => "tag", :action => "switch_tagcloud", :mytags => true},
                :update => "tagcloud_container",
                :loading => "Element.show('spinner')",
                :complete => "Element.hide('spinner')"},
                :class => "tab" + tab_class %>
        <% session[:tagcloud] == "alltags" ? tab_class = ' active' : tab_class = ''%>
        <%= link_to_remote "All Tags", 
                {:url => {:controller => "tag", :action => "switch_tagcloud", :alltags => true},
                :update => "tagcloud_container",
                :loading => "Element.show('spinner')",
                :complete => "Element.hide('spinner')"},
                :class => "tab" + tab_class %>
        <img alt="" id="spinner" src="/images/rotating-tail.gif" style="display:none;" />
    </div>
    <div id="tagcloud">
        <%= render :partial => "tag/tagcloud" %>
       
    </div>
    <% if session[:tagcloud] == "mytags" %>
    <span style="float: right;"><%= link_to "Edit Tag Data", :controller => "tag", :action => "edit" %></span>
    <% end %>
</div>


