<% if session[:tagcloud] == 'hierarchical_browsing'
    action = 'hierarchical_browsing'
    
   else
    action = 'list_objects_by_tag' 
    @predecessor = []
   end %> 

 <% if @tagcloud.tags.length > 0 %>
    <% @tagcloud.tags.each do |tag|  %>
        
         <% style = 'visibility:visible;' %>
 
         <% if session[:tagcloud] == 'hierarchical_browsing' 
             if @tags 
               if  @tags.include? tag.name 
                style = 'visibility:visible;' 
               else 
                style = 'visibility:hidden;' 
               end
             end   
           end %>
  
            
   <span id="<%= h(tag.name) %>" class="tag size<%= (tag.size.to_i + 5) %>"> <%= link_to h(tag.name), {:controller => "tag", :action => action, :tag => tag, :predecessor => @predecessor}, {:style => style} %></span> 
     
        
    <% end
    else %>
    
    <span class="tag size6"> Sorry, no tags could be found.</span>
     
 <% end %>
 


