<%
@crumb_list = [

]
-%>

<div id="tagcloud_edit_view">
 <%= render :partial => "tag/tagcloud_container"%>
</div> 

<h2><span id="error_message" style="display:none;"</span></h2>

<p>
<h2>Editing My Tags <%=h @project %></h2>
&nbsp;
</p>

<% if @projects == [] and @packages == [] %>
 
  Sorry, you assigned no tags yet.

<% else %>

<% if @projects != [] %>
<div id="list_by_tag">
<h2>Tagged Projects:</h2>
<table style="width: 55%;">
  <tr>
    <th>Projectname</th>
    <th>Tags</th>
    <th style="width: 4em;" colspan="2">&nbsp;</th>
  </tr>
    
    <% for @object in @projects %>
  <tr>
  <td valign="top">
    <%= link_to @object.name, { :controller => "project", :action => :show,
                                :project => @object },
                                :title => CGI::unescape(@object.title) %>    
  </td>
  <td valign="top">
  <div id="tag_edit_area_<%= @object.name -%>">
    <%= render :partial => "tags_ajax" %>
  </div>  
  </td>
  <td valign="top">
  <nobr>   
    <%= link_to_remote image_tag("edit", :title => "Edit Tags", :border => 0),
                :update => 'tag_edit_area_' + @object.name,
                :url => {:controller => "tag", :action => "edit_taglist_form", :project => @object},
                :loading => "toggle_visibility('spinner_#{@object.name}')",
                :complete => "toggle_visibility('spinner_#{@object.name}')" -%>
    <%= image_tag 'rotating-tail.gif', :title => 'Edit', :alt => 'Edit', :id => "spinner_#{@object.name}", :style => "visibility:hidden;" -%>
  </nobr>
  </td>  
  </tr>
  <% end %>
  
 </table>
 </div>
<% end %>

<% if @packages != [] %>    
<div id="list_by_tag">
<h2>Tagged Packages:</h2>
<table style="width: 55%;">
  <tr>
    <th>Projectname</th>
    <th>Packagename</th>
    <th>Tags</th>
    <th style="width: 4em;" colspan="2"></th>
  </tr>

    <% for @object in @packages %>
  <tr>
  <td valign="top">
    <%= link_to @object.project, :controller => "project", :action => :show, :project => @object.project %>
  </td>
  <td valign="top">
    <%= link_to @object.name, { :controller => "package", :action => :show,
                                :project => @object.project, :package => @object },
                                :title => CGI.unescape(@object.title) %>
  </td>
  <td valign="top">
  <div id="tag_edit_area_<%= @object.project + '_' + @object.name -%>">
    <%= render :partial => "tags_ajax" %>
  </div>  
  </td>
  <td valign="top">
    <%= link_to_remote image_tag("edit",
                :title => "Edit Tags",
                :border => 0),
                :update => 'tag_edit_area_' + @object.project + "_" + @object.name,
                :url => {:controller => "tag", :action => "edit_taglist_form", :project => @object.project, :package => @object},
                :loading => "toggle_visibility('spinner_#{@object.project}_#{@object.name}')",
                :complete => "toggle_visibility('spinner_#{@object.project}_#{@object.name}')" -%>
    <%= image_tag 'rotating-tail.gif', :title => 'Edit', :alt => 'Edit', :id => "spinner_#{@object.project}_#{@object.name}", :style => "visibility:hidden;" -%>
  </td>  
  
  </tr>
  <% end %>
</table>
</div>
  <% end %>
  

<% end %>
