if params[:package]
    @form_id = 'tag_edit_area_' + params[:project] + '_' + params[:package]
else
    @form_id = 'tag_edit_area_' + params[:project]
end 

logger.debug "[TAG:] RJS-Tag-Edit-VIEW: project: #{params[:project]} package: #{params[:package]}"
logger.debug "[TAG:] RJS-Tag-Edit-VIEW: form_id: #{@form_id}"

page.replace_html @form_id, :partial => 'tags_ajax'
page.visual_effect :highlight, @form_id

if @unsaved_tags
  page.replace_html 'error_message', "WARNING: #{@error}"
  page.show 'error_message'
  page.delay(30) do
    page.hide 'error_message'
  end
end
page.delay(1) do
  page.replace_html 'tagcloud_edit_view', :partial => 'tagcloud_container'
  page.visual_effect :shake, 'tagcloud_edit_view'
end