<?xml version="1.0" encoding="UTF-8"?>
<distributions>
 <distribution vendor="openSUSE" version="Factory" id="opensuse-Factory">
  <name>openSUSE Factory</name>
  <project>openSUSE.org:openSUSE:Factory</project>
  <reponame>openSUSE_Factory</reponame>
  <repository>snapshot</repository>
  <icon url="https://static.opensuse.org/distributions/logos/opensuse.png"/>
  <link>http://www.opensuse.org/</link>
 </distribution>
 <distribution vendor="openSUSE" version="12.2" id="opensuse-12.2">
  <name>openSUSE 12.2</name>
  <project>openSUSE.org:openSUSE:12.2</project>
  <reponame>openSUSE_12.2</reponame>
  <repository>standard</repository>
  <icon url="https://static.opensuse.org/distributions/logos/opensuse.png"/>
  <link>http://www.opensuse.org/</link>
 </distribution>
 <distribution vendor="openSUSE" version="12.1" id="opensuse-12.1">
  <name>openSUSE 12.1</name>
  <project>openSUSE.org:openSUSE:12.1</project>
  <reponame>openSUSE_12.1</reponame>
  <repository>standard</repository>
  <icon url="https://static.opensuse.org/distributions/logos/opensuse.png"/>
  <link>http://www.opensuse.org/</link>
 </distribution>
 <distribution vendor="openSUSE" version="Tumbleweed" id="opensuse-Tumbleweed">
  <name>openSUSE Tumbleweed</name>
  <project>openSUSE.org:openSUSE:Tumbleweed</project>
  <reponame>openSUSE_Tumbleweed</reponame>
  <repository>standard</repository>
  <icon url="https://static.opensuse.org/distributions/logos/opensuse.png"/>
  <link>http://www.opensuse.org/</link>
 </distribution>
 <distribution vendor="openSUSE" version="FactoryARM" id="opensuse-Factory-ARM">
  <name>openSUSE Factory ARM</name>
  <project>openSUSE.org:openSUSE:Factory:ARM</project>
  <reponame>openSUSE_Factory_ARM</reponame>
  <repository>standard</repository>
  <icon url="https://static.opensuse.org/distributions/logos/opensuse.png"/>
  <link>http://www.opensuse.org/</link>
 </distribution>
 <distribution vendor="SUSE" version="SLE-11" id="suse-SLE-11-SP2">
  <name>SUSE SLE-11 SP2</name>
  <project>openSUSE.org:SUSE:SLE-11:SP2</project>
  <reponame>SLE_11_SP2</reponame>
  <repository>standard</repository>
  <icon url="https://static.opensuse.org/distributions/logos/suse.png"/>
  <link>http://www.suse.com/</link>
 </distribution>
 <distribution vendor="SUSE" version="SLE-11" id="suse-SLE-11-SP1">
  <name>SUSE SLE-11 SP1</name>
  <project>openSUSE.org:SUSE:SLE-11:SP1</project>
  <reponame>SLE_11_SP1</reponame>
  <repository>standard</repository>
  <icon url="https://static.opensuse.org/distributions/logos/suse.png"/>
  <link>http://www.suse.com/</link>
 </distribution>
 <distribution vendor="SUSE" version="SLE-11" id="suse-SLE-11">
  <name>SUSE SLE-11</name>
  <project>openSUSE.org:SUSE:SLE-11</project>
  <reponame>SLE_11</reponame>
  <repository>standard</repository>
  <icon url="https://static.opensuse.org/distributions/logos/suse.png"/>
  <link>http://www.suse.com/</link>
 </distribution>
 <distribution vendor="SUSE" version="SLE-10" id="suse-SLE-10">
  <name>SUSE SLE-10</name>
  <project>openSUSE.org:SUSE:SLE-10:SDK</project>
  <reponame>SLE_10_SDK</reponame>
  <repository>standard</repository>
  <icon url="https://static.opensuse.org/distributions/logos/suse.png"/>
  <link>http://www.suse.com/</link>
 </distribution>
 <distribution vendor="MeeGo" version="1.2 oss" id="1.2-oss">
  <name>MeeGo 1.2 oss</name>
  <project>MeeGo.com:MeeGo:1.2:oss</project>
  <reponame>MeeGo_1.2</reponame>
  <repository>standard</repository>
  <link>http://www.meego.com/</link>
  <icon url="https://static.opensuse.org/distributions/logos/meego.png"/>
 </distribution>
 <distribution vendor="Debian" version="6.0" id="debian-6.0">
  <name>Debian 6.0</name>
  <project>openSUSE.org:Debian:6.0</project>
  <reponame>Debian_6.0</reponame>
  <repository>standard</repository>
  <icon url="https://static.opensuse.org/distributions/logos/debian.png"/>
  <link>http://www.debian.org/</link>
 </distribution>
 <distribution vendor="Fedora" version="17" id="fedora-15">
  <name>Fedora 17</name>
  <project>openSUSE.org:Fedora:17</project>
  <reponame>Fedora_17</reponame>
  <repository>standard</repository>
  <icon url="https://static.opensuse.org/distributions/logos/fedora.png"/>
  <link>http://fedoraproject.org/</link>
 </distribution>
 <distribution vendor="Fedora" version="16" id="fedora-15">
  <name>Fedora 16</name>
  <project>openSUSE.org:Fedora:16</project>
  <reponame>Fedora_16</reponame>
  <repository>standard</repository>
  <icon url="https://static.opensuse.org/distributions/logos/fedora.png"/>
  <link>http://fedoraproject.org/</link>
 </distribution>
 <distribution vendor="ScientificLinux" version="ScientificLinux-6" id="ScientificLinux-RHEL-6">
  <name>ScientificLinux 6</name>
  <project>openSUSE.org:ScientificLinux:6</project>
  <reponame>ScientificLinux_6</reponame>
  <repository>standard</repository>
  <icon url="https://static.opensuse.org/distributions/logos/scientificlinux.png"/>
  <link>http://www.scientificlinux.org/</link>
 </distribution>
 <distribution vendor="RedHat" version="RHEL-6" id="redhat-RHEL-6">
  <name>RedHat RHEL-6</name>
  <project>openSUSE.org:RedHat:RHEL-6</project>
  <reponame>RHEL_6</reponame>
  <repository>standard</repository>
  <icon url="https://static.opensuse.org/distributions/logos/redhat.png"/>
  <link>http://www.redhat.com/</link>
 </distribution>
 <distribution vendor="RedHat" version="RHEL-5" id="redhat-RHEL-5">
  <name>RedHat RHEL-5</name>
  <project>openSUSE.org:RedHat:RHEL-5</project>
  <reponame>RHEL_5</reponame>
  <repository>standard</repository>
  <icon url="https://static.opensuse.org/distributions/logos/redhat.png"/>
  <link>http://www.redhat.com/</link>
 </distribution>
 <distribution vendor="RedHat" version="RHEL-4" id="redhat-RHEL-4">
  <name>RedHat RHEL-4</name>
  <project>openSUSE.org:RedHat:RHEL-4</project>
  <reponame>RHEL_4</reponame>
  <repository>standard</repository>
  <icon url="https://static.opensuse.org/distributions/logos/redhat.png"/>
  <link>http://www.redhat.com/</link>
 </distribution>
 <distribution vendor="CentOS" version="CentOS-6" id="centos-CentOS-6">
  <name>CentOS CentOS-6</name>
  <project>openSUSE.org:CentOS:CentOS-6</project>
  <reponame>CentOS_6</reponame>
  <repository>standard</repository>
  <icon url="https://static.opensuse.org/distributions/logos/centos.png"/>
  <link>http://www.centos.org/</link>
 </distribution>
 <distribution vendor="CentOS" version="CentOS-5" id="centos-CentOS-5">
  <name>CentOS CentOS-5</name>
  <project>openSUSE.org:CentOS:CentOS-5</project>
  <reponame>CentOS_5</reponame>
  <repository>standard</repository>
  <icon url="https://static.opensuse.org/distributions/logos/centos.png"/>
  <link>http://www.centos.org/</link>
 </distribution>
 <distribution vendor="Mandriva" version="2011" id="mandriva-2011">
  <name>Mandriva 2011</name>
  <project>openSUSE.org:Mandriva:2011</project>
  <reponame>Mandriva_2011</reponame>
  <repository>standard</repository>
  <icon url="https://static.opensuse.org/distributions/logos/mandriva.png"/>
  <link>http://www.mandriva.com/</link>
 </distribution>
 <distribution vendor="Mandriva" version="2010.1" id="mandriva-2010.1">
  <name>Mandriva 2010.1</name>
  <project>openSUSE.org:Mandriva:2010.1</project>
  <reponame>Mandriva_2010.1</reponame>
  <repository>standard</repository>
  <icon url="https://static.opensuse.org/distributions/logos/mandriva.png"/>
  <link>http://www.mandriva.com/</link>
 </distribution>
 <distribution vendor="Mandriva" version="2010" id="mandriva-2010">
  <name>Mandriva 2010</name>
  <project>openSUSE.org:Mandriva:2010</project>
  <reponame>Mandriva_2010</reponame>
  <repository>standard</repository>
  <icon url="https://static.opensuse.org/distributions/logos/mandriva.png"/>
  <link>http://www.mandriva.com/</link>
 </distribution>
 <distribution vendor="Mandriva" version="2009.1" id="mandriva-2009.1">
  <name>Mandriva 2009.1</name>
  <project>openSUSE.org:Mandriva:2009.1</project>
  <reponame>Mandriva_2009.1</reponame>
  <repository>standard</repository>
  <icon url="https://static.opensuse.org/distributions/logos/mandriva.png"/>
  <link>http://www.mandriva.com/</link>
 </distribution>
 <distribution vendor="Ubuntu" version="12.04" id="ubuntu-12.04">
  <name>Ubuntu 12.04</name>
  <project>openSUSE.org:Ubuntu:12.04</project>
  <reponame>xUbuntu_12.04</reponame>
  <repository>standard</repository>
  <icon url="https://static.opensuse.org/distributions/logos/ubuntu.png"/>
  <link>http://www.ubuntu.com/</link>
 </distribution>
 <distribution vendor="Ubuntu" version="11.10" id="ubuntu-11.10">
  <name>Ubuntu 11.10</name>
  <project>openSUSE.org:Ubuntu:11.10</project>
  <reponame>xUbuntu_11.10</reponame>
  <repository>standard</repository>
  <icon url="https://static.opensuse.org/distributions/logos/ubuntu.png"/>
  <link>http://www.ubuntu.com/</link>
 </distribution>
 <distribution vendor="Ubuntu" version="11.04" id="ubuntu-11.04">
  <name>Ubuntu 11.04</name>
  <project>openSUSE.org:Ubuntu:11.04</project>
  <reponame>xUbuntu_11.04</reponame>
  <repository>standard</repository>
  <icon url="https://static.opensuse.org/distributions/logos/ubuntu.png"/>
  <link>http://www.ubuntu.com/</link>
 </distribution>
 <distribution vendor="Ubuntu" version="10.04" id="ubuntu-10.04">
  <name>Ubuntu 10.04</name>
  <project>openSUSE.org:Ubuntu:10.04</project>
  <reponame>xUbuntu_10.04</reponame>
  <repository>standard</repository>
  <icon url="https://static.opensuse.org/distributions/logos/ubuntu.png"/>
  <link>http://www.ubuntu.com/</link>
 </distribution>
</distributions>
