

  Setting up a development environment
--------------------------------
To install ruby-on-rails, please install the rubygems package and 
run: "gem install -y rails" to install the rails libs on your system. 

The frontend uses a MySQl backend. Please add the database 
"frontend_development" with the scheme from frontend/db/create_mysql.sql 
The database credentials can be set in frontend/config/database.yml 
To run the frontends test framework, please add an empty database "frontend_test".

There are 2 scripts in trunk/buildservice/src named 'start' and
'debug'. They need one parameter, which is one of (back|back_test|front|web).
'start' starts a WEBrick server, 'debug' starts the debugger
for the selected buildservice component. The scripts are there so
the lazy developers don't have to remember the correct ports for
server and debugger.


  Generating the frontends API documentation
--------------------
To generate the docu you need the ruby builder lib. 
It can be installed with: "gem install builder"
The docu then can be generated with the command:
  docs/architecture/rest_doc --html api.txt



  Using the debugger
--------------------

The debugger waits for connections from the corresponding application.
Such a connection is established as soon as the method 'breakpoint' is
called from within the application. The breakpoint method suspends
application flow and transfers control to the debugger, which opens
an irb shell in the context of the breakpoint call. For more information
on the debugger, see

http://api.rubyonrails.com/classes/Breakpoint.html#M000833



  Deployment
------------

Deploy locations:

- backend


- backend-dummy

  server: buildservice.suse.de
  path: /srv/www/opensuse/backend-dummy/


- frontend

  server: buildservice.suse.de (internal), api.opensuse.org (external)
  path: /srv/www/opensuse/frontend/


- webclient

  server: buildservice.suse.de (internal), build.opensuse.org (external)
  path: /srv/www/opensuse/webclient/



Prerequisites:

Your public RSA key has to be in the authorized_keys file of user opensuse on
all servers (currently only api.opensuse.org).

The buildservice uses Switchtower (http://manuals.rubyonrails.com/read/book/17)
for deployment. Before using the deploy scripts, the switchtower gem has to be
installed:

%> gem install switchtower



Preparing a server for the first deploy:

In the four directories trunk/buildservice/srv/(backend-dummy|frontend|webclient|current), call:

%> rake remote_exec ACTION=setup



Deploying:

If the frontend database schema has not changed since the last
deploy, just execute the 'deploy' script in trunk/buildservice/src.

If the database schema has changed, use ./deploy as usual. After that, ssh to
buildserviceapi.suse.de and change the database. The schema is in the directory
/srv/www/opensuse/frontend/current/db.

After the database is updated, restart the FastCGI processes:

%> cd /srv/www/opensuse/frontend/current
%> script/process/reaper -d /srv/www/opensuse/frontend/current/public/dispatch.fcgi

