{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "07f8d71eb8b9abab529bf25541bf548b743abf3972b69850d6cb0cdeab75fa7c",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/bs_request/find_for/user_group_mixin.rb",
      "line": 20,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Review.where(:state => review_states).where(((\"by_#{obj.class.name.downcase} = ? OR by_project IN (?)\" + \" OR by_group IN (#{usergroups_query(obj)})\") + \" OR ((by_project, by_package) IN (#{packages_query(obj)}))\"), obj.to_s, projects(obj))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "BsRequest",
        "method": "reviews"
      },
      "user_input": "packages_query(obj)",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "0f18c4c3f2f9e3ab19a869d1f793dda8d225eab52fc54bb2943da5c092b6c181",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/source_project_command_controller.rb",
      "line": 44,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "@project.lock(params[:comment])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SourceProjectCommandController",
        "method": "project_command_lock"
      },
      "user_input": "params[:comment]",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "23288c7e9dea90dd0d6a14268bf929de5b7651f16e9c2233776751400dda5d11",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/bs_request/find_for/user_group_mixin.rb",
      "line": 10,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "BsRequestAction.where((\"target_project IN (?)\" + \" OR ((target_project, target_package) IN (#{packages_query(obj)}))\"), projects(obj))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "BsRequest",
        "method": "bs_request_actions"
      },
      "user_input": "packages_query(obj)",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "HTTP Verb Confusion",
      "warning_code": 118,
      "fingerprint": "2c16c8157cc5cf3ad60108affab7855b813e308bffa7de8b2f67f7b1dfc63fe7",
      "check_name": "VerbConfusion",
      "message": "Potential HTTP verb confusion. `HEAD` is routed like `GET` but `request.get?` will return `false`",
      "file": "app/controllers/build_controller.rb",
      "line": 15,
      "link": "https://brakemanscanner.org/docs/warning_types/http_verb_confusion/",
      "code": "if request.get? then\n  pass_to_backend\n  return\nend",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "BuildController",
        "method": "index"
      },
      "user_input": "request.get?",
      "confidence": "Weak",
      "cwe_id": [
        352
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "45840f44547aeced1506343b80e3fe0ad1b6262ae3799e5086907ff71bddb03c",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/statistics_controller.rb",
      "line": 38,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Package.select(\"packages.*, #{Package.activity_algorithm}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "StatisticsController",
        "method": "most_active_packages"
      },
      "user_input": "Package.activity_algorithm",
      "confidence": "High",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "588a1c2be9d31a5892690b9ee7cc487e6588f3885196e97c409756ff66ee3397",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/bs_request/find_for/user.rb",
      "line": 9,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "@relation.where(\"bs_requests.id IN (#{union_query})\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "User",
        "method": "all"
      },
      "user_input": "union_query",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "62f93283e161bc75b900aad23f7f63f20ba56c3ecb3d38c24dbb900607e3bc26",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/webui/staging/projects/_checks.html.haml",
      "line": 15,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to((Unresolved Model).new.url, :class => (\"check-#{(Unresolved Model).new.state}\"), :title => (\"#{(Unresolved Model).new.short_description} (#{(Unresolved Model).new.updated_at})\"))",
      "render_path": [
        {
          "type": "controller",
          "class": "Webui::Staging::ProjectsController",
          "method": "show",
          "line": 25,
          "file": "app/controllers/webui/staging/projects_controller.rb",
          "rendered": {
            "name": "webui/staging/projects/show",
            "file": "app/views/webui/staging/projects/show.html.haml"
          }
        },
        {
          "type": "template",
          "name": "webui/staging/projects/show",
          "line": 34,
          "file": "app/views/webui/staging/projects/show.html.haml",
          "rendered": {
            "name": "webui/staging/projects/_checks",
            "file": "app/views/webui/staging/projects/_checks.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "webui/staging/projects/_checks"
      },
      "user_input": "(Unresolved Model).new.url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Weak Cryptography",
      "warning_code": 126,
      "fingerprint": "755ce94e0c9b9218dcd5ca3c2d9dca58acdcb61c7484cd76abe3b283749ab48d",
      "check_name": "WeakRSAKey",
      "message": "Use of padding mode PKCS1 (default if not specified), which is known to be insecure. Use OAEP instead",
      "file": "app/models/cloud/azure/configuration.rb",
      "line": 32,
      "link": "https://brakemanscanner.org/docs/warning_types/weak_cryptography/",
      "code": "OpenSSL::PKey::RSA.new(::Backend::Api::Cloud.public_key).public_encrypt(application_key)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Cloud::Azure::Configuration",
        "method": "encrypt_credentials"
      },
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        780
      ],
      "note": "We track this with a comment in the code"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "876768ac9e5e85c297017c9e37d731a1b8e2c917524dc456b9b7db035d56964c",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/statistics_controller.rb",
      "line": 16,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Package.select(\"packages.*, #{Package.activity_algorithm}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "StatisticsController",
        "method": "most_active_projects"
      },
      "user_input": "Package.activity_algorithm",
      "confidence": "High",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "ad49cd1c1746b547be303b03640568525232c39d97d6e256a9f5d6edfc7350e0",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/bs_request/find_for/group.rb",
      "line": 9,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "@relation.where(\"bs_requests.id IN (#{union_query})\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Group",
        "method": "all"
      },
      "user_input": "union_query",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "b1d6007ada268c2f7129e8f9cd72bfcb3b3f69614a2671320c6f3411b86cd284",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/bs_request/find_for/group.rb",
      "line": 16,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.execute(\"SELECT COUNT(bs_request_id) FROM (#{union_query}) x\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Group",
        "method": "all_count"
      },
      "user_input": "union_query",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Denial of Service",
      "warning_code": 76,
      "fingerprint": "c410bfcfeaf52e9e80268fef41296155b8571fc5b4ed7ad78fc2a2ff1e662f92",
      "check_name": "RegexDoS",
      "message": "Model attribute used in regular expression",
      "file": "app/jobs/update_released_binaries_job.rb",
      "line": 98,
      "link": "https://brakemanscanner.org/docs/warning_types/denial_of_service/",
      "code": "/^#{Package.striping_multibuild_suffix(backend_binary[\"package\"])}:/",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "UpdateReleasedBinariesJob",
        "method": "update_binary_releases_for_repository"
      },
      "user_input": "Package.striping_multibuild_suffix(backend_binary[\"package\"])",
      "confidence": "Medium",
      "cwe_id": [
        20,
        185
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "d4c9f090e8151a6c740c333ce710b4a1d029f5ec139d489f11243609b3f1392b",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/memory_debugger.rb",
      "line": 43,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`ps -orss= -p#{$PROCESS_ID}`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "MemoryDebugger",
        "method": "call"
      },
      "user_input": "$PROCESS_ID",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "d4c9f090e8151a6c740c333ce710b4a1d029f5ec139d489f11243609b3f1392b",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/memory_debugger.rb",
      "line": 51,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`ps -orss= -p#{$PROCESS_ID}`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "MemoryDebugger",
        "method": "call"
      },
      "user_input": "$PROCESS_ID",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 110,
      "fingerprint": "d882f63ce96c28fb6c6e0982f2a171460e4b933bfd9b9a5421dca21eef3f76da",
      "check_name": "CookieSerialization",
      "message": "Use of unsafe cookie serialization strategy `:marshal` might lead to remote code execution",
      "file": "config/initializers/cookies_serializer.rb",
      "line": 5,
      "link": "https://brakemanscanner.org/docs/warning_types/unsafe_deserialization",
      "code": "Rails.application.config.action_dispatch.cookies_serializer = :marshal",
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        565,
        502
      ],
      "note": ""
    },
    {
      "warning_type": "Weak Cryptography",
      "warning_code": 126,
      "fingerprint": "ec674f4041072ac82eea957a8afc26031d83bf38b56e128c898130ebf903b2f8",
      "check_name": "WeakRSAKey",
      "message": "Use of padding mode PKCS1 (default if not specified), which is known to be insecure. Use OAEP instead",
      "file": "app/models/cloud/azure/configuration.rb",
      "line": 31,
      "link": "https://brakemanscanner.org/docs/warning_types/weak_cryptography/",
      "code": "OpenSSL::PKey::RSA.new(::Backend::Api::Cloud.public_key).public_encrypt(application_id)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Cloud::Azure::Configuration",
        "method": "encrypt_credentials"
      },
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        780
      ],
      "note": "We track this with a comment in the code"
    }
  ],
  "brakeman_version": "7.0.0"
}
