<% @pagetitle = "Download Statistics Details for #{@title} #{@name}" %>
<%
  @crumb_list = [
    link_to( 'Statistics', :action => :index),
    'Download Details'
  ]
%>

<div id="download_details">

  <h4>
    Download Statistics Details
    <%= link_to_remote image_tag( 'info_light.png', :title => 'display info/help' ),
      :url => { :action => 'display_info', :for => 'download_details' } -%>
  </h4>

  <h5 id="detailed_header"><%= @title -%></h5>
  <%= javascript_tag visual_effect(:shake, 'detailed_header') %>

  <% if params[:more] -%>
    <div id="infobox"><span>&nbsp;</span></div>
    <%= statistics_limit_form( 'download_details', 'Show top' ) %>
  <% end %>
  <br />

  <table>

    <th>
      Project &nbsp;
      <% if @project and not @repo and not @package %>
      <%= link_to image_tag( 'remove_filter.png', :title => 'remove filter' ),
        :action => params[:action], :more => params[:more], :limit => @limit,
        :package => @package, :repo => @repo, :arch => @arch -%>
      <% end %>
    </th>
    <th>
      Repository &nbsp;
      <% if @repo %>
      <%= link_to image_tag( 'remove_filter.png', :title => 'remove filter' ),
        :action => params[:action], :more => params[:more], :limit => @limit,
        :project => @project, :package => @package, :arch => @arch -%>
      <% end %>
    </th>
    <th>
      Architecture &nbsp;
      <% if @arch %>
      <%= link_to image_tag( 'remove_filter.png', :title => 'remove filter' ),
        :action => params[:action], :more => params[:more], :limit => @limit,
        :project => @project, :package => @package, :repo => @repo -%>
      <% end %>
    </th>
    <th>
      Package &nbsp;
      <% if @package %>
      <%= link_to image_tag( 'remove_filter.png', :title => 'remove filter' ),
        :action => params[:action], :more => params[:more], :limit => @limit,
        :project => @project, :repo => @repo, :arch => @arch -%>
      <% end %>
    </th>
    <th>Filename</th>
    <th>Version</th>
    <th>Release</th>
    <th>Filetype</th>
    <th>Count</th>

    <% @downloads.each_count do |count| %>
    <tr>

      <td>
        <% project = ' ' + elide( count.project ) %>
        <% if @project %>
          <span class="greyed-out" title="(filter is active)">
            <%= image_tag( 'project.png' ) + project -%>
          </span>
        <% else %>
          <%= link_to image_tag( 'project.png' ) + project,
            { :more => params[:more], :limit => params[:limit],
              :project => count.project,
              :package => @package, :arch => @arch, :repo => @repo
            }, :title => "filter by project #{count.project}" -%>
        <% end %>
        <%= link_to image_tag( 'link_ext.png' ),
          { :controller => 'project', :action => 'view', :project => count.project },
          :title => "View Project Details..." -%>
      </td>

      <td>
        <% repo = ' ' + elide( count.repository ) %>
        <% if @repo %>
          <span class="greyed-out" title="(filter is active)">
            <%= image_tag( 'repository.png' ) + repo -%>
          </span>
        <% else %>
          <%= link_to image_tag( 'repository.png' ) + repo,
            { :more => params[:more], :limit => params[:limit],
              :repo => count.repository, :project => count.project,
              :arch => @arch, :package => @package
            }, :title => 'filter by repository ' +
            "#{count.repository} from project #{count.project}" -%>
        <% end %>
      </td>

      <td>
        <% arch = ' ' + elide( count.architecture ) %>
        <% if @arch %>
          <span class="greyed-out" title="(filter is active)">
            <%= image_tag( 'architecture.png' ) + arch -%>
          </span>
        <% else %>
          <%= link_to image_tag( 'architecture.png' ) + arch,
            { :more => params[:more], :limit => params[:limit],
              :arch => count.architecture,
              :project => @project, :package => @package, :repo => @repo
            }, :title => "filter by architecture #{count.architecture}" -%>
        <% end %>
      </td>

      <td>
        <% package = ' ' + elide( count.package ) %>
        <% if @package %>
          <span class="greyed-out" title="(filter is active)">
            <%= image_tag( 'package.png' ) + package -%>
          </span>
        <% else %>
          <%= link_to image_tag( 'package.png' ) + package,
            { :more => params[:more], :limit => params[:limit],
              :package => count.package, :project => count.project,
              :arch => @arch, :repo => @repo
            }, :title => "filter by package " +
            "#{count.package} from project #{count.project}" -%>
        <% end %>
        <%= link_to image_tag( 'link_ext.png' ),
          { :controller => 'package', :action => 'view', :project => count.project,
          :package => count.package }, :title => "View Package Details..." -%>
      </td>

      <td><%= count.filename -%></td>
      <td><%= count.version -%></td>
      <td><%= count.release -%></td>
      <td><%= count.filetype -%></td>
      <td><strong><%= count.to_s -%></strong></td>
    </tr>
    <% end %>
  </table>

  <p>
    Statistics started to count <strong><%= distance_of_time_in_words_to_now(
    @downloads.first ) -%></strong> ago.<br />

    Sum of all downloads (whole build service):
    <strong><%= number_with_delimiter( @downloads.all.to_i, ' ' ) -%></strong><br />

    <% if @project or @package or @arch or @repo %>
      Sum of all downloads filtered by <%= @title.sub(@title_prefix,'').chop %>:
      <strong><%= number_with_delimiter( @downloads.sum.to_i, ' ' ) -%></strong><br />
    <% end %>

    Download statistics were updated
    <strong><%= distance_of_time_in_words_to_now( @downloads.last ) -%></strong> ago.
  </p>

  <p>
    <%= link_to 'Remove Filter / Show overall download statistics',
      :controller => params[:controller], :action => params[:action] -%>
  </p>

  <% if params[:more] -%>
    <%= link_to_mainpage %>
  <% end %>

</div>

