<% @pagetitle = "Download Statistics Details for #{@title} #{@name}" %>

<div id="download_details">

  <h4>Download Statistics Details</h4>
  <h5>for <%= @title -%> <b>"<%= @name -%>"</b></h5>

  <% if params[:more] -%>
    <%= statistics_limit_form( 'download_details', 'Show top' ) %>
  <% end %>
  <br />

  <table>

    <%= '<th>Project</th>' unless @title == 'Project' or @title == 'Package' %>
    <%= '<th>Package</th>' if @title != 'Package' %>
    <%= '<th>Repository</th>' if @title != 'Repository' %>
    <%= '<th>Architecture</th>' if @title != 'Architecture' %>
    <th>Filename</th>
    <th>Version</th>
    <th>Release</th>
    <th>Filetype</th>
    <th>Count</th>

    <% @downloads.each_count do |count| %>
    <tr>
      <% unless @title == 'Project' or @title == 'Package' %>
        <td>
          <%= link_to image_tag( 'project', :border => 0 ) + " #{count.project}",
            { :action => 'download_details', :project => count.project },
            :title => 'Filter by this project' -%>
          <%= link_to image_tag( 'link_ext', :border => 0 ),
            { :controller => 'project', :action => 'view', :project => count.project },
            :title => "View Project Details..." -%>
        </td>
      <% end %>
      <% if @title != 'Package' %>
        <td>
          <%= link_to image_tag( 'package', :border => 0 ) + " #{count.package}",
            { :action => 'download_details', :package => count.package,
            :project => count.project }, :title => 'Filter by this package' -%>
          <%= link_to image_tag( 'link_ext', :border => 0 ),
            { :controller => 'package', :action => 'view', :project => count.project,
            :package => count.package }, :title => "View Package Details..." -%>
        </td>
      <% end %>
      <% if @title != 'Repository' %>
        <td>
          <%= link_to image_tag( 'repository', :border => 0 ) + " #{count.repository}",
            { :action => 'download_details', :repo => count.repository },
            :title => 'Filter by this Repository' -%>
        </td>
      <% end %>
      <% if @title != 'Architecture' %>
        <td>
          <%= link_to image_tag( 'architecture', :border => 0 ) + " #{count.architecture}",
            { :action => 'download_details', :arch => count.architecture }, 
            :title => 'Filter by this Architecture' -%>
        </td>
      <% end %>
      <td><%= count.filename -%></td>
      <td><%= count.version -%></td>
      <td><%= count.release -%></td>
      <td><%= count.filetype -%></td>
      <td><b><%= count.to_s -%></b></td>
    </tr>
    <% end %>
  </table>

  <p>
    Sum of all downloads of the last
    <%= distance_of_time_in_words_to_now( @downloads.first_count ) -%>:
    <b><%= @downloads.sum -%></b>
  </p>

  <p>
    <%= link_to 'Remove Filter / Show overall download statistics',
      :controller => params[:controller], :action => params[:action] -%>
  </p>

  <% if params[:more] -%>
    <%= link_to_mainpage %>
  <% end %>

</div>

