<% @pagetitle = "Download Statistics Details for #{@title} #{@name}" %>
<%
  @crumb_list = [
    link_to( 'Statistics', :action => :index),
    'Download Details'
  ]
%>

<div id="download_details">

  <h4>
    Download Statistics Details
    <%= link_to_remote image_tag( 'info_light', :title => 'display info/help' ),
      :url => { :action => 'display_info', :for => 'download_details' } -%>
  </h4>

  <h5 id="detailed_header">for <%= @title -%> <b>"<%= @name -%>"</b></h5>
  <%= javascript_tag visual_effect(:shake, 'detailed_header') %>

  <% if params[:more] -%>
    <div id="infobox"><span>&nbsp;</span></div>
    <%= statistics_limit_form( 'download_details', 'Show top' ) %>
  <% end %>
  <br />

  <table>

    <th>Project</th>
    <th>Repository</th>
    <th>Architecture</th>
    <th>Package</th>
    <th>Filename</th>
    <th>Version</th>
    <th>Release</th>
    <th>Filetype</th>
    <th>Count</th>

    <% @downloads.each_count do |count| %>
    <tr>

      <td>
        <% project = ' ' + shorten_text( count.project ) %>
        <% if @title=='Project' or @title=='Package' or @title=='Repository' %>
          <span class="greyed-out" title="(filter is active)">
            <%= image_tag( 'project', :border => 0 ) + project -%>
          </span>
        <% else %>
          <%= link_to image_tag( 'project', :border => 0 ) + project,
            { :action => 'download_details', :project => count.project,
            :more => params[:more], :limit => params[:limit] },
            :title => "filter by project #{count.project}" -%>
        <% end %>
        <%= link_to image_tag( 'link_ext', :border => 0 ),
          { :controller => 'project', :action => 'view', :project => count.project },
          :title => "View Project Details..." -%>
      </td>

      <td>
        <% repo = ' ' + shorten_text( count.repository ) %>
        <% if @title == 'Repository' %>
          <span class="greyed-out" title="(filter is active)">
            <%= image_tag( 'repository', :border => 0 ) + repo -%>
          </span>
        <% else %>
          <%= link_to image_tag( 'repository', :border => 0 ) + repo,
            { :action => 'download_details', :repo => count.repository,
            :project => count.project, :more => params[:more],
            :limit => params[:limit] }, :title => 'filter by repository ' +
            "#{count.repository} from project #{count.project}" -%>
        <% end %>
      </td>

      <td>
        <% arch = ' ' + shorten_text( count.architecture ) %>
        <% if @title == 'Architecture' %>
          <span class="greyed-out" title="(filter is active)">
            <%= image_tag( 'architecture', :border => 0 ) + arch -%>
          </span>
        <% else %>
          <%= link_to image_tag( 'architecture', :border => 0 ) + arch,
            { :action => 'download_details', :arch => count.architecture,
            :more => params[:more], :limit => params[:limit] },
            :title => "filter by architecture #{count.architecture}" -%>
        <% end %>
      </td>

      <td>
        <% package = ' ' + shorten_text( count.package ) %>
        <% if @title == 'Package' %>
          <span class="greyed-out" title="(filter is active)">
            <%= image_tag( 'package', :border => 0 ) + package -%>
          </span>
        <% else %>
          <%= link_to image_tag( 'package', :border => 0 ) + package,
            { :action => 'download_details', :package => count.package,
            :project => count.project, :more => params[:more],
            :limit => params[:limit] }, :title => "filter by package " +
            "#{count.package} from project #{count.project}" -%>
        <% end %>
        <%= link_to image_tag( 'link_ext', :border => 0 ),
          { :controller => 'package', :action => 'view', :project => count.project,
          :package => count.package }, :title => "View Package Details..." -%>
      </td>

      <td><%= count.filename -%></td>
      <td><%= count.version -%></td>
      <td><%= count.release -%></td>
      <td><%= count.filetype -%></td>
      <td><b><%= count.to_s -%></b></td>
    </tr>
    <% end %>
  </table>

  <p>
    Sum of all downloads of the last
    <%= distance_of_time_in_words_to_now( @downloads.first ) -%>:
    <b><%= @downloads.sum -%></b><br />
    Download statistics were updated
    <%= distance_of_time_in_words_to_now( @downloads.last ) -%> ago.
  </p>

  <p>
    <%= link_to 'Remove Filter / Show overall download statistics',
      :controller => params[:controller], :action => params[:action] -%>
  </p>

  <% if params[:more] -%>
    <%= link_to_mainpage %>
  <% end %>

</div>

