<% @pagetitle = "Highest Rated" %>
<%
  @crumb_list = [
    link_to( 'Statistics', :action => :index),
    'Highest Rated'
  ]
%>

<div id="highest_rated">

  <h4>
    Highest Rated:
    <%= link_to_remote image_tag( 'info_light', :title => 'display info/help' ),
      :url => { :action => 'display_info', :for => 'highest_rated' } -%>
  </h4>
  <br/>

  <% if params[:more] -%>
    <div id="infobox"><span>&nbsp;</span></div>
    <%= statistics_limit_form( 'highest_rated', 'Show top' ) %>
  <% end %>

  <ol>
    <% if @highest_rated == [] %>
      <i>There are not yet<br />
      any items with more<br />than
      <%= min_votes_for_rating -%> votes.</i>
    <% end %>
    <% @highest_rated.each do |item| %>
      <li>
        <% title = ", Score: #{item.score}, Votes: #{item.count}" %>
        <% if item.element_name == 'package' %>
          <%= link_to_package_view( item.name, item.project, title ) -%>
        <% elsif item.element_name == 'project' %>
          <%= link_to_project_view( item.name, title ) -%>
        <% end %>
      </li>
    <% end %>
  </ol>

  <% if params[:more] -%>
    <%= link_to_mainpage %>
  <% end %>

</div>
