<% @pagetitle = "Latest Updated" %>
<%
  @crumb_list = [
    link_to( 'Statistics', :action => :index),
    'Latest Updated'
  ]
%>

<div id="latest_updated">

  <h4>
    Latest Updated:
    <%= link_to_remote image_tag( 'info_light', :title => 'display info/help' ),
      :url => { :action => 'display_info', :for => 'latest_updated' } -%>
  </h4>
  <br/>

  <% if params[:more] -%>
    <div id="infobox"><span>&nbsp;</span></div>
    <%= statistics_limit_form( 'latest_updated', 'Show latest' ) %>
    <% length=50 %>
  <% else %>
    <% length=15 %>
  <% end %>

  <ol>
    <% @latest_updated.each do |item| %>
      <li>
        <% title = "updated " +
          distance_of_time_in_words_to_now( Time.parse( item.updated ) ) +
          " ago" %>
        <% if item.element_name == 'package' %>
          <%= link_to_package_view( item.name, item.project, title, length ) -%>
        <% elsif item.element_name == 'project' %>
          <%= link_to_project_view( item.name, title, length ) -%>
        <% end %>
      </li>
    <% end %>
  </ol>

  <% if params[:more] -%>
    <%= link_to_mainpage %>
  <% end %>

</div>

