<% @pagetitle = "New Additions" %>

<div id="latest_added">

  <h4>New Additions:</h4>
  <br/>

  <% if params[:more] -%>
    <%= statistics_limit_form( 'latest_added', 'Show latest' ) %>
  <% end %>

  <ol>
    <% @latest_added.each do |item| %>
      <li>
        <% title = "created " +
          distance_of_time_in_words_to_now( Time.parse( item.created ) ) + " ago" %>
        <% if item.data.to_s =~ /^<package / %>
          <%= link_to_package_view( item.name, item.project, title ) -%>
        <% elsif item.data.to_s =~ /^<project / %>
          <%= link_to_project_view( item.name, title ) -%>
        <% end %>
      </li>
    <% end %>
  </ol>

  <% if params[:more] -%>
    <%= link_to_mainpage %>
  <% end %>

</div>
