<% @pagetitle = "New Additions" %>
<%
  @crumb_list = [
    link_to( 'Statistics', :action => :index),
    'Latest Added'
  ]
%>

<div id="latest_added">

  <h4>
    Latest Added:
    <%= link_to_remote image_tag( 'info_light', :title => 'display info/help' ),
      :url => { :action => 'display_info', :for => 'latest_added' } -%>
  </h4>
  <br/>

  <% if params[:more] -%>
    <div id="infobox"><span>&nbsp;</span></div>
    <%= statistics_limit_form( 'latest_added', 'Show latest' ) %>
  <% end %>

  <ol>
    <% @latest_added.each do |item| %>
      <li>
        <% title = "created " +
          distance_of_time_in_words_to_now( Time.parse( item.created ) ) + " ago" %>
        <% if item.data.to_s =~ /^<package / %>
          <%= link_to_package_view( item.name, item.project, title ) -%>
        <% elsif item.data.to_s =~ /^<project / %>
          <%= link_to_project_view( item.name, title ) -%>
        <% end %>
      </li>
    <% end %>
  </ol>

  <% if params[:more] -%>
    <%= link_to_mainpage %>
  <% end %>

</div>
