<% @pagetitle = "Most Active" %>
<%
  @crumb_list = [
    link_to( 'Statistics', :action => :index),
    'Most Active'
  ]
%>

<div id="most_active">

  <h4>
    Most Active:
    <%= link_to_remote image_tag( 'info_light.png', :title => 'display info/help' ),
      :url => { :action => 'display_info', :for => 'most_active' } -%>
  </h4>
  <br/>

  <% if params[:more] -%>
    <div id="infobox"><span>&nbsp;</span></div>
    <%= statistics_limit_form( 'most_active', 'Show top' ) %>
    <table><tr><td valign="top">
    <% length=50 %>
  <% else %>
    <% length=15 %>
  <% end %>

  <% if @most_active_pac.each.length > 0 %>
  <h5>Packages</h5>
  <ol>
    <% @most_active_pac.each do |package| %>
      <li>
        <% title = "activity = #{number_with_precision package.activity}%" %>
        <%= link_to_package_view( package.name, package.project, title, length ) -%>
      </li>
    <% end %>
  </ol>
  <% end %>

  <%= '</td><td valign="top">' if params[:more] -%>

  <% if @most_active_prj.each.length > 0 %>
  <h5>Projects</h5>
  <ol>
    <% @most_active_prj.each do |project| %>
      <li>
        <% title = "activity = #{number_with_precision project.activity}%" %>
        <%= link_to_project_view( project.name, title, length ) -%>
      </li>
    <% end %>
  </ol>
  <% end %>

  <% if params[:more] -%>
    </td></tr></table>
    <%= link_to_mainpage %>
  <% end %>

</div>

