<% @pagetitle = "Most Active" %>
<%
  @crumb_list = [
    link_to( 'Statistics', :action => :index),
    'Most Active'
  ]
%>

<div id="most_active">

  <h4>
    Most Active:
    <%= link_to_remote image_tag( 'info_light', :title => 'display info/help' ),
      :url => { :action => 'display_info', :for => 'most_active' } -%>
  </h4>
  <br/>

  <% if params[:more] -%>
    <div id="infobox"><span>&nbsp;</span></div>
    <%= statistics_limit_form( 'most_active', 'Show top' ) %>
    <table><tr><td valign="top">
  <% end %>

  <h5>Packages</h5>
  <ol>
    <% @most_active_pac.each do |package| %>
      <li>
        <% title = "activity = #{package.activity}%" %>
        <%= link_to_package_view( package.name, package.project, title ) -%>
    <% end %>
  </ol>

  <%= '</td><td valign="top">' if params[:more] -%>

  <h5>Projects</h5>
  <ol>
    <% @most_active_prj.each do |project| %>
      <li>
        <% title = "activity = #{project.activity}%" %>
        <%= link_to_project_view( project.name, title ) -%>
    <% end %>
  </ol>

  <% if params[:more] -%>
    </td></tr></table>
    <%= link_to_mainpage %>
  <% end %>

</div>

