<% @pagetitle = "Most Downloaded" %>
<%
  @crumb_list = [
    link_to( 'Statistics', :action => :index),
    'Most Downloaded'
  ]
%>

<div id="most_downloaded">

  <h4>Most Downloaded:</h4>

  <% if params[:more] -%>
    <%= statistics_limit_form( 'most_downloaded', 'Show top' ) %>
    <table><tr><td valign="top">
  <% end %>

  <h5>Projects:</h5>
  <ol>
    <% @most_downloaded[:projects].each_count do |count| %>
      <li>
      <%= link_to image_tag( 'project', :border => 0 ) +
        " #{shorten_text(count.project,20)}",
        { :action => 'download_details', :project => count.project },
        :title => "Downloads: #{count.to_s}, Files: #{count.files} " +
        "(click to filter...)" -%>
      <%= link_to image_tag( 'link_ext', :border => 0 ),
        { :controller => 'project', :action => 'view', :project => count.project },
        :title => "View Project Details..." -%>
      </li>
    <% end %>
  </ol>

  <%= '</td><td valign="top">' if params[:more] -%>

  <h5>Packages:</h5>
  <ol>
    <% @most_downloaded[:packages].each_count do |count| %>
      <li>
      <%= link_to image_tag( 'package', :border => 0 ) +
        " #{shorten_text(count.package,20)}",
        { :action => 'download_details', :package => count.package,
        :project => count.project },
        :title => "Downloads: #{count.to_s}, Files: #{count.files}, " +
        "Project: #{count.project}. (click to filter...)" -%>
      <%= link_to image_tag( 'link_ext', :border => 0 ),
        { :controller => 'package', :action => 'view', :project => count.project,
        :package => count.package }, :title => "View Package Details..." -%>
      </li>
    <% end %>
  </ol>

  <%= '</td><td valign="top">' if params[:more] -%>

  <h5>Repositories:</h5>
  <ol>
    <% @most_downloaded[:repos].each_count do |count| %>
    <% title = "Downloads: #{count.to_s}, Files: #{count.files}, " +
      "Project: #{count.project}. (click to filter...)" %>
      <li>
      <%= link_to image_tag( 'repository', :border => 0 ) +
        " #{shorten_text(count.project)}/#{shorten_text(count.repo,18)}",
        { :action => 'download_details', :repo => count.repo,
        :project => count.project }, :title => title -%>
      </li>
    <% end %>
  </ol>

  <%= '</td><td valign="top">' if params[:more] -%>

  <h5>Architectures:</h5>
  <ol>
    <% @most_downloaded[:archs].each_count do |count| %>
    <% title = "Downloads: #{count.to_s}, Files: #{count.files} " +
      "(click to filter...)" %>
      <li>
      <%= link_to image_tag( 'architecture', :border => 0 ) +
        " #{shorten_text(count.arch,20)}",
        { :action => 'download_details', :arch => count.arch },
        :title => title -%>
      </li>
    <% end %>
  </ol>

  <% if params[:more] -%>
    </td></tr></table>
    <%= link_to_mainpage %>
  <% end %>

</div>
