<% @pagetitle = "Most Active Projects" %>
<%
  @crumb_list = [
    link_to( 'Statistics', :action => :index),
    'Most Active Projects'
  ]
%>

<div id="most_active_projects">

  <h4>
    Most Active Projects:
    <%= link_to_remote image_tag( 'info_light.png', :title => 'display info/help' ),
      :url => { :action => 'display_info', :for => 'most_active_projects' } -%>
  </h4>
  <br/>

  <% if @most_active_projects.each.length > 0 %>
  <ol>
    <% @most_active_projects.each do |project| %>
      <li>
        <% title = "activity = #{number_with_precision project.activity}%" %>
        <%= link_to_project_view( project.name, title, 50 ) -%>
      </li>
    <% end %>
  </ol>
  <% end %>

  <% if params[:more] -%>
    <%= link_to_mainpage %>
  <% end %>

</div>

