<h1>Build Service Statistics</h1>

<div id="statistics">
  <span>
    <%= render :partial => 'most_downloaded' -%>
    <%= link_to 'more...', { :controller => 'statistics',
      :action => 'download_details', :more => true, :limit => 25 } -%>
  </span>
  <span>
    <%= render :partial => 'latest_added' -%>
    <%= link_to 'more...', { :controller => 'statistics',
      :action => 'latest_added', :more => true, :limit => 25 } -%>
  </span>
  <span>
    <%= render :partial => 'latest_updated' -%>
    <%= link_to 'more...', { :controller => 'statistics',
      :action => 'latest_updated', :more => true, :limit => 25 } -%>
  </span>
  <span class="last">
    <%= render :partial => 'highest_rated' -%>
    <%= link_to 'more...', { :controller => 'statistics',
      :action => 'highest_rated', :more => true, :limit => 25 } -%>
  </span>
  <div style="clear: both;">&nbsp;</div>
</div>

<% @pagetitle = "Statistics" %>

