
<h1>Build Service Statistics</h1>

<div id="statistics">

  <div class="clear">&nbsp;</div>
  <div class="global_counters">
    There are now
    <strong><%= @global_counters.projects -%></strong> projects,
    <strong><%= @global_counters.packages -%></strong> packages,
    <strong><%= @global_counters.repos -%></strong> repositories and
    <strong><%= @global_counters.users -%></strong> confirmed users.
  </div>
</div>

<div id="infobox"><span>&nbsp;</span></div>

<% @pagetitle = "Statistics" %>
<% @crumb_list = [ 'Statistics' ] -%>

