
<h1><%= @configuration['title'] %> Statistics</h1>

<div id="statistics">

  <div class="global_counters">
    There are now
    <strong><%= @global_counters.projects -%></strong> projects,
    <strong><%= @global_counters.packages -%></strong> packages,
    <strong><%= @global_counters.repos -%></strong> repositories and
    <strong><%= @global_counters.users -%></strong> confirmed developer.
  </div>

    <%= render :partial => 'most_active_projects' -%>
    <%= link_to 'more...', { :controller => 'statistics',
      :action => 'most_active_projects', :more => true, :limit => 25 } -%>
    <%= render :partial => 'most_active_packages' -%>
    <%= link_to 'more...', { :controller => 'statistics',
      :action => 'most_active_packages', :more => true, :limit => 25 } -%>
    <%= render :partial => 'latest_added' -%>
    <%= link_to 'more...', { :controller => 'statistics',
      :action => 'latest_added', :more => true, :limit => 25 } -%>
    <%= render :partial => 'latest_updated' -%>
    <%= link_to 'more...', { :controller => 'statistics',
      :action => 'latest_updated', :more => true, :limit => 25 } -%>

</div>

<div id="infobox"><span>&nbsp;</span></div>

<% @pagetitle = "Statistics" %>
<% @crumb_list = [ 'Statistics' ] -%>

